# settings

(GimpHueSaturationConfig "2023-06-30 12:08:47"
    (time 1688141327)
    (range all)
    (hue 0)
    (saturation -1)
    (lightness 0)
    (range red)
    (hue 0)
    (saturation 0)
    (lightness 0)
    (range yellow)
    (hue 0)
    (saturation 0)
    (lightness 0)
    (range green)
    (hue 0)
    (saturation 0)
    (lightness 0)
    (range cyan)
    (hue 0)
    (saturation 0)
    (lightness 0)
    (range blue)
    (hue 0)
    (saturation 0)
    (lightness 0)
    (range magenta)
    (hue 0)
    (saturation 0)
    (lightness 0)
    (overlap 0))

# end of settings
