ÿÿo"contentBê”/*_M:docs*/
try{
_.B("docs");
var VEg=function(a){return _.oa(a,function(b){b=_.oe(b);return!b||5!==b.VE()})},WEg=function(a){function b(){return a.read().then(function(d){var e=d.value;if(!d.done){if(!e)throw Error("ki");c.push(e);return b()}})}var c=[];return b().then(function(){return c})},XEg=function(a,b,c){var d=void 0===d?null:d;if(a.uk())return Promise.resolve(!1);var e=!!a.qe();if(!e&&!_.p(a,23))return Promise.resolve(!0);var f=a.getCapabilities();if(!_.u(f,45))return Promise.resolve(!1);var h=_.Fn(a);return(h=0<h.length?
h[0]:null)&&_.u(h,7)||e&&_.u(f,46)||_.u(f,40)?Promise.resolve(!0):Promise.resolve(b.wp(!e&&d?[d]:a.Le(),"parents_for_move",c.qj(_.ie))).then(function(k){k=Object.values(k.Oh);return _.uGd(k)})},YEg=function(a){return"pbm"===("function"==typeof _.t_&&a instanceof _.t_?a.reason:a)},ZEg=function(a){for(var b=[],c=[],d=0,e=0,f=0,h=0,k=0;k<a.length;k++){var l=a[k],m=l.getCapabilities(),q=!!l.qe();_.Bd(l.getMimeType()||"")&&f++;var r=!1;q?l.nb()!==l.Yh()&&(r=!0):m&&_.u(m,9)&&(r=!0);r?(b.push(l.nb()),_.Yfa(l.Dk())&&
h++,_.Gn(l)&&e++):(c.push(l.nb()),_.Gn(l)&&d++)}return{Teb:b,Zya:c,SKa:f,dWa:d,bWa:e,oPa:1===h&&1===b.length&&0===c.length}},$Eg=function(a){return 1===a.length?a[0]:""},aFg=function(a){return a.map(function(b){return _.aXa([b.p7a,b.description,!0],b.category)})},dFg=function(a){bFg||(bFg=_.cFg(a).map(function(b){return b.map(function(c){return{title:c.title,um:aFg(c.um)}})}));return bFg},eFg=function(a,b){b&&(a=a.Xc(),_.z(a,43,b))},fFg=function(a){var b=_.WA("create_team_drive");_.z(a,2,b)},gFg=
function(a){var b=_.WA("update_team_drive_metadata");_.z(a,4,b)},hFg=function(){_.Ou.call(this,_.b1d,_.a1d)};_.R(hFg,_.Ou);var jFg=function(a,b){var c=a.nfa,d=a.fAa,e=a.PR,f=a.pHa,h=a.El,k=a.appName;h=_.Vp(h,"black")?" "+_.G("ba-t6O8cf-Kn-be"):_.Vp(h,"white")?" "+_.G("ba-t6O8cf-Kn-Ra"):"";c='<div class="'+_.G("ba-t6O8cf-j")+h+'"><div class="'+_.G("ba-t6O8cf-D")+'" role="presentation"><div><div class="'+_.G("ba-t6O8cf-V-j")+" "+_.G("ba-t6O8cf-D-Bf")+'"><h2 id="'+_.G(c)+'" class="'+_.G("ba-t6O8cf-k-V")+'">';c+="Keyboard shortcuts</h2>";h='<div class="'+_.G("ba-t6O8cf-nb")+'"><div class="'+_.G("ba-t6O8cf-nb-c")+'">';var l=
'<svg width="'+_.G("24px")+'" height="'+_.G("24px")+'" viewBox="0 0 24 24" focusable="false" fill="'+_.G()+'"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg>';l=(0,_.J)(l);h=h+l+'</div><input type="text" class="'+_.G("ba-t6O8cf-vb")+" "+_.G("g-Gh")+'" role="combobox" aria-autocomplete="list" aria-label="'+
_.G("Search keyboard shortcuts")+'" placeholder="'+_.G("Search keyboard shortcuts")+'"/></div></div></div></div><div class="'+_.G("ba-t6O8cf-x-j")+'"><div class="'+_.G("ba-t6O8cf-ub")+'">'+(d?"":iFg(a.N3,a.fAa,a.PR))+'</div><div class="'+_.G("ba-t6O8cf-dn-x")+'"><div class="'+_.G("ba-t6O8cf-nb-xf")+'">';l='<div class="'+_.G("ba-t6O8cf-Ph-nb-d-c")+'">';var m='<svg width="'+_.G("24px")+'" height="'+_.G("24px")+'" viewBox="0 0 24 24" focusable="false" fill="'+_.G()+'"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M14.29 18.71L7.59 12l6.7-6.71 1.42 1.42-5.3 5.29 5.3 5.29z"/></svg>';
m=(0,_.J)(m);c+=h+_.TR({Wa:"ba-t6O8cf-Ph-nb-d",style:0,Kt:0,content:(0,_.$p)(l+m+"</div>")},b)+'<div class="'+_.G("ba-t6O8cf-nb-ga")+'"></div><div class="'+_.G("ba-t6O8cf-eu-xf")+'">';e?c+='To use the common spreadsheet shortcuts you may be used to, toggle "Enable compatible <br>spreadsheet shortcuts" on.':(b="The following keyboard shortcuts are shared by "+_.T(f)+" & "+_.T(k)+".<br>To use "+_.T(k)+' shortcuts, toggle "Override browser shortcuts" on.',c+=b);b=c;d?e?(a=a||{},d='<div class="'+_.G("ba-t6O8cf-ce-B")+
'"><div class="'+_.G("ba-t6O8cf-VVu2ae-rh-j")+'"><div class="'+_.G("ba-t6O8cf-eu-ga")+" "+_.G("ba-t6O8cf-VVu2ae-ga")+'">',d=d+'Enable compatible spreadsheet shortcuts</div><div class="'+(_.G("ba-t6O8cf-eu-d-j")+'"></div></div><div class="'+_.G("ba-t6O8cf-VVu2ae-bd-j")+'"><a tabindex="0" class="'+_.G("ba-t6O8cf-A")+" "+_.G("ba-t6O8cf-eu-dn-A")+" "+_.G("ba-t6O8cf-VVu2ae-dn-A")+'">'),d=d+"View compatible shortcuts</a>"+(iFg(a.N3,a.fAa,a.PR)+"</div></div>"),a=(0,_.J)(d)):(a=a||{},a='<div class="'+_.G("ba-t6O8cf-ce-B")+
'">'+iFg(a.N3,a.fAa,a.PR)+'<div class="'+_.G("ba-t6O8cf-eu-j")+'"><div class="'+_.G("ba-t6O8cf-eu-d-j")+'"></div><span class="'+_.G("ba-t6O8cf-eu-ga")+'">',a=a+'Override browser shortcuts</span><a tabindex="0" class="'+(_.G("ba-t6O8cf-A")+" "+_.G("ba-t6O8cf-eu-dn-A")+'">'),a=(0,_.J)(a+"View overrides</a></div></div>")):a="";return(0,_.J)(b+("</div></div></div></div>"+a+"</div>"))},iFg=function(a,b,c){var d="";d=b?c?d+"Help":d+"View shortcuts in help center":d+"View all in help center";a='<div class="'+
_.G(b?c?"ba-t6O8cf-po-A-j-VVu2ae-Zf":"ba-t6O8cf-po-A-j-eu-Zf":"ba-t6O8cf-po-A-j")+'"><a target="keyboard_shortcuts_help_window" href="'+_.G(_.iq(a))+'" class="'+_.G("ba-t6O8cf-A")+" "+_.G("ba-t6O8cf-bd-Zi-A")+'">'+_.T(d)+"</a></div>";return(0,_.J)(a)},kFg=function(a){var b=a.Y3a,c=a.query,d="<div id='apps-shortcutshelpcontentimpl-bannerlabel'>";a.adb?a.PR?(a="<strong>Compatible spreadsheet shortcuts</strong> ("+_.T(b)+")",d+=a):(a="<strong>Browser shortcuts that conflict</strong> ("+_.T(b)+")",d+=
a):0<b?(a="Search results for <strong>"+_.T(c)+"</strong> ("+_.T(b)+")",d+=a):(a="No search results for <strong>"+_.T(c)+"</strong>",d+=a);return(0,_.J)(d+"</div>")};var lFg=function(){return(0,_.J)('<div class="'+_.G("ba-s-HzV7m-ng-rh-j")+'"><div class="'+_.G("ba-s-HzV7m-ng-rh-Vi")+'"></div><div class="'+_.G("ba-s-HzV7m-ng-rh-zb")+'"></div></div>')};var nFg=function(a){_.Fx.call(this,void 0,mFg.Ab(),a);this.H=null;this.yk(16,!0)};_.R(nFg,_.Fx);nFg.prototype.Qa=function(){_.Fx.prototype.Qa.call(this);oFg(this,!0);pFg(this)};nFg.prototype.Wc=function(a){this.Vc?(oFg(this,!1),this.H=a,oFg(this,!0),pFg(this)):this.H=a};
var oFg=function(a,b){a.H&&(b?a.Oa().listen(a.H,"mouseup",function(c){return a.Pq(c)}).listen(a.H,"mousedown",function(c){return a.Ln(c)}):a.Oa().Uc(a.H,"mouseup").Uc(a.H,"mousedown"))},pFg=function(a){if(a.H){var b=a.H.id||_.PJ();a.H.id=b;_.Og(a.Ya(),"labelledby",b)}};nFg.prototype.Pq=function(a){_.Fx.prototype.Pq.call(this,a);this.isEnabled()&&this.dispatchEvent("change")};
nFg.prototype.Wk=function(a){_.Fx.prototype.Wk.call(this,a);return a&&(13==a.keyCode&&"key"==a.type||32==a.keyCode&&"keyup"==a.type)&&this.isEnabled()?(this.dispatchEvent("change"),!0):!1};var mFg=function(){};_.R(mFg,_.Cx);mFg.prototype.Fa=function(a){var b=_.Sc(lFg);_.cw(b,_.Ax(this,a));return b};mFg.prototype.zd=function(){return"ba-s-HzV7m-ng-rh-j"};mFg.Ab=function(){return _.up(mFg)};var w0=function(a,b,c,d,e,f,h,k,l,m){_.fw.call(this,d);this.tb=_.JDg(a);this.Sc=b;this.ka=this.Ga=null;this.Cb=_.su(_.ru.Ab());this.Xa=c;this.oa=null;this.Ha=!0;this.mb=null;this.Ba=!0;this.ha=!1;this.Kc=!!k;this.ua=_.KDg();this.hb(this.ua);this.ua.cj(0);this.ld=f||null;this.H=new _.t0(qFg(this),this.Ea(),f,e,m);this.hb(this.H);this.O=new _.vEg(this.tb,this.Ea());this.hb(this.O);this.Sa=!!e&&!_.Rb(e)&&!!f;this.Ca=!!m;this.Va=_.dEg();this.kc=e?rFg(e):null;(this.V=this.Sa?new nFg:null)&&this.hb(this.V);
this.W=h||null;this.je=l||"";this.Ac=new _.Ig(this)};_.R(w0,_.fw);w0.prototype.rl=function(){return!1};
w0.prototype.Fa=function(){_.fw.prototype.Fa.call(this);var a=this.Ya();this.mb=_.Sc(jFg,{nfa:this.Cb,N3:this.Sc,fAa:this.Sa,PR:this.Ca,pHa:this.Va,El:_.wA(),appName:this.je});this.Ea().appendChild(a,this.mb);a=this.yb("ba-t6O8cf-ub");this.O.Fa();this.Ea().FK(a,this.O.Ya(),0);a=this.yb("ba-t6O8cf-dn-x");this.H.Fa();a.appendChild(this.H.Ya());this.V&&(a=this.rb("ba-t6O8cf-eu-d-j"),this.V.render(a),this.W&&this.W.render(a),a=this.rb("ba-t6O8cf-eu-ga"),a.id=_.su(_.ru.Ab()),_.Og(this.V.Ya(),"labelledby",
a.id))};w0.prototype.Ya=function(){return _.fw.prototype.Ya.call(this)};var qFg=function(a){return _.Xh(a.tb,function(b,c){return _.Aa(b,c)},[])},sFg=function(a){for(var b=new _.$x,c=[],d=0;d<a.length;++d){var e=a[d].H,f=e.Nr();""==f?c.push(e):(b.ag(f)||b.set(f,[]),b.get(f).push(e))}a=b.map(function(h,k){return{title:k,um:h}});c.length&&(a.length?a.push({title:"More shortcuts",um:c}):a.push({title:"",um:c}));return a};
w0.prototype.Qa=function(){_.fw.prototype.Qa.call(this);this.ka=this.rb("ba-t6O8cf-vb");tFg(this);this.oa=this.rb("ba-t6O8cf-bd-Zi-A");this.Iaa(this.Ha);this.Oa().listen(this.oa,"click",this.jrb);this.Oa().listen(this.O.Aa(),"keydown",this.Hb).listen(this.H.Aa(),"keydown",this.Hb);this.Sa&&uFg(this,!!this.Va);vFg(this,!0);this.V&&!this.Va?this.V.setEnabled(!1):this.V&&(this.V.Af(this.ld()),this.W&&(this.Oa().Jd(this.V.Aa(),"blur",function(){_.fc(this.W);this.W=null}),this.Oa().Jd(this.H.Aa(),"scroll",
function(){_.fc(this.W);this.W=null}),this.Oa().listen(this.W.Aa(),"mousedown",function(a){a.preventDefault()})))};
var uFg=function(a,b){var c=a.rb("ba-t6O8cf-eu-dn-A");_.Mg(c,"ba-t6O8cf-eu-dn-A-db",!b);b?a.Ac.listen(c,"click",a.AWa).listen(c,"keydown",function(d){13==d.keyCode&&a.AWa()}):a.Ac.removeAll()},tFg=function(a){var b=a.rb("ba-t6O8cf-Ph-nb-d");_.bh(b,"Return to full list");_.aR(a.Oa(),b,a.fib);a.ua.setEnabled(!0);b=a.rb("ba-t6O8cf-nb-c");_.bh(b,"Search");b=new _.rEg(a.ua,a.ka);b.wn().listen("ke",(0,_.Nh)(a.Nd,a));a.Ga=b;a.Oa().listen(a.ka,"focusin",a.Lb).listen(a.ka,"focusout",a.Lb);a=new _.yEg(a.Xa);
var c=new _.s0(void 0,{wX:function(d,e,f){d=d.data.toString();_.wl(f,d);_.Pg(f,d)}});c.ua=!1;c.className="ba-t6O8cf-yd-Zj";c.ha="ba-t6O8cf-yd-J";a=new _.q0(a,c,b);a.kpa=!1;b.zU(a)};_.g=w0.prototype;_.g.fib=function(){this.reset();this.ka.focus()};_.g.reset=function(){this.Kc?(this.AWa(),this.Kc=!1):(this.ha&&uFg(this,!0),this.ha=!1,wFg(this,!1),xFg(this,null,null,!1,!1),vFg(this,!0));this.rb("ba-t6O8cf-vb").value=""};_.g.nf=function(){_.fw.prototype.nf.call(this);this.oa=null};_.g.jrb=function(){this.dispatchEvent("close")};
_.g.AWa=function(){var a=this.rb("ba-t6O8cf-nb-ga"),b=_.Xh(this.kc,function(c,d){return c+d.um.length},0);_.pl(a);a.appendChild(_.Sc(kFg,{adb:!0,PR:this.Ca,Y3a:b}));this.ha=!0;wFg(this,!0,this.ha);xFg(this,this.kc,this.Ca?"Compatible spreadsheet shortcuts":"Browser shortcuts that conflict",this.ha,!1);vFg(this,!1);uFg(this,!1);this.H.Ya().focus();this.rb("ba-t6O8cf-vb").value=""};var rFg=function(a){var b=[],c;for(c in a){var d=_.sb(a[c],function(e){return e.action});b.push({title:c,um:d})}return b};
w0.prototype.Nd=function(a){a.Wm()?(a=a.H,this.Xa.H(a).then((0,_.Nh)(this.Xd,this,a))):this.Ba||this.reset()};var wFg=function(a,b,c){var d=a.rb("ba-t6O8cf-nb-xf");_.Pv(d,b);a=a.rb("ba-t6O8cf-eu-xf");_.Pv(a,c)};w0.prototype.Iaa=function(a){this.Ha=a;this.oa&&_.Pv(this.oa,this.Ha)};w0.prototype.B9a=function(){return this.Cb};w0.prototype.e9a=function(){return this.Ga?this.Ga.Cw().wi().Aa():null};
w0.prototype.Xd=function(a,b){var c="Search results for "+a,d="No search results for "+a;b=_.Wh(b,_.zEg);b=_.PDg(b).slice(0,30);var e=this.rb("ba-t6O8cf-nb-ga");c=0==b.length?d:c;_.pl(e);e.appendChild(_.Sc(kFg,{adb:!1,PR:this.Ca,Y3a:b.length,query:String(a.charAt(0)).toUpperCase()+String(a.slice(1)).toLowerCase()}));wFg(this,!0);this.ha=!1;xFg(this,sFg(b),c,!1,!0);vFg(this,!1);a=this.rb("ba-t6O8cf-Ph-nb-d");0==b.length?(_.Og(a,"describedby","apps-shortcutshelpcontentimpl-bannerlabel"),a.focus()):
(_.Ug(a,"describedby"),this.H.Ya().focus())};var xFg=function(a,b,c,d,e){a.Ba=b?!1:!0;_.nEg(a.H,b||qFg(a),a.Ba,c,d,e)};w0.prototype.Tb=function(){if(_.Vg(this.O)){_.wEg(this.O,_.Vg(this.O).Nr());var a=_.Vg(this.O).Nr();_.oEg(this.H,a)}};w0.prototype.Ma=function(){var a=_.pEg(this.H);_.wEg(this.O,a)};
var vFg=function(a,b){a.O.setEnabled(b);b?(a.Oa().listen(a.O,"shortcut-dialog-category-selected",a.Tb).listen(a.H,["shortcut-dialog-user-scroll"],a.Ma),a.Ma()):(a.Oa().Uc(a.O,"shortcut-dialog-category-selected",a.Tb).Uc(a.H,["shortcut-dialog-user-scroll"],a.Ma),a.O.Bj(function(c){c.Ld(8,!1)}))};w0.prototype.Hb=function(a){27==a.keyCode&&(a.target!=this.H.Aa()||this.Ba?this.dispatchEvent("close"):(this.fib(),a.preventDefault(),a.stopPropagation()))};
w0.prototype.Lb=function(){var a=this.rb("ba-t6O8cf-nb");_.Z1a(a,"ba-t6O8cf-nb-Pb")};w0.prototype.qBa=function(){return!0};w0.prototype.Yeb=function(){return!0};var yFg=function(){_.Qpd.apply(this,arguments)};_.R(yFg,_.Qpd);var zFg=function(a){yFg.call(this);this.command=a};_.R(zFg,yFg);zFg.prototype.Rb=function(){return this.command};var AFg=function(a){var b=a.numberOfItems,c=a.itemName;a="";0<b&&(b=_.hz(new _.gz("{NUMBER_OF_ITEMS_1,plural,=0{unused plural form}=1{\"{ITEM_NAME}\" will be deleted forever and you won't be able to restore it.}other{{NUMBER_OF_ITEMS_2} items will be deleted forever and you won't be able to restore them.}}"),{NUMBER_OF_ITEMS_1:b,ITEM_NAME:""+c,NUMBER_OF_ITEMS_2:""+b}),a+=b);return a};var BFg,CFg={},DFg={},EFg,FFg={},GFg=function(a,b,c){var d="";return d=1<a||0<a&&0<b?d+"Remove items?":_.Vp(a,1)?_.Vp(c,1)?d+"Remove folder?":d+"Remove file?":d+"Move to trash?"},HFg=function(a){var b="";return b=_.Vp(a,0)?b+"Move to trash":b+"Remove"},JFg=function(a,b,c){IFg(c,a,b.zj,b.vx,b.SKa,b.oPa,b.wXb,b.vXb,b.p4b,b.o4b,b.dWa,b.bWa)},IFg=function(a,b,c,d,e,f,h,k,l,m,q,r){var v=void 0===h?"":h,w=void 0===k?0:k;_.qI(b,{zj:c,title:GFg(m,w,e),wk:HFg(m),vx:void 0===d?!1:d,content:_.UC(function(y){var A=
y.wa("vNCK3e"),C=void 0===v?"":v,F=void 0===w?0:w;y.open("div","QMt6Fb");y.na(BFg||(BFg=["class","PBlZdc"]));y.ma();if(0<F){y.open("div","WvmKO");y.ma();if(f){if(!CFg["This shortcut will be deleted forever after 30 days."]){CFg["This shortcut will be deleted forever after 30 days."]=[];var K=/\x01\d+\x01/g,M=0,N=0;do{var Q=K.exec("This shortcut will be deleted forever after 30 days.")||void 0;CFg["This shortcut will be deleted forever after 30 days."][N]=[_.bk("This shortcut will be deleted forever after 30 days.".substring(M,
Q&&Q.index)),Q&&Q[0]];N+=1;M=K.lastIndex}while(Q)}K=_.n(CFg["This shortcut will be deleted forever after 30 days."]);for(M=K.next();!M.done;M=K.next())switch(M=M.value,M[0]&&y.text(M[0]),M[1]){case "\u00010\u0001":_.XC(y,C);break;case "\u00011\u0001":_.XC(y,F)}}else{K=_.hz(new _.gz('{MOVE_TO_TRASH_COUNT_1,plural,=0{ unused plural form}=1{"{MOVE_TO_TRASH_NAME}" will be deleted forever after 30 days.}other{{MOVE_TO_TRASH_COUNT_2} items will be deleted forever after 30 days.}}'),{MOVE_TO_TRASH_COUNT_1:F,
MOVE_TO_TRASH_NAME:"\u00010\u0001",MOVE_TO_TRASH_COUNT_2:"\u00011\u0001"});if(!DFg[K]){DFg[K]=[];M=/\x01\d+\x01/g;Q=N=0;do{var W=M.exec(K)||void 0;DFg[K][Q]=[_.bk(K.substring(N,W&&W.index)),W&&W[0]];Q+=1;N=M.lastIndex}while(W)}K=_.n(DFg[K]);for(M=K.next();!M.done;M=K.next())switch(M=M.value,M[0]&&y.text(M[0]),M[1]){case "\u00010\u0001":_.XC(y,C);break;case "\u00011\u0001":_.XC(y,F)}}0<r&&y.text(_.bk(" Collaborators can still view and make copies of Google Drive files until they're permanently deleted."));
y.close()}if(0<m){y.open("div","GJg5Lc");y.na(EFg||(EFg=["class","TVvN6c"]));y.ma();C=_.hz(new _.gz('{REMOVE_ITEM_COUNT_1,plural,=0{ unused plural form}=1{"{REMOVE_ITEM_NAME}" will be removed from view.}other{{REMOVE_ITEM_COUNT_2} items will be removed from view.}}'),{REMOVE_ITEM_COUNT_1:m,REMOVE_ITEM_NAME:"\u00010\u0001",REMOVE_ITEM_COUNT_2:"\u00011\u0001"});if(!FFg[C]){FFg[C]=[];F=/\x01\d+\x01/g;M=K=0;do N=F.exec(C)||void 0,FFg[C][M]=[_.bk(C.substring(K,N&&N.index)),N&&N[0]],M+=1,K=F.lastIndex;
while(N)}C=_.n(FFg[C]);for(F=C.next();!F.done;F=C.next())switch(F=F.value,F[0]&&y.text(F[0]),F[1]){case "\u00010\u0001":_.XC(y,l);break;case "\u00011\u0001":_.XC(y,m)}0<q&&y.text(_.bk(" Collaborators will still have access."));y.close()}y.Na();y.va(A)})},a)};JFg.Za=_.kd;var KFg=function(a){this.O=_.eCg(_.Gp);this.H=_.jd(function(){return a.Ub(_.tg)})},NFg=function(a,b){return LFg(a,b).then(function(c){if(c)return MFg(a,c)})},MFg=function(a,b){return a.O.value.then(function(c){return c.Rn(JFg,b).Tg()}).then(function(c){if(!c.ok)return Promise.reject(new _.Ml(new _.Kl))})},LFg=function(a,b){var c=ZEg(b),d=$Eg(c.Teb),e=$Eg(c.Zya),f=[d,e].filter(function(h){return""!==h});return(0<f.length?Promise.resolve(a.H()).then(function(h){return Promise.resolve(h.wp(f,"remove_item")).then(function(k){var l=
{};k=_.n(Object.entries(k.Oh));for(var m=k.next();!m.done;m=k.next()){var q=_.n(m.value);m=q.next().value;q=q.next().value;l[m]=q.getTitle()||""}return l},function(){return{}})}):Promise.resolve({})).then(function(h){return{vx:!0,oPa:c.oPa,wXb:h[d]||"",vXb:c.Teb.length,SKa:c.SKa,p4b:h[e]||"",o4b:c.Zya.length,dWa:c.dWa,bWa:c.bWa}})};var OFg=function(a){a=a.Kp;a=_.hz(new _.gz('{NUM,plural,=1{Creating "{XXX_1}"\u2026}other{Copying {XXX_2} files\u2026}}'),{NUM:_.U(a).length,XXX_1:_.T(a[0]),XXX_2:_.T(_.U(a).length)});return(0,_.J)("<span>"+a+"</span>")},PFg=function(a){var b=a.Kp,c=a.vQ;a=a.xm;var d='<div class="'+_.G("la-r")+'">';if(c){var e=_.hz(new _.gz('{NUM,plural,=1{Created "{XXX_1}" in My Drive.}other{Copied {XXX_2} files into My Drive.}}'),{NUM:_.U(b).length,XXX_1:_.T(b[0]),XXX_2:_.T(_.U(b).length)});d+=e}else e=_.hz(new _.gz('{NUM,plural,=1{Created "{XXX_1}".}other{Copied {XXX_2} files.}}'),
{NUM:_.U(b).length,XXX_1:_.T(b[0]),XXX_2:_.T(_.U(b).length)}),d+=e;d+="</div>";1==_.U(b).length&&c&&(d+='<button class="'+_.G("la-Y-A")+" "+_.G("kc-A")+'" data-target="locate">',d+="Show file location</button>");a&&(d+='<button class="'+_.G("la-Y-A")+" "+_.G("kc-A")+'" data-target="undo">',d+="Undo</button>");return(0,_.J)(d)},QFg=function(a){a=a.Kp;a=_.hz(new _.gz('{NUM,plural,=1{Error creating "{XXX_1}"}other{Error copying {XXX_2} files}}'),{NUM:_.U(a).length,XXX_1:_.T(a[0]),XXX_2:_.T(_.U(a).length)});
return(0,_.J)("<span>"+a+"</span>")},RFg=function(a){a=a.Kp;a=_.hz(new _.gz('{NUM,plural,=1{Creating copy of "{XXX_1}"\u2026}other{Copying {XXX_2} files\u2026}}'),{NUM:_.U(a).length,XXX_1:_.T(a[0]),XXX_2:_.T(_.U(a).length)});return(0,_.J)("<span>"+a+"</span>")},SFg=function(a){var b=a.Kp,c=a.vQ;a=a.xm;var d='<div class="'+_.G("la-r")+'">';if(c){var e=_.hz(new _.gz('{NUM,plural,=1{Created copy of "{XXX_1}" in My Drive.}other{Copied {XXX_2} files into My Drive.}}'),{NUM:_.U(b).length,XXX_1:_.T(b[0]),
XXX_2:_.T(_.U(b).length)});d+=e}else e=_.hz(new _.gz('{NUM,plural,=1{Created copy of "{XXX_1}".}other{Copied {XXX_2} files.}}'),{NUM:_.U(b).length,XXX_1:_.T(b[0]),XXX_2:_.T(_.U(b).length)}),d+=e;d+="</div>";1==_.U(b).length&&c&&(d+='<button class="'+_.G("la-Y-A")+" "+_.G("kc-A")+'" data-target="locate">',d+="Locate</button>");a&&(d+='<button class="'+_.G("la-Y-A")+" "+_.G("kc-A")+'" data-target="undo">',d+="Undo</button>");return(0,_.J)(d)},TFg=function(a){a=a.Kp;a=_.hz(new _.gz('{NUM,plural,=1{Error creating copy of "{XXX_1}"}other{Error copying {XXX_2} files}}'),
{NUM:_.U(a).length,XXX_1:_.T(a[0]),XXX_2:_.T(_.U(a).length)});return(0,_.J)("<span>"+a+"</span>")},UFg=function(a){a=a.Kp;a=_.hz(new _.gz("{NUM,plural,=1{Your account doesn't support copying the selected file type. Reach out to your Google Workspace admin for more information.}other{Your account doesn't support copying the selected file types. Reach out to your Google Workspace admin for more information.}}"),{NUM:_.U(a).length});return(0,_.J)("<span>"+a+"</span>")};var x0=function(a,b){_.LN.call(this,a,b,85,!0);this.V=[];this.ua=new _.Kl;this.Ga=this.vQ=!1;this.xm=!0;this.Ha=!1;this.RX=null;this.T6=!1;this.Jc=a.get(_.tg);this.tQ=this.O().every(function(c){return c.tQ})};_.R(x0,_.LN);_.g=x0.prototype;_.g.Ii=function(){var a=this;return _.bqd(this,function(){return a.hk()},function(){return VFg(a)})};_.g.UMa=function(){return this.ua};_.g.xy=function(){return this.tQ?new _.Zu(OFg,{Kp:this.O().map(this.ka)}):new _.Zu(RFg,{Kp:WFg(this)})};
_.g.Vl=function(){return this.tQ?new _.Zu(PFg,{Kp:this.O().map(this.ka),vQ:this.vQ,xm:this.xm}):new _.Zu(SFg,{Kp:WFg(this),vQ:this.vQ,xm:this.xm})};_.g.ED=function(a){return(a=a instanceof _.ne?a.Rg:null)&&51===a.Iq()?new _.Zu(UFg,{Kp:WFg(this)}):this.tQ?new _.Zu(QFg,{Kp:this.O().map(this.ka)}):new _.Zu(TFg,{Kp:WFg(this)})};_.g.WD=function(){var a=this,b=_.LN.prototype.WD.call(this)||{};b.locate=function(){a.VN()};return b};_.g.BJ=function(){return _.jh(this.xm)};
var VFg=function(a){0<a.V.length&&(a.Ha=!0);return XFg(a).then(function(b){var c=b.map(function(d){return d.getItem().nb()});a.V.splice.apply(a.V,[0,a.V.length].concat(_.nd(c)));return(a.vQ||1!==a.V.length||a.Ha?Promise.resolve():_.JN(a,new _.Ey({docId:a.V[0],iO:!0,zG:!0})).catch(_.ze(a.Da(),575))).then(function(){return b})})},XFg=function(a){var b=a.oa();if(b)return Promise.resolve(a.Jc.Um(b,"copy_document_find")).then(function(c){var d=a.oa(),e=c.getCapabilities();a.xm=!!_.u(e,7)||!!_.u(e,34);
_.u(e,1)||(d=a.Jc.Yn().nb(),a.vQ=!0);a.Ga=!!c.qe();a.RX=c.Yh();var f,h;a.T6=null!=(h=null==(f=c.getCapabilities())?void 0:_.u(f,16))?h:!1;return a.copy(d)});a.vQ=!0;return a.copy(a.Jc.Yn().nb())};x0.prototype.copy=function(a){this.ua.Ci()||this.ua.callback();for(var b=[],c=_.n(this.O()),d=c.next();!d.done;d=c.next())d=d.value,b.push(this.Ca(d.docId,a,this.ka(d),d.mimeType,this.RX,this.T6));return Promise.all(b)};x0.prototype.hk=function(){return _.Nu(new _.Uzg(this.V,this.Ga),this.Da(),_.FYa(this.H.Cl()).build())};
x0.prototype.VN=function(){_.JN(this,new _.Ey({docId:this.V[0]})).catch(_.ze(this.Da(),574));this.Sx()};var WFg=function(a){return a.O().map(function(b){return b.originalName})};x0.prototype.ka=function(a){var b=a.originalName;return a.tQ?"Copy of "+b:b};_.YFg=function(){x0.apply(this,arguments)};_.R(_.YFg,x0);_.YFg.prototype.Ca=function(a,b,c,d,e,f){var h=this,k;null!=this.Ba&&(null==(k=this.Va)?0:k.call(this,d))?(_.C7a(this.H.H().Fj.mj,new _.yOa),a=this.Ba(a,b,c,d,!1)):a=Promise.resolve(this.Jc.gsa(a,b,c));return a.catch(function(l){l instanceof _.ne&&6===l.Rg.Iq()&&(e&&_.P(h.Da().get(_.jf),2,!1)?(h.Bb.Tc(h.Da(),_.b1d),_.JN(h,new _.SEg(e,f,!0))):_.JN(h,new hFg));throw l;})};_.YFg.prototype.O=function(){return this.Rb().H};_.YFg.prototype.oa=function(){return this.Rb().parentId};var ZFg=function(){x0.apply(this,arguments)};_.R(ZFg,x0);ZFg.prototype.Ca=function(a,b,c,d){return $Fg(this,a,b,c,d,!1)};ZFg.prototype.O=function(){return[this.Rb().H]};ZFg.prototype.oa=function(){return this.Rb().parentId};
var $Fg=function(a,b,c,d,e,f){var h,k,l;return _.Ih(function(m){switch(m.H){case 1:return _.Ah(m,a.Da().Ub(_.TEg),2);case 2:return h=m.O,_.Ch(m,3),_.Ah(m,aGg(h,b,f),5);case 5:return k=m.O,m.return(a.upload(h,k,b,c,d,e));case 3:throw l=_.Fh(m),l instanceof _.ne&&_.FEg(l)&&_.KEg(a.Da(),l,function(){return $Fg(a,b,c,d,e,!0)},"Can't decrypt and copy file"),l;}})},aGg=function(a,b,c){b=_.t((new _.eL).Ib(b),6,!0);a=a.chb(b,c).H.getReader();return WEg(a)};
ZFg.prototype.upload=function(a,b,c,d,e,f){c=_.P(this.Da().get(_.l6a),6,!1)?(new _.aK).Ib(c):new _.cK;c.fJ(_.td(f)).IE(d?[d]:[]).setTitle(e);return a.upload(c,new Blob(b)).pBa};var bGg=function(){x0.apply(this,arguments)};_.R(bGg,x0);bGg.prototype.Ca=function(a,b,c,d){return cGg(this,a,b,c,d,!1)};bGg.prototype.O=function(){return[this.Rb().H]};bGg.prototype.oa=function(){return this.Rb().parentId};
var cGg=function(a,b,c,d,e,f){var h,k,l,m;return _.Ih(function(q){switch(q.H){case 1:return _.Ah(q,a.Da().Ub(_.TEg),2);case 2:return h=q.O,_.Ah(q,dGg(h,b),3);case 3:return k=q.O,_.Ch(q,4),_.Ah(q,a.Kfa(h,k,b,c,d,e,f),6);case 6:return l=q.O,q.return(l);case 4:throw m=_.Fh(q),m instanceof _.ne&&_.FEg(m)&&_.KEg(a.Da(),m,function(){return cGg(a,b,c,d,e,!0)},"Can't encrypt and copy file"),m;}})},dGg=function(a,b){b=_.t((new _.eL).Ib(b),6,!0);a=a.g9b(b).getReader();return WEg(a)};
bGg.prototype.Kfa=function(a,b,c,d,e,f,h){c=_.P(this.Da().get(_.l6a),6,!1)?(new _.aK).Ib(c):new _.cK;c.fJ(_.lCd(f)).IE(d?[d]:[]).setTitle(e);return a.Kfa(c,new Blob(b),h).pBa};var eGg=function(a,b){_.Ou.call(this,_.Bbb);this.parentId=a;this.Mr=b};_.R(eGg,_.Ou);var fGg=function(a){_.Ou.call(this,_.Dbb);this.Dq=a};_.R(fGg,_.Ou);var gGg=function(a){_.Ou.call(this,_.Hbb);this.teamDrive=a};_.R(gGg,_.Ou);var hGg=function(a){return"Theme for "+_.uq(a.Dq)+" updated successfully"},iGg=function(){return"Creating custom theme\u2026"};var jGg=function(a,b){_.i0.call(this,_.vhb);this.teamDrive=a;this.theme=b};_.R(jGg,_.i0);var kGg=function(a,b){_.LN.call(this,a,b,105,!1)};_.R(kGg,_.LN);kGg.prototype.Ii=function(){var a=this;return Promise.resolve(this.Da().Ub(_.tCg)).then(function(b){return Promise.resolve(b.G7b()).then(function(c){var d=a.Rb().teamDrive;a.Rs();return _.Nu(new jGg(d,c),a.Da())})})};kGg.prototype.xy=function(){return new _.Zu(iGg,{})};kGg.prototype.Vl=function(){return new _.Zu(hGg,{Dq:this.Rb().teamDrive.nm().get()})};var lGg=function(a){a='Cannot create a folder: "'+_.tq(_.T(a.Mr))+'" is view only';return(0,_.J)(a)};var mGg=function(a,b){_.i0.call(this,_.ihb);this.parentId=a;this.name=b};_.R(mGg,_.i0);var nGg=function(a){_.j0.call(this,_.khb,a)};_.R(nGg,_.j0);var oGg=function(a,b){_.KN.call(this,a,b,115,!0);this.O=null;this.Jc=a.get(_.tg)};_.R(oGg,_.KN);oGg.prototype.Ni=function(){var a=this;return _.Xpd(this,function(){return a.hk()},function(){return pGg(a)})};
var qGg=function(a){var b,c=a.Rb().parentId;return b=c?a.Jc.Um(c,"create_folder_find").addCallback(function(d){if(!_.AJf(d))throw _.xf(a.Ed,new _.$u(new _.Zu(lGg,{Mr:d.Bf()}))),new _.Ml(b);}):_.jh()},pGg=function(a){var b=new _.Kl;b.addCallback(function(c){a.O=c.Lc()});b.Fh(function(){a.Bb.Tc(a.Da(),_.Cbb);a.O=null});qGg(a).zi(function(){var c=a.Rb();_.Mu(new mGg(c.parentId,c.Mr),a.Da()).zi(b.callback.bind(b),b.ee.bind(b))},function(c){b.ee(c)});return b};
oGg.prototype.hk=function(){return this.O?_.Mu(new nGg([this.O]),this.Da()):_.jh()};var rGg=function(a){return(0,_.J)("<span>"+_.T(a.errorMessage)+"</span>")};var sGg=function(a){_.i0.call(this,_.jhb);this.name=a};_.R(sGg,_.i0);var tGg=function(a,b){_.LN.call(this,a,b,112,!0)};_.R(tGg,_.LN);tGg.prototype.Ii=function(){return _.Nu(new sGg(this.Rb().Dq),this.Da())};tGg.prototype.ED=function(a){return(a=a instanceof _.ne?a.Rg:null)&&70===a.Iq()?new _.Zu(rGg,{errorMessage:"You can't create shared drives because of your organization's policies"}):null};var uGg=function(a){var b=a.Vh,c=b.xf+b.Qf+b.ui;a="<span>";b.xf==c||b.Qf==c||b.ui==c?(b="Deleting "+_.T(c)+" items\u2026",a+=b):0<b.Qf?(b=_.hz(new _.gz("{NUM_FOLDERS_1,plural,=1{Deleting one folder\u2026}other{Deleting {NUM_FOLDERS_2} folders\u2026}}"),{NUM_FOLDERS_1:b.Qf,NUM_FOLDERS_2:_.T(b.Qf)}),a+=b):0<b.xf?(b=_.hz(new _.gz("{NUM_FILES_1,plural,=1{Deleting one file\u2026}other{Deleting {NUM_FILES_2} files\u2026}}"),{NUM_FILES_1:b.xf,NUM_FILES_2:_.T(b.xf)}),a+=b):0<b.ui&&(b=_.hz(new _.gz("{NUM_SHORTCUTS_1,plural,=1{Deleting one shortcut\u2026}other{Deleting {NUM_SHORTCUTS_2} shortcuts\u2026}}"),
{NUM_SHORTCUTS_1:b.ui,NUM_SHORTCUTS_2:_.T(b.ui)}),a+=b);return(0,_.J)(a+"</span>")},vGg=function(a,b){var c=_.J;a=_.Zp("Fb")({Vh:a.Vh},b);return c(a)};_.Yp("Fb","",0,function(a){var b=a.Vh,c=b.xf+b.Qf+b.ui;a="<span>";1<c?(b=_.T(c)+" items deleted forever",a+=b):0<b.Qf?a+="Folder deleted forever":0<b.xf?a+="File deleted forever":0<b.ui&&(a+="Shortcut deleted forever");return(0,_.J)(a+"</span>")});var wGg=function(a,b){_.v0.call(this,a,b,153,!1)};_.R(wGg,_.v0);
wGg.prototype.M5=function(){var a=this,b=!1,c;return Promise.resolve(this.Jc.wp(this.Rb().H,"delete_find")).then(function(d){if(0<d.errors.length)throw d.errors[0];c=_.Mb(d.Oh);b=c.some(function(e){return!!e.qe()});a.Vh=_.MEg(c);return _.Ls(new _.CA(void 0,void 0,void 0,a.Da()),{service:{Lg:_.Gp}})}).then(function(d){d=d.service;var e,f=AFg({numberOfItems:c.length,itemName:null==(e=c[0])?void 0:e.Bf()});e=_.pI(_.Mwc(_.oI((new _.nI).setTitle("Delete forever?").setContent(f),"Delete forever"),"#"));
d=d.Lg.confirm(e);d.listen(_.fxc,function(){a.Da().get(_.xq).h$("trash_ww_new");return!0});return d.Tg()}).then(function(d){if(d.ok)return a.Rs(),_.Zpd(a,function(){return _.Mu(new _.Uzg(a.Rb().H,b),a.Da())})})};wGg.prototype.xy=function(){return new _.Zu(uGg,{Vh:this.Vh})};wGg.prototype.Vl=function(a){return a?new _.Zu(vGg,{Vh:this.Vh}):null};var xGg=function(a){return'"'+_.uq(a.Dq)+'" was deleted'};var yGg=function(a){_.i0.call(this,_.chb);this.teamDriveId=a};_.R(yGg,_.i0);var zGg=function(a,b){_.LN.call(this,a,b,106,!0);this.Pb=_.lv(a);this.O=a.get(_.kMa).Cga()};_.R(zGg,_.LN);zGg.prototype.Ii=function(){var a=this;return Promise.resolve(_.Zpd(this,function(){var b=_.Mu(new yGg(a.Rb().teamDrive.nb()),a.Da());b.addCallback(a.V,a);return b}))};zGg.prototype.V=function(){var a=this.O.get();a&&a.getId()===this.Rb().teamDrive.nb()&&(a={view:_.Lf.Xp},_.Jf(this.Da(),a,_.Zz),this.Pb.navigate(a))};zGg.prototype.Vl=function(){return new _.Zu(xGg,{Dq:this.Rb().teamDrive.Bf()})};var BGg=function(a,b,c){AGg(c,a,b.zj,b.yB)},AGg=function(a,b,c,d){_.qI(b,{zj:c,title:"Are you sure?",content:_.UC(function(e){var f=e.wa("GhGGsc");if(!CGg['The shared drive "\u00010\u0001" will \u00011\u0001disappear for everyone\u00012\u0001 and you cannot undo this action.']){CGg['The shared drive "\u00010\u0001" will \u00011\u0001disappear for everyone\u00012\u0001 and you cannot undo this action.']=[];var h=/\x01\d+\x01/g,k=0,l=0;do{var m=h.exec('The shared drive "\u00010\u0001" will \u00011\u0001disappear for everyone\u00012\u0001 and you cannot undo this action.')||
void 0;CGg['The shared drive "\u00010\u0001" will \u00011\u0001disappear for everyone\u00012\u0001 and you cannot undo this action.'][l]=[_.bk('The shared drive "\u00010\u0001" will \u00011\u0001disappear for everyone\u00012\u0001 and you cannot undo this action.'.substring(k,m&&m.index)),m&&m[0]];l+=1;k=h.lastIndex}while(m)}h=_.n(CGg['The shared drive "\u00010\u0001" will \u00011\u0001disappear for everyone\u00012\u0001 and you cannot undo this action.']);for(k=h.next();!k.done;k=h.next())switch(k=
k.value,k[0]&&e.text(k[0]),k[1]){case "\u00010\u0001":_.XC(e,d);break;case "\u00011\u0001":e.open("strong","KWLK5d");e.ma();break;case "\u00012\u0001":e.close()}e.va(f)}),wk:"Delete shared drive",uj:"//support.google.com/drive?p=delete_team_drive"},a)};BGg.Za=_.kd;var CGg={};var DGg=function(a,b){_.KN.call(this,a,b,113,!1);this.O=_.eCg(_.Gp)};_.R(DGg,_.KN);DGg.prototype.Ni=function(){var a=this,b=new _.Kl;this.O.value.then(function(c){return c.Rn(BGg,{yB:a.Rb().teamDrive.getTitle()}).Tg()}).then(function(c){c.ok?(a.Rs(),b.callback(),_.Mu(new gGg(a.Rb().teamDrive),a.Da())):(_.HN(a,_.Rpd),b.cancel())});return b};var EGg=function(){_.i0.call(this,_.ehb)};_.R(EGg,_.i0);var FGg=function(a,b){_.LN.call(this,a,b,123,!1)};_.R(FGg,_.LN);
FGg.prototype.Ii=function(){var a=this;return Promise.resolve(_.Ls(new _.CA(void 0,void 0,void 0,this.Da()),{service:{Lg:_.Gp}})).then(function(b){b=b.service;var c=_.pI(_.Mwc(_.oI((new _.nI).setTitle("Delete forever?").setContent("All items in the trash will be deleted forever and you won't be able to restore them"),"Delete forever"),"#"));return b.Lg.confirm(c).listen(_.fxc,function(){a.Da().get(_.xq).h$("trash_ww_new");return!0}).Tg()}).then(function(b){if(b.ok)return a.Rs(),_.Zpd(a,function(){return _.Mu(new EGg,
a.Da())});_.HN(a,_.Rpd)})};var GGg=function(a,b){_.NN.call(this,a);this.action=b;this.document=null;this.V=!1;this.Jc=a.get(_.tg);this.Ed=_.Yu.getService(a);this.Pb=_.lv(a)};_.R(GGg,_.NN);
GGg.prototype.O=function(){var a=this;if(!this.action.iO){var b=_.xf(this.Ed,new _.UI("Locating\u2026","p",5));var c=performance.now()}var d=this.Jc.Yn();return this.action.docId===d.nb()?HGg(this,d).then(function(e){_.Jf(a.Da(),e,_.Mbb,a.H.Cl());return _.fv(a.Pb.navigate(e))}):Promise.resolve(this.Jc.Um(this.action.docId,"locate_item_find")).then(function(e){return IGg(a,e)}).then(function(){b&&(500>performance.now()-c?setTimeout(function(){_.JA(a.Ed,b)},1E3):_.JA(a.Ed,b))}).then(function(){_.ig(_.Kp,
a.Da()).then(function(e){(e=e.oR())&&e.hide()})}).catch(function(e){return a.handleError(e)})};GGg.prototype.Rb=function(){return this.action};var IGg=function(a,b){a.document=b;return HGg(a,b).then(function(c){if(a.action.zG&&JGg(a,a.Pb.he(),c))return a.highlight(b.nb());_.Jf(a.Da(),c,_.Mbb,a.H.Cl());return _.fv(a.Pb.navigate(c)).then(function(){if(!a.V)return a.highlight(b.nb()).then(function(){a.action.zG||a.Pb.he().focus()})})})};
GGg.prototype.highlight=function(a){return this.Pb.he().highlight(a).catch(function(b){if(!("function"==typeof _.dBg&&b instanceof _.dBg))throw b;})};
var JGg=function(a,b,c){return b?_.zqb.matches(b)?b.Qh()!==c.view?!1:b.Qh()===_.Lf.Dn||b.Qh()===_.Lf.jl?(c=c.path||[],a=0<c.length?_.la(c):a.Jc.Yn().nb(),b.rk()===a):!0:!1:!1},HGg=function(a,b){var c,d,e,f=[];a.action.p2&&(d=!0);if(b.nb()===a.Jc.Yn().nb())var h=_.Lf.jl;else if(_.u(b,26))h=_.Lf.Hw,(b=b.Yh())&&(c=b);else if(_.p(b,46)||0<b.Le().length){var k=a.action.parent;"root"===a.action.parent&&(k=a.Jc.Yn().nb());k&&_.qa(b.Le(),k)||(k=b.mha())||(k=b.Le()[0]);if(k===a.Jc.Yn().nb())h=_.Lf.jl;else{f.push(a.Jc.Um(k,
"locate_item_find").then(function(q){h=_.Lf.Dn;e=_.p(q,140)}));var l=[k]}}else if(b.nb()===b.Yh())h=_.Lf.Dn,l=[b.nb()],a.V=!0;else if(1!==b.XD())h=_.Lf.Hu;else if(_.Hd(b))h=_.Lf.aJ;else{h=_.Lf.SEARCH;var m=b.Bf()}return Promise.all(f).then(function(){return{corpus:c,p2:d,path:l,query:m,view:h,raa:a.action.raa,resourceKey:e}})};GGg.prototype.handleError=function(a){var b=this,c={view:_.Lf.jl};_.Jf(this.Da(),c,_.Zz,this.H.Cl());return Promise.resolve(_.fv(this.Pb.navigate(c))).then(function(){b.SW(a)})};
GGg.prototype.SW=function(){this.document?_.xf(this.Ed,new _.UI('Unable to locate: "'+this.document.Bf()+'"',"e",null,30)):_.xf(this.Ed,new _.UI('Unable to locate document with ID: "'+this.action.docId+'"',"e",null,31))};var KGg=function(){return(0,_.J)("<span>Locking\u2026</span>")},LGg=function(){return(0,_.J)("<span>File locked</span>")};var MGg=function(a){_.i0.call(this,_.ghb);this.qp=a};_.R(MGg,_.i0);var y0=function(a,b,c){_.vw.call(this);this.hE=a;this.mimeType=b||"";this.He=c||null;_.Aw(this,!1);this.dJ=!0};_.R(y0,_.vw);y0.prototype.Qa=function(){var a=this;_.vw.prototype.Qa.call(this);this.Oa().listen(this,"dialogselect",function(b){"cancel"===b.key?a.close():"ok"===b.key&&a.O()})};y0.prototype.close=function(){this.Ra(!1);this.He&&this.He.cancel()};var NGg=function(a,b,c){return(0,_.J)('<div class="'+_.G("TLQVAe-V")+'"><div class="'+_.G("TLQVAe-V-c")+'" aria-hidden="true">'+_.T(c)+'</div><span class="'+_.G("TLQVAe-V-r")+'" id="'+_.G(b)+'">'+_.T(a)+"</span></div>")},OGg=function(a,b,c){return(0,_.J)('<div class="'+_.G("Dxa5le-fi")+'" tabindex="0" aria-label="'+_.G(c)+'"><div class="'+_.G("Dxa5le-fi-x")+'"><img class="'+_.G("Dxa5le-fi-c")+'" src="'+_.G(_.le(b))+'"><span class="'+_.G("Dxa5le-fi-V")+'">'+_.T(a)+"</span></div></div>")};var PGg=function(a){return(0,_.J)(NGg(a.oGb,a.id,(0,_.$p)(""+(0,_.J)('<svg class="'+_.G("a-s-fa-Ha-pa")+'" x="0px" y="0px" width="24px" height="24px" viewBox="0 0 24 24" focusable="false" fill="#ffffff"><path xmlns="http://www.w3.org/2000/svg" d="M18 8h-1V6c0-2.76-2.24-5-5-5S7 3.24 7 6v2H6c-1.1 0-2 .9-2 2v10c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V10c0-1.1-.9-2-2-2zM9 6c0-1.66 1.34-3 3-3s3 1.34 3 3v2H9V6zm9 14H6V10h12v10zm-6-3c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2z"/></svg>'))))},QGg=function(a){var b=
a.title;a=a.iconUrl;var c="Unlocking "+b;b='<div class="'+_.G("XGrgbe-x")+'"><span class="'+_.G("XGrgbe-V-r")+'">'+_.T("This will prevent anyone from editing or commenting. Editors can unlock the file.")+"</span>"+OGg(b,a,c)+"</div>";return(0,_.J)(b)};var RGg=function(a,b,c){y0.call(this,a,b,c);this.setTitle("Lock file?")};_.R(RGg,y0);RGg.prototype.Fa=function(){y0.prototype.Fa.call(this);_.Nc(_.xw(this),PGg,{oGb:"Lock file?",id:_.v3a(this).id});_.Nc(this.wc(),QGg,{title:this.hE,iconUrl:_.Hfa(this.mimeType)});var a=(new _.zw).li(_.Ew,!1,!0).li(_.Dw,!0);_.Bw(this,a);_.Re(this,"ok");var b=_.Cw(a,"ok");a=_.Cw(a,"cancel");b.innerText="Lock";_.Ue(b,"a-pGuBYc-k-ge");_.Ue(a,"a-pGuBYc-k-Ee");_.Ue(_.yw(this),"a-V8l8Ge-k")};
RGg.prototype.O=function(){this.Ra(!1);this.dispatchEvent("le");this.He&&this.He.callback()};var SGg=function(a,b){_.KN.call(this,a,b,297,!1)};_.R(SGg,_.KN);_.g=SGg.prototype;_.g.Ni=function(){var a=new _.Kl;a.addCallback(this.Rs,this);a.addCallback(this.MOb,this);var b=this.Rb().item;(new RGg(b.nm().get(),_.Ze(b.getItem()),a)).Ra(!0);return a};_.g.xy=function(){return new _.Zu(KGg,{})};_.g.Vl=function(){return new _.Zu(LGg,{})};_.g.MOb=function(){var a=_.Mu(new MGg(this.Rb().item.getId()),this.Da());a.addCallback(this.NOb.bind(this));return a};
_.g.NOb=function(){var a=this.Rb().item.getItem();var b=new _.bn;a=_.Gla(a,125,_.bn,b);_.CUc(a,!0)};var TGg=function(a){a=a.Kp;a=_.hz(new _.gz('{NUM,plural,=1{Creating separate file as "{XXX_1}"\u2026}other{Creating {XXX_2} separate files\u2026}}'),{NUM:_.U(a).length,XXX_1:_.T(a[0]),XXX_2:_.T(_.U(a).length)});return(0,_.J)("<span>"+a+"</span>")},UGg=function(a){var b=a.Kp;a=a.C$;var c='<div class="'+_.G("la-r")+'">';if(a){var d=_.hz(new _.gz('{NUM,plural,=1{Created separate file as "{XXX_1}" in My Drive.}other{Created {XXX_2} separate files in My Drive.}}'),{NUM:_.U(b).length,XXX_1:_.T(b[0]),XXX_2:_.T(_.U(b).length)});
c+=d}else d=_.hz(new _.gz('{NUM,plural,=1{Created separate file as "{XXX_1}".}other{Created {XXX_2} separate files.}}'),{NUM:_.U(b).length,XXX_1:_.T(b[0]),XXX_2:_.T(_.U(b).length)}),c+=d;c+="</div>";1==_.U(b).length&&a&&(c+='<button class="'+_.G("la-Y-A")+" "+_.G("kc-A")+'" data-target="locate">',c+="Show file location</button>");return(0,_.J)(c)},VGg=function(a){a=a.Kp;a=_.hz(new _.gz('{NUM,plural,=1{Error creating separate file as "{XXX_1}"}other{Error creating {XXX_2} separate files}}'),{NUM:_.U(a).length,
XXX_1:_.T(a[0]),XXX_2:_.T(_.U(a).length)});return(0,_.J)("<span>"+a+"</span>")};var WGg=function(a,b){_.KN.call(this,a,b,118,!0);this.O=[];this.C$=!1;this.V=null;this.Jc=a.get(_.tg)};_.R(WGg,_.KN);_.g=WGg.prototype;_.g.Ni=function(){var a=this.Rb(),b=a.parentId?this.Jc.Um(a.parentId,"copy_document_find"):this.move(this.Jc.Yn().nb());a.parentId?b.addCallback(this.IIb.bind(this)):this.C$=!0;b.Fr().addCallback(this.lrb,this);b.addCallback(this.W4b,this);return b};_.g.IIb=function(a){var b=this.Rb().parentId;_.u(a.getCapabilities(),1)||(b=this.Jc.Yn().nb(),this.C$=!0);return this.move(b)};
_.g.move=function(a){for(var b=[],c=this.Rb(),d=0;d<c.H.length;d++){var e=this.QW(a,c.H[d]);e.addCallback(this.tXb.bind(this));b.push(e)}return new _.kh(b,!1,!0)};_.g.QW=function(a,b){a=this.Jc.gsa(b.docId,a,b.filename,!0);var c=new _.Kl;a.zi(this.krb.bind(this,b,c),this.sXb.bind(this,c));return c};_.g.krb=function(a,b,c){this.Da().Ub(_.Kob).zi(this.Z5b.bind(this,a.docId,a.revisionId,b,c),this.c7a.bind(this,b))};
_.g.Z5b=function(a,b,c,d,e){a=e.H(a,b);a.addCallback(this.bGb.bind(this,c,d));a.Fh(this.c7a.bind(this,c))};_.g.bGb=function(a,b){a.callback(b)};_.g.c7a=function(a,b){a.ee(_.pe(b))};_.g.sXb=function(a,b){a.ee(_.pe(b))};_.g.tXb=function(a){this.V||(this.V=a.getItem());this.O.push(a.getItem().nb())};_.g.xy=function(){return new _.Zu(TGg,{Kp:XGg(this)})};_.g.Vl=function(){return new _.Zu(UGg,{Kp:XGg(this),C$:this.C$})};_.g.ED=function(){return new _.Zu(VGg,{Kp:XGg(this)})};
_.g.WD=function(){var a=_.KN.prototype.WD.call(this)||{};a.locate=this.VN.bind(this);return a};_.g.VN=function(){_.Mu(new _.Ey({docId:this.O[0]}),this.Da());this.Sx()};_.g.lrb=function(){return this.C$||1<this.O.length?_.jh():_.Mu(new _.Ey({docId:this.O[0],iO:!0}),this.Da())};_.g.W4b=function(){return this.V};var XGg=function(a){return _.sb(a.Rb().H,function(b){return b.filename})};var YGg=function(a,b){_.KN.call(this,a,b,116,!1)};_.R(YGg,_.KN);YGg.prototype.Ni=function(){var a=this,b=new _.Kl;_.ig(_.Gp,this.Da()).then(function(c){return c.Rn(_.Xwc,{title:"New folder",wk:"Create",value:"Untitled folder",Wa:"qb-o-k"})}).then(function(c){return c.Tg()}).then(function(c){c=c.ok?c.result.kb():null;null!=c?(a.Rs(),b.callback(null),_.Mu(new eGg(a.Rb().H,c),a.Da()).addCallback(a.O.bind(a))):(_.HN(a,_.Rpd),b.cancel())});return b};
YGg.prototype.O=function(a){a instanceof _.ne?(a=_.UEg(a),a=_.uf(_.Wga(_.vf(new _.wf(this.Da()),a),2),59),_.xf(this.Ed,a.build())):(a=_.p(a,5))&&_.Mu(new _.Ey({docId:a,iO:!0,zG:!0,p2:!0}),this.Da())};var ZGg=function(a,b){_.KN.call(this,a,b,112,!1)};_.R(ZGg,_.KN);
ZGg.prototype.Ni=function(){var a=this,b=new _.Kl;_.ig(_.Gp,this.Da()).then(function(c){return c.Rn(_.Xwc,{title:"New shared drive",wk:"Create",value:"Untitled shared drive"})}).then(function(c){c.ready().then(function(){var d,e=null==(d=c.Aa())?void 0:d.querySelector('[role="dialog"]');if(e){e.setAttribute("guidedhelpid","td_create_dialog");var f;null==(f=e.querySelector("input"))||f.setAttribute("guidedhelpid","td_create_dialog_teamname")}});return c.Tg()}).then(function(c){c=c.ok?c.result.kb():
null;null!=c?(a.Rs(),b.callback(null),_.Mu(new fGg(c),a.Da()).addCallback(a.O.bind(a,Date.now()))):(_.HN(a,_.Rpd),b.cancel())});return b};ZGg.prototype.O=function(a,b){if(1===_.p(b,1)){var c=b.getItem();(b=c&&c.getId()||_.p(b,5))&&_.Mu(new _.Ey({docId:b,iO:!0,p2:!0}),this.Da());this.Bb.ox(_.Ebb,a,Date.now())}};var $Gg=function(a,b){_.LN.call(this,a,b,108,!1)};_.R($Gg,_.LN);$Gg.prototype.Ii=function(){var a=this;return Promise.resolve(this.Da().Ub(_.tCg).addCallback(function(b){b=b.O7b();b.addCallback(a.O.bind(a,a.Rb().teamDrive));return b}))};$Gg.prototype.Vl=function(){return new _.Zu(hGg,{Dq:this.Rb().teamDrive.nm().get()})};$Gg.prototype.O=function(a,b){return _.Mu(new jGg(a,b),this.Da())};var aHg=function(a){var b=a.Vh,c=b.xf+b.Qf+b.ui;a="<span>";b.xf!=c&&b.Qf!=c&&b.ui!=c?(b="Removing "+_.T(c)+" items\u2026",a+=b):0<b.Qf?(b=_.hz(new _.gz("{NUM_FOLDERS_1,plural,=1{Removing 1 folder\u2026}other{Removing {NUM_FOLDERS_2} folders\u2026}}"),{NUM_FOLDERS_1:b.Qf,NUM_FOLDERS_2:_.T(b.Qf)}),a+=b):0<b.xf?(b=_.hz(new _.gz("{NUM_FILES_1,plural,=1{Removing 1 file\u2026}other{Removing {NUM_FILES_2} files\u2026}}"),{NUM_FILES_1:b.xf,NUM_FILES_2:_.T(b.xf)}),a+=b):0<b.ui&&(b=_.hz(new _.gz("{NUM_SHORTCUTS_1,plural,=1{Removing 1 shortcut\u2026}other{Removing {NUM_SHORTCUTS_2} shortcuts\u2026}}"),
{NUM_SHORTCUTS_1:b.ui,NUM_SHORTCUTS_2:_.T(b.ui)}),a+=b);return(0,_.J)(a+"</span>")},bHg=function(a,b){var c=_.J;a=_.Zp("Gb")({Vh:a.Vh},b);return c(a)};
_.Yp("Gb","",0,function(a){var b=a.Vh,c=b.kS+b.lS;a='<div class="'+_.G("la-r")+'">';b.kS!=c&&b.lS!=c?(b=_.T(c)+" items removed",a+=b):0<b.kS?1<b.kS?(b=_.T(c)+" items moved to trash",a+=b):a=0<b.Qf?a+"Folder moved to trash":0<b.ui?a+"Shortcut moved to trash":a+"File moved to trash":0<b.lS&&(1<b.lS?(b=_.T(c)+" items removed",a+=b):a=0<b.Qf?a+"Folder removed":a+"File removed");a+='</div><button class="'+_.G("la-Y-A")+" "+_.G("kc-A")+'" data-target="undo">';return(0,_.J)(a+"Undo</button>")});var cHg=function(a,b){_.j0.call(this,_.shb,a);this.parentId=b||null};_.R(cHg,_.j0);var dHg=function(a,b){_.v0.call(this,a,b,151,!1);this.Gj=_.Gg(a);this.O=new KFg(a);this.V=(new _.qy(a)).RF();this.Pb=_.lv(a)};_.R(dHg,_.v0);
dHg.prototype.M5=function(){var a=this,b=this.Rb();return Promise.resolve(_.NEg(this,b.H,"remove_count",this.Gj.qj(_.ie))).then(function(){return a.V?NFg(a.O,a.Vh.ZE):Promise.resolve()}).then(function(){a.Rs();return _.Xpd(a,function(){return a.hk()},function(){return _.Mu(new nGg(a.Rb().H),a.Da())})}).then(function(c){var d=b.H,e=_.Sf(_.Tf,a.Pb.he());e&&(e=e.rk())&&-1!==d.indexOf(e)&&(d={view:_.Lf.jl},_.Jf(a.Da(),d,_.Zz,a.H.Cl()),a.Pb.navigate(d));return c})};
dHg.prototype.xy=function(){return new _.Zu(aHg,{Vh:{xf:this.Vh.xf,Qf:this.Vh.Qf,B2:this.Vh.B2,C2:this.Vh.C2,ui:this.Vh.ui}})};dHg.prototype.Vl=function(){return new _.Zu(bHg,{Vh:{xf:this.Vh.xf,Qf:this.Vh.Qf,Tja:this.Vh.Tja,B2:this.Vh.B2,C2:this.Vh.C2,ui:this.Vh.ui,kS:this.Vh.kS,lS:this.Vh.lS}})};dHg.prototype.hk=function(){return _.Mu(new cHg(this.Rb().H),this.Da())};var eHg=function(a,b,c){_.j0.call(this,_.lhb,a);this.H=b;this.parentId=c};_.R(eHg,_.j0);var fHg=function(a,b){_.v0.call(this,a,b,138,!1);this.Gj=_.Gg(a);this.V=new KFg(a);this.ka=(new _.qy(a)).RF();this.Pb=a.get(_.Rf);this.O=a.get(_.Ss)};_.R(fHg,_.v0);_.g=fHg.prototype;
_.g.M5=function(){var a=this;return Promise.resolve(_.NEg(this,this.Rb().H,"remove_from_folder_count",this.Gj.qj(_.ie)).addCallback(this.DEb.bind(this)).addCallback(this.Rs.bind(this)).addCallback(this.eWb.bind(this)).addCallback(function(){return _.Xpd(a,function(){return a.hk()},function(){var b=a.Rb();return _.Mu(new eHg(b.H,b.O,b.parentId),a.Da())})}))};_.g.xy=function(){return new _.Zu(aHg,{Vh:this.Vh})};_.g.Vl=function(){return new _.Zu(bHg,{Vh:this.Vh})};
_.g.hk=function(){var a=this.Rb();return _.Mu(new cHg(a.H,a.parentId),this.Da())};_.g.DEb=function(){return this.ka?_.Ql(NFg(this.V,this.Vh.ZE)):_.jh()};_.g.eWb=function(){var a=this.O.NZ.get();if(a&&this.Rb().H.includes(a.getId())){var b=_.d0c(a).get();a=_.zfb(a).get();!b&&0<a.length&&(b=a[0]);b&&(b===this.Jc.Yn().nb()?(b={view:_.Lf.jl},a=_.Zz):(b={view:_.Lf.Dn,path:[b]},a=_.Jlb),_.Jf(this.Da(),b,a,this.H.Cl()),this.Pb.navigate(b))}};var gHg=function(a){var b=a.parent;a="Removing "+_.tq(_.T(a.title))+" from "+_.tq(_.T(b));return(0,_.J)("<span>"+a+"</span>")},hHg=function(a){var b=a.parent,c=a.title;a='<div class="'+_.G("la-r")+'">';b="Removed "+_.tq(_.T(c))+" from "+_.tq(_.T(b));return(0,_.J)(a+b+"</div>")};var iHg=function(a,b,c){_.j0.call(this,_.mhb,[a]);this.parent=b;this.H=c};_.R(iHg,_.j0);var jHg=function(a,b){_.LN.call(this,a,b,139,!1);this.command=this.parent=this.item=null;this.Jc=a.get(_.tg)};_.R(jHg,_.LN);jHg.prototype.Ii=function(){var a=this,b=this.Rb();return Promise.resolve(this.Jc.wp([b.id,b.parentId],"remove_all_parents_find")).then(function(c){var d=a.Rb();a.item=c.Oh[d.id]||null;a.parent=c.Oh[d.parentId]||null;if(a.item&&a.parent)return a.Rs(),_.Zpd(a,function(){return kHg(a)});throw 0<c.errors.length?c.errors[0]:Error("ra");})};
jHg.prototype.xy=function(){return new _.Zu(gHg,{title:this.item?this.item.Bf():"",parent:this.parent?this.parent.Bf():""})};jHg.prototype.Vl=function(){return new _.Zu(hHg,{title:this.item?this.item.Bf():"",parent:this.parent?this.parent.Bf():""})};var kHg=function(a){return a.Jc.Um(a.Rb().id,"remove_parent_find").addCallback(function(b){var c=a.Rb();return _.qa(b.Le(),c.parentId)?(a.command=new iHg(c.id,c.parentId,!1),_.Mu(a.command,a.Da())):_.jh()})};var lHg=function(a){var b=a.Vh;a="<span>";var c=b.ui+b.xf+b.Qf;b.ui==c?(b=_.hz(new _.gz("{NUM_SHORTCUTS_1,plural,=1{Restoring one shortcut\u2026}other{Restoring {NUM_SHORTCUTS_2} shortcuts\u2026}}"),{NUM_SHORTCUTS_1:b.ui,NUM_SHORTCUTS_2:_.T(b.ui)}),a+=b):b.Qf==c?(b=_.hz(new _.gz("{NUM_FOLDERS_1,plural,=1{Restoring one folder\u2026}other{Restoring {NUM_FOLDERS_2} folders\u2026}}"),{NUM_FOLDERS_1:b.Qf,NUM_FOLDERS_2:_.T(b.Qf)}),a+=b):b.xf==c?(b=_.hz(new _.gz("{NUM_FILES_1,plural,=1{Restoring one file\u2026}other{Restoring {NUM_FILES_2} files\u2026}}"),
{NUM_FILES_1:b.xf,NUM_FILES_2:_.T(b.xf)}),a+=b):(b="Restoring "+_.T(c)+" items\u2026",a+=b);return(0,_.J)(a+"</span>")},mHg=function(a){var b=a.Vh,c=b.ui+b.xf+b.Qf;a='<div class="'+_.G("la-r")+'">';b.ui==c?(b=_.hz(new _.gz("{NUM_SHORTCUTS_1,plural,=1{Failed to restore shortcut}other{Failed to restore {NUM_SHORTCUTS_2} shortcuts}}"),{NUM_SHORTCUTS_1:b.ui,NUM_SHORTCUTS_2:_.T(b.ui)}),a+=b):b.Qf==c?(b=_.hz(new _.gz("{NUM_FOLDERS_1,plural,=1{Failed to restore folder}other{Failed to restore {NUM_FOLDERS_2} folders}}"),
{NUM_FOLDERS_1:b.Qf,NUM_FOLDERS_2:_.T(b.Qf)}),a+=b):b.xf==c?(b=_.hz(new _.gz("{NUM_FILES_1,plural,=1{Failed to restore file}other{Failed to restore {NUM_FILES_2} files}}"),{NUM_FILES_1:b.xf,NUM_FILES_2:_.T(b.xf)}),a+=b):(b=_.hz(new _.gz("{TOTAL_ITEMS_1,plural,=1{Unused}other{Failed to restore {TOTAL_ITEMS_2} items}}"),{TOTAL_ITEMS_1:c,TOTAL_ITEMS_2:_.T(c)}),a+=b);return(0,_.J)(a+"</div>")},nHg=function(a){var b=a.Vh,c=a.canTrash,d=a.rYb,e=a.pYb,f=b.ui+b.xf+b.Qf;a='<div class="'+_.G("la-r")+'">';b.ui==
f?(d=_.hz(new _.gz("{NUM_SHORTCUTS,plural,=1{Unused}other{Restored {NUM_ITEMS_SUCCEEDED} of {XXX} shortcuts}}"),{NUM_SHORTCUTS:b.ui,NUM_ITEMS_SUCCEEDED:_.T(d),XXX:_.T(d+e)}),a+=d):b.Qf==f?(d=_.hz(new _.gz("{NUM_FOLDERS,plural,=1{Unused}other{Restored {NUM_ITEMS_SUCCEEDED} of {XXX} folders}}"),{NUM_FOLDERS:b.Qf,NUM_ITEMS_SUCCEEDED:_.T(d),XXX:_.T(d+e)}),a+=d):b.xf==f?(d=_.hz(new _.gz("{NUM_FILES,plural,=1{Unused}other{Restored {NUM_ITEMS_SUCCEEDED} of {XXX} files}}"),{NUM_FILES:b.xf,NUM_ITEMS_SUCCEEDED:_.T(d),
XXX:_.T(d+e)}),a+=d):(d=_.hz(new _.gz("{TOTAL_ITEMS,plural,=1{Unused}other{Restored {NUM_ITEMS_SUCCEEDED} of {XXX} items}}"),{TOTAL_ITEMS:f,NUM_ITEMS_SUCCEEDED:_.T(d),XXX:_.T(d+e)}),a+=d);a+="</div>";1==b.xf&&(a+='<button class="'+_.G("la-Y-A")+" "+_.G("kc-A")+'" data-target="locate">',a+="Show file location</button>");c&&(a+='<button class="'+_.G("la-Y-A")+" "+_.G("kc-A")+'" data-target="undo">',a+="Undo</button>");return(0,_.J)(a)},oHg=function(a){var b=a.NIb,c=a.Vh;a=a.canTrash;var d=c.ui+c.xf+
c.Qf;var e='<div class="'+_.G("la-r")+'">';c.ui==d?(b=_.hz(new _.gz("{NUM_SHORTCUTS_1,plural,=1{Restored {FIRST_ITEM_NAME}}other{Restored {NUM_SHORTCUTS_2} shortcuts}}"),{NUM_SHORTCUTS_1:c.ui,FIRST_ITEM_NAME:_.tq(_.T(b)),NUM_SHORTCUTS_2:_.T(c.ui)}),e+=b):c.Qf==d?(b=_.hz(new _.gz("{NUM_FOLDERS_1,plural,=1{Restored {FIRST_ITEM_NAME}}other{Restored {NUM_FOLDERS_2} folders}}"),{NUM_FOLDERS_1:c.Qf,FIRST_ITEM_NAME:_.tq(_.T(b)),NUM_FOLDERS_2:_.T(c.Qf)}),e+=b):c.xf==d?(b=_.hz(new _.gz("{NUM_FILES_1,plural,=1{Restored {FIRST_ITEM_NAME}}other{Restored {NUM_FILES_2} files}}"),
{NUM_FILES_1:c.xf,FIRST_ITEM_NAME:_.tq(_.T(b)),NUM_FILES_2:_.T(c.xf)}),e+=b):(b="Restored "+_.T(d)+" items",e+=b);e+="</div>";1==c.xf&&(e+='<button class="'+_.G("la-Y-A")+" "+_.G("kc-A")+'" data-target="locate">',e+="Show file location</button>");a&&(e+='<button class="'+_.G("la-Y-A")+" "+_.G("kc-A")+'" data-target="undo">',e+="Undo</button>");return(0,_.J)(e)};var pHg=function(a){_.j0.call(this,_.ohb,a)};_.R(pHg,_.j0);var z0=function(a,b){_.v0.call(this,a,b,140,!1)};_.R(z0,_.v0);z0.prototype.WD=function(){var a=_.v0.prototype.WD.call(this)||{};a.locate=this.VN.bind(this);return a};z0.prototype.VN=function(){_.Mu(new _.Ey({docId:this.Rb().H[0]}),this.Da());this.Sx()};z0.prototype.M5=function(){var a=this;return Promise.resolve(_.NEg(this,this.Rb().H,"restore_from_trash_count")).then(function(){a.Rs();return _.Ypd(a,function(){return a.hk()},function(){return _.Mu(new pHg(a.Rb().H),a.Da())})})};
z0.prototype.BJ=function(a){a=qHg(a);return _.jh(a)};var qHg=function(a){return _.ikg(a,function(b){return b instanceof _.fJ?!!_.u(b.getItem().getCapabilities(),9):b instanceof _.ho?!1:!0})};z0.prototype.xy=function(){return new _.Zu(lHg,{Vh:this.Vh})};
z0.prototype.Vl=function(a){if(_.Ha(a)&&!_.Rb(a)){var b=_.Ib(a,function(d){return d instanceof _.fJ}),c=_.Ib(a,function(d){return d instanceof _.ho});a=qHg(a);if(_.Rb(b)||_.Rb(c)){if(!_.Rb(b))return new _.Zu(oHg,{NIb:_.bda(b).getItem().getTitle(),Vh:this.Vh,canTrash:a});if(!_.Rb(c))return new _.Zu(mHg,{Vh:this.Vh})}else return new _.Zu(nHg,{Vh:this.Vh,canTrash:a,rYb:_.Lb(b),pYb:_.Lb(c)})}return null};z0.prototype.hk=function(){return _.Mu(new nGg(this.Rb().H),this.Da())};var rHg=function(a,b){_.KN.call(this,a,b,96,!1);this.DO=this.Da().get(_.eu)};_.R(rHg,_.KN);rHg.prototype.Ni=function(){this.DO.search((this.Rb().QF?"in:":"parent:")+this.Rb().qp);return _.jh()};var sHg=function(a){return"Renamed to "+_.uq(a.Dq)};var tHg=function(a,b){_.i0.call(this,_.qhb);this.qp=a;this.name=b};_.R(tHg,_.i0);var uHg=function(a,b){_.LN.call(this,a,b,114,!0)};_.R(uHg,_.LN);uHg.prototype.Ii=function(){var a=this.Rb();return _.Nu(new tHg(a.qp,a.name),this.Da())};uHg.prototype.Vl=function(a){a=a.getItem();return new _.Zu(sHg,{Dq:a.getTitle()})};var vHg=function(a,b){_.Ou.call(this,_.kcb);this.qp=a;this.name=b};_.R(vHg,_.Ou);var wHg=function(a,b){_.LN.call(this,a,b,109,!1);this.yf=a.get(_.wq)};_.R(wHg,_.LN);wHg.prototype.Ii=function(){var a=new _.fz,b=_.hhe("Rename shared drive",this.O.bind(this,a),this.Rb().teamDrive.getTitle()||"","a-cg-k"),c=b.H;c.set("ok","Rename");_.Cw(c,"ok").textContent="Rename";b.Tma=_.ihe();c=new _.uR;var d=c.qc.bind(c);b.cwa=d;b.La(c);this.yf.Xl(b);b.Ra(!0);return a.promise};
wHg.prototype.O=function(a,b){null!=b?(this.Rs(),a.resolve(),_.Nu(new vHg(this.Rb().teamDrive.nb(),b),this.Da()).then(this.V.bind(this))):(_.HN(this,_.Rpd),a.resolve())};wHg.prototype.V=function(){_.HN(this,_.kcb)};var xHg=function(a,b){_.NN.call(this,a);this.action=b;this.V=a.get(_.SMa)};_.R(xHg,_.NN);xHg.prototype.O=function(){var a=this.V;yHg(a).then(null,_.ze(a.appContext,246));return Promise.resolve()};xHg.prototype.Rb=function(){return this.action};var zHg=function(a){var b=a.Vh,c=a.starred,d=""+(b.xf+b.Qf+b.ui),e=!(b.xf==d||b.Qf==d||b.ui==d);a='<div class="'+_.G("la-r")+'">';c?e?(b=_.T(d)+" items added to Starred",a+=b):0<b.Qf?(b=_.hz(new _.gz("{NUM_FOLDERS_1,plural,=1{One folder added to Starred}other{{NUM_FOLDERS_2} folders added to Starred}}"),{NUM_FOLDERS_1:b.Qf,NUM_FOLDERS_2:_.T(b.Qf)}),a+=b):0<b.xf?(b=_.hz(new _.gz("{NUM_FILES_1,plural,=1{One file added to Starred}other{{NUM_FILES_2} files added to Starred}}"),{NUM_FILES_1:b.xf,NUM_FILES_2:_.T(b.xf)}),
a+=b):0<b.ui&&(b=_.hz(new _.gz("{NUM_SHORTCUTS_1,plural,=1{One shortcut added to Starred}other{{NUM_SHORTCUTS_2} shortcuts added to Starred}}"),{NUM_SHORTCUTS_1:b.ui,NUM_SHORTCUTS_2:_.T(b.ui)}),a+=b):e?(b=_.T(d)+" items removed from Starred",a+=b):0<b.Qf?(b=_.hz(new _.gz("{NUM_FOLDERS_1,plural,=1{One folder removed from Starred}other{{NUM_FOLDERS_2} folders removed from Starred}}"),{NUM_FOLDERS_1:b.Qf,NUM_FOLDERS_2:_.T(b.Qf)}),a+=b):0<b.xf?(b=_.hz(new _.gz("{NUM_FILES_1,plural,=1{One file removed from Starred}other{{NUM_FILES_2} files removed from Starred}}"),
{NUM_FILES_1:b.xf,NUM_FILES_2:_.T(b.xf)}),a+=b):0<b.ui&&(b=_.hz(new _.gz("{NUM_SHORTCUTS_1,plural,=1{One shortcut removed from Starred}other{{NUM_SHORTCUTS_2} shortcuts removed from Starred}}"),{NUM_SHORTCUTS_1:b.ui,NUM_SHORTCUTS_2:_.T(b.ui)}),a+=b);a+='</div><button class="'+_.G("la-Y-A")+" "+_.G("kc-A")+'" data-target="undo">';return(0,_.J)(a+"Undo</button>")};var AHg=function(a,b){_.j0.call(this,_.phb,a);this.starred=b};_.R(AHg,_.j0);var BHg=function(a,b){_.v0.call(this,a,b,141,!0);this.O=[]};_.R(BHg,_.v0);BHg.prototype.M5=function(){var a=this,b=this.Jc.wp(this.Rb().H,"star_find");b.addCallback(function(c){for(var d in c.Oh)a.Rb().starred!==c.Oh[d].Xpa()&&a.O.push(d)});return Promise.resolve(b.addCallback(function(){return _.Xpd(a,function(){return a.hk()},function(){return _.Mu(new AHg(a.O,a.Rb().starred),a.Da())}).addCallback(function(){return _.NEg(a,a.Rb().H,"star_count")})}))};
BHg.prototype.Vl=function(){return new _.Zu(zHg,{Vh:{xf:this.Vh.xf,Qf:this.Vh.Qf,ui:this.Vh.ui},starred:this.Rb().starred})};BHg.prototype.hk=function(){return _.Mu(new AHg(this.O,!this.Rb().starred),this.Da())};var CHg=function(a,b){_.GN.call(this,a);this.action=b;this.Pb=_.lv(a)};_.R(CHg,_.GN);CHg.prototype.Ni=function(){var a={corpus:this.action.qp,view:_.Lf.Hw};_.Jf(this.Da(),a,_.Zz,this.H.Cl());return _.fv(this.Pb.navigate(a))};CHg.prototype.Rb=function(){return this.action};var DHg=function(){return(0,_.J)("<span>Unlocking\u2026</span>")},EHg=function(){return(0,_.J)("<span>File unlocked</span>")};var FHg=function(a){_.i0.call(this,_.rhb);this.qp=a};_.R(FHg,_.i0);var GHg=function(a){a=""+NGg("Unlock file?",a.id,(0,_.$p)(""+(0,_.J)('<svg class="'+_.G("a-s-fa-Ha-pa")+'" x="0px" y="0px" width="24px" height="24px" viewBox="0 0 24 24" focusable="false" fill="#ffffff"><path d="M0 0h24v24H0z" fill="none"/><path d="M12 17c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2zm6-9h-1V6c0-2.76-2.24-5-5-5S7 3.24 7 6h1.9c0-1.71 1.39-3.1 3.1-3.1 1.71 0 3.1 1.39 3.1 3.1v2H6c-1.1 0-2 .9-2 2v10c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V10c0-1.1-.9-2-2-2zm0 12H6V10h12v10z"/></svg>')));return(0,_.J)(a)},
HHg=function(a){var b=a.title,c=a.iconUrl,d=a.TZ;a=a.xU;var e="Unlocking "+b;var f='<div class="'+_.G("mlOBPb")+'"><span class="'+_.G("mlOBPb-r")+'">';f=_.Vp(d,2)&&_.Vp(a,1)?f+"The ability to make changes will be restored. Once unlocked, the eSignature request will be canceled.":f+"The ability to make changes will be restored";f+="</span>"+OGg(b,c,e)+"</div>";return(0,_.J)(f)};var IHg=function(a,b,c,d,e){y0.call(this,a,b,c);this.xU=e||null;this.TZ=d||null;a=_.SR(new _.zA,HHg,{title:this.hE,iconUrl:_.Hfa(this.mimeType),TZ:this.TZ,xU:this.xU});this.lwa=!0;this.MX("alertdialog");_.ww(this,a);_.Nc(_.xw(this),GHg,{id:_.v3a(this).id})};_.R(IHg,y0);IHg.prototype.O=function(){this.Ra(!1);this.dispatchEvent("me");this.He&&this.He.callback()};
IHg.prototype.Fa=function(){y0.prototype.Fa.call(this);var a=(new _.zw).li(_.Ew,!1,!0).li(_.Dw,!0,!1);_.Bw(this,a);_.Re(this,"ok");_.Cw(a,"ok").innerText="Unlock";_.Ue(_.yw(this),"a-V8l8Ge-k")};var JHg=function(a,b){_.KN.call(this,a,b,184,!1)};_.R(JHg,_.KN);_.g=JHg.prototype;_.g.Ni=function(){var a=new _.Kl;a.addCallback(this.Rs,this);a.addCallback(this.bRb,this);var b=this.Rb().item,c=_.a0c(b).get();c=c?c[c.length-1]:null;(new IHg(b.nm().get(),_.Ze(b.getItem()),a,c?_.p(c,5):null,c?_.p(c,2):null)).Ra(!0);return a};_.g.xy=function(){return new _.Zu(DHg,{})};_.g.Vl=function(){return new _.Zu(EHg,{})};
_.g.bRb=function(){var a=_.Mu(new FHg(this.Rb().item.getId()),this.Da());a.addCallback(this.cRb.bind(this));return a};_.g.cRb=function(){var a=_.b0c(this.Rb().item).get();if(a){a=_.n(a);for(var b=a.next();!b.done;b=a.next())_.CUc(b.value,!1)}};var KHg=function(a,b){_.j0.call(this,_.thb,a);this.H=b};_.R(KHg,_.j0);var LHg=function(a,b){_.LN.call(this,a,b,142,!0);this.O={};this.Jc=a.get(_.tg)};_.R(LHg,_.LN);
LHg.prototype.Ii=function(){var a=this,b=this.Rb();b.O&&eFg(this.H.H().Fj.mj,b.O);return Promise.resolve(this.Jc.wp(this.Rb().H,"update_color_find")).then(function(c){c=c.Oh;for(var d=_.n(Object.keys(c)),e=d.next();!e.done;e=d.next()){e=e.value;var f=(c[e].Es()||0).toString();f in a.O?a.O[f].push(e):a.O[f]=[e]}}).then(function(){return _.$pd(a,function(){return a.hk()},function(){var c=a.Rb();return _.Mu(new KHg(c.H,c.V),a.Da())})})};
LHg.prototype.hk=function(){for(var a=[],b=_.n(Object.keys(this.O)),c=b.next();!c.done;c=b.next())c=c.value,a.push(_.Mu(new KHg(this.O[c],Number(c)),this.Da()));return new _.kh(a)};var MHg=function(a,b){_.j0.call(this,_.uhb,[a]);this.description=b};_.R(MHg,_.j0);var NHg=function(a,b){_.LN.call(this,a,b,143,!0);this.O="";this.Jc=a.get(_.tg)};_.R(NHg,_.LN);NHg.prototype.Ii=function(){var a=this;return Promise.resolve(this.Jc.Um(this.Rb().docId,"update_description_find")).then(function(b){a.O=b.Ih()||""}).then(function(){return _.$pd(a,function(){return a.hk()},function(){var b=a.Rb();return _.Mu(new MHg(b.docId,b.description),a.Da())})})};NHg.prototype.hk=function(){return _.Mu(new MHg(this.Rb().docId,this.O),this.Da())};var OHg=function(a){return(0,_.J)("<span>"+_.T(a.errorMessage)+"</span>")},PHg=function(){return(0,_.J)("<span>Moving\u2026</span>")};var QHg=function(a){a="This item contains restricted content and therefore cannot be shared outside "+_.T(a.domainName);return(0,_.J)("<span>"+a+"</span>")};var RHg=function(){return(0,_.J)("<span>You've reached the limit.<br>This shared drive already contains the maximum number of files that a shared drive can hold.</span>")};var A0=function(a,b){zFg.call(this,b);this.Jc=a.get(_.tg)};_.R(A0,zFg);var B0=function(a,b){zFg.call(this,b);this.zc=_.MN(a)};_.R(B0,zFg);B0.prototype.Yv=function(){return this.zc};var SHg=function(a,b){A0.call(this,a,b)};_.R(SHg,A0);SHg.prototype.Ni=function(){return this.Jc.mJa(this.Rb().ids,this.Rb().H)};var THg=function(a,b){B0.call(this,a,b)};_.R(THg,B0);THg.prototype.Ni=function(){var a=new _.kK;a.Ib(this.Rb().teamDriveId);var b=_.WA("delete_team_drive");_.z(a,2,b);return this.Yv().Gd(a)};var UHg=function(a,b){A0.call(this,a,b)};_.R(UHg,A0);UHg.prototype.Ni=function(){return this.Jc.WJa(this.Rb().ids[0],this.Rb().description)};var VHg=function(a,b){A0.call(this,a,b)};_.R(VHg,A0);VHg.prototype.Ni=function(){return this.Jc.CJa(this.Rb().ids[0],this.Rb().permissionId)};var WHg=function(a,b){A0.call(this,a,b)};_.R(WHg,A0);WHg.prototype.Ni=function(){return this.Jc.zfa()};var XHg=function(a,b){A0.call(this,a,b)};_.R(XHg,A0);XHg.prototype.Ni=function(){return this.Jc.cKa(this.Rb().ids[0],this.Rb().domain,this.Rb().role,this.Rb().isListed)};var YHg=function(a,b){A0.call(this,a,b)};_.R(YHg,A0);YHg.prototype.Ni=function(){return this.Jc.dQa(this.Rb().qp)};var ZHg=function(a,b,c,d,e){e=void 0===e?!0:e;_.j0.call(this,_.hhb,a);this.parent=b;this.type=c;this.O=e;this.H="add"===c?[]:d||null};_.R(ZHg,_.j0);var aIg=function(a){var b=a.target,c=a.Uja,d=a.sources,e=a.destination;a=a.mx;var f="";1!=c||d[0]?(b=_.hz(new _.gz('{NUM_SOURCES_1,plural,=0{unused}=1{{TARGET} has been moved from "{XXX}" to "{DESTINATION}"}other{{TARGET} has been moved from {NUM_SOURCES_2} folders to "{DESTINATION}"}}'),{NUM_SOURCES_1:c,TARGET:_.T(b),XXX:_.T(d[0]),DESTINATION:_.T(e),NUM_SOURCES_2:_.T(c)}),f+=b):(b=_.T(b)+' has been moved to "'+_.T(e)+'"',f+=b);f+=a?$Hg():"";return(0,_.J)(f)},cIg=function(a){var b=a.destination;a=
_.T(a.target)+' has been added to "'+_.T(b)+'"';a+=bIg();return(0,_.J)(a)},dIg=function(a){var b=a.Vh,c=a.destination;a="";0<b.Qf&&0<b.xf?(b=_.T(b.xf+b.Qf)+' items have been added to "'+_.T(c)+'"',a+=b):0<b.Qf?(b=_.T(b.Qf)+' folders have been added to "'+_.T(c)+'"',a+=b):(b=_.T(b.xf)+' files have been added to "'+_.T(c)+'"',a+=b);a+=bIg();return(0,_.J)(a)},eIg=function(a){var b=a.Vh,c=a.Uja,d=a.sources,e=a.destination;a=a.mx;var f="";0<b.Qf&&0<b.xf?1!=c||d[0]?(b=_.hz(new _.gz('{NUM_SOURCES_1,plural,=0{unused}=1{{XXX_1} items have been moved from "{XXX_2}" to "{DESTINATION}"}other{{XXX_1} items have been moved from {NUM_SOURCES_2} folders to "{DESTINATION}"}}'),
{NUM_SOURCES_1:c,XXX_1:_.T(b.Qf+b.xf),XXX_2:_.T(d[0]),DESTINATION:_.T(e),NUM_SOURCES_2:_.T(c)}),f+=b):(b=_.T(b.Qf+b.xf)+' items have been moved to "'+_.T(e)+'"',f+=b):0<b.Qf?1!=c||d[0]?(b=_.hz(new _.gz('{NUM_SOURCES_1,plural,=0{unused}=1{{XXX_1} folders have been moved from {XXX_2} to "{DESTINATION}"}other{{XXX_1} folders have been moved from {NUM_SOURCES_2} folders to "{DESTINATION}"}}'),{NUM_SOURCES_1:c,XXX_1:_.T(b.Qf+b.xf),XXX_2:_.T(d[0]),DESTINATION:_.T(e),NUM_SOURCES_2:_.T(c)}),f+=b):(b=_.T(b.Qf+
b.xf)+' folders have been moved to "'+_.T(e)+'"',f+=b):1!=c||d[0]?(b=_.hz(new _.gz('{NUM_SOURCES_1,plural,=0{unused}=1{{XXX_1} files have been moved from {XXX_2} to "{DESTINATION}"}other{{XXX_1} files have been moved from {NUM_SOURCES_2} folders to "{DESTINATION}"}}'),{NUM_SOURCES_1:c,XXX_1:_.T(b.Qf+b.xf),XXX_2:_.T(d[0]),DESTINATION:_.T(e),NUM_SOURCES_2:_.T(c)}),f+=b):(b=_.T(b.Qf+b.xf)+' files have been moved to "'+_.T(e)+'"',f+=b);f+=a?$Hg():"";return(0,_.J)(f)},fIg=function(a){var b=a.jRa,c=a.destination,
d=a.xm,e=a.DSa,f=a.PWb,h=a.RGb,k=a.domainName,l=a.f$b,m=a.kFb,q="<span>";a.CSa||l?h||m?(a=_.hz(new _.gz('{MOVED_FILES_COUNT_1,plural,=0{unused}=1{{MOVED_FILES_COUNT_2} item moved to "{DESTINATION}". Only members inside {DOMAIN_NAME} have access.}other{{MOVED_FILES_COUNT_2} items moved to "{DESTINATION}". Only members inside {DOMAIN_NAME} have access.}}'),{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.T(b),DESTINATION:_.tq(_.T(c)),DOMAIN_NAME:_.tq(_.T(k))}),q+=a):f?(a=_.hz(new _.gz('{MOVED_FILES_COUNT_1,plural,=0{unused}=1{{MOVED_FILES_COUNT_2} item moved to "{DESTINATION}". Only members have access.}other{{MOVED_FILES_COUNT_2} items moved to "{DESTINATION}". Only members have access.}}'),
{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.T(b),DESTINATION:_.tq(_.T(c))}),q+=a):(a=_.hz(new _.gz('{MOVED_FILES_COUNT_1,plural,=0{unused}=1{{MOVED_FILES_COUNT_2} item moved to "{DESTINATION}". Members have access.}other{{MOVED_FILES_COUNT_2} items moved to "{DESTINATION}". Members have access.}}'),{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.T(b),DESTINATION:_.tq(_.T(c))}),q+=a):e?(a='Moving items to "'+_.tq(_.T(c))+'". This could take a while.',q+=a):(a="Moving items to "+_.tq(_.T(c))+". This could take a while.",
q+=a);q+="</span>"+(d?$Hg():"");return(0,_.J)(q)},gIg=function(a){var b=a.jRa,c=a.destination,d=a.xm,e=a.CSa,f=a.DSa,h="<span>";a.uXb?(a=_.hz(new _.gz('{MOVED_FILES_COUNT_1,plural,=0{unused}=1{{MOVED_FILES_COUNT_2} item moved to "{DESTINATION}"}other{{MOVED_FILES_COUNT_2} items moved to "{DESTINATION}"}}'),{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.T(b),DESTINATION:_.tq(_.T(c))}),h+=a):e?(a=_.hz(new _.gz('{MOVED_FILES_COUNT_1,plural,=0{unused}=1{{MOVED_FILES_COUNT_2} file moved to "{DESTINATION}". Members have access.}other{{MOVED_FILES_COUNT_2} files moved to "{DESTINATION}". Members have access.}}'),
{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.T(b),DESTINATION:_.tq(_.T(c))}),h+=a):f?(a=_.hz(new _.gz('{MOVED_FILES_COUNT_1,plural,=0{unused}=1{{MOVED_FILES_COUNT_2} folder moved to "{DESTINATION}". Members have access.}other{{MOVED_FILES_COUNT_2} folders moved to "{DESTINATION}". Members have access.}}'),{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.T(b),DESTINATION:_.tq(_.T(c))}),h+=a):(a=_.hz(new _.gz('{MOVED_FILES_COUNT_1,plural,=0{unused}=1{unused}other{{MOVED_FILES_COUNT_2} items moved to "{DESTINATION}". Members have access.}}'),
{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.T(b),DESTINATION:_.tq(_.T(c))}),h+=a);h+="</span>"+(d?$Hg():"");return(0,_.J)(h)},bIg=function(){var a=""+hIg("Undo add to folder");return(0,_.J)(a)},$Hg=function(){var a=""+hIg("Undo move item");return(0,_.J)(a)},hIg=function(a){a='<span class="'+_.G("la-Y-A")+" "+_.G("kc-A")+'" data-target="undo" role="button" tabindex="0" aria-label="'+_.G(a)+'">';return(0,_.J)(a+"Undo</span>")},iIg=function(a){a='Moving files to "'+_.tq(_.T(a.y_))+'"';return(0,_.J)("<span>"+
a+"</span>")},jIg=function(){return(0,_.J)("<span>Move canceled</span>")},kIg=function(){return(0,_.J)("<span>Canceled</span>")};var lIg=function(a,b){A0.call(this,a,b);this.appContext=a;this.messageId=null;this.O={};this.V=a.get(_.nZa);this.Ed=_.Yu.getService(a)};_.R(lIg,A0);
lIg.prototype.Ni=function(){var a=this,b=new _.Kl,c=null,d=this.Jc.wp(this.Rb().ids,"move_command_find");d.addCallback(function(e){if(0<e.errors.length)throw e.errors[0];c=e.Oh;return mIg(a,e)});d.addCallback(function(e){var f=c;if(0<e.errors.length){var h=VEg(e.errors);if(h)throw h;nIg(f,e.Oh)}oIg(a,f);e=a.Jc.g_(pIg(a));e.addCallback(function(){a.V.ATa({UXa:function(){return a.hk()},QTa:function(){return a.Jc.g_(pIg(a))}})});e.addCallback(a.W,a);return e});d.zi(b.callback.bind(b),b.ee.bind(b));return b};
var nIg=function(a,b){_.Hb(a,function(c){_.WK(c,_.Wh(c.Le(),function(d){return!!b[d]}))})};lIg.prototype.hk=function(){for(var a=new _.Kl,b=this.Jc,c=b.g_,d=this.Rb().ids,e=[this.Rb().parent],f=[],h=0;h<d.length;h++){var k=this.O[d[h]],l=this.Rb().H;l&&(k=qIg(k,l));f.push({docId:d[h],add:k,remove:e})}c.call(b,f).zi(a.callback.bind(a),a.ee.bind(a));return a};
lIg.prototype.W=function(a){var b=this,c=_.Mb(a);for(a=0;a<c.length;a++){var d=c[a];if(d instanceof Error)throw d;}this.Rb().O&&this.Jc.Um(this.Rb().parent,"move_command_progress_find").addCallback(function(e){rIg(b).addCallback(function(f){sIg(b,e.Bf(),c,f)},b)},this)};
var sIg=function(a,b,c,d){if(1===c.length){c=c[0];var e=c.getItem();e?tIg(a,d,b,e):(c=_.p(c,5))&&a.Jc.Um(c,"move_command_success_find").addCallback(function(f){tIg(a,d,b,f)},a)}else c=_.sb(c,function(f){return f.getItem()}),uIg(a,d,b,c)},tIg=function(a,b,c,d){c={target:d.getTitle(),Uja:b.length,sources:b,destination:c,mx:!0};a.messageId=_.xf(a.Ed,new _.$u("move"===a.Rb().type&&b&&0<b.length?new _.Zu(aIg,c):new _.Zu(cIg,c),"d",vIg(a)))},uIg=function(a,b,c,d){for(var e={xf:0,Qf:0},f=0;f<d.length;f++)_.Bd(d[f].Dk())?
e.Qf++:e.xf++;c={Vh:e,Uja:b.length,sources:b,destination:c,mx:!0};a.messageId=_.xf(a.Ed,new _.$u("move"===a.Rb().type&&b&&0<b.length?new _.Zu(eIg,c):new _.Zu(dIg,c),"d",vIg(a)))},vIg=function(a){return{undo:function(){a.messageId&&_.JA(a.Ed,a.messageId);_.Mu(new _.qZa,a.appContext)}}},mIg=function(a,b){if(0<b.errors.length)throw b.errors[0];var c={};_.Hb(b.Oh,function(d){d=d.Le();for(var e=0;e<d.length;e++)c[d[e]]=!0});return a.Jc.wp(_.Nb(c),"move_command_parents_find")},rIg=function(a){var b=new _.Kl,
c=new Set,d=a.Rb().H;if(d){var e=_.n(d);for(d=e.next();!d.done;d=e.next())c.add(d.value)}else for(e=_.n(Object.keys(a.O)),d=e.next();!d.done;d=e.next()){var f=_.n(a.O[d.value]);for(d=f.next();!d.done;d=f.next())c.add(d.value)}a.Jc.wp(Array.from(c.values()),"move_command_titles_find").addCallback(function(h){for(var k=[],l=_.n(Object.keys(h.Oh)),m=l.next();!m.done;m=l.next())k.push(h.Oh[m.value].Bf());b.callback(k)});return b},oIg=function(a,b){for(var c=_.n(Object.keys(b)),d=c.next();!d.done;d=c.next()){d=
d.value;var e=b[d];e&&(a.O[d]=e.Le())}},pIg=function(a){for(var b=a.Rb().ids,c=[a.Rb().parent],d=[],e=0;e<b.length;e++){var f=a.O[b[e]]||[],h=a.Rb().H;h&&(f=qIg(f,h));d.push({docId:b[e],add:c,remove:f})}return d},qIg=function(a,b){for(var c={},d=0;d<a.length;d++)c[a[d]]=!0;a=[];for(d=0;d<b.length;d++)c[b[d]]&&a.push(b[d]);return a};var wIg=function(a,b){A0.call(this,a,b);this.sf=a.get(_.tm)};_.R(wIg,A0);wIg.prototype.Ni=function(){var a=this;return this.Jc.zIa(this.Rb().parentId,this.Rb().name).addCallback(function(){a.sf.speak(a.Rb().name+" created successfully.")})};var xIg=function(a,b){B0.call(this,a,b);this.sf=a.get(_.tm)};_.R(xIg,B0);xIg.prototype.Ni=function(){var a=this,b=new _.kL;b.setTitle(this.Rb().name);fFg(b);b=this.Yv().Gd(b);b.addCallback(function(){a.sf.speak(a.Rb().name+" created successfully.")});return b};var yIg=function(a,b){A0.call(this,a,b)};_.R(yIg,A0);yIg.prototype.Ni=function(){return this.Jc.remove(this.Rb().ids)};var zIg=function(a,b){A0.call(this,a,b)};_.R(zIg,A0);zIg.prototype.Ni=function(){return this.Jc.remove(this.Rb().ids,this.Rb().H,this.Rb().parentId)};var AIg=function(a,b){A0.call(this,a,b)};_.R(AIg,A0);AIg.prototype.Ni=function(){return this.Rb().H?this.hk():this.Jc.g_([{docId:this.Rb().ids[0],add:[],remove:[this.Rb().parent]}])};AIg.prototype.hk=function(){return this.Jc.g_([{docId:this.Rb().ids[0],add:[this.Rb().parent],remove:[]}])};var BIg=function(a,b){A0.call(this,a,b)};_.R(BIg,A0);BIg.prototype.Ni=function(){return this.Jc.mUa(this.Rb().ids[0],this.Rb().title)};var CIg=function(a,b){A0.call(this,a,b)};_.R(CIg,A0);CIg.prototype.Ni=function(){return this.Jc.AUa(this.Rb().ids)};var DIg=function(a,b){A0.call(this,a,b)};_.R(DIg,A0);DIg.prototype.Ni=function(){return this.Jc.VWa(this.Rb().ids,this.Rb().starred)};var EIg=function(a,b){B0.call(this,a,b)};_.R(EIg,B0);EIg.prototype.Ni=function(){var a=new _.GK;a.Ib(this.Rb().qp);a.setTitle(this.Rb().name);gFg(a);return this.Yv().Gd(a)};var FIg=function(a,b){A0.call(this,a,b)};_.R(FIg,A0);FIg.prototype.Ni=function(){var a=this.Jc.VXa(this.Rb().ids,this.Rb().parentId||void 0);a.addCallback(this.O,this);return a};FIg.prototype.O=function(a){if(a=_.oa(_.Mb(a),function(b){return b instanceof Error}))throw a;};var GIg=function(a,b){A0.call(this,a,b)};_.R(GIg,A0);GIg.prototype.Ni=function(){return this.Jc.WXa(this.Rb().qp)};var HIg=function(a,b){A0.call(this,a,b)};_.R(HIg,A0);HIg.prototype.Ni=function(){return this.Jc.bYa(this.Rb().ids,this.Rb().H)};var IIg=function(a,b){B0.call(this,a,b)};_.R(IIg,B0);IIg.prototype.Ni=function(){var a=new _.GK,b=this.Rb().theme;a.Ib(this.Rb().teamDrive.getItem().yc());if(b.p_){var c=new _.t2c;c.Ib(b.imageId);var d=JIg(b.p_.UPa);_.t(c,2,d);d=JIg(b.p_.Vlb);_.t(c,3,d);c.cj(JIg(b.p_.mib-b.p_.UPa));_.z(a,9,c);_.t(a,6,b.color)}else _.t(a,3,b.imageId);gFg(a);return this.Yv().Gd(a)};var JIg=function(a){a=Number.parseFloat(a.toFixed(4));0===a?a=1E-7:1===a&&(a=.9999999);return a};var KIg=function(){_.gm.call(this);this.H=!1};_.R(KIg,_.gm);_.g=KIg.prototype;_.g.initialize=function(a){var b=this;this.H=!0;this.dispatchEvent("ya");a.finally(function(){b.H=!1;b.dispatchEvent("xa");b.dispose()}).catch(function(){})};_.g.focus=function(){};_.g.hasFocus=function(){return this.H};_.g.vr=function(){};_.g.FC=function(){};_.g.s0=function(){return null};_.Ky(_.My,KIg);var C0=function(a,b,c,d){_.LN.call(this,a,b,c,d);this.vW=[];this.YX=null;this.O=new _.Kl;this.V=a.get(_.Ms);this.yf=a.get(_.wq);this.iw=a.get(_.Ps);this.ka=a.get(_.Ts);this.Jc=a.get(_.tg);this.Gj=_.Gg(a);this.onePickV2Config=a.get(_.vq)};_.R(C0,_.LN);_.g=C0.prototype;_.g.BJ=function(a){return _.jh(a.xm)};
_.g.ED=function(a){if(_.Wpd(a))return new _.Zu(kIg,{});var b,c=a instanceof _.ne?null==(b=a.Rg)?void 0:b.Iq():void 0;if(50===c)return new _.Zu(QHg,{domainName:this.vW[0].organizationDisplayName});if(40===c)return new _.Zu(RHg,{});if("function"==typeof _.E_&&a instanceof _.E_){a:switch(a.reason){case "pfrs":a="Downloading item list";break a;case "pfrf":a="Download failed";break a;default:a="Error moving files or folders"}return new _.Zu(OHg,{errorMessage:a})}a=LIg(this,a,c);return new _.Zu(OHg,{errorMessage:a})};
_.g.Vl=function(a){var b=a.tRa!==a.Nhb,c=!!a.t4b;if(a.NL)return new _.Zu(iIg,{y_:a.iI});if(b){var d=a.bA;d=d&&0<d.length?d[0].customerId:"";var e=a.dfb;e=e&&"rs9VAe"!==e?_.p(e,136):_.p(a.cfb,136);d=!(!e||!d||e===d);e=!(!b||!a.Nhb||a.tRa);if(d&&c||e)return new _.Zu(gIg,{destination:a.iI,jRa:a.bA.length,uXb:e,CSa:"onlyfiles"===a.c$,DSa:"onlyfolders"===a.c$,xm:this.mx});if(a.efb)return c=a.dfb,new _.Zu(fIg,{kFb:d,destination:a.iI,domainName:this.Oua(c)||"My Drive",RGb:!!_.u(_.rJ(c),3),PWb:!!_.u(_.rJ(c),
4),jRa:a.bA.length,CSa:"onlyfiles"===a.c$,DSa:"onlyfolders"===a.c$,f$b:b,xm:this.mx})}if(1===a.bA.length)b=a.KS,a=new _.Zu(aIg,{destination:a.iI,Uja:a.o3?MIg(a.bA).length:1,sources:b?[b]:[],target:this.vW[0].name,mx:a.xm});else{b=a.bA;c={xf:0,Qf:0};for(d=0;d<b.length;d++)_.Bd(b[d].mimetype)?c.Qf++:c.xf++;a=new _.Zu(eIg,{destination:a.iI,Vh:c,Uja:a.o3?MIg(b).length:1,sources:a.KS?[a.KS]:[],mx:a.xm})}return a};
_.g.Ii=function(){var a=this,b=this.Rb().itemIds;return _.aqd(this,function(){return a.hk()},function(){return NIg(a)}).finally(function(){a.iw.removeAll(b)})};_.g.Oua=function(a){return a.c6()};_.g.UMa=function(){return this.O};
var MIg=function(a){for(var b={},c=0;c<a.length;c++)for(var d=a[c],e=0;e<d.Bq.length;e++)b[d.Bq[e]]=!0;return _.Nb(b)},OIg=function(a,b){var c=VEg(b.errors);if(c)return Promise.reject(c);if(!Object.keys(b.Oh).length)return Promise.resolve(!1);c=Object.values(b.Oh);b=[];c=_.n(c);for(var d=c.next();!d.done;d=c.next())b.push(XEg(d.value,a.Jc,a.Gj));return Promise.all(b).then(function(e){return Promise.resolve(e.every(Boolean))})},RIg=function(a,b,c){a.YX=b;var d=a.Rb();return Promise.all([PIg(a,b.hI,
b.iI),PIg(a,b.nL,b.KS),QIg(a,d.hT||b.hI),QIg(a,b.tRa||null),c]).then(function(e){var f=_.n(e);e=f.next().value;var h=f.next().value,k=f.next().value,l=f.next().value;f=f.next().value;var m=a.YX;m.iI=e;m.KS=h;m.cfb=k;m.dfb=l;a.vW=f;return m})};C0.prototype.hk=function(){var a=this;return _.Ql(Promise.resolve(this.Da().Ub(_.vub)).then(function(b){return b.hk(a.YX?a.YX:{},a.H.Cl())}))};
var NIg=function(a){if(a.YX)return a.i3(a.YX);var b=a.Rb(),c=Promise.resolve(a.Jc.wp(b.itemIds,"move_to_dialog",_.WTa)).then(function(f){var h=VEg(f.errors);if(h)return Promise.reject(h);if(!Object.keys(f.Oh).length)return f.errors.length?Promise.reject(f.errors[0]):Promise.reject(Error("Rq"));f=Object.values(f.Oh).map(function(k){return SIg(a,k)});return Promise.all(f)}).then(function(f){return a.vW=f}),d=null;b.hT&&(d=Promise.resolve(a.Jc.Um(b.hT,"organize_destination",_.TTa)).then(function(f){return SIg(a,
f)}));b=new KIg;a.yf.sX(b);var e=Promise.resolve(a.Da().Ub(_.vub)).then(function(f){return TIg(a,c,d,f)});b.initialize(e);return _.Ql(e)};C0.prototype.i3=function(a){var b=a.hI,c=a.bA.map(function(d){return d.id});return _.Mu(a.nL?new ZHg(c,b,"move",[a.nL]):new ZHg(c,b,"add"),this.Da())};
var LIg=function(a,b,c){switch(c){case 36:return"onlyfiles"===_.Gng(a.vW)?"Some items with scripts attached can't be moved into shared drives yet.":"Folders can't be moved into shared drives yet.";case 68:return"Drive is applying your organization's policy to the shared drive. Once it's applied, you'll be able to move files in and out of the shared drive.";case 38:return"This type of file can't be moved into a shared drive yet.";case 39:return"This type of file can't be moved into a shared drive yet.";
case 42:return"Can't move file because file owner isn't a shared drive member.";case 43:return"Can't move file because file owner isn't a member of the same organization as the shared drive.";case 52:return"You can\u2019t move files outside of "+a.vW[0].organizationDisplayName;default:return"function"==typeof _.oog&&b instanceof _.oog?"Cannot move from a read-only folder":"Error moving files or folders"}};
C0.prototype.uN=function(a){var b,c=null==(b=a.Yp)?void 0:b.OSa;if(!c)return null;b=this.ka.wC();a=c(a.itemIds[0]);return b&&(c=b.Qi().Aa())&&c.contains(a)?null:a};
var TIg=function(a,b,c,d){var e=a.Rb(),f=null,h=e.Yp;h&&((f=h.O(e.itemIds[0]))&&f.focus(),h.V&&h.V(e.itemIds[0]));var k=_.Oe(d,"Od",function(){a.iw.addAll(e.itemIds);a.Rs();a.O.Ci()||a.O.callback()});return UIg(a,function(){var l=b.then(function(r){return VIg(a,r)}),m=b.then(function(r){return WIg(a,r)}),q=XIg(h,f,e.itemIds[0]);return q||c?d.hG(b,l,m,e.itemIds.length,q,h?{vs:h.hD,hX:h.iTa,parentElement:a.uN(a.Rb()),viewportElement:h.H?h.H():null,margin:new _.uv(0,-18,0,0)}:null,e.Gta,c,a.H.Cl(),a.onePickV2Config).then(function(r){_.cm(k);
a.unblock(r);return r},function(r){_.cm(k);a.unblock();var v;(v=_.png(r))||(v="function"==typeof _.t_&&r instanceof _.t_?r.reason:r,v="pfrs"===v||"pfrf"===v);v||YEg(r)||_.ve(a.Da(),r,388);throw r;}):Promise.reject(Error("Sq`"+h+"`"+e.itemIds[0]))}(),_.Ql(b))},XIg=function(a,b,c){if(b)return b;var d;if(b=null==a?void 0:null==(d=a.OSa)?void 0:d.call(a,c))return b;var e,f;return null!=(f=null==a?void 0:null==(e=a.H)?void 0:e.call(a))?f:null};
C0.prototype.unblock=function(a){this.O.Ci()||this.O.callback();return a};
var SIg=function(a,b){var c=_.Tzg(b);return(b=b.Yh())?(c.teamDriveId=b,QIg(a,b).then(function(d){if(d){c.Dq=d.getTitle()||"";var e=d.Ti();c.W=!(!e||!_.u(e,3));d=_.rJ(d);c.domainUsersOnly=d?!!_.u(d,3):c.domainUsersOnly;c.teamMembersOnly=d?!!_.u(d,4):c.teamMembersOnly}return c}).catch(function(){return c})):Promise.resolve(c)},QIg=function(a,b){return b?a.V.Ub(b).then(function(c){var d;return null!=(d=null==c?void 0:c.getItem())?d:null}):Promise.resolve(null)},VIg=function(a,b){b=MIg(b);return 0===
b.length?Promise.resolve([]):Promise.resolve(a.Jc.wp(b,"move_to_dialog",_.TTa)).then(function(c){var d=VEg(c.errors);if(d)return Promise.reject(d);if(!Object.keys(c.Oh).length)return Promise.resolve([]);c=Object.values(c.Oh).map(function(e){return SIg(a,e)});return Promise.all(c)})},WIg=function(a,b){return Promise.resolve(a.Jc.wp(b.map(function(c){return c.id}),"move_to_dialog",_.WTa)).then(function(c){return OIg(a,c)})},UIg=function(a,b,c){var d=new _.Kl;b.then(function(e){RIg(a,e,c).then(d.callback.bind(d),
d.ee.bind(d))},function(e){_.png(e)?d.cancel():YEg(e)?d.ee(Error("Tq")):"string"===typeof e&&"uatd"===e?(d.cancel(),_.IN(a,new _.qZa)):d.ee(_.pe(e))});return d},PIg=function(a,b,c){return c?Promise.resolve(c):b?Promise.resolve(a.Jc.Um(b,"move_command_titles_find",[2])).then(function(d){return d.getTitle()}):Promise.resolve(void 0)};var YIg=function(a,b,c,d){C0.call(this,a,b,void 0===c?149:c,void 0===d?!1:d)};_.R(YIg,C0);YIg.prototype.xy=function(){return new _.Zu(PHg,{})};YIg.prototype.ED=function(a){return _.Wpd(a)?new _.Zu(jIg,{}):C0.prototype.ED.call(this,a)};var ZIg=function(a,b){YIg.call(this,a,b,150,!1)};_.R(ZIg,YIg);ZIg.prototype.xy=function(){return new _.Zu(PHg,{})};var $Ig=function(a,b,c,d){_.bP.call(this,_.Pbb,c,b,a,d)};_.R($Ig,_.bP);var aJg=function(a,b){_.NN.call(this,a);this.action=b;this.Pk=a.get(_.tg);this.Gj=_.Gg(a)};_.R(aJg,_.NN);aJg.prototype.Rb=function(){return this.action};
aJg.prototype.O=function(){var a=this;return Promise.resolve(this.Pk.wp(this.action.itemIds,"move_to_find",_.WTa)).then(function(b){var c=Object.values(b.Oh);b=[];c=_.n(c);for(var d=c.next();!d.done;d=c.next())b.push(_.vGd(d.value,a.Pk,a.Gj,!1,""));return Promise.all(b).then(function(e){return e.every(Boolean)?_.IN(a,new $Ig(a.action.hT,a.action.itemIds,a.action.Yp,a.action.Gta)):_.IN(a,new _.GO(a.action.itemIds,a.action.Yp,a.action.hT))})})};var bJg=function(a,b){YIg.call(this,a,b,152,!1)};_.R(bJg,YIg);var bFg;bFg=null;_.cFg=function(){return[[{title:"Selection",um:[_.Gmb,_.Kmb,_.Imb,_.Hmb]},{title:"Go to",um:[_.fmb,_.emb,_.jmb,_.umb]},{title:"Application",um:[_.lmb,_.Smb,_.Vlb,_.zmb]}],[{title:"Menus",um:[_.Nmb]},{title:"Actions",um:[_.$z,_.xmb,_.ymb]}]]};var cJg=function(a){_.S.call(this);this.appContext=a;this.H=null;this.sh=a.get(_.wm).Ea();this.yf=a.get(_.wq);this.jd=a.get(_.vd);this.O=_.uk("//support.google.com/drive/","p","docslist_shortcuts","hl",_.Do(a.get(_.lf)));this.Jb=new _.Ig(this);this.La(this.Jb)};_.R(cJg,_.S);
var yHg=function(a){return a.appContext.Ub(_.Yt).then(function(b){return b.X7().then(function(){if(!a.H){var c=_.JDg(dFg(a.appContext)),d=_.XDg(c);c=new w0(c,a.O,d,a.sh);a.H=new _.CEg(c,!1,a.sh);a.La(a.H);a.H.render();a.yf.vhb(a.H)}a.H.Iaa(a.jd.Zd().get());a.H.Ra(!a.H.isVisible())})})};_.ut({id:_.Hgb,callback:_.Bj(function(a,b){return new SHg(a,b)})},{id:_.Igb,callback:_.Bj(function(a,b){return new THg(a,b)})},{id:_.Kgb,callback:_.Bj(function(a,b){return new VHg(a,b)})},{id:_.Lgb,callback:_.Bj(function(a,b){return new WHg(a,b)})},{id:_.Mgb,callback:_.Bj(function(a,b){return new XHg(a,b)})},{id:_.Ogb,callback:_.Bj(function(a,b){return new lIg(a,b)})},{id:_.Pgb,callback:_.Bj(function(a,b){return new wIg(a,b)})},{id:_.Qgb,callback:_.Bj(function(a,b){return new xIg(a,b)})},{id:_.Rgb,
callback:_.Bj(function(a,b){return new yIg(a,b)})},{id:_.Sgb,callback:_.Bj(function(a,b){return new zIg(a,b)})},{id:_.Tgb,callback:_.Bj(function(a,b){return new AIg(a,b)})},{id:_.Ugb,callback:_.Bj(function(a,b){return new BIg(a,b)})},{id:_.Vgb,callback:_.Bj(function(a,b){return new CIg(a,b)})},{id:_.Wgb,callback:_.Bj(function(a,b){return new DIg(a,b)})},{id:_.Xgb,callback:_.Bj(function(a,b){return new EIg(a,b)})},{id:_.Ygb,callback:_.Bj(function(a,b){return new FIg(a,b)})},{id:_.$gb,callback:_.Bj(function(a,
b){return new HIg(a,b)})},{id:_.Jgb,callback:_.Bj(function(a,b){return new UHg(a,b)})},{id:_.ahb,callback:_.Bj(function(a,b){return new IIg(a,b)})},{id:_.agb,callback:_.Bj(function(a,b){return new _.YFg(a,b)})},{id:_.bgb,callback:_.Bj(function(a,b){return new kGg(a,b)})},{id:_.cgb,callback:_.Bj(function(a,b){return new oGg(a,b)})},{id:_.dgb,callback:_.Bj(function(a,b){return new tGg(a,b)})},{id:_.egb,callback:_.Bj(function(a,b){return new ZFg(a,b)})},{id:_.fgb,callback:_.Bj(function(a,b){return new wGg(a,
b)})},{id:_.ggb,callback:_.Bj(function(a,b){return new zGg(a,b)})},{id:_.igb,callback:_.Bj(function(a,b){return new DGg(a,b)})},{id:_.jgb,callback:_.Bj(function(a,b){return new FGg(a,b)})},{id:_.kgb,callback:_.Bj(function(a,b){return new bGg(a,b)})},{id:_.lgb,callback:_.Bj(function(a,b){return new GGg(a,b)})},{id:_.mgb,callback:_.Bj(function(a,b){return new SGg(a,b)})},{id:_.Ngb,callback:_.Bj(function(a,b){return new YHg(a,b)})},{id:_.ngb,callback:_.Bj(function(a,b){return new WGg(a,b)})},{id:_.whb,
callback:_.Bj(function(a,b){return new YIg(a,b)})},{id:_.xhb,callback:_.Bj(function(a,b){return new aJg(a,b)})},{id:_.yhb,callback:_.Bj(function(a,b){return new ZIg(a,b)})},{id:_.ogb,callback:_.Bj(function(a,b){return new YGg(a,b)})},{id:_.pgb,callback:_.Bj(function(a,b){return new ZGg(a,b)})},{id:_.qgb,callback:_.Bj(function(a,b){return new $Gg(a,b)})},{id:_.rgb,callback:_.Bj(function(a,b){return new dHg(a,b)})},{id:_.sgb,callback:_.Bj(function(a,b){return new fHg(a,b)})},{id:_.tgb,callback:_.Bj(function(a,
b){return new jHg(a,b)})},{id:_.ugb,callback:_.Bj(function(a,b){return new z0(a,b)})},{id:_.vgb,callback:_.Bj(function(a,b){return new rHg(a,b)})},{id:_.SMa,Nb:cJg},{id:_.wgb,callback:_.Bj(function(a,b){return new xHg(a,b)})},{id:_.xgb,callback:_.Bj(function(a,b){return new BHg(a,b)})},{id:_.zhb,callback:_.Bj(function(a,b){return new bJg(a,b)})},{id:_.ygb,callback:_.Bj(function(a,b){return new uHg(a,b)})},{id:_.zgb,callback:_.Bj(function(a,b){return new wHg(a,b)})},{id:_.Agb,callback:_.Bj(function(a,
b){return new CHg(a,b)})},{id:_.Bgb,callback:_.Bj(function(a,b){return new JHg(a,b)})},{id:_.Zgb,callback:_.Bj(function(a,b){return new GIg(a,b)})},{id:_.Cgb,callback:_.Bj(function(a,b){return new LHg(a,b)})},{id:_.Dgb,callback:_.Bj(function(a,b){return new NHg(a,b)})});
var dJg=[_.$z,_.ymb,_.Emb,_.Mmb,_.xmb,_.Dmb,_.rmb,_.Klb,_.Omb,_.Tmb,_.Amb],eJg=[_.smb,_.mmb,_.amb,_.Nmb,_.Lmb],fJg=[_.Umb,_.Vmb];
_.cFg=function(a){var b=[_.Qlb],c=a.get(_.Yt).rga(),d=new _.FO(a);a={};for(var e=_.n(_.Wmb.entries()),f=e.next();!f.done;a={sCa:a.sCa},f=e.next()){var h=_.n(f.value);f=h.next().value;h=h.next().value;a.sCa=f;f=h;c.find(function(k){return function(l){return l.getId()===d.getId(k.sCa)}}(a))&&b.push(f)}return[[{title:"Selection",um:_.Zmb},{title:"Go to",um:_.Ymb},{title:"Application",um:_.Xmb}],[{title:"Create",um:b},{title:"Upload",um:fJg},{title:"Menus",um:eJg},{title:"Actions",um:dJg}]]};
_.D();
}catch(e){_._DumpException(e)}
VB ê” {