ÿÿo"contentB™É/*_M:sy2bb*/
try{
var mkg,okg,skg,c_,Lkg,Mkg,Nkg,Okg,Pkg,alg,clg,dlg,elg,ilg;_.UZ=function(a){_.S.call(this);this.W=(this.H=null!=a&&null!=a.response)?a.response:null;this.oa=!!a.error;this.ka=a.errorMessage;this.Sd=kkg++;this.O=[];this.V=null};mkg=function(a){_.UZ.call(this,a);this.H&&(this.O=lkg(this.W.docs||[]))};_.VZ=function(){_.S.call(this);this.Sd=nkg++};okg=function(a){_.UZ.call(this,a);this.H&&(this.O=lkg(this.W.docs||[]))};_.pkg=function(a){return"_addItemId_"==a.zf()};
_.WZ=function(a){return!!a&&!!a.getOption("parent")&&_.rd(a.getOption("parent"),"newFolderId")};_.qkg=function(a){return a.getOption("parent").substring(11)};_.rkg=function(a){var b=a.getOption("parent");b||a.getOption("cv")||(b="root");return b};skg=function(a,b){return(b=_.rkg(b))?a.H.Zb(b,"docs"):null};_.ukg=function(a,b,c){var d=b.getOption("parent")||"root";_.tkg(a,b,d,c)};
_.tkg=function(a,b,c,d){var e=a.H.Zb(c,"docs");e?d(a,b,e):a.H.requestData(new _.XZ("drive-select",[c],{isMinimalMode:!0}),function(f){d(a,b,f.Pp()[0])},function(){},!0)};_.vkg=function(a){return!!a&&a.getAttribute("ro")};_.xkg=function(a,b,c){var d=a.V.O().getOption("parent"),e=[];b.getOption("ops")&&(e=b.getOption("ops").split(","));b=e;d&&(b=b.concat(d));d=_.sb(b,function(f){var h=_.wkg("docs","0",f);return"root"==f&&(f=a.H.Zb(h))?f.getId():h});return _.qa(d,c)};
_.zkg=function(a,b){var c=b.getOption("scm")||"sc"==b.getOption("mMode"),d=_.ykg(a,b);if(!d||"starred"==d.zf()||!c&&"sharedWithMe"==d.zf()||"sharedDrivesFolder"==d.zf())return!1;a.Ja().ua&&d.setAttribute("rpt","");c=b.getOption("drois");if(b.getOption("sp")||!(_.xkg(a,b,d.getId())||c&&_.vkg(d)))if(b.getOption("ers")||!d.isRoot())return b=a.W,b.mQ(!0),b.Tza(d.getId(),!0,"cl"),a.V.YAa(!0),b=new _.aG,b.Ib((new _.Wdc).Ib(d.getId())),a.ha.H(85004).Er([b]).oa().record(),a.ha.Qu(85083),a.ha.Ha(),!0;return!1};
_.Dkg=function(a,b){if((_.WZ(b)||b.getOption("sdv"))&&b.O)a.ha.H(85020).record(),a.Zf.Do(b.O);else{var c=skg(a,b);if(c)if(!c.isRoot()||b.getOption("sdv")){var d=b.clone(),e=c.rk();if(!e){var f=Akg(c);1==f.length&&(e=f[0])}!e&&c.getAttribute("istdr")&&(e=_.Bkg.zf(),a.H.yP([_.Bkg]));e?(b.getOption("sdv")||(d.O=b),_.YZ(d,"parent",e)):_.Ckg(d,"parent");d.mg(null);a.ha.H(85020).record();a.Zf.Do(d)}else b=a.Ha.oa(),b.getOption("lv")||(a.ha.H(85020).record(),a.Zf.Do(b))}};
_.Ekg=function(a,b){if(!a||!b)return null;var c=a.clone(),d=_.pkg(b);d?_.Ckg(c,"parent"):b.getId()&&_.YZ(c,"parent",b.zf());d&&(_.YZ(c,"sblovs","Add here"),_.YZ(c,"sblois","Add"));b=c.getOption("ops");d=a.O.getOption("items");"string"===typeof b&&"string"===typeof d&&(b=b.split(",").concat(d.split(",")),_.Ja(b),_.YZ(c,"ops",b.join(",")));a=a.O.getOption("idto");"string"===typeof a&&_.YZ(c,"idto",a);return c.W=c};
_.Gkg=function(a){var b=a.getOption("cv");return b&&Array.isArray(b)&&b[0]?(b=_.Fkg(b[0],b[1],b[2]),b.O=a,b):null};_.ykg=function(a,b){var c=_.Hkg(a);return c?c:b.getOption("sdv")&&!b.getOption("parent")||b.getOption("lv")?null:skg(a,b)};_.Hkg=function(a){var b=a.W.getSelected(),c=null;0!==b.length&&(c=a.H.Zb(b[0]),1==c.getAttribute("stls")&&(c=c.getAttribute("sti")));return c};_.ZZ=function(a,b,c,d){_.Yg.call(this,null,c,d);this.Ba=a;this.ua=b;this.yk(16,!0);this.CG|=16};
_.$Z=function(a,b,c,d){_.ZZ.call(this,a,b,c,d);this.Ca=!1};_.a_=function(a){this.V=a;this.H=null};c_=function(a,b,c){_.b_.call(this,a,c);this.H=(this.Sa=b)?a.H.kM(b):a.H.Lqb();this.Nd=(0,_.Nh)(this.mNa,this);this.mb=[];this.kc=[];this.Oa().listen(a.W,"Hd",this.Dv);this.Cp=!1;this.qq=!0;this.Lb=this.Ke=!1;this.Kc=null};Lkg=function(a){if(a){var b=new _.ys;b.setTime(a)}else b=null;return 432E5>Date.now()-a?b?Ikg.format(b,void 0):"":_.KKa(b)?b?Jkg.format(b,void 0):"":b?Kkg.format(b,void 0):""};
Mkg=function(a,b){var c=a.getOption("mode"),d=b.Ja().Jcb(),e=!1;b.oa.addCallback(function(f){e=!f.wK().yp("dl")});return"grid"==c||null==c&&!d&&("docs-images"==a.H||"docs-images-and-videos"==a.H)||null==c&&d&&e};Nkg=function(a){var b=_.Fkg(a).getName();switch(a){case "all":b="All file types"}return b};Okg=function(a,b){b=b||a.H;var c=new _.d_(b,a.getTitle(),_.Wb(a.getOptions())),d=c;for(a=a.O;a;){var e=new _.d_(b,a.getTitle(),_.Wb(a.getOptions()));d=d.O=e;a=a.O}return c};
Pkg=function(a){switch(a){case 10:return"Last modified by me";case 3:return"Last modified";case 2:return"Last opened by me";case 8:return"Name";case 15:return"Recent";case 5:return"Relevance";case 9:return"Share date"}return""};
alg=function(a){a=a.getMimeType();return"application/vnd.google-apps.folder"==a?"Folder":_.qa(Qkg,a)?"Image":_.qa(Rkg,a)?"Video":_.qa(Skg,a)?"Document":_.qa(Tkg,a)?"Presentation":_.qa(Ukg,a)?"Spreadsheet":_.qa(Vkg,a)?"Drawing":_.qa(Wkg,a)?"PDF":_.qa(Xkg,a)?"Form":_.qa(Ykg,a)?"Table":_.qa(Zkg,a)?"Site":_.qa($kg,a)?"Script":""};
clg=function(a){if(a.getOption("sortKey"))return a.getOption("sortKey");if(a.getQuery())return 5;if(blg(a))return 9;switch(a.H){case "all":case "documents":case "drawings":case "folders":case "forms":case "pdfs":case "presentations":case "sites":case "spreadsheets":case "tables":return 3;case "docs-images":case "docs-images-and-videos":case "docs-videos":return 8;default:return 3}};dlg=function(a,b,c,d){_.$Z.call(this,a,b,c,d);this.LHa=null};
elg=function(a,b,c,d,e){_.fw.call(this,e);this.O=a;this.V=b;this.W=c;this.ka=!!d;this.H=null};_.flg=function(a,b){return _.KAa(a,null,b)};_.glg=function(a,b){var c={},d;for(d in b)c[d]=_.hw(a,b[d]);return c};_.e_=function(a,b){if(!a.Vc)throw Error("xc");return a.be.Aa(_.hw(a,b))};_.hlg=function(a,b,c,d){c&&(a=_.bk(a));d&&a.length>b?(d>b&&(d=b),a=a.substring(0,b-d)+"..."+a.substring(a.length-d)):a.length>b&&(d=Math.floor(b/2),a=a.substring(0,d+b%2)+"..."+a.substring(a.length-d));c&&(a=_.ak(a));return a};
ilg={inc:"all",jnc:"docs-images",knc:"docs-images-and-videos",lnc:"docs-videos",nnc:"documents",unc:"drawings",Soc:"folders",ipc:"forms",Xyc:"pdfs",wzc:"presentations",SAc:"scripts",mCc:"sites",wCc:"spreadsheets",pFc:"tables",kkc:"crop",fqc:"image-search",lzc:"photo-albums",mzc:"photo-caption",nzc:"photo-curation",ozc:"photo-upload",jzc:"photos",qHc:"webcam",zHc:"youtube-banner-preview",cHc:"video-search",bHc:"videos",yHc:"youtube",axc:"maps",bxc:"maps-pro",Iic:"circle",Qjc:"contacts",nzb:"people",
Qnc:"et",jgc:"calendars",fpc:"fonts",Ozc:"profile",hAc:"recently-picked",RGc:"upload",URL:"url",rHc:"web",Ys:"quota"};_.f_=function(a){switch(a){case "all":case "docs-images":case "docs-images-and-videos":case "docs-videos":case "documents":case "drawings":case "folders":case "forms":case "pdfs":case "presentations":case "sites":case "spreadsheets":case "tables":return!0}return!1};
_.jlg=function(a){switch(a){case "docs":case "DoclistBlob":case "doc":case "drawing":case "drive":case "drive-select":case "form":case "freebird":case "kix":case "pres":case "punch":case "ritz":case "spread":return!0;default:return!1}};_.klg=function(a,b){return new _.YR(a,b,4)};_.g_=null;var llg=function(a){this.O=a.actionCategory;this.V=a.url;this.H=(a=a.supportedMimeTypes)?new _.st(a):null};llg.prototype.Nr=function(){return this.O};llg.prototype.getUrl=function(){return this.V};llg.prototype.ew=function(a){return!this.H||this.H.has("*")||this.H.has(a)};_.h_=function(a,b,c,d,e){this.W=a;this.O=b;this.H=c;this.ha=!!d;this.V=e};_.h_.prototype.getUrl=function(){return this.W};_.h_.prototype.Pf=function(){return this.O};_.h_.prototype.getType=function(){return this.V};_.mlg=RegExp("{size}","g");_.nlg=RegExp("/{size}/","g");_.olg=RegExp("={size}","g");var plg=function(a,b,c){var d=_.g_.H;if(!d)throw Error("Vp");a=a+"?access_token="+d;_.h_.call(this,a,b,c,!0)};_.R(plg,_.h_);var qlg=function(a){this.O=a.r;this.H=a.rdeg};var rlg=function(a){this.Sd=a.id;this.H=a.name};rlg.prototype.getId=function(){return this.Sd};rlg.prototype.getName=function(){return this.H};var slg=function(a,b){this.O=a;this.H=b};slg.prototype.getUrl=function(){return this.O};slg.prototype.getSize=function(){return this.H};var tlg=function(a,b,c,d,e,f){this.V=a;this.ha=b;this.ka=c;this.H=d;this.O=e;this.W=f},ulg=function(a){var b=a.cid,c=a.d,d=a.ut,e=a.ar,f=a.cn,h=a.nv;a=a.s;if(a){var k=[];for(var l=0;l<a.length;l++){var m=a[l];k.push(new slg(m.u,new _.Zk(m.w,m.h)))}}if(b||c||k)return new tlg(b,c,d,e,f,h)};tlg.prototype.getDuration=function(){return this.ha};tlg.prototype.eO=function(a){a&&(this.V=a.V||this.V,this.ha=a.getDuration()||this.ha,this.ka=a.oa||this.ka,this.H=a.H||this.H,this.O=a.O||this.O,this.W=a.W||this.W)};var lkg,vlg,xlg;
_.i_=function(a){_.S.call(this);this.pq=a.serviceId;this.ha=a.sourceId||"0";this.ua=a.id;this.Sa=a.url;this.Ca=a.embedUrl;this.Ma=a.type;this.H=a.mimeType;this.Ba=a.name;this.O=vlg(this,a.thumbs,!0);this.Va=vlg(this,a.cThumbs&&a.cThumbs.length?a.cThumbs:a.thumbs);vlg(this,a.childThumbs);this.bI=a.lastEditedUtc||null;var b={},c=a.actions;if(c)for(var d=0;d<c.length;d++){var e=new llg(c[d]);b[e.Nr()]=e}this.kc=b;(b=a.owners)&&b.length&&_.sb(b,function(f){return new rlg(f)});this.W=null;this.tb=a.nChildren;
this.Ow=a.description||"";this.Cb=a.parent;this.oa=(b=a.imageData)?new qlg(b):null;this.Tb=(b=a.videoData)&&ulg(b)||null;this.Ga=a.kansasVersionInfo;this.Ac=a.sortIndex||0;this.Lb=a.sizeBytes;this.mb=!!a.isNew;this.V=a.attrs||{};this.Xa=null;(a=this.getAttribute("sti"))&&this.setAttribute("sti",a)};_.R(_.i_,_.S);lkg=function(a){return a?a.map(function(b){return new _.i_(b)}):[]};
vlg=function(a,b,c){c=void 0===c?!1:c;if(!b)return null;for(var d=[],e=0;e<b.length;e++){var f=b[e],h=f.u;c&&_.g_.Ca&&!_.jlg(a.pq)&&(h=h.replace("googleusercontent.com","google.com"));_.g_.H&&_.jlg(a.pq)?d.push(new plg(h,f.w,f.h)):d.push(new _.h_(h,f.w,f.h,f.r,f.t))}return d};_.wkg=function(a,b,c){return"string"===typeof c&&-1!=c.indexOf(".")?c:a+"."+b+"."+c};_.i_.prototype.getId=function(){return this.Sd||(this.Sd=_.wkg(this.pq,this.ha,this.zf()))};_.i_.prototype.getType=function(){return this.Ma};
_.i_.prototype.getMimeType=function(){return this.H};_.i_.prototype.zf=function(){return this.ua};_.wlg=function(a,b){a.ua=b;a.Sd=null};_.i_.prototype.getUrl=function(){return this.Sa};_.i_.prototype.getName=function(){return this.Ba};_.i_.prototype.ad=function(a){this.Ba=a};
_.i_.prototype.Rk=function(){var a=this.getAttribute("ico");return a?a:"application/vnd.google-apps.calendar"==this.H?"//ssl.gstatic.com/docs/picker/images/icon_calendar_small-v1.gif":"application/vnd.google-apps.folder"==this.H?this.getAttribute("iss")?"//ssl.gstatic.com/docs/doclist/images/icon_11_shared_collection_list.png":"//ssl.gstatic.com/docs/doclist/images/icon_11_collection_list.png":"//ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png"};
xlg=function(a){var b=a.getAttribute("shu");!a.W&&_.Ha(b)&&(a.W=new rlg(b));return a.W};_.zlg=function(a){var b=a.H;return"application/vnd.google-apps.photoalbum"==b||"application/vnd.google-apps.rollupphotoalbum"==b||"application/chromium-bookmark-folder"==b||"application/chromium-root-folder"==b||_.ylg(a)};_.ylg=function(a){return"application/vnd.google-apps.folder"==(a.getAttribute("stmt")||a.H)};_.g=_.i_.prototype;_.g.Ug=function(){return"application/vnd.google-apps.shortcut"==this.H};
_.g.C8=function(){return this.tb};_.g.getChildren=function(){return this.Yg};_.g.Ih=function(){return this.Ow};_.g.Il=function(a){this.Ow=a};_.g.rk=function(){return this.Cb};_.g.getVideoData=function(){return this.Tb};_.g.SD=function(){return this.Lb};_.g.lx=function(){return this.mb};_.g.getAttribute=function(a){return this.V[a]};_.g.setAttribute=function(a,b){!b||"sti"!=a||b instanceof _.i_||(b=new _.i_(b));this.V[a]=b};
var Akg=function(a){if(a=a.getAttribute("op")){if("string"===typeof a)return a.split(",");if(Array.isArray(a))return a}return[]};_.g=_.i_.prototype;_.g.isRoot=function(){return"root"==this.ua||!!this.getAttribute("isr")};
_.g.eO=function(a){this.pq=a.pq||this.pq;this.ha=a.ha||this.ha;_.wlg(this,a.zf()||this.ua);this.Sa=a.getUrl()||this.Sa;this.Ca=a.Ca||this.Ca;this.Ma=a.getType()||this.Ma;this.H=a.getMimeType()||this.H;this.Ba=a.getName()||this.Ba;this.O=a.O||this.O;this.bI=a.bI||this.bI;if(a.Ha||this.Ha)this.Ha=a.Ha||this.Ha;_.Yb(this.kc,a.kc);this.W=xlg(a)||this.W;this.tb=void 0!==a.C8()?a.C8():this.tb;this.Ow=a.Ih()||this.Ow;this.Cb=a.rk()||this.Cb;this.oa=a.oa||this.oa;this.Tb=a.getVideoData()||this.Tb;a.Hb&&(this.Hb=
(a.Hb?a.Hb:_.Gl("readBlobToDataUrl was never called")).then(function(){this.Xa=a.Xa}.bind(this)));this.Ga=a.Ga||this.Ga;this.Lb=void 0!==a.SD()?a.SD():this.Lb;this.mb=a.lx();_.Yb(this.V,a.V);this.Yg=a.getChildren()||this.Yg;if(a.ka||this.ka)this.ka=a.ka||this.ka};_.g.toString=function(){return this.getName()};_.g.ab=function(){_.S.prototype.ab.call(this);delete this.V};_.g.Sd=null;_.g.Yg=null;var Alg=function(a){_.S.call(this);this.H=new _.rt;this.O=a};_.R(Alg,_.S);Alg.prototype.set=function(a,b){this.H.set(a,b)};Alg.prototype.execute=function(a,b){var c=this.H.get(a)||this.O;if(c)return c.apply(void 0,Array.prototype.slice.call(arguments,1))};Alg.prototype.ab=function(){_.S.prototype.ab.call(this);this.H.clear();this.O=this.H=null};_.Rh(_.UZ,_.S);var kkg=0;_.g=_.UZ.prototype;_.g.getError=function(){return this.oa};_.g.Qk=function(){return this.ka};_.g.getId=function(){return this.Sd};_.g.Pp=function(){return this.O};_.g.v0a=function(){return null!=this.V};_.g.bq=function(){return this.V};_.g.ab=function(){_.UZ.Db.ab.call(this);this.O=[]};_.Blg=new Alg(function(a){return new _.UZ(a)});_.Rh(mkg,_.UZ);_.Blg.set(3,function(a){return new mkg(a)});var nkg;_.Rh(_.VZ,_.S);_.VZ.prototype.V=null;_.VZ.prototype.ka=!1;nkg=0;_.Clg=null;_.Dlg=null;_.Elg=null;_.Flg=null;_.g=_.VZ.prototype;_.g.getAll=function(){return this.ka};_.g.jJ=_.Bj(new _.Ek("stat"));_.g.Rga=function(){var a=this.jJ().clone(),b=_.g_,c=b.Ha;c&&a.ij(c+a.Je());_.Lk(a,"hl",b.O);b.V&&_.Lk(a,"native",1);_.Dlg&&_.Lk(a,"xtoken",_.Dlg);_.Elg&&_.Lk(a,"origin",_.Elg);(b=b.H)&&_.Lk(a,"oauth_token",b);return a};_.g.getId=function(){return this.Sd};_.g.XG=function(){return 9};_.g.ot=function(){return 100};
_.g.WC=function(){return new _.rt};_.g.getContent=function(){return _.Glg(this).toString()};_.g.zz=function(){return null};_.Glg=function(a){var b=new _.Kk;(a=a.WC())&&_.mk(a,function(d,e){b.set(e,d)});_.Clg&&b.set("token",_.Clg);b.set("version",4);if(_.Flg)for(var c in _.Flg)b.set(c,_.Flg[c]);return b};_.VZ.prototype.mN=function(){this.V||(this.V=this.Tga().toString());return this.V};
_.VZ.prototype.Tga=function(){var a=this.Rga();_.Pk(a,"xtoken");var b=_.Glg(this);_.Ik(a,b);b.remove("token");b.remove("version");b.remove("tzo");b.remove("tzfp");if(_.Flg)for(var c in _.Flg)b.remove(c);return a};_.j_=function(a,b,c){null!=c&&void 0!=c&&a.set(b,c)};_.XZ=function(a,b,c){_.VZ.call(this);this.pq=a;this.O=b;this.H=c};_.R(_.XZ,_.VZ);_.XZ.prototype.XG=function(){return 3};_.XZ.prototype.getOptions=function(){return this.H};_.XZ.prototype.WC=function(){var a=new _.rt;_.j_(a,"ids",JSON.stringify(this.O));_.j_(a,"service",this.pq);_.j_(a,"options",JSON.stringify(this.H));return a};_.XZ.prototype.jJ=_.Bj(new _.Ek("fetch"));_.Rh(okg,_.UZ);_.Blg.set(5,function(a){return new okg(a)});_.k_=function(a,b,c,d){_.VZ.call(this);this.O=a;this.pq=b;this.W=c;this.H=d};_.Rh(_.k_,_.VZ);_.g=_.k_.prototype;_.g.jJ=_.Bj(new _.Ek("mutate"));_.g.XG=function(){return 5};_.g.getOptions=function(){return this.H};_.g.WC=function(){var a=new _.rt;_.j_(a,"ids",JSON.stringify(this.W));_.j_(a,"service",this.pq);_.j_(a,"operation",this.O);_.j_(a,"options",JSON.stringify(this.H));return a};_.g.Tga=function(){var a=_.k_.Db.Tga.call(this);_.Lk(a,"requestid",this.getId());return a};var Hlg=function(a){_.VZ.call(this);this.ua=a.start||0;this.Ha=a.sort||3;this.Va=void 0==a.desc||!!a.desc;this.oa=a.query||a.q;this.W=a.cursor;this.O=a.continuationToken||"";this.mb=a.queryNameOnly};_.Rh(Hlg,_.VZ);_.g=Hlg.prototype;_.g.gpa=function(a){this.ua=a};_.g.Ic=function(){return this.Ha};_.g.getQuery=function(){return this.oa};_.g.Zq=function(a){this.W=a};_.g.Dm=function(){return this.W};_.g.bq=function(){return this.O};_.g.B0a=function(a){this.O=a||""};
_.g.WC=function(){var a=new _.rt;_.j_(a,"start",this.ua);_.j_(a,"numResults",50);_.j_(a,"sort",this.Ha);_.j_(a,"desc",this.Va);_.j_(a,"q",this.oa);_.j_(a,"qNameOnly",this.mb);_.j_(a,"cursor",this.W);this.O&&_.j_(a,"cToken",this.O);return a};_.g.Tga=function(){var a=Hlg.Db.Tga.call(this),b=a.O;b.remove("start");b.remove("numResults");b.remove("cursor");b.remove("cToken");return a};var Ilg=function(a){_.UZ.call(this,a);this.H&&(a=this.W,this.O=lkg(a.docs||[]),this.ha=a.cursor,a.cToken&&(this.V=a.cToken))};_.R(Ilg,_.UZ);Ilg.prototype.Ap=function(){return void 0!=this.ha};Ilg.prototype.Dm=function(){return this.ha};_.Blg.set(10,function(a){return new Ilg(a)});_.l_=function(a){Hlg.call(this,a);this.Sa=a.mimeTypes;this.Xa=a.mine;this.wh=a.parent;this.Ba=a.email;var b={};b.opts=a;this.Ga=b};_.Rh(_.l_,Hlg);_.g=_.l_.prototype;_.g.jJ=_.Bj(new _.Ek("vr"));_.g.XG=function(){return 10};_.g.clone=function(a){var b=this.Ga.opts;if(b){b=_.Wb(b);if(a)for(var c in a)b[c]=a[c];a=b}else a=a||{};return new _.l_(a)};_.g.Ec=function(){return JSON.stringify(this.Ga)};_.g.getParent=function(){return this.wh};_.g.qh=function(a){this.wh=a;this.V=null};_.g.getEmail=function(){return this.Ba};
_.g.WC=function(){var a=_.l_.Db.WC.call(this);_.j_(a,"mimeTypes",this.Sa);_.j_(a,"parent",this.wh);_.j_(a,"email",this.Ba);_.j_(a,"mine",this.Xa);return a};_.m_=function(a){_.l_.call(this,a);this.ha=a.service;this.Ca=a.type;this.Ma=a.username;this.H=a.options};_.R(_.m_,_.l_);_.g=_.m_.prototype;_.g.WC=function(){var a=_.l_.prototype.WC.call(this);_.j_(a,"service",this.ha);_.j_(a,"type",this.Ca);this.Ma&&_.j_(a,"userName",this.Ma);_.j_(a,"options",JSON.stringify(this.H));return a};_.g.getService=function(){return this.ha};_.g.getType=function(){return this.Ca};_.g.getOptions=function(){return this.H};
_.g.setOption=function(a,b){this.H||(this.H={});b?this.H[a]=b:delete this.H[a]};_.g.jJ=_.Bj(new _.Ek("pvr"));_.n_=function(a,b){_.VZ.call(this);this.O=a;this.H=b||[]};_.Rh(_.n_,_.VZ);_.n_.prototype.jJ=_.Bj(new _.Ek("stat"));_.n_.prototype.Rga=function(){var a=_.n_.Db.Rga.call(this);_.Oa(this.O,function(b){a.O.add("stat",b)});_.Oa(this.H,function(b){a.O.add("csdms",b)});return a};_.n_.prototype.XG=function(){return 8};_.n_.prototype.mN=function(){return _.n_.Db.mN.call(this)+"/"+this.getId()};var Jlg=function(){};var Klg=function(a){_.UZ.call(this,a);a=this.W||{};this.O=lkg(a.docs||[]);this.ha=a.cursor};_.R(Klg,_.UZ);Klg.prototype.Ap=function(){return void 0!=this.ha};Klg.prototype.Dm=function(){return this.ha};_.Blg.set(13,function(a){return new Klg(a)});_.Llg=function(a,b,c){_.VZ.call(this);this.W=a;"c"==a&&(this.ka=!0);this.H=b;this.wh=c};_.R(_.Llg,_.VZ);_.g=_.Llg.prototype;_.g.XG=function(){return 13};_.g.getQuery=function(){return this.H};_.g.getParent=function(){return this.wh};_.g.WC=function(){var a=new _.rt;_.j_(a,"d",this.W);_.j_(a,"q",this.H);_.j_(a,"p",this.wh);return a};_.g.gpa=function(){};_.g.Dm=function(){return this.O};_.g.Zq=function(a){this.O=a};_.g.jJ=_.Bj(new _.Ek("ppl"));_.Mlg=_.Kj(_.Hj("https://apis.google.com/js/api.js"));for(var Vkg=["application/illustrator","application/vnd.google-apps.drawing","application/vnd.oasis.opendocument.graphics","image/vnd.adobe.photoshop","image/x-photoshop"],Xkg=["application/vnd.google-apps.form","application/vnd.google-apps.freebird"],Qkg="image/bmp image/gif image/heic image/heif image/jpeg image/png image/tiff image/vnd.microsoft.icon image/webp image/x-ms-bmp".split(" "),Wkg=["application/pdf"],Tkg="application/mspowerpoint application/vnd.google-apps.presentation application/vnd.google-apps.punch application/vnd.ms-powerpoint application/vnd.ms-powerpoint.presentation.macroEnabled.12 application/vnd.ms-powerpoint.presentation.macroenabled.12 application/vnd.ms-powerpoint.slideshow.macroEnabled.12 application/vnd.ms-powerpoint.slideshow.macroenabled.12 application/vnd.ms-powerpoint.template.macroEnabled.12 application/vnd.ms-powerpoint.template.macroenabled.12 application/vnd.oasis.opendocument.presentation application/vnd.openxmlformats-officedocument.presentationml.presentation application/vnd.openxmlformats-officedocument.presentationml.slideshow application/vnd.openxmlformats-officedocument.presentationml.template".split(" "),
$kg=["application/vnd.google-apps.script"],Zkg=["application/vnd.google-apps.drive-sdk.107985930432","application/vnd.google-apps.drive-sdk.803534686002","application/vnd.google-apps.drive-sdk.897606708560","application/vnd.google-apps.site"],Ukg="application/msexcel application/vnd.google-apps.ritz application/vnd.google-apps.spreadsheet application/vnd.ms-excel application/vnd.ms-excel.sheet.macroEnabled.12 application/vnd.ms-excel.sheet.macroenabled.12 application/vnd.ms-excel.template.macroEnabled.12 application/vnd.ms-excel.template.macroenabled.12 application/vnd.oasis.opendocument.spreadsheet application/vnd.openxmlformats-officedocument.spreadsheetml.sheet application/vnd.openxmlformats-officedocument.spreadsheetml.template text/csv".split(" "),
Ykg=["application/vnd.google-apps.fusiontable"],Skg="application/vnd.google-apps.kix application/vnd.ms-word application/vnd.ms-word.document.macroEnabled.12 application/vnd.ms-word.document.macroenabled.12 application/vnd.ms-word.template.macroEnabled.12 application/vnd.ms-word.template.macroenabled.12 application/vnd.oasis.opendocument.text application/vnd.openxmlformats-officedocument.wordprocessingml.document application/vnd.openxmlformats-officedocument.wordprocessingml.template text/plain application/msword application/vnd.google-apps.document".split(" "),
Rkg="application/vnd.google-apps.video video/3gpp video/3gpp2 video/avi video/flv video/mp2t video/mp4 video/mp4v-es video/mpeg video/ogg video/quicktime video/vnd.mts video/webm video/x-flv video/x-m4v video/x-matroska video/x-ms-asf video/x-ms-wm video/x-ms-wmv video/x-ms-wvx video/x-msvideo video/x-quicktime".split(" "),Nlg=new Map([[14,["application/vnd.google-apps.photoalbum"]],[1,Qkg],[21,"image/vnd.adobe.photoshop image/vnd.dwg image/x-adobe-dng image/x-canon-cr2 image/x-canon-crw image/x-canon-raw image/x-coreldraw image/x-epson-erf image/x-fuji-raf image/x-kodak-dcr image/x-kodak-k25 image/x-kodak-kdc image/x-minolta-mrw image/x-nikon-nef image/x-nikon-nrw image/x-olympus-orf image/x-panasonic-raw image/x-panasonic-raw2 image/x-pentax-pef image/x-photoshop image/x-raw image/x-sigma-x3f image/x-sony-arw image/x-sony-sr2 image/x-sony-srf".split(" ")],
[2,Rkg],[16,"application/vnd.google-apps.audio audio/mpeg audio/mp3 audio/mp4 audio/midi audio/x-mid audio/x-midi audio/wav audio/x-wav audio/vnd.wav audio/flac audio/ogg audio/vorbis".split(" ")],[3,Skg],[4,Ukg],[5,Tkg],[22,["application/vnd.google-apps.jam"]],[6,["application/vnd.google-apps.folder"]],[7,Xkg],[8,Zkg],[9,Wkg],[10,$kg],[11,Ykg],[12,Vkg],[17,"application/dart application/ecmascript application/javascript application/json application/ms-java application/sql application/vnd.coffeescript application/vnd.dart application/x-httpd-php application/x-javascript application/x-lisp application/x-perl application/x-php application/x-python application/x-ruby application/x-sql application/x-yaml application/xml application/yaml text/coffeescript text/css text/csv text/ecmascript text/java text/javascript text/json text/markdown text/plain text/sql text/x-c++-cod text/x-c++hdr text/x-c++src text/x-c-code text/x-c-header text/x-chdr text/x-coffeescript text/x-csrc text/x-emacs-lisp text/x-go text/x-haskell text/x-java text/x-java-source text/x-lisp text/x-literate-haskell text/x-markdown text/x-objcsrc text/x-perl text/x-perl-script text/x-python text/x-python-script text/x-ruby text/x-ruby-script text/x-rust text/x-scala text/x-sql text/x-web-markdown text/x-yaml text/xml text/yaml".split(" ")],
[18,"application/7z application/gzip application/gzip-compressed application/gzipped application/lzh application/rar application/x-7z application/x-7z-compressed application/x-7zip-compressed application/x-compressed application/x-gunzip application/x-gzip application/x-gzip-compressed application/x-lha-compressed application/x-lzh application/x-lzh-compressed application/x-mimearchive application/x-rar application/x-rar-compressed application/x-zip application/x-zip-compressed application/zip gzip/document message/rfc822 multipart/related multipart/x-gzip multipart/x-rar multipart/x-zip multipart/zip".split(" ")]]),
Olg=new Map,Plg=Array.from(Nlg.keys()),Qlg=0;Qlg<Plg.length;Qlg++)for(var Rlg=Plg[Qlg],Slg=Nlg.get(Rlg),Tlg=0;Tlg<Slg.length;Tlg++)Olg.set(Slg[Tlg],Rlg);var blg,Wlg,Xlg,Ylg,Zlg,amg,$lg,gmg,o_;_.d_=function(a,b,c){_.S.call(this);this.H=a;this.ha=b;this.V=c||{}};_.R(_.d_,_.S);_.Vlg=function(a){var b=a.getOption("query");return"upload"==a.H&&("cultural"==b||"photo"==b||"photos"==b||"profile"==b||"videos"==b||"youtubebanner"==b||"youtube-channel-banner"==b)};blg=function(a){var b=a.getOption("ownedByMe"),c=a.getOption("parent");return _.f_(a.H)&&"boolean"===typeof b&&!b&&!c&&!a.getQuery()};Wlg=function(a){return"people"==a.H||"fonts"==a.H};
Xlg=function(a){return 15==a.getOption("sortKey")&&"docs-videos"!=a.H&&_.f_(a.H)};
_.d_.prototype.wd=function(){var a=this.ka;if(a)return a;a=Ylg(this);if(!a){var b=this.getQuery(),c=this.getType();switch(this.H){case "calendars":a={service:"calendar"};_.Ulg&&(a.mine=0);a=new _.m_(a);break;case "contacts":a={service:"contacts"};c=this.getOption("parent");b?a.query=b:c&&(a.parent=c);a=new _.m_(a);break;case "et":a={service:"party",type:"themes"};(b=this.getOption("category")||this.getType())&&(a.options={category:b});a=new _.m_(a);break;case "fonts":a={options:{sortOrder:this.getOption("sortOrder")||
"p"},service:"fonts",type:this.getType()};this.getOption("efsf")&&(c=this.getOption("fontSubset")||"*",a.options.fontSubset=c,a.options.efsp=this.getOption("efsp"));b&&(a.query=b);a=new _.m_(a);break;case "image-search":if("getty"==c){a=Zlg(this);break}a=$lg(this);break;case "maps-pro":a=new _.m_({type:this.getType(),service:"mapspro"});break;case "circle":(c=this.getOption("parent"))&&"hem"!=this.getOption("mode")&&(a=new _.Llg("p",void 0,c));break;case "people":switch(this.getType()){case "all":a=
"a";break;case "circles":a="c";break;case "frequent":a="f";break;case "gmail":a=this.getQuery()?"p":"g";break;case "selected":a=this.getQuery()?"p":"s";break;default:a="p"}c=this.getOption("peopleFilter");a=new _.Llg(a,b||void 0,this.getOption("parent"),c?new Jlg:void 0,!!this.getOption("noEmailInput"));break;case "photos":a=Zlg(this);break;case "photo-albums":a="mediacollections"==c?amg(this,"your_collections"):Zlg(this);break;case "photo-curation":this.getOption("parent")&&!this.getOption("che")&&
(a=Zlg(this));break;case "recently-picked":a=new _.m_({service:"recent"});break;case "video-search":"youtube.com"==this.getOption("site")?(a={},a.safe=this.getOption("safe")||"active",a=new _.m_({service:"youtube",type:"search",options:a,query:b})):a=$lg(this);break;case "videos":this.getOption("rdv")&&"uploaded"==c?a=amg(this,"your_videos"):(b={},a=new _.m_({service:"picasa",parent:this.getOption("parent"),safe:this.getOption("safe"),type:"videos-"+(c||"uploaded"),options:b}),void 0!==this.getOption("visibilityFilter")&&
(b.visibilityFilter=this.getOption("visibilityFilter")));break;case "web":a=$lg(this);break;case "youtube":a={service:"youtube"},b?(a.query=b,a.type="search"):a.type="uploads",a=new _.m_(a)}}return this.ka=a};
Ylg=function(a){if(a.getOption("lv")||a.getOption("sdv")&&!a.getOption("parent"))return null;var b=a.getOption("ids");if(b&&_.f_(a.H))return new _.XZ("docs",b.split(","),{});b={};var c={service:"docs",query:a.getQuery(),options:b},d=a.getOption("parent"),e=a.getOption("ownedByMe");if(e)b.ownedByMe=!0;else if(0==e||"sharedWithMe"==d)b.ownedByMe=!1;c.mine=_.Ulg?0:0==_.Ulg?1:2;_.bmg&&(b.edbe=!0);e="EVERYTHING";var f=!1,h=[];switch(a.H){case "docs-images":case "docs-images-and-videos":case "docs-videos":if("docs-images"==
a.H||"docs-images-and-videos"==a.H)h=h.concat(Qkg);if("docs-videos"==a.H||"docs-images-and-videos"==a.H)h=h.concat(Rkg);"docs-videos"==a.H&&(f=!0);if(!a.getQuery()&&!blg(a)){b.sortKey=8;b.ascending=!0;break}case "all":e="NOT_COLLECTION";break;case "documents":h=Skg;break;case "drawings":h=Vkg;break;case "folders":h=["application/vnd.google-apps.folder"];break;case "forms":h=Xkg;break;case "pdfs":h=Wkg;break;case "presentations":h=Tkg;break;case "scripts":h=$kg;break;case "sites":h=Zkg;break;case "spreadsheets":h=
Ukg;break;case "tables":h=Ykg;break;default:return null}var k=a.getOption("mimeTypes");k&&k&&"string"===typeof k&&(k=k.split(","));var l=[];h.length&&k&&k.length?l=_.YNa(new _.st(h),k).ef():l=k||h;a.getOption("includeFolders")&&!f&&(e="EVERYTHING",l.length&&!_.qa(l,"application/vnd.google-apps.folder")&&(l=l.concat(["application/vnd.google-apps.folder"])),b.notInFolder=!0);if(a.getOption("starred")||"starred"==d)b.starred=!0;if(a.getOption("cmptv")||"computers"==d)b.in_computers=!0;(f=a.getOption("containingCosmoId"))&&
(b.containingCosmoId=f);l.length&&(b.mimeTypes=l.sort().join(","),e="EVERYTHING");c.type=e;d&&"starred"!=d&&"sharedWithMe"!=d&&"sharedDrivesFolder"!=d&&"computers"!=d&&(c.parent=d);if("sharedDrivesFolder"==d||_.cmg(a))b.tdquery=!0;if(a.getOption("tdv")||a.getOption("td"))b.tdEnabled=!0;a.getOption("dr")&&(b.drEnabled=!0);if(d=a.getOption("sortKey"))b.sortKey=d,8==d||7==d?b.ascending=!0:delete b.ascending;d=a.getOption("ff");"boolean"!==typeof d&&(d=_.dmg);d&&(b.ff=d);Xlg(a)&&(c.service="drive-select");
return new _.m_(c)};
Zlg=function(a){var b=a.getType();if("gmail_themes"==b)return b={},b.gtprb=a.getOption("gtprb")||0,b.gtpdb=a.getOption("gtpdb")||0,new _.m_({options:b,service:"static_themes"});if("moment"==b)return b=new _.m_({parent:a.getOption("parent"),query:a.getQuery(),service:"stories",type:b}),a.getOption("allowedItemTypes")&&b.setOption("allowedItemTypes",a.getOption("allowedItemTypes")),b;var c=!!a.getOption("rdv");if(_.qa(emg,b))return amg(a,"flat"==b?"your_photos":b);if(c&&"videos-uploaded"==b)return amg(a,
"your_videos");if(c=a.getOption("ids")){b={};var d=a.getOption("username");d&&(b.username=d);"photo-albums"==a.H&&(b.type="album");return new _.XZ("picasa",c.split(","),b)}c={};d=c.options={};"photo-curation"==a.H&&(b="tpp");var e=a.getQuery();c.service="picasa";c.type=b;c.username=a.getOption("username");d.excludeLabels=a.getOption("excludeLabels");"localalbum"==b&&(d.localAlbum=a.getOption("localalbum"),d.localUser=a.getOption("localuser"));var f=a.getOption("parent");e?c.query=e:f&&(c.parent=f);
a.getOption("allowedItemTypes")&&(d.allowedItemTypes=a.getOption("allowedItemTypes"));"photo-albums"==a.H&&(d.snippets="12");"ofuser"==b&&(b=a.getOption("userId"),null!=b&&(d.userId=b));(b=a.getOption("shapeType"))&&(d.shapeType=b);a.getOption("excludeEvAlbums")&&(d.excludeEvAlbums=!0);void 0!==a.getOption("visibilityFilter")&&(d.visibilityFilter=a.getOption("visibilityFilter"));return new _.m_(c)};
amg=function(a,b){var c={query:a.getQuery(),service:"media",type:b},d=a.getOption("ownedByMe");if(_.Ulg||d)c.mine=0;c=new _.m_(c);a.getOption("allowedItemTypes")?c.setOption("allowedItemTypes",a.getOption("allowedItemTypes")):"your_photos"!=b&&c.setOption("allowedItemTypes","photo");(b=a.getOption("parent"))&&c.qh(b);(b=a.getOption("ipl"))&&c.setOption("ipl",b);(b=a.getOption("username"))&&c.setOption("username",b);(a=a.getOption("userId"))&&c.setOption("userId",a);return c};
$lg=function(a){var b={service:"web"},c={};c.safe=a.getOption("safe")||"active";switch(a.H){case "web":var d=new _.Tr(a.getQuery());a.getOption("site")&&d.append(" site:"+a.getOption("site"));a.getOption("inUrl")&&d.append(" inurl:"+a.getOption("inUrl"));a.getOption("cseLabel")&&d.append(" more:"+a.getOption("cseLabel"));o_(a,c,"cse","cse");b.query=d.toString();b.options=c;break;case "image-search":b.type="photo";"life"==a.getType()?b.query=a.getQuery()+" source:life":(b.query=a.getQuery(),o_(a,c,
"imgsz","imgsz"),o_(a,c,"license","license"),o_(a,c,"site","site"),o_(a,c,"imgc","imgc"),o_(a,c,"imgcolor","imgcolor"),o_(a,c,"imgtype","imgtype"),b.options=c);break;case "video-search":b.type="video",o_(a,c,"license","license"),o_(a,c,"site","site"),b.query=a.getQuery(),b.options=c}return new _.m_(b)};_.Fkg=function(a,b,c){a=a.split("/");var d=a[0];return _.Qb(ilg,d)?(c=c||{},c.query=a[1]?_.Zj(a[1]):c.query,new _.d_(d,b,c)):null};_.g=_.d_.prototype;_.g.getType=function(){return this.getOption("type")};
_.g.getName=function(){if(this.getOption("dr"))return"Shared drives";if(this.ha)return this.ha;if(this.getOption("td"))return"Team Drives";if(this.getOption("cmptv"))return"Computers";if("all"==this.H||"docs-images"==this.H||"docs-images-and-videos"==this.H||"docs-videos"==this.H){var a=this.getOption("ownedByMe");if(!0===a)return"My Drive";if(!1===a)return"Shared with me";if(Xlg(this))return"Recent"}a=this.getType();switch(this.H){case "calendars":return"Calendars";case "circle":return this.getOption("parent")?
"Edit your circle":"Create a circle";case "contacts":return"Contacts";case "crop":return"Photo crop";case "all":return"Google Drive";case "docs-images":return"Images";case "docs-images-and-videos":return"Images and videos";case "docs-videos":return"Videos";case "documents":return"Documents";case "drawings":return"Drawings";case "folders":return"Folders";case "fonts":return"Fonts";case "forms":return"Forms";case "image-search":return this.getOption("comboTypes")?"Image search":"life"==a?"LIFE Photo Archive":
"getty"==a?"Stock photos":"Google Image Search";case "maps":return"Maps";case "maps-pro":return"Maps Engine Lite";case "pdfs":return"PDFs";case "people":switch(this.getType()){case "circles":return"Circles";default:return"People"}case "photo-caption":return"Add text to photo";case "photo-curation":return"Organize photos";case "photos":return"banner"==a?"Cover photos":"featured"==a?"Featured photos":"getty"==a?"Stock photos":"camerasync"==a?"Photos from phone":"flat"==a?"Your photos":"ofuser"==a?"Photos of you":
"uploaded"==a?"Uploaded photos":"Your photos";case "photo-albums":return"Photo albums";case "presentations":return"Presentations";case "profile":return"np"==a?"No photo":"Profile photo";case "quota":return"Quota";case "recently-picked":return"Previously selected";case "scripts":return"Scripts";case "spreadsheets":return"Spreadsheets";case "sites":return"Sites";case "tables":return"Tables";case "photo-upload":case "upload":var b;return"photo-upload"==this.H||(b=_.Vlg(this))&&"videos"!=this.getQuery()&&
"cultural"!=this.getQuery()?"Upload photos":b&&"cultural"!=this.getQuery()?"Upload videos":"Upload";case "video-search":return"Video search";case "videos":return"camerasync"==a?"Videos from phone":"Videos";case "webcam":switch(this.getType()){case "standard":return"Take a snapshot";default:return"Web camera"}case "web":return"Web search";case "url":return"URL";case "youtube":return"Your YouTube videos";case "youtube-banner-preview":return"YouTube banner preview"}return""};_.g.getTitle=function(){return this.ha};
_.g.getOptions=function(){return this.V};_.g.getOption=function(a){return this.V[a]};_.g.equals=function(a){return!!a&&a.H==this.H&&this.getQuery()==a.getQuery()&&_.Lb(this.getOptions())==_.Lb(a.getOptions())&&this.getOption("parent")==a.getOption("parent")&&this.getType()==a.getType()&&this.getOption("id")==a.getOption("id")&&this.getOption("ownedByMe")==a.getOption("ownedByMe")&&this.getOption("td")==a.getOption("td")&&this.getOption("dr")==a.getOption("dr")&&this.getOption("cmptv")==a.getOption("cmptv")};
_.g.clone=function(){var a=new _.d_(this.H,this.ha,_.Wb(this.V));a.O=this.O;a.W=this.W||this;return a};_.g.mN=function(){var a=[];fmg(a,this);this.W&&fmg(a,this.W);return a.join("/")};var fmg=function(a,b){a.push(b.H);_.Hb(b.V,function(c,d){void 0!=c&&a.push(d+"="+c)})};_.d_.prototype.mg=function(a){this.ka=null;_.YZ(this,"query",a)};_.d_.prototype.getQuery=function(){return this.getOption("query")};_.YZ=function(a,b,c){a.V[b]=c;a.ka=null};
_.Ckg=function(a,b){null!=a.getOption(b)&&(delete a.V[b],a.ka=null)};
gmg=function(a){switch(a.H){case "calendars":return"No calendars found.";case "contacts":return a.getQuery()?"No contacts matched your search.":"No contacts found.";case "all":case "documents":return a.getQuery()?"No items matched your search.":0==a.getOption("ownedByMe")?"No one's shared any files with you yet!":"No documents.";case "docs-images":return"No images.";case "docs-images-and-videos":return"No images or videos.";case "docs-videos":return"No videos.";case "drawings":return"No drawings.";
case "folders":return a.getOption("parent")?"No items in this folder.":"No folders.";case "fonts":return"No fonts found.";case "forms":return"No forms.";case "image-search":return"No images found.";case "maps":case "maps-pro":return"No maps found.";case "pdfs":return"No PDFs.";case "circle":case "people":switch(a.getType()){case "circles":return"No circles found.";default:return a.getOption("parent")?a.getOption("peopleFilter")?"No matching people found in this circle.":"There's no one in this circle.":
"No people found."}case "photos":case "photo-albums":case "photo-curation":return a.getQuery()||a.getType()||a.getOption("parent")?"mediacollections"==a.getType()?"No albums.":"No photos.":"No photo albums.";case "presentations":return"No presentations.";case "recently-picked":return"You haven't recently picked anything!";case "scripts":return"No scripts.";case "spreadsheets":return"No spreadsheets.";case "sites":return"No sites.";case "tables":return"No tables.";case "video-search":case "videos":case "youtube":return"No videos found.";
case "web":return"No results found.";default:return"No items matched your criteria."}};o_=function(a,b,c,d){a=a.getOption(d);void 0!==a&&(b[c]=a)};_.d_.prototype.Ec=function(){return[this.H,this.ha,this.V]};_.cmg=function(a){return!(!a.getOption("td")&&!a.getOption("dr")||a.getOption("parent")||a.getQuery())};_.d_.prototype.ab=function(){_.S.prototype.ab.call(this);delete this.H;delete this.ha;delete this.V};var emg=["flat","highlights","mediacollection"];_.d_.prototype.ka=null;_.d_.prototype.O=null;
_.d_.prototype.W=null;_.dmg=!1;_.bmg=!1;_.p_=function(a,b){_.fw.call(this,b);this.Bu=a};_.Rh(_.p_,_.fw);_.p_.prototype.getContext=function(){return this.Bu};_.p_.prototype.tf=function(a){_.p_.Db.tf.call(this,a);a.id&&this.Ib(a.id)};_.b_=function(a,b){_.p_.call(this,a,b);this.Oa().listen(a.ua,"visibility",this.FNa)};_.Rh(_.b_,_.p_);_.g=_.b_.prototype;_.g.Iv=!1;_.g.setActive=function(a){this.Iv!=a&&(this.Iv=a,this.Vc&&this.Ra(a))};_.g.Ra=function(a){_.Pv(this.Aa(),a)};_.g.rl=function(){return!1};_.g.CA=function(){};_.g.n8=function(){return new _.st};_.g.fua=function(){return-1};_.g.uB=function(){return!1};_.g.FNa=function(a){a.data.visible&&this.Iv&&this.uB()};_.g.IGa=function(a,b,c,d){d()};_.g.aXa=function(){};_.hmg=function(a,b,c){_.VZ.call(this);this.W=a;this.H=b;this.O=c};_.R(_.hmg,_.VZ);_.hmg.prototype.XG=function(){return 6};_.hmg.prototype.WC=function(){var a=new _.rt;_.j_(a,"docs",JSON.stringify(this.W));this.H&&_.j_(a,"viewToken",JSON.stringify(this.H.Ec()));void 0!==this.O&&_.j_(a,"psdms",JSON.stringify(this.O));return a};_.hmg.prototype.jJ=_.Bj(new _.Ek("pick"));new _.Ek("imageuploadstats");var img=function(a){_.UZ.call(this,a);this.ha=a.response&&a.response.displayname};_.Rh(img,_.UZ);img.prototype.Mf=function(){return this.ha};_.Blg.set(20,function(a){return new img(a)});_.jmg=function(){_.VZ.call(this)};_.R(_.jmg,_.VZ);_.jmg.prototype.XG=function(){return 20};_.jmg.prototype.jJ=_.Bj(new _.Ek("displayname"));_.kmg=new _.dSc("onepick_invariants");_.lmg=new _.Nx("onepick_impression_builder");_.Bkg=new _.i_({serviceId:"docs",name:"Shared drives",id:"sharedDrivesFolder",mimeType:"application/vnd.google-apps.folder"});_.mmg=function(a,b){var c=skg(a,b);if(c&&c.isRoot()&&!b.getOption("ers"))return"Done";c=b.getOption("mbl");if("string"===typeof c)return c;if(0===a.W.getSelected().length)c=b.getOption("sblovs");else{if((c=_.Hkg(a))&&_.pkg(c))return"Add new location";c=b.getOption("sblois")}return"string"===typeof c?c:a.Ja().YDa()};_.Rh(_.ZZ,_.Yg);_.g=_.ZZ.prototype;_.g.Zb=function(){return this.ua};_.g.getContext=function(){return this.Ba};_.g.Qa=function(){_.ZZ.Db.Qa.call(this);this.Oa().listen(this.Aa(),"dblclick",this.epa)};_.g.update=function(){this.Ba.H.Zb(this.ua.getId())&&this.fpa(this.ua.getId())};_.g.fpa=function(a){this.ua=this.Ba.H.Zb(a)};_.g.epa=function(){this.dispatchEvent("dblclick")};_.nmg=function(a,b){_.Wl.call(this,"Kd",a);this.H=b||0};_.R(_.nmg,_.Wl);_.omg=function(a,b){var c=_.Cec(a);a=_.q1a(a,c);_.QZ.call(this,[0,c.scrollTop],[0,a.y],b||200,_.RZ);this.V=c};_.R(_.omg,_.QZ);_.omg.prototype.Yja=function(){_.QZ.prototype.Yja.call(this);this.V.scrollTop=this.coords[1]};_.Rh(_.$Z,_.ZZ);_.g=_.$Z.prototype;_.g.Qa=function(){_.$Z.Db.Qa.call(this);this.Oa().listen(this.y8(),"key",this.Zab)};_.g.t$=function(){this.Ca=!0};_.g.ieb=function(){this.Ca=!1};_.g.FR=function(){return this.Ca};_.g.Zab=function(a){switch(a.keyCode){case 38:case 40:case 37:case 39:return this.cNa(a),!0;case 32:return this.Gva(a),!0;case 13:if(!this.wva(a))return a.preventDefault(),a.stopPropagation(),!0}return!1};
_.g.cNa=function(a){this.dispatchEvent(new _.nmg(this,a.keyCode));a.preventDefault();a.stopPropagation()};_.g.Gva=function(a){this.isEnabled()&&this.fY();a.preventDefault()};_.g.wva=function(){return _.Bx(this,64)?(this.Pg(!0),this.Pg(!1),!1):!0};_.g.fY=function(){if(_.Bx(this,16)){var a=this.getContext();a.W.fY(this.VA(),a.Ja().Ba?"cb":"cl")}};_.g.Wk=function(a){return 13!=a.keyCode?_.$Z.Db.Wk.call(this,a):!1};_.g.VA=function(){return this.Zb().getId()};_.Rh(_.a_,_.zx);_.a_.prototype.rl=function(){return!1};_.a_.prototype.zd=function(){return this.V};_.a_.prototype.SG=function(a){_.a_.Db.SG.call(this,a);_.Bx(a,16)&&_.Og(a.Aa(),"checked",!1)};_.a_.prototype.AA=function(){return"option"};_.pmg=function(a){a.H||(a.H=new _.IAa(_.g_.Di()));return a.H};_.Rh(c_,_.b_);c_.prototype.Qa=function(){c_.Db.Qa.call(this);if(!this.Cp){this.Cp=!0;var a=this.H;a&&a.addListener(this.Nd);this.qq&&this.zP()}};var qmg=function(a,b){var c=a.getContext().Ja().Au;return b.filter(function(d){return!c.has(d.zf())})};_.g=c_.prototype;_.g.qfa=function(){this.getContext().H.gs(53)};_.g.PO=function(){};_.g.lBa=function(){};_.g.CA=function(a){!this.Lb&&this.H&&(a&&(this.H.x0a(),this.H.K5()),this.H.isValid()||this.zP())};
_.g.zP=function(a){var b=this.Sa;if(b&&!this.Lb){var c=this.H;!c.isValid()||c.Ap()||c.ZDa()?(b.gpa&&(b=c.isValid()&&c.Ap()?c.Dm():"",parseInt(b,10)?this.Sa.gpa(parseInt(b,10)):this.Sa.gpa(0),this.Sa.Zq(b),this.Sa.B0a&&(c=c.isValid()&&c.ZDa()?c.bq():"",this.Sa.B0a(c))),this.Lb=!0,this.Iv&&this.PO(!0),c=(0,_.Nh)(this.oF,this,a),a=(0,_.Nh)(this.xIb,this,a),this.getContext().ha.H(85015).record(),this.getContext().H.requestData(this.Sa,c,a,!0)):this.oF(a)}};
_.g.oF=function(a){this.getContext().ha.Qu(85048);if(this.Iv){this.cEa(a);if(this.isDisposed())return;this.getContext().V.LXa()}else this.Ke=!0;this.Lb=!1;this.PO(!1)};_.g.xIb=function(a){this.Lb=!1;this.PO(!1);this.b8a(a);!this.isDisposed()&&this.getContext().V.LXa();this.getContext().ha.H(85023).record()};_.g.b8a=function(a){this.oF(a)};
_.g.setActive=function(a,b){c_.Db.setActive.call(this,a,b);this.Iv?((a=this.H)&&a.x0a(),a&&!a.isValid()?this.CA():this.Ke?this.cEa(!0):this.dispatchEvent("change"),this.Lb&&this.PO(!0)):this.PO(!1)};
_.g.cEa=function(a){this.Ke=!1;var b=this.Kc;null!==b&&(_.km(b),this.Kc=null);b=qmg(this,this.H.Pp());var c=this.mb,d=c.length,e=!a&&0<d&&d<=b.length&&b.every(function(f,h){return!!(h>=d||f.getId()==c[h].getId()||f.getAttribute("oid")==c[h].getId())});this.kc.length&&rmg(this);this.mb=b;e?(a=b.slice(d),a.length&&this.appendData(a)):(a||b.length)&&this.bEa(b);b.length||(this.H.isValid()?(e||!this.H.ZDa()&&!this.H.Ap())&&this.qfa():(this.qfa(),this.getContext().H.gs(51)));this.kc=[];this.dispatchEvent("Ad");
this.dispatchEvent("change");a=this.mb.map(function(f){var h=new _.aG,k=h.Ib;var l=(new _.Wdc).Ib(f.getId());l=_.Si(l,2,2);h=k.call(h,l).ad(f.getName()||"");k=f.rk()||"";h=_.qb(h,4,k);k=Akg(f);h=_.ti(h,5,k);k=f.getMimeType()||"";h=_.qb(h,7,k);k=f.getUrl()||"";h=_.qb(h,8,k);k=_.vdc(f.getAttribute("lmbm"));h=_.z(h,12,k);f.getMimeType()&&(f=Olg.get(f.getMimeType()))&&_.Si(h,6,f);return h});a.length&&this.getContext().ha.H(85066).Er(a).record()};
var rmg=function(a){var b=a.kc;_.Ja(b);b.forEach(function(c){_.Yh(this.mb,function(d){return d.getId()==c})&&smg(this,c)},a);a.kc=[]};c_.prototype.n8=function(){return new _.st(this.mb.map(function(a){return a.getId()}))};c_.prototype.fua=function(a){return this.mb.indexOf(a)};
c_.prototype.mNa=function(a,b,c){var d=this.mb.map(function(e){return e.getId()});this.kc=_.Aa(this.kc,c.filter(function(e){return _.qa(d,e)},this));this.Iv?!b.length||a.length||c.length?null===this.Kc&&(this.Kc=_.jm((0,_.Nh)(this.cEa,this,!1),0,this)):b.forEach(function(e){tmg(this,e);_.za(this.mb,function(f){return f.getId()==e})},this):this.Ke=!0};c_.prototype.Dv=function(a){a.ids.forEach(this.lBa,this)};_.umg=function(a,b){a.Sa=b;a.Lb=!1;a.H.removeListener(a.Nd);a.H=a.getContext().H.kM(b);a.H.addListener(a.Nd)};
c_.prototype.ab=function(){c_.Db.ab.call(this);var a=this.H;a&&a.removeListener(this.Nd);this.Sa=this.H=null;delete this.Nd;delete this.mb;null!==this.Kc&&_.km(this.Kc)};_.q_=function(){this.H=void 0};_.R(_.q_,_.mz);_.q_.prototype.zd=function(){return"e-kf"};_.q_.prototype.Fa=function(a){a=a.Ea();return a.Fa("DIV",this.zd()+"-x",a.Fa("SPAN"))};_.q_.prototype.wc=function(a){return a.firstChild};_.q_.prototype.V=function(){return"listbox"};_.r_=function(a,b,c){_.oz.call(this,a,b||_.up(_.q_),c);this.wU=!0;this.dl(!1);this.ngb=!1;this.H=-1;this.O=null};_.Rh(_.r_,_.oz);var vmg=function(a,b){a.O=b;b=b.Aa();a.ka=_.Iv(b,a.Aa()).x;a.oa=a.ka+b.offsetWidth/2};_.r_.prototype.Lj=function(a,b,c){_.r_.Db.Lj.call(this,a,b,c);if(a instanceof _.ZZ&&(_.Xg(this,a),b<this.Ce()-1))for(c=b+1;c<this.Ce();c++)this.Fe(c);_.Bx(a,32)&&(a=a.Xm(),-1==this.H?(this.H=b,a.tabIndex=0):(b<=this.H&&this.H++,a.tabIndex=-1))};
_.r_.prototype.removeChild=function(a,b){var c="string"===typeof a?this.Bi(a):a;if(c){var d=_.Xg(this,c);if(c instanceof _.ZZ&&d<this.Ce()-1)for(c=d+1;c<this.Ce();c++)this.Fe(c);d==this.H?((c=wmg(this,d,!0))||(c=wmg(this,d,!1)),c?(xmg(this,c,!1),0<c&&this.H--):this.H=-1):d<this.H&&this.H--}return _.r_.Db.removeChild.call(this,a,b)};_.r_.prototype.Qa=function(){_.r_.Db.Qa.call(this);this.Oa().listen(this,"Kd",this.ua)};
_.r_.prototype.ua=function(a){var b=a.target;switch(a.H){case 0:a=_.Xg(this,b);var c=this.H;a==c&&b.Cg()||xmg(this,a-c,!0);break;case 38:if("vertical"==this.LD())xmg(this,-1,!1);else{a:{b=_.Xg(this,b);if(-1!=b&&(a=ymg(this,b),0!=a&&(c=wmg(this,a,!1)))){c=a+c;a=ymg(this,c);b=zmg(this,a,c)-b;break a}b=0}b&&xmg(this,b,!1)}break;case 40:if("vertical"==this.LD())xmg(this,1,!1);else{a:{b=_.Xg(this,b);if(-1!=b&&(a=Amg(this,b),a!=this.Ce()-1&&(c=wmg(this,a,!0)))){c=a+c;a=Amg(this,c);b=zmg(this,c,a)-b;break a}b=
0}b&&xmg(this,b,!1)}break;case 37:"horizontal"==this.LD()&&xmg(this,wmg(this,b,_.g_.Di()),!0);break;case 39:"horizontal"==this.LD()&&xmg(this,wmg(this,b,!_.g_.Di()),!0)}};
var wmg=function(a,b,c){b="number"==typeof b?b:_.Xg(a,b);var d=c?a.Ce():-1;c=c?1:-1;for(var e=b+c;e!=d;e+=c){var f=a.Fe(e);if(f.isEnabled()&&_.Bx(f,32))return e-b}return 0},ymg=function(a,b){var c=a.Fe(b).Aa();c=_.Hv(c).y;for(--b;0<=b;b--){var d=a.Fe(b);if(d.isEnabled()&&(d=d.Aa(),_.Hv(d).y+d.offsetHeight<=c))return b+1}return 0},Amg=function(a,b){var c=a.Ce(),d=a.Fe(b).Aa();d=_.Hv(d).y+d.offsetHeight;for(b+=1;b<c;b++){var e=a.Fe(b);if(e.isEnabled()&&(e=e.Aa(),_.Hv(e).y>=d))return b-1}return c-1},
zmg=function(a,b,c){var d=_.Hv(a.Aa()),e=Number.MAX_VALUE,f=b;a:{if(0<=_.Xg(a,a.O)){var h=a.O.Aa();if(_.Iv(h,a.Aa()).x==a.ka){h=a.oa;break a}}(h=a.Fe(a.H))&&vmg(a,h);h=a.oa}for(;b<=c;b++){var k=a.Fe(b);if(k.isEnabled())if(k=k.Aa(),k=_.Hv(k).x-d.x+k.offsetWidth/2,k=Math.abs(h-k),k<e)e=k,f=b;else if(k>e)break}return f},xmg=function(a,b,c){try{if(!_.eh(a.Aa(),_.Al(a.Ea().Zb())))return}catch(f){return}var d=a.H;if(0<=d){var e=d+b;if(b=a.Fe(e)){a.H=e;d=a.Fe(d);d=d.wi().Xm(d);_.xl(d,!1);d=b.wi().Xm(b);
_.xl(d,!0);try{d.focus(),c&&vmg(a,b)}catch(f){}}}};_.r_.prototype.uB=function(){var a=this.Fe(this.H);if(a){a=a.wi().Xm(a);try{return a.focus(),!0}catch(b){}}return!1};var Bmg=function(a,b){_.fw.call(this,b);this.H=a};_.Rh(Bmg,_.fw);Bmg.prototype.getContext=function(){return this.H};
Bmg.prototype.Fa=function(){var a=this.Ea(),b,c=a.Fa("TABLE",null,a.Fa("TBODY",null,a.Fa("TR",null,a.Fa("TD",null,this.Ea().Fa("IMG",{"class":"e-Fa-Tc",width:"64",height:"64",src:"//ssl.gstatic.com/docs/picker/images/db07825265y.png"})),a.Fa("TD",null,b=a.Fa("SPAN","e-Fa-r")))));b.appendChild(this.getMessage());a=a.Fa("TABLE","e-Fa-t",a.Fa("TBODY",null,a.Fa("TR",null,a.Fa("TD",{align:"center"},c))));this.Fc(a)};
Bmg.prototype.setActive=function(){var a=this.Aa();_.Pv(a,!0);a=_.dl("a",void 0,a);if(a=0<a.length?a[0]:null)try{a.focus()}catch(b){}};var Cmg=function(a,b){Bmg.call(this,a,b)};_.R(Cmg,Bmg);Cmg.prototype.getMessage=function(){var a=this.Ea(),b=this.getContext().Ja().Lb();return a.Fa("DIV",void 0,a.Fa("DIV","e-Fa-V",b?"Share photos from Google Drive on Google+":"Goodbye attachments. Hello Google Drive."),a.Fa("DIV","e-Fa-r",b?"Google Drive is the single place to keep all your files so you can access them from anywhere, any device.  Once you have photos in Google Drive, you can instantly share them with your circles here.":"With Google Drive, you never have to send another email attachment again.  Just share a link to any file you store in Google Drive.  That way everyone has access to the same file, same version - automatically."))};new _.zs("EEEE, "+_.nF.k6+", HH:mm a");new _.zs("EEEE, "+_.nF.k6+", HH:mm a "+_.nF.Gda);new _.zs(2);var Kkg=new _.zs(3);new _.zs(1);var Ikg=new _.zs(7),Jkg=new _.zs(_.nF.qM);var Dmg=function(){_.a_.call(this,"e-E-M")};_.Rh(Dmg,_.a_);
Dmg.prototype.Fa=function(a){var b=a.Zb(),c=a.Ea(),d=c.Fa("TR","e-E-M-Dm");_.Mg(d,"e-E-M-Wi",!_.Bx(a,16)&&!_.Bx(a,64));_.xl(d,!0);var e=c.Fa("TD","e-E-M-Qa-cb e-E-M-cb");if(_.Bx(a,16)){var f=new _.fX(void 0,c);f.yk(32,!1);f.render(e);a.xL(f);_.xl(f.Aa(),!1);_.Ue(d,"e-E-M-Dm-gc-Qa")}a=c.Fa("TD","e-E-M-c-cb e-E-M-cb");(f=b.Rk())?(f=c.Fa("IMG",{"class":"e-E-M-c-Ua",src:f}),a.appendChild(c.Fa("SPAN","e-E-M-c",f))):a.appendChild(c.createTextNode("\u00a0"));_.Pg(a,alg(b));f=c.Fa("TD","e-E-M-T-cb e-E-M-cb");
_.wc(f,_.Rj(_.flg(_.pmg(this),_.Uc(b.getName()||"")),"\u00a0"));var h=c.Fa("TD","e-E-M-ps-cb e-E-M-cb");(b=b.bI)?c.jj(h,Lkg(b)):c.jj(h,"\u2013");c.append(d,e,a,f,h);return d};Dmg.prototype.Ld=function(a,b,c){Dmg.Db.Ld.call(this,a,b,c);if(16==b){var d=a.LHa;d&&_.jm(function(){d.Af(c)})}};_.Rh(dlg,_.$Z);dlg.prototype.Pq=function(a){!_.Bx(this,64)||!this.isEnabled()||this.LHa&&"g-Qa-Rd"==a.target.className?dlg.Db.Pq.call(this,a):(this.Pg(!0),this.Pg(!1))};dlg.prototype.xL=function(a){this.LHa=a};
dlg.prototype.fpa=function(a){dlg.Db.fpa.call(this,a);var b=this.wi(),c=this.Aa();a=this.Zb();var d=this.Ea();if(a.getName()){var e=d.yb("e-E-M-T-cb",c);d.yb("e-E-M-Dm");e&&_.wc(e,_.Rj(_.flg(_.pmg(b),_.Uc(a.getName()||"")),"\u00a0"))}b=d.yb("e-E-M-ps-cb",c);(e=a.bI)?d.jj(b,Lkg(e)):b&&d.jj(b,"\u2013");(c=d.yb("e-E-M-c-cb",c))&&_.Pg(c,alg(a))};var Emg=function(a){_.fw.call(this,a);this.O=new _.dSf;this.La(this.O);this.V=new _.eSf(this.O,a);this.La(this.V);this.H=null};_.R(Emg,_.fw);Emg.prototype.Fa=function(){_.fw.prototype.Fa.call(this);this.H=this.Ea().Fa("DIV","e-ss");this.O.Ld("none");this.V.render(this.H);this.Aa().appendChild(this.H);_.Pv(this.H,!1);_.Pg(this.H,"Loading data");_.wu(this.Aa(),"status");_.Og(this.Aa(),"live","polite")};Emg.prototype.Ra=function(a){this.O.Ld(a?"loading":"none");_.Pv(this.H,a)};_.Rh(elg,_.fw);elg.prototype.Fa=function(){elg.Db.Fa.call(this);var a=this.Aa();a.id=_.su(_.ru.Ab());var b=this.Ea();_.Ue(a,"e-hm-fi");var c=Nkg(this.O.H);b.appendChild(a,b.Fa("DIV","e-hm-fi-ga",c));_.Pg(a,"Filter by "+c+" on");this.ka&&(this.H=new _.Yg(b.Fa("DIV","e-O-va-Ja-hn-be")),this.H.ih("e-hm-fi-Xf"),this.hb(this.H,!0),_.wu(this.H.Aa(),"button"),a="Remove filter: "+c,_.Pg(this.H.Aa(),a))};elg.prototype.Qa=function(){elg.Db.Qa.call(this);this.H&&this.Oa().listen(this.H,"action",this.ha)};
elg.prototype.ha=function(){var a=Okg(this.O,"all");a.mg(this.W.value);_.YZ(a,"docTypesDropDown",!0);this.V.Zf.Do(a)};var Fmg=function(a,b,c){_.Fz.call(this,c);this.O=a;this.V=b};_.R(Fmg,_.Fz);
Fmg.prototype.Fa=function(){_.Fz.prototype.Fa.call(this);var a=new _.qz("File type");this.hb(a,!0);a.yk(2,!1);a.yk(4,!1);_.Ue(a.Aa(),"e-Re-v-D");_.vu(a.Aa());(this.O.Ja().ka?"all folders documents spreadsheets presentations pdfs docs-images docs-videos".split(" "):"all folders drawings docs-images pdfs presentations spreadsheets forms documents docs-videos tables".split(" ")).forEach(function(b){var c=Nkg(b);b=new _.qz(c,b);this.hb(b,!0)},this);this.Slb=!0;_.Ue(this.Aa(),"e-Re-w");_.Ue(this.Aa(),
"e-gq-Re-w")};Fmg.prototype.Qa=function(){_.Fz.prototype.Qa.call(this);this.Oa().listen(this,"action",this.W)};Fmg.prototype.W=function(a){a=Okg(this.O.Zf.lp,a.target.Me());a.mg(this.V.value);_.YZ(a,"docTypesDropDown",!0);this.O.Zf.Do(a)};var Gmg=function(a,b){_.fw.call(this,b);this.H=a};_.R(Gmg,_.fw);var Hmg=function(a){if("getty"==a.H.getType())return"Results shown are available for personal or commercial use only in Google Drive, and may not be independently redistributed or sold.";switch(a.H.getOption("license")){case "r":return"Results shown are labeled for reuse.";case "cr":return"Results shown are labeled commercial for reuse.";case "rwm":return"Results shown are labeled for reuse with modification.";case "crwm":return"Results shown are labeled for commercial reuse with modification."}return null};
Gmg.prototype.Fa=function(){_.fw.prototype.Fa.call(this);var a=this.Ea(),b=_.su(_.ru.Ab()),c=this.H.getOption("learnmoreurl")||"https://support.google.com/drive/?p=docs_image_search&hl="+_.g_.O,d=a.Fa("A",{target:"_blank"},"Learn more");_.Sj(d,c);this.Fc(a.Fa("DIV","e-Rt",a.Fa("LABEL",{id:b},a.createTextNode(Hmg(this)+" ")),d));_.Og(d,"labelledby",b)};var Img=function(a,b,c){_.p_.call(this,b,c);this.ha=a;this.Ot=this.Xk=null;this.H=""};_.R(Img,_.p_);_.g=Img.prototype;_.g.Fa=function(){var a=this.Ea().Fa("DIV","e-cn");Jmg(this,a);Kmg(this,a);this.Fc(a)};
_.g.activate=function(a){var b=this.Aa().childNodes;var c=a.getOption("imgtype");for(var d=this.Xk,e,f=d.Ce();0<f&&(e=d.Fe(--f),e.Me()!=c););c=e;this.H=c.Me();this.Ot.setContent(c.wz());c=1;d=a.getOption("imgcolor");"mono"==a.getOption("imgc")?c=2:d&&(c=Lmg.indexOf(d)+3);for(a=1;a<b.length;a++)d=a==c,e=b[a],_.Og(e,"selected",d),Mmg(e,d),_.xl(e,d)};
_.g.Qa=function(){_.p_.Db.Qa.call(this);var a=this.Oa(),b=this.Aa();a.listen(this.Xk,"action",this.j1b);a.listen(b,"mouseover",this.O_b);a.listen(b,"mouseout",this.Nqb);a.listen(b,"mouseup",this.O);a.listen(b,"keypress",this.W);a.listen(b,"keydown",this.V)};_.g.j1b=function(a){var b=this.H;this.H=a=a.target.Me();b!=a&&Nmg(this)};_.g.O_b=function(a){Omg(a,!0)};_.g.Nqb=function(a){Omg(a,!1)};
var Omg=function(a,b){var c=Pmg(a);!c||a.relatedTarget&&_.eh(c,a.relatedTarget)||"true"==_.xu(c,"selected")||Mmg(c,b)};Img.prototype.O=function(a){(a=Pmg(a))&&Qmg(this,a)};var Qmg=function(a,b){for(var c=a.Aa().childNodes,d=!1,e=1;e<c.length;e++){var f=c[e],h=f==b,k="true"==_.xu(f,"selected");h!=k&&(_.Og(f,"selected",h),Mmg(f,h),_.xl(f,h),d=!0)}d&&Nmg(a)},Pmg=function(a){return _.bw(a.target,"e-cn-Uk-Wb")?a.target.parentNode:_.bw(a.target,"e-cn-Uk")?a.target:null};
Img.prototype.W=function(a){var b=Pmg(a);return b?13==a.keyCode||32==a.keyCode?(Qmg(this,b),a.cancelBubble=!0,a.returnValue=!1):!0:!0};Img.prototype.V=function(a){var b=a.keyCode;if(37==b||39==b){var c=Pmg(a);if(c){b=37==b;var d=_.g_.Di();(b=b^d?c.previousSibling:c.nextSibling)&&_.bw(b,"e-cn-Uk")&&(_.xl(b,!0),b.focus(),_.xl(c,!1));a.preventDefault();a.stopPropagation()}}};
var Mmg=function(a,b){a.style.opacity=b?"1":"0.5";a.style.filter=b?"alpha(opacity=100)":"alpha(opacity=50)"},Nmg=function(a){var b=a.Aa().childNodes,c=null,d=null;if("true"!=_.xu(b[1],"selected"))if("true"==_.xu(b[2],"selected"))c="mono";else for(var e=3;e<b.length;e++)if("true"==_.xu(b[e],"selected")){d=Lmg[e-3];break}a.ha(a.H,c,d)},Lmg="red orange yellow green teal blue purple pink white gray black brown".split(" "),Jmg=function(a,b){var c=a.Ea(),d=a.Xk=new _.rz(c),e=function(f,h){d.hb(new _.qz(h,
f,c),!0)};e("","Any type");e("face","Face");e("photo","Photo");e("clipart","Clip art");e("lineart","Line drawing");e=c.Fa("DIV","e-w-j");c.appendChild(c.Zb().body,e);d.render(e);a=a.Ot=new _.Oz("Any type",d,_.TZ.Ab());a.vwa=!0;a.render(b);b=a.Aa();c.setProperties(b,{title:"Image filter"});_.Ue(b,"e-cn-wg-d")},Kmg=function(a,b){var c=a.Ea(),d=function(e,f){e=c.Fa("DIV","e-cn-Uk h-sb-Ic",e);_.wu(e,"button");_.Og(e,"label",f);_.Og(e,"selected",!1);return e};a=function(e,f){f=c.Fa("DIV",{"class":"e-cn-Uk-Wb "+
f,title:e});return d(f,e)};b.appendChild(a("Full color","e-O-Nn-di-uh"));b.appendChild(a("Monochrome","e-O-Nn-zs"));a=function(e,f){f=c.Fa("DIV",{"class":"e-cn-Uk-Wb",title:e,style:"background-color: "+f});return d(f,e)};b.appendChild(a("Red","#c00"));b.appendChild(a("Orange","#fb940b"));b.appendChild(a("Yellow","yellow"));b.appendChild(a("Green","#0c0"));b.appendChild(a("Teal","#03c0c6"));b.appendChild(a("Blue","blue"));b.appendChild(a("Purple","#762ca7"));b.appendChild(a("Pink","#ff98bf"));b.appendChild(a("White",
"white"));b.appendChild(a("Gray","#999"));b.appendChild(a("Black","black"));b.appendChild(a("Brown","#885418"))};_.Rmg=function(a,b,c){_.fw.call(this,c);this.V=a;this.O=b;this.mb=new _.uR;this.hb(this.mb);this.Ca=!b.getQuery()||"image-search"!=b.H||b.getType()&&"gis"!=b.getType()?null:new Img((0,_.Nh)(this.aib,this),a,c);this.ha=this.ka=this.Ba=this.Ma=this.Ha=this.Va=this.H=this.Ga=this.Xa=null;this.Sa=!0;this.oa=this.W=this.ua=null};_.R(_.Rmg,_.fw);
var Smg=function(a){return"image-search"==a.O.H||"video-search"==a.O.H||"web"==a.O.H},Tmg=function(a){a=a.O;return!!a.getOption("docTypesDropDown")||!a.getOption("mimeTypes")&&"all"==a.H},Vmg=function(a,b){var c=a.O,d=c.getOption("site"),e=c.getOption("comboTypes");e&&"string"===typeof e&&(e=e.split(","));d=Umg(a,c.getType(),d);if("image-search"!=c.H||!e||2>e.length)return d;_.Ue(b,"e-eb-xn");a.ha=new _.Oz(d,null,_.TZ.Ab());a.ha.yx=!0;e.forEach(function(f){var h=new _.qz(Umg(this,f));h.ih("e-eb-v");
this.ha.vi(h);this.Oa().listen(h,"action",function(){var k=c.clone();_.YZ(k,"type",f);this.V.W.mQ();this.V.Zf.Do(k)})},a);a.ha.ih("e-eb-xn-Re");a.ha.Fa();return a.ha.Aa()},Umg=function(a,b,c){c=void 0===c?"":c;a=a.Ea();switch(b){case "getty":b=a.Fa("SPAN","e-eb-kp-Db");_.Pg(b,"Stock images");_.wl(b,"Stock");break;case "life":b=a.Fa("SPAN","e-O-qm-Aa-Ia");_.Pg(b,"Life images");break;default:b=a.Fa("IMG",{src:"https://www.gstatic.com/images/branding/googlelogo/2x/googlelogo_color_52x20dp.png","class":"e-ns-Be"}),
_.Pg(b,"Google search images")}-1!=c.indexOf("youtube.com")&&(b=a.Fa("SPAN","e-O-ql"));_.Ue(b,"h-sb-Ic");_.Ue(b,"e-eb-vb-Q");return b};_.Rmg.prototype.tb=function(a){this.Ga=_.Tl(_.ic(),"opd").H.AIc(this.V,(0,_.Nh)(this.bIb,this),this.O,_.g_.Di(),this.Xa,a);this.Ga.H(this.H)};var Wmg=function(a){_.Og(a,"autocomplete","list");_.Og(a,"haspopup",!0)};_.g=_.Rmg.prototype;
_.g.Fa=function(){var a=this.Ea(),b=a.Fa("DIV","e-eb"+(Smg(this)?" e-eb-Tc":""));this.Fc(b);var c=this.O,d=c.getQuery();d=this.H=a.Fa("INPUT",{type:"text","class":"e-eb-vb-Ja g-Gh",value:d?d:""});_.Og(d,"label","Search terms");var e=new _.YR(_.Zue("//ssl.gstatic.com/docs/picker/images/search-black.png"),a);e.Fa();e.XO=!0;e.af("Search");this.ka=e;var f=null;if(Smg(this)){var h=Vmg(this,b);f=a.Fa("DIV","e-eb-vb-Tc",h,d,e.Aa());this.Ha=h}else Tmg(this)?(_.Mg(d,"e-eb-is-dp",!0),f=a.Fa("DIV","e-eb-vb-Tc",
d),this.W=_.klg(a.Fa("DIV","e-O-aa-hk-oh-zd"),a),this.W.render(f),_.Mg(this.W.Aa(),"e-R-w-d",!0),_.JCb(this.W.Aa(),"Advanced Search options"),_.Og(this.W.Aa(),"haspopup",!0),this.ua=new Fmg(this.V,d),this.hb(this.ua,!1),this.ua.attach(this.W.Aa(),13,12),this.ua.render(this.V.Ja().E8()),f.appendChild(e.Aa())):f=a.Fa("DIV","e-eb-vb",d,e.Aa());b.appendChild(f);this.Va=f;_.f_(this.O.H)&&"all"!=this.O.H&&(this.oa=new elg(this.O,this.V,d,Tmg(this),a),this.hb(this.oa,!1),this.oa.Fa(),e=this.oa.Aa(),_.ql(e,
d),_.Og(d,"describedby",e.id));switch(c.H){case "all":case "documents":case "drawings":case "folders":case "forms":case "pdfs":case "presentations":case "spreadsheets":d.setAttribute("autocomplete","off");Wmg(d);_.lqa(_.ic(),"opd",(0,_.Nh)(this.tb,this,!1));break;case "image-search":var k=!1;this.V.oa.addCallback(function(l){k=l.uHb});k&&null!=c.getOption("containingCosmoId")&&(d.setAttribute("autocomplete","off"),Wmg(d),_.lqa(_.ic(),"opd",(0,_.Nh)(this.tb,this,k)))}(e=this.Ca)&&e.render(b);c.getOption("license")&&
(new Gmg(c,a)).render(b);this.mb.qc(d)};
_.g.Qa=function(){_.fw.prototype.Qa.call(this);this.ka.Qa();this.ha&&this.ha.Qa();var a=this.Oa();a.listen(this.Ea().getWindow(),"resize",this.C0a).listen(this.ka,"action",this.olb).listen(this.H,"keypress",this.Oqb).listen(this.H,"focus",(0,_.Nh)(function(){this.dispatchEvent("Ld")},this)).listen(this.H,"blur",(0,_.Nh)(function(){this.dispatchEvent("Md")},this));this.W&&a.listen(this.W,"action",this.zNb);this.Ba=Xmg(_.Tv(this.H));this.Ma=Ymg(this.H).width;this.C0a();var b=new _.tR(this.H);this.La(b);
a.listen(b,"input",this.oQb)};
_.g.C0a=function(){if(!(0>Ymg(this.H).width)){var a=Xmg(_.Fv(this.H));a=a.left+a.right;var b=this.Ba.left+this.Ba.right,c=Ymg(this.Va).width-100-100-Zmg(this.ka.Aa()).width;this.Ha&&(c-=Zmg(this.Ha).width);c=c-b-a;c>this.Ma&&(c=this.Ma);var d=null;this.oa&&(d=Zmg(this.oa.Aa()).width,c-=d,b+=d);0>c&&(c=0);_.Jv(this.H,c);if(this.oa){var e=_.g_.Di();_.xv(this.H,e?"padding-right":"padding-left",d+(e?this.Ba.right:this.Ba.left)+"px")}this.W&&(a=c+b+a-Zmg(this.W.Aa()).width,_.Bv(this.W.Aa(),a))}};
_.g.zNb=function(){var a=this.W.Aa();_.Hjb(this.ua,new _.Ejb(a,13,!0),12,null)};_.g.lc=function(){return!this.H.value};_.g.oQb=function(){var a=(0,_.Th)(this.H.value),b=this.ka,c=b.getStyle();a&&2!=c?b.ze(2):a||0==c||(b.ze(0),b.setContent(_.Zue("//ssl.gstatic.com/docs/picker/images/search-black.png")));this.dispatchEvent(new $mg(a))};_.g.Oqb=function(a){if(13==a.keyCode)return Wlg(this.O)||this.olb(),a.preventDefault(),a.stopPropagation(),!1};
_.g.olb=function(){var a=(0,_.Th)(this.H.value);a!=(this.O.getQuery()||"")&&(this.H.value="",a?(this.ka.ze(0),this.ka.setContent(_.Zue("//ssl.gstatic.com/docs/picker/images/search-black.png")),ang(this,a)):this.aib(null,null,null))};_.g.bIb=function(){ang(this,(0,_.Th)(this.H.value))};var ang=function(a,b){var c=a.O.clone();c.mg(b);_.Ckg(c,"sortKey");a.Sa&&a.V.W.mQ();a.V.Zf.Do(c)};_.g=_.Rmg.prototype;
_.g.aib=function(a,b,c){var d=this.O.clone();d.mg((0,_.Th)(this.H.value));_.Ckg(d,"sortKey");var e=d.W;e&&Xlg(e)&&_.YZ(d,"sortKey",15);_.YZ(d,"imgtype",a);_.YZ(d,"imgc",b);_.YZ(d,"imgcolor",c);this.V.W.mQ();this.V.Zf.Do(d);a&&this.V.H.gs(87);(b||c)&&this.V.H.gs(88)};_.g.setActive=function(a){a&&(0,_.Th)(this.H.value)!=this.O.getQuery()&&(this.H.value=this.O.getQuery()||"",this.dispatchEvent(new $mg((0,_.Th)(this.H.value))))};_.g.M2=function(a){a&&this.Ca&&this.Ca.activate(this.O)};
_.g.focus=function(){try{return this.H.focus(),!0}catch(a){return!1}};_.g.ab=function(){_.fc(this.O);_.fc(this.Ga);_.fc(this.H);_.fc(this.ka);_.fc(this.Ca);_.fc(this.ha);_.fw.prototype.ab.call(this)};
var Zmg=function(a){a=_.Sv(a);a.width||(a.width=0);a.height||(a.height=0);return a},Ymg=function(a){a=_.nB(a);a.width||(a.width=0);a.height||(a.height=0);return a},Xmg=function(a){a.top=a.top||0;a.bottom=a.bottom||0;a.right=a.right||0;a.left=a.left||0;return a},$mg=function(a){_.Wl.call(this,"Nd");this.H=a};_.R($mg,_.Wl);$mg.prototype.Wm=function(){return this.H};_.bng=function(a){var b=a.Ja(),c=b.mb,d=b.Yy;b=b.Tb;var e=[];a=a.W;var f=a.cab();b&&a.dab()>b&&e.push(5);c&&f>c&&e.push(3);d&&f<d&&e.push(2);return e};var cng=function(a,b,c,d){_.rz.call(this,d);this.W=a;this.O=b;this.ka=clg(b);this.V=c;this.H=null};_.R(cng,_.rz);cng.prototype.Fa=function(){_.rz.prototype.Fa.call(this);var a=this.O;a=a.getQuery()?[3,5]:blg(a)?[3,10,2,8,9]:[3,10,2,8];for(var b=0;b<a.length;b++){var c=a[b],d=new _.qz(Pkg(a[b]),c);c==this.ka&&(d.KO(!0),d.kf(!0));this.hb(d,!0);8==c&&(this.H=d,this.V=c=this.V,this.H&&(this.H.Ra(!c),this.H.setEnabled(!c)))}_.Ue(this.Aa(),"e-Re-w");_.Ue(this.Aa(),"e-hd-Re-w")};
cng.prototype.Qa=function(){_.rz.prototype.Qa.call(this);this.Oa().listen(this,"action",this.ha)};cng.prototype.ha=function(a){var b=this.O.clone();_.YZ(b,"sortKey",a.target.Me());this.W.Zf.Do(b)};var dng=function(a){this.H=void 0;this.O=a};_.R(dng,_.mz);dng.prototype.Fa=function(a){return a.Ea().Fa("DIV",this.uca(a))};dng.prototype.vca=function(a){_.mz.prototype.vca.call(this,a);a=a.H.Wd();if(!this.O){a[0].SS(2);for(var b=1;b<a.length-1;++b)a[b].SS(3);a[a.length-1].SS(1)}};dng.prototype.zd=function(){return"e-mo"};var gng=function(a,b,c,d){_.oz.call(this,"horizontal",d||new dng,c);this.dl(!1);this.wU=!0;this.H=new _.sS;a.forEach(this.V,this);b?eng(this,b):fng(this,this.H.H[0])};_.R(gng,_.oz);gng.prototype.Qa=function(){_.oz.prototype.Qa.call(this);this.Oa().listen(this.H,"select",(0,_.Nh)(this.dispatchEvent,this,"change"))};gng.prototype.V=function(a){a.yk(8,!0);this.H.vi(a);this.Oa().listen(a,"action",this.O);this.hb(a,!0)};
var fng=function(a,b){if(a.H.Ik()!=b&&(_.uS(a.H,b),b=a.wi(),a=a.H.Wd(),b.O)){var c;for(b=0;b<a.length;b++){var d=a[b];d.Ra(!d.isSelected());d.isSelected()||(c=d)}c.Om(!0)}};gng.prototype.M0=function(){return this.H.Ik().kb()};var eng=function(a,b){var c=a.H.Wd().find(function(d){return b==d.kb()},a);c&&fng(a,c)};gng.prototype.O=function(a){fng(this,a.target)};var hng=function(a,b,c){_.p_.call(this,a,c);this.O=b;this.V=new _.Rmg(a,b,c);this.La(this.V);this.ha=this.W=this.H=null};_.R(hng,_.p_);
hng.prototype.Fa=function(){var a=this.Ea().Fa("DIV","e-Ba");this.Fc(a);this.V.Xa=a;this.hb(this.V,!0);this.getContext().Ja().Jcb()&&_.f_(this.O.H)&&"docs-videos"!=this.O.H&&!this.O.getOption("mode")&&!_.cmg(this.O)&&(a=Mkg(this.O,this.getContext())?"grid":"list",this.H=new gng([ing(this,"List view","list","e-O-E-S"),ing(this,"Grid view","grid","e-O-u-S")],a,this.Ea(),new dng(!0)),this.La(this.H),this.hb(this.H,!0),_.Ue(this.H.Aa(),"e-a-S-Il"));this.getContext().Ja().ka&&_.f_(this.O.H)&&15!=this.O.getOption("sortKey")&&
!_.cmg(this.O)&&(a=this.Ea(),this.ha=new cng(this.getContext(),this.O,!1,a),this.La(this.ha),this.ha.render(this.Aa()),this.W=new _.Oz(a.Fa("DIV","e-O-hd e-vt-w-d-x"),this.ha,_.TZ.Ab(),a),this.La(this.W),this.hb(this.W,!0),a=this.W.Aa(),_.bh(a,"Sort options"),_.Mg(this.W.Aa(),"e-vt-w-d",!0),this.H&&_.Ue(this.H.Aa(),"e-a-S-Il-gc-a-hd"))};hng.prototype.Qa=function(){_.p_.prototype.Qa.call(this);this.H&&this.Oa().listen(this.H,"change",(0,_.Nh)(this.ka,this))};
hng.prototype.ka=function(){var a="grid"==this.H.M0();this.getContext().oa.addCallback(function(b){b.wK().g6b(!a)});this.getContext().Ca.H(a?"Changed to grid view.":"Changed to list view.","polite")};var ing=function(a,b,c,d){a=a.Ea();d=a.Fa("DIV",{"class":d+" e-a-S-Il-d"},"\u00a0");d=new _.YR([d],a);d.Gb(c);d.cj(1);d.Fa();d.XO=!0;d.af(b);return d};hng.prototype.setActive=function(a,b){this.V.setActive(a,b);this.H&&eng(this.H,Mkg(this.O,this.getContext())?"grid":"list")};hng.prototype.M2=function(a){this.V.M2(a)};
hng.prototype.focus=function(){return this.V.focus()};_.s_=function(a,b,c,d,e){c_.call(this,a,b.wd(),e);this.V=b.clone();(this.ua=this.Bkb()?new hng(a,b,e):null)&&this.hb(this.ua);this.O=this.wIa(d,c,e);this.ha=null;this.oa={};this.Au=new _.NJ(this.uQa,400,this);this.Nt=this.Ha=this.je=this.Tb=this.mf=this.hf=this.tb=null;this.Sc="";this.Lf=this.Xd=!1;this.Ge=null};_.Rh(_.s_,c_);
_.s_.prototype.Bkb=function(){var a=this.V;if("photos"==a.H){var b=a.getType();return"getty"==b?!0:!b&&!a.getOption("parent")&&!a.getOption("ids")}return a.getOption("ids")?!1:"all"==a.H||"docs-images"==a.H||"docs-images-and-videos"==a.H||"docs-videos"==a.H||"documents"==a.H||"drawings"==a.H||"folders"==a.H||"forms"==a.H||"image-search"==a.H||"pdfs"==a.H||"people"==a.H||"presentations"==a.H||"spreadsheets"==a.H||"sites"==a.H||"tables"==a.H||"video-search"==a.H||"web"==a.H};
_.s_.prototype.Fa=function(){var a=this.Ea(),b=this.O;b.Fa();this.tb||(this.tb=new Emg(this.Ea()),this.La(this.tb),this.tb.Fa());this.ha=a.Fa("DIV","e-x-j",b.Aa());b=a.Fa("DIV","e-x e-kf",this.ha);this.Fc(b);if(b=this.ua)b.Fa(),a.n1(b.Aa(),this.ha);this.Ra(this.Iv)};
_.s_.prototype.Qa=function(){this.Ha=this.Ha||_.Cec(this.Aa());_.s_.Db.Qa.call(this);this.tb&&this.Aa().parentNode.appendChild(this.tb.Aa());Wlg(this.V)&&(this.Nt=new _.uu(this.Pt,200,this),this.ua&&_.jng(this,this.ua.V));var a=this.O;a.Qa();this.Oa().listen(a,["check","uncheck"],this.az).listen(a,"open",this.Xy).listen(a,"dblclick",this.Ao);this.Ha&&this.Oa().listen(this.Ha,"scroll",(0,_.Nh)(this.Au.Oe,this.Au))};
_.jng=function(a,b){a.Oa().listen(b,"Nd",function(c){((this.Sc=c.Wm())||this.V.getQuery())&&this.Sc!=this.V.getQuery()&&(this.Lf=!0,this.Nt.start())})};_.g=_.s_.prototype;_.g.nf=function(){_.s_.Db.nf.call(this);this.O.nf()};_.g.ykb=function(){var a=this.Ea();try{if(this.ua&&a.contains(this.ua.Aa(),a.oj()))return!1}catch(b){}return!0};
_.g.uB=function(){var a=this.V;return this.ykb()?!this.ua||a.getQuery()||"web"!=a.H&&"image-search"!=a.H&&"video-search"!=a.H?this.Xd=this.O.uB():(this.Xd=!0,_.jm(function(){this.ua.focus()},0,this),!0):this.Xd=!0};_.g.setActive=function(a,b){_.s_.Db.setActive.call(this,a,b);this.ua&&this.ua.setActive(a,b);a&&(this.Lf&&(this.Sc="",this.Pt()),this.Lf=!1)};_.g.Ra=function(a){var b=this.Aa();b.style.top=a?"":"-10000px";b.style.left=a?"":"-10000px";b.style.right=a?"":"9500px";this.ua&&this.ua.M2(a);_.ia("Internet Explorer")};
_.g.getToken=function(){return this.V};_.g.wIa=function(a,b,c){return new _.r_(a,b||_.up(_.q_),c)};_.g.bEa=function(a){this.getContext().ha.O(85048);this.je&&(_.sl(this.je),delete this.je);this.Ge&&(this.removeChild(this.Ge,!0),delete this.Ge);for(var b=this.oa,c={},d,e=0;e<a.length;e++)d=a[e].getId(),c[d]=b[d],c[d]&&c[d].ieb&&c[d].ieb(),delete b[d];this.oa=c;this.g7a(b);this.lhb(a);this.getContext().ha.Qu(85048);this.getContext().ha.Qu(85070)};
_.g.g7a=function(a){var b=this.O;_.Hb(a,function(c){c&&c.dispose&&(b.removeChild(c,!0),c.dispose())})};_.g.lhb=function(a){this.O.Jf(!0);this.Aa().scrollTop=0;this.appendData(a)};
var smg=function(a,b){var c=a.oa[b],d=a.getContext().W;if(c){var e=c.Zb();if(a.H.Z5a(b))c.update();else for(var f=qmg(a,a.H.Pp()),h=0;h<f.length;h++){var k=f[h];if(k.getAttribute("oid")==e.getId()){_.Sb(a.oa,b);_.QRc(a.oa,k.getId())?(a.O.removeChild(c,!0),c&&c.dispose&&c.dispose()):(_.Tb(a.oa,k.getId(),c),c.fpa(k.getId()),_.kng(a,c)&&c.t$&&c.t$(),c.update());d.isSelected(e.getId())&&(d.Mla([e.getId()],!1),d.Mla([k.getId()],!0));break}}}};
_.s_.prototype.appendData=function(a){var b=this.getContext(),c=b.W,d=this.oa;a.forEach(function(e){var f=e.getId(),h=d[f]=d[f]||this.Mca(e);_.zlg(e)||b.Ja().Va(e.getMimeType(),e.getAttribute("stmt")||"")||h.yk(16,!1);this.O.hb(h,!h.Vc);h.Af(c.isSelected(f))},this);b.Ja().Bcb("received")&&b.V.dba(a,"received");this.Nk();this.Xd||this.uB();a=this.O.Ce();(0==a||_.kng(this,this.O.Fe(a-1))&&this.H.Ap())&&_.jm(this.zP,0,this);this.dispatchEvent("dataAppended")};
_.s_.prototype.CA=function(a){_.s_.Db.CA.call(this,a);lng(this)};var tmg=function(a,b){var c=a.oa[b];c&&(a.O.removeChild(c,!0),c.dispose(),delete a.oa[b],a.Nk())};_.s_.prototype.PO=function(a){this.tb&&this.tb.Ra(a)};_.s_.prototype.oF=function(a){_.s_.Db.oF.call(this,a);lng(this)};
var lng=function(a){if(a.Iv&&a.getContext().Ja().W&&a.H&&a.H.isValid()){var b=a.getToken().getOption("maxPrefetchCollections")||0;if(!(0>=b))for(var c=qmg(a,a.H.Pp()),d=a.getContext().H,e=0,f=0;f<c.length&&e<b;f++)if(_.zlg(c[f])){e++;var h=mng(a,c[f]).wd();d.kM(h).V||d.requestData(h,function(){},function(){},!0)}}};
_.s_.prototype.Mca=function(a){var b=this.mf;b||(b=this.mf=new Dmg(this.getContext().Ja().Ba));b=new dlg(this.getContext(),a,b,this.Ea());_.zlg(a)&&"recently-picked"!=this.V.H&&(b.yk(64,!0),b.yk(16,!1),_.xx(b,64,!1));return b};
_.s_.prototype.qfa=function(){_.nng(this,gmg(this.V));if(("all"==this.V.H||"docs-images"==this.V.H||"docs-images-and-videos"==this.V.H||"docs-videos"==this.V.H)&&_.ikg(this.V.getOptions(),function(b,c){return"ownedByMe"==c?!1!==b:"includeFolders"==c?!0:null==b})){var a=this.getContext();a.oa.addCallback((0,_.Nh)(function(b){b.ZGb&&this.hb(this.Ge=new Cmg(a,this.Ea()),!0)},this))}_.s_.Db.qfa.call(this)};
_.nng=function(a,b){var c=a.Ea();a.je||(a.O.wc().appendChild(a.je=c.Fa("TR",null,c.Fa("TD",null,a.Tb=c.Fa("DIV","e-kf-ua")))),_.wu(a.Tb,"status"),_.Og(a.Tb,"live","assertive"));"string"===typeof b?c.jj(a.Tb,b):(c.Jf(a.Tb),a.Tb.appendChild(b))};_.s_.prototype.lBa=function(a){var b=this.oa[a];b&&b.Af(this.getContext().W.isSelected(a))};
_.s_.prototype.az=function(a){var b=a.target.Zb(),c=this.getContext();b=b.getId();var d=c.W;if(d.isSelected(b)!=("check"==a.type)){if(!d.fY(b,c.Ja().Ba?"cb":"cl"))return!1;if(a=this.oa[b])a.dispatchEvent(new _.nmg(a)),(new _.omg(a.Aa())).play()}return!0};_.s_.prototype.Xy=function(a){a=a.target.Zb();a=mng(this,this.Igb(a));this.getContext().Zf.Do(a)};_.s_.prototype.Igb=function(a){return a};
var mng=function(a,b){var c=a.V.clone();if(a.getContext().Ja().V){for(var d=a.V.clone();null!=d.O;){if(d.getOption("parent")==b.zf())return d;d=d.O}_.YZ(c,"parent",b.zf())}else _.YZ(c,"parent",b.getId());c.mg(null);c.O=a.V;"application/vnd.google-apps.rollupphotoalbum"==b.getMimeType()?_.YZ(c,"mode","rollupAlbum"):"rollupAlbum"==c.getOption("mode")&&_.YZ(c,"mode");return c};
_.s_.prototype.Ao=function(a){a=a.target;if(_.Bx(a,16)&&a.isEnabled()){a=a.Zb();var b=this.getContext(),c=b.W;c.isSelected(a.getId())&&c.mQ();c.fY(a.getId(),"cl")&&0===_.bng(b).length&&b.V.dba([a])}};_.s_.prototype.Nk=function(a){a=a||1;5<a||(this.Ha&&!this.Ha.offsetHeight?_.jm((0,_.Nh)(this.Nk,this,a+1),20):this.uQa())};_.s_.prototype.uQa=function(){for(var a=this.O,b=a.Ce(),c=_.ong(this);c<b;c++){var d=a.Fe(c);d&&_.kng(this,d)&&d.t$&&d.FR&&!d.FR()&&(d.t$(),c==b-1&&this.zP())}};
_.ong=function(a){if(!a.Ha)return 0;for(var b=a.Ha,c=b.scrollTop+b.offsetHeight,d=a.O,e=0,f=d.Ce()-1;e<f;){var h=e+f>>1,k=d.Fe(h);k=k.Aa();if(k.offsetTop+k.offsetHeight<b.scrollTop)e=h+1;else if(k.offsetTop>c)f=h-1;else{for(k=d.Fe(h-1);0<h&&k&&_.kng(a,k);)h--,k=d.Fe(h-1);return h}}return 0};_.kng=function(a,b){if(!a.Iv)return!1;if(!a.Ha)return!0;var c=a.Ha;a=c.scrollTop-c.offsetHeight;c=c.scrollTop+2*c.offsetHeight;b=b.Aa();return b.offsetTop<c&&b.offsetTop+b.offsetHeight>=a};
_.s_.prototype.Pt=function(){this.V.mg(this.Sc);_.umg(this,this.V.wd());this.getContext().Zf.z0a(this.getContext().Zf.he(),this.V);this.zP(!0)};_.s_.prototype.FNa=function(a){a.data.visible&&this.Iv&&(this.Xd=!1);_.s_.Db.FNa.call(this,a);lng(this)};_.s_.prototype.ab=function(){_.s_.Db.ab.call(this);this.V.dispose();this.O.dispose();this.mf=null};
}catch(e){_._DumpException(e)}
VB ™É {