ÿÿo"contentBñ‚/*_M:sy2d8*/
try{
var O1,t5g,u5g,v5g,w5g,x5g,y5g,B5g,C5g,D5g,F5g;O1=function(a,b){if("function"!==typeof a)throw Error("kk");return _.ba.setTimeout(function(){a()},b)};t5g=function(a,b){var c=_.pk(5,a);s5g.test(c)?(a=_.nk(a),c=a[5],c=c.replace(b,""),b=_.Xna(a[1],a[2],a[3],a[4],c,a[6],a[7])):b=a;return b};u5g=function(a){var b={};a=a.replace(/\r/g,"").split("\n");for(var c=0;c<a.length;c++){var d=a[c],e=d.indexOf(":");0>e||(b[d.substring(0,e)]=d.substring(e+2,d.length))}return b};
v5g=function(a){var b="";_.Hb(a,function(c,d){b+=d+": "+c+"\r\n"});return b};w5g=function(a,b){this.W=a;this.ha=b;this.H=!0};x5g=function(){};_.P1=function(a,b,c){(a=_.Bla(a,b,c,!1))?b=a:b=(a=b[_.Fla])?a:b[_.Fla]=_.ub(new b);return b};
_.z5g=function(a,b){if(!_.Hr(a,b)||null==a.get(b))return NaN;try{var c=_.Cq(a.get(b));y5g||(y5g=RegExp("^\\s*[+-]?(NaN|Infinity|((\\d+\\.?\\d*)|(\\.\\d+))([eE][+-]?\\d+)?[dDfF]?)\\s*$"));if(!y5g.test(c))throw _.jEa(c).H;return parseFloat(c)}catch(d){d=_.Hq(d);if(d instanceof _.hEa)return NaN;throw d.H;}};
_.A5g=function(a,b){var c=Math.max(a.left,b.left),d=Math.min(a.left+a.width,b.left+b.width);if(c<=d){var e=Math.max(a.top,b.top);a=Math.min(a.top+a.height,b.top+b.height);if(e<=a)return new _.vv(c,e,d-c,a-e)}return null};B5g=function(a,b){return void 0==a.H?_.bGa(b,"gaia_session_id"):a.H};C5g={"\x00":"\\0","\b":"\\b","\f":"\\f","\n":"\\n","\r":"\\r","\t":"\\t","\v":"\\x0B",'"':'\\"',"\\":"\\\\","<":"\\u003C"};D5g={"'":"\\'"};
_.E5g=function(a,b){a&&(b=_.Xza(b))&&(a.style.textAlign=-1==b?"right":"left",a.dir=-1==b?"rtl":"ltr")};F5g={b:!0,br:!0,em:!0,i:!0,s:!0,strong:!0,sub:!0,sup:!0,u:!0};_.G5g=function(a){return _.Op(a,_.kd)?a:(0,_.J)(_.iBa(a,F5g),_.NAa(a))};_.H5g=function(a){a=a||_.Oc();a=_.Ia(a.Zb());_.wkb[a]&&_.wkb[a].By()};_.Q1=function(a){_.I.call(this,a)};_.R(_.Q1,_.I);_.g=_.Q1.prototype;_.g.getName=function(){return _.p(this,1)};_.g.ad=function(a){return _.t(this,1,a)};_.g.Fp=function(a){return _.t(this,3,a)};
_.g.getId=function(){return _.p(this,4)};_.g.nb=function(){return _.p(this,4)};_.g.Ib=function(a){return _.t(this,4,a)};_.g.yc=function(){return _.Df(this,4)};_.g.getEmail=function(){return _.p(this,8)};_.g.Ro=function(){return _.Ti(this,8)};_.I5g=function(a){_.I.call(this,a)};_.R(_.I5g,_.I);_.g=_.I5g.prototype;_.g.getUser=function(){return _.x(this,_.Q1,9)};_.g.A3=function(a){_.t(this,11,a)};_.g.getStats=function(){return _.u(this,22)};_.g.Oq=function(){return _.p(this,24)};_.g.vv=function(a){_.t(this,24,a)};_.J5g=function(){var a=a?a:function(c){return _.Xq(Math.floor(Math.random()*c))};var b=_.zCa(a(2147483647));b=_.Cq((0,_.dGa)("0",Math.max(0,8-b.length|0)))+_.Cq(b);a=_.zCa(a(2147483647));return _.Cq(a)+_.Cq(b)};_.L5g=function(a,b,c,d){this.ka=this.oa=this.H=!1;K5g(this,a,b,c,d)};_.R(_.L5g,_.Fr);var K5g=function(a,b,c,d,e){a.oa=null==c||c;a.ka=null!=d&&d;a.V=new _.Ir;a.La(a.V);a.W=new _.Ir;a.La(a.W);a.ha=new _.A1;a.La(a.ha);e?(b=M5g(a.ha,b.O,e),a.La(b)):b=b.O;a.O=b.kb();_.B1(a.ha,b,function(f){f=f.newValue;if(!_.ar(a.O,f)){var h=a.O;a.O=f;a.V.dispatchEvent(null);(_.ar(h,(R1(),N5g))||_.ar(f,(R1(),N5g)))&&a.W.dispatchEvent(null)}})};_.L5g.prototype.tg=function(){return!_.ar(this.O,(R1(),N5g))};var O5g=function(){this.H=0},N5g,P5g,Q5g,R5g,S5g;_.R(O5g,_.Aq);var T5g=function(a){var b=new O5g;b.H=a;return b},R1=function(){R1=function(){};N5g=T5g(0);P5g=T5g(1);Q5g=T5g(2);R5g=T5g(2);S5g=T5g(3)};var M5g=function(a,b,c){var d=new U5g(V5g(b.kb(),c.kb()));_.B1(a,b,function(){d.Gb(V5g(b.kb(),c.kb()))});_.B1(a,c,function(){d.Gb(V5g(b.kb(),c.kb()))});return d},V5g=function(a,b){return a.H>b.H?a:b};var W5g=function(a){_.Ir.call(this);this.value=a};_.R(W5g,_.Ir);W5g.prototype.kb=function(){return this.value};var U5g=function(a){W5g.call(this,a)};_.R(U5g,W5g);U5g.prototype.Gb=function(a){if(!_.Bq(this.value,a)){var b=this.kb();this.value=a;this.dispatchEvent(new X5g(b,a))}};var X5g=function(a,b){this.oldValue=a;this.newValue=b};_.R(X5g,_.Aq);var Y5g=function(){this.H=0},Z5g={},$5g,a6g,b6g,c6g,d6g,e6g,f6g,g6g,h6g,i6g,j6g,k6g,l6g,m6g,n6g,o6g;_.R(Y5g,_.Aq);var S1=function(a,b){var c=new Y5g;c.O=a;c.H=b;_.Dr(Z5g,a,c);return c};Y5g.prototype.isError=function(){return 1!=this.H};Y5g.prototype.tg=function(){return 3<=this.H};Y5g.prototype.toString=function(){return this.O};
var T1=function(){T1=function(){};c6g=S1("IDLE",1);d6g=S1("BUSY",1);e6g=S1("RECOVERING",2);f6g=S1("OFFLINE",3);g6g=S1("SERVER_DOWN",3);a6g=S1("FORBIDDEN",4);b6g=S1("AUTH_REQUIRED",4);h6g=S1("SESSION_LIMIT_EXCEEDED",5);i6g=S1("LOCKED",5);j6g=S1("INCOMPATIBLE_SERVER",5);k6g=S1("CLIENT_ERROR",5);l6g=S1("CLIENT_FATAL_ERROR",5);S1("BATCH_CLIENT_ERROR",3);S1("SAVE_ERROR",5);m6g=S1("DOCUMENT_TOO_LARGE",5);S1("BATCH_SAVE_ERROR",3);n6g=S1("DOCS_EVERYWHERE_IMPORT_ERROR",5);$5g=S1("POST_LIMIT_EXCEEDED_ERROR",
5);o6g=S1("DOCS_QUOTA_EXCEEDED_ERROR",5)};_.p6g=function(){this.H=!1;this.W=new _.Ir;this.ha=new _.Ir;this.O=new U5g((R1(),N5g));this.V=(T1(),c6g);this.La(this.W);this.La(this.ha);this.La(this.O)};_.R(_.p6g,_.Fr);_.q6g=function(a,b){b=b?b:(T1(),k6g);return 401==a?(T1(),b6g):403==a?(T1(),a6g):421==a?(T1(),h6g):423==a?(T1(),i6g):512==a||432==a?(T1(),n6g):433==a?(T1(),$5g):434==a?(T1(),o6g):202==a||405==a||409==a||429==a||500<=a&&599>=a&&550!=a?(T1(),g6g):413==a?(T1(),m6g):400<=a&&499>=a||550==a?b:(T1(),f6g)};
_.p6g.prototype.Ld=function(a,b,c){var d=this.V;if(!_.Bq(a,d)){this.V=a;this.ka=b;var e=this.O,f=e.Gb;var h=a.equals(a6g)?(R1(),R5g):a.equals(b6g)?(R1(),Q5g):5<=a.H?(R1(),S5g):a.isError()?(R1(),P5g):(R1(),N5g);f.call(e,h);this.W.dispatchEvent(new r6g(d,a,b,c))}};_.p6g.prototype.getState=function(){return this.V};_.p6g.prototype.wd=function(){return this.ka};var r6g=function(a,b){this.O=a;this.H=b};_.R(r6g,_.Aq);var s6g,t6g=function(){t6g=function(){};s6g=RegExp("^[^\\[\\{]+")};var u6g=function(){this.W=this.V=this.O=!1;this.ha=0;this.H=!1};_.R(u6g,_.Aq);u6g.prototype.build=function(){var a=new v6g;a.oa=this.oa;a.V=this.O;a.W=this.V;a.ha=this.W;a.ka=this.ha;a.H=this.ka;a.O=this.H;return a};var v6g=function(){this.ha=this.W=this.V=!1;this.ka=0;this.O=!1},x6g;_.R(v6g,_.Aq);_.w6g=function(a){var b=_.Gr(),c=new u6g;c.O=!1;c.V=!1;c.W=!1;c.ha=0;c.H=!1;c.oa=a;c.ka=b;return c};
x6g=function(a){var b={};_.Dr(b,"sid",a.oa);_.Dr(b,"vc",a.V?"1":"0");_.Dr(b,"c",a.W?"1":"0");_.Dr(b,"w",a.ha?"1":"0");_.Dr(b,"flr",""+_.Xq(a.ka));if(_.Hr(a.H,"docs-smv")){var c=""+_.Xq(_.z5g(a.H,"docs-smv"));_.Dr(b,"smv",c)}if(a.O&&_.Hr(a.H,"docs-smfb")){a=a.H;c=a.get("docs-smfb");if(_.Hr(a,"docs-smfb")&&null!=c){if(!Array.isArray(c))throw _.gr("Invalid key for array: docs-smfb").H;for(var d=[],e=0;e<c.length;e=e+1|0){var f=c[e];if(null==f)var h="null";else h=typeof f,h="object"===h?Array.isArray(f)?
"array":h:h;d.push("object"===h?"[object Object]":_.Cq(f))}a.H.get()["docs-smfb"]=_.VCa(d)?d.HW():null!=d?d:null;a=d}else a=[];a=a[1];a=null!=a?a:null;!a||_.Dr(b,"smb",a)}return b};var y6g=function(a,b,c,d,e){this.ha=a;this.V=b;this.W=c;this.O=d;this.H=e};_.R(y6g,_.Aq);y6g.prototype.toString=function(){var a="MalformedCharacterContext(unicodeChar: "+_.Cq(this.ha)+", index: "+this.V+", textLength: "+this.W;null!=this.O&&(a=_.Cq(a)+(", prev: "+_.Cq(this.O)));null!=this.H&&(a=_.Cq(a)+(", next: "+_.Cq(this.H)));return _.Cq(a)+")"};y6g.prototype.equals=function(a){return a instanceof y6g&&_.Bq(this.toString(),a.toString())};
y6g.prototype.Jg=function(){return _.dEa([this.ha,_.wr(this.V),_.wr(this.W),this.O,this.H])};var z6g=function(a,b){return 0>b||b>=a.length?null:"\\u"+_.Cq(_.zCa(_.wEa(a,b)))};_.A6g=function(a,b){_.Wl.call(this,a);this.payload=b||null};_.R(_.A6g,_.Wl);_.B6g=function(){_.gm.apply(this,arguments)};_.R(_.B6g,_.gm);var C6g=function(a,b,c,d){_.S.call(this);this.V=null!=d?d:.15;this.io=a;this.W=b;this.ka=c;this.H=new _.uu(this.oa,void 0,this);this.ha=Number.NEGATIVE_INFINITY;this.O=0};_.R(C6g,_.S);C6g.prototype.isActive=function(){return this.H.isActive()};C6g.prototype.start=function(){D6g(this,!1,!1)};var D6g=function(a,b,c){b&&(a.H.stop(),E6g(a,a.W));a.isActive()||(b=Date.now(),b=Math.max(0,a.ha+a.O-b),0==b&&(c?b=E6g(a,a.W):a.O=0),a.H.start(b))};C6g.prototype.stop=function(){this.H.stop()};
var E6g=function(a,b){0<b&&0!=a.V&&(b=Math.floor(b*(1-a.V+Math.random()*a.V*2)));return a.O=b};C6g.prototype.oa=function(){this.ha=Date.now();E6g(this,_.Xk(2*this.O,this.W,this.ka));this.io()};C6g.prototype.ab=function(){this.H.dispose();delete this.H;delete this.io;_.S.prototype.ab.call(this)};var F6g=function(a,b,c,d,e,f){_.S.call(this);var h=this;this.O=new C6g((0,_.Nh)(this.ka,this),d||5E3,e||45E3,f);this.W=new _.A1;this.La(this.W);this.ha=a;this.oa=b;if(this.H=c||null)_.B1(this.W,this.H.O,function(){h.V&&D6g(h.O,!0,!1)}),_.B1(this.W,this.H.H,function(){h.O.stop()});this.La(this.O);this.V=!1};_.R(F6g,_.S);F6g.prototype.start=function(){this.V=!0;if(!this.H||this.H.Fl())this.oa?D6g(this.O,!1,!0):this.O.start()};F6g.prototype.stop=function(){this.O.stop();this.V=!1};
F6g.prototype.ka=function(){!this.V||this.H&&!this.H.Fl()||(this.V=!1,this.ha())};F6g.prototype.ab=function(){delete this.ha;delete this.O;delete this.H;_.S.prototype.ab.call(this)};var U1=function(a){G6g.dispatchEvent(new H6g(G6g,a))},G6g=new _.gm,H6g=function(a){_.Wl.call(this,"statevent",a)};_.R(H6g,_.Wl);var V1=function(a,b,c,d,e){this.V=a;this.H=b;this.O=c;this.W=d;this.ha=e||1;this.to=45E3;this.Fb=new _.Ig(this);this.ka=new _.im;this.ka.setInterval(250)};_.g=V1.prototype;_.g.gZ=null;_.g.XT=!1;_.g.R5=null;_.g.kEa=null;_.g.O5=null;_.g.P5=null;_.g.UT=null;_.g.PE=null;_.g.WT=null;_.g.NB=null;_.g.npa=0;_.g.HL=null;_.g.Q5=null;_.g.VT=null;_.g.Rca=-1;_.g.Mib=!0;_.g.fZ=!1;_.g.jEa=0;_.g.mpa=null;
var I6g=function(a,b){switch(a){case 0:return"Non-200 return code ("+b+")";case 1:return"XMLHTTP failure (no data)";case 2:return"HttpConnection timeout";default:return"Unknown error"}},J6g={},K6g={};V1.prototype.setTimeout=function(a){this.to=a};
var M6g=function(a,b,c){a.P5=1;a.UT=_.Ok(b.clone());a.WT=c;a.mb=!0;L6g(a,null)},N6g=function(a,b,c,d,e){a.P5=1;a.UT=_.Ok(b.clone());a.WT=null;a.mb=c;e&&(a.Mib=!1);L6g(a,d)},L6g=function(a,b){a.O5=Date.now();O6g(a);a.PE=a.UT.clone();_.Mk(a.PE,"t",a.ha);a.npa=0;a.NB=a.V.lEa(a.V.ppa()?b:null);0<a.jEa&&(a.mpa=new _.NJ((0,_.Nh)(a.oa,a,a.NB),a.jEa));a.Fb.listen(a.NB,"readystatechange",a.Ba);b=a.gZ?_.Wb(a.gZ):{};a.WT?(a.Q5="POST",b["Content-Type"]="application/x-www-form-urlencoded",a.NB.send(a.PE,a.Q5,
a.WT,b)):(a.Q5="GET",a.Mib&&!_.ci&&(b.Connection="close"),a.NB.send(a.PE,a.Q5,null,b));a.V.YK(1);b=a.H;var c=a.WT;if(c){var d="";c=c.split("&");for(var e=0;e<c.length;e++){var f=c[e].split("=");if(1<f.length){var h=f[0];f=f[1];var k=h.split("_");d=2<=k.length&&"type"==k[1]?d+(h+"="+f+"&"):d+(h+"=redacted&")}}}else d=null;b.info("XMLHTTP REQ ("+a.W+") [attempt "+a.ha+"]: "+a.Q5+"\n"+a.PE+"\n"+d)};
V1.prototype.Ba=function(a){a=a.target;var b=this.mpa;b&&3==_.nm(a)?(this.H.info("Throttling readystatechange."),b.Oe()):this.oa(a)};
V1.prototype.oa=function(a){try{if(a==this.NB)a:{var b=_.nm(this.NB),c=this.NB.O,d=this.NB.getStatus();if(_.Zh&&!_.hi(10)||_.ci&&!_.gi("420+")){if(4>b)break a}else if(3>b||3==b&&!this.NB.km())break a;this.fZ||4!=b||7==c||(8==c||0>=d?this.V.YK(3):this.V.YK(2));P6g(this);var e=this.NB.getStatus();this.Rca=e;var f=this.NB.km();f||this.H.info("No response text for uri "+this.PE+" status "+e);this.XT=200==e;this.H.info("XMLHTTP RESP ("+this.W+") [ attempt "+this.ha+"]: "+this.Q5+"\n"+this.PE+"\n"+b+" "+
e);if(this.XT){4==b&&Q6g(this);if(this.mb){for(a=!0;!this.fZ&&this.npa<f.length;){var h=R6g(this,f);if(h==K6g){4==b&&(this.VT=4,U1(15),a=!1);S6g(this.H,this.W,null,"[Incomplete Response]");break}else if(h==J6g){this.VT=4;U1(16);S6g(this.H,this.W,f,"[Invalid Chunk]");a=!1;break}else S6g(this.H,this.W,h,null),T6g(this,h)}4==b&&0==f.length&&(this.VT=1,U1(17),a=!1);this.XT=this.XT&&a;a||(S6g(this.H,this.W,f,"[Invalid Chunked Response]"),Q6g(this),U6g(this))}else S6g(this.H,this.W,f,null),T6g(this,f);
this.XT&&!this.fZ&&(4==b?this.V.opa(this):(this.XT=!1,O6g(this)))}else 400==e&&0<f.indexOf("Unknown SID")?(this.VT=3,U1(13)):(this.VT=0,U1(14)),Q6g(this),U6g(this)}}catch(k){this.H.info("Failed call to OnXmlHttpReadyStateChanged_")}finally{}};
var R6g=function(a,b){var c=a.npa,d=b.indexOf("\n",c);if(-1==d)return K6g;c=Number(b.substring(c,d));if(isNaN(c))return J6g;d+=1;if(d+c>b.length)return K6g;b=b.slice(d,d+c);a.npa=d+c;return b},V6g=function(a,b){a.O5=Date.now();O6g(a);var c=b?window.location.hostname:"";a.PE=a.UT.clone();_.Lk(a.PE,"DOMAIN",c);_.Lk(a.PE,"t",a.ha);try{a.HL=new ActiveXObject("htmlfile")}catch(l){Q6g(a);a.VT=7;U1(22);U6g(a);return}var d="<html><body>";if(b){var e="";for(b=0;b<c.length;b++){var f=c.charAt(b);if("<"==f)f=
e+"\\x3c";else if(">"==f)f=e+"\\x3e";else{if(f in D5g)f=D5g[f];else if(f in C5g)f=D5g[f]=C5g[f];else{var h=f.charCodeAt(0);if(31<h&&127>h)var k=f;else{if(256>h){if(k="\\x",16>h||256<h)k+="0"}else k="\\u",4096>h&&(k+="0");k+=h.toString(16).toUpperCase()}f=D5g[f]=k}f=e+f}e=f}d+='<script>document.domain="'+e+'"\x3c/script>'}c=_.Ic(d+"</body></html>");a.HL.open();a.HL.write(_.vc(c));a.HL.close();a.HL.parentWindow.m=(0,_.Nh)(a.i1b,a);a.HL.parentWindow.d=(0,_.Nh)(a.mgb,a,!0);a.HL.parentWindow.rpcClose=
(0,_.Nh)(a.mgb,a,!1);c=a.HL.createElement("DIV");a.HL.parentWindow.document.body.appendChild(c);d=_.cc(a.PE.toString());d=_.ak(_.ac(d));d=_.Ic('<iframe src="'+d+'"></iframe>');_.Mc(c,d);a.H.info("TRIDENT REQ ("+a.W+") [ attempt "+a.ha+"]: GET\n"+a.PE);a.V.YK(1)};_.g=V1.prototype;_.g.i1b=function(a){O1((0,_.Nh)(this.h1b,this,a),0)};_.g.h1b=function(a){if(!this.fZ){var b=this.H;b.info("TRIDENT TEXT ("+this.W+"): "+W6g(b,a));P6g(this);T6g(this,a);O6g(this)}};
_.g.mgb=function(a){O1((0,_.Nh)(this.g1b,this,a),0)};_.g.g1b=function(a){this.fZ||(this.H.info("TRIDENT TEXT ("+this.W+"): "+a?"success":"failure"),Q6g(this),this.XT=a,this.V.opa(this),this.V.YK(4))};_.g.cancel=function(){this.fZ=!0;Q6g(this)};var O6g=function(a){a.kEa=Date.now()+a.to;X6g(a,a.to)},X6g=function(a,b){if(null!=a.R5)throw Error("lk");a.R5=O1((0,_.Nh)(a.ua,a),b)},P6g=function(a){a.R5&&(_.ba.clearTimeout(a.R5),a.R5=null)};
V1.prototype.ua=function(){this.R5=null;var a=Date.now();0<=a-this.kEa?(this.H.info("TIMEOUT: "+this.PE),2!=this.P5&&this.V.YK(3),Q6g(this),this.VT=2,U1(18),U6g(this)):X6g(this,this.kEa-a)};var U6g=function(a){a.V.Jk()||a.fZ||a.V.opa(a)},Q6g=function(a){P6g(a);_.fc(a.mpa);a.mpa=null;a.ka.stop();a.Fb.removeAll();if(a.NB){var b=a.NB;a.NB=null;b.abort();b.dispose()}a.HL&&(a.HL=null)};V1.prototype.yy=function(){return this.XT};V1.prototype.getSessionId=function(){return this.O};V1.prototype.Hk=function(){return this.W};
var T6g=function(a,b){try{a.V.Z0a(a,b),a.V.YK(4)}catch(c){}};var Y6g=function(){};Y6g.prototype.Sk=function(){return null};var S6g=function(a,b,c,d){a.info("XMLHTTP TEXT ("+b+"): "+W6g(a,c)+(d?" "+d:""))};Y6g.prototype.info=function(){};
var W6g=function(a,b){if(!b||"y2f%"==b)return b;try{var c=JSON.parse(b);if(c)for(var d=0;d<c.length;d++)if(Array.isArray(c[d])){var e=c[d];if(!(2>e.length)){var f=e[1];if(Array.isArray(f)&&!(1>f.length)){var h=f[0];if("noop"!=h&&"stop"!=h)for(var k=1;k<f.length;k++)f[k]=""}}}return(0,_.hm)(c)}catch(l){return a.info("Exception parsing expected JS array - probably was not JS"),b}};var $6g=function(a,b,c,d,e){(new Y6g).info("TestLoadImageWithRetries: "+e);if(0==d)c(!1);else{var f=e||0;d--;Z6g(a,b,function(h){h?c(!0):_.ba.setTimeout(function(){$6g(a,b,c,d,f)},f)})}},Z6g=function(a,b,c){var d=new Y6g;d.info("TestLoadImage: loading "+a);var e=new Image;e.onload=function(){try{d.info("TestLoadImage: loaded"),a7g(e),c(!0)}catch(f){}};e.onerror=function(){try{d.info("TestLoadImage: error"),a7g(e),c(!1)}catch(f){}};e.onabort=function(){try{d.info("TestLoadImage: abort"),a7g(e),c(!1)}catch(f){}};
e.ontimeout=function(){try{d.info("TestLoadImage: timeout"),a7g(e),c(!1)}catch(f){}};_.ba.setTimeout(function(){if(e.ontimeout)e.ontimeout()},b);e.src=a},a7g=function(a){a.onload=null;a.onerror=null;a.onabort=null;a.ontimeout=null};var b7g=function(a,b){this.H=a;this.O=b;this.V=new _.wDe};_.g=b7g.prototype;_.g.mEa=null;_.g.QE=null;_.g.Sya=!1;_.g.a1a=null;_.g.Bta=null;_.g.QPa=null;_.g.nEa=null;_.g.Ob=null;_.g.hZ=-1;_.g.Sca=null;_.g.iea=null;
_.g.connect=function(a){this.nEa=a;a=c7g(this.H,this.nEa);U1(3);this.a1a=Date.now();var b=this.H.Va;null!=b?(this.Sca=d7g(this.H,b[0]),(this.iea=b[1])?(this.Ob=1,e7g(this)):(this.Ob=2,f7g(this))):(_.Mk(a,"MODE","init"),this.QE=new V1(this,this.O),this.QE.gZ=this.mEa,N6g(this.QE,a,!1,null,!0),this.Ob=0)};var e7g=function(a){var b=g7g(a.H,a.iea,"/mail/images/cleardot.gif");_.Ok(b);$6g(b.toString(),5E3,(0,_.Nh)(a.W,a),3,2E3);a.YK(1)};
b7g.prototype.W=function(a){if(a)this.Ob=2,f7g(this);else{U1(4);var b=this.H;b.H.info("Test Connection Blocked");b.BP=b.OU.hZ;W1(b,9)}a&&this.YK(2)};
var f7g=function(a){a.O.info("TestConnection: starting stage 2");var b=a.H.Xa;if(null!=b)a.O.info("TestConnection: skipping stage 2, precomputed result is "+b?"Buffered":"Unbuffered"),U1(5),b?(U1(11),a.H.ha(a,!1)):(U1(12),a.H.ha(a,!0));else if(a.QE=new V1(a,a.O),a.QE.gZ=a.mEa,b=h7g(a.H,a.Sca,a.nEa),U1(5),!_.Zh||_.hi(10))_.Mk(b,"TYPE","xmlhttp"),N6g(a.QE,b,!1,a.Sca,!1);else{_.Mk(b,"TYPE","html");var c=a.QE;a=!!a.Sca;c.P5=3;c.UT=_.Ok(b.clone());V6g(c,a)}};_.g=b7g.prototype;_.g.lEa=function(a){return this.H.lEa(a)};
_.g.abort=function(){this.QE&&(this.QE.cancel(),this.QE=null);this.hZ=-1};_.g.Jk=function(){return!1};
_.g.Z0a=function(a,b){this.hZ=a.Rca;if(0==this.Ob)if(this.O.info("TestConnection: Got data for stage 1"),b){try{var c=this.V.parse(b)}catch(d){i7g(this.H,this);return}this.Sca=d7g(this.H,c[0]);this.iea=c[1]}else this.O.info("TestConnection: Null responseText"),i7g(this.H,this);else if(2==this.Ob)if(this.Sya)U1(7),this.QPa=Date.now();else if("11111"==b){if(U1(6),this.Sya=!0,this.Bta=Date.now(),a=this.Bta-this.a1a,!_.Zh||_.hi(10)||500>a)this.hZ=200,this.QE.cancel(),this.O.info("Test connection succeeded; using streaming connection"),
U1(12),this.H.ha(this,!0)}else U1(8),this.Bta=this.QPa=Date.now(),this.Sya=!1};
_.g.opa=function(){this.hZ=this.QE.Rca;this.QE.yy()?0==this.Ob?(this.O.info("TestConnection: request complete for initial check"),this.iea?(this.Ob=1,e7g(this)):(this.Ob=2,f7g(this))):2==this.Ob&&(this.O.info("TestConnection: request complete for stage 2"),(!_.Zh||_.hi(10)?!this.Sya:200>this.QPa-this.Bta)?(this.O.info("Test connection failed; not using streaming"),U1(11),this.H.ha(this,!1)):(this.O.info("Test connection succeeded; using streaming connection"),U1(12),this.H.ha(this,!0))):(this.O.info("TestConnection: request failed, in state "+
this.Ob),0==this.Ob?U1(9):2==this.Ob&&U1(10),i7g(this.H,this))};_.g.ppa=function(){return this.H.ppa()};_.g.isActive=function(){return this.H.isActive()};_.g.YK=function(a){this.H.YK(a)};var X1=function(a,b,c,d){this.oa=a||null;this.Ob=1;this.V=[];this.W=[];this.H=new Y6g;this.ka=new _.wDe;this.Va=b||null;this.Xa=null!=c?c:null;this.Ga=d||!1};_.g=X1.prototype;_.g.Tca=null;_.g.Uca=null;_.g.qF=null;_.g.Kv=null;_.g.oEa=null;_.g.qpa=null;_.g.c1a=null;_.g.rpa=null;_.g.b1a=!0;_.g.Vca=0;_.g.Qt=null;_.g.ZT=null;_.g.AP=null;_.g.jZ=null;_.g.OU=null;_.g.rYa=null;_.g.spa=-1;_.g.d1a=-1;_.g.BP=-1;_.g.T5=0;_.g.S5=0;_.g.e1a=0;_.g.tpa=!1;_.g.iZ=8;
var j7g=function(a,b,c,d){_.Wl.call(this,"timingevent",a);this.size=b;this.uI=d};_.Rh(j7g,_.Wl);var k7g=function(a){_.Wl.call(this,"serverreachability",a)};_.Rh(k7g,_.Wl);X1.prototype.connect=function(a,b,c,d,e){this.H.info("connect()");U1(0);this.oEa=b;this.Uca=c||{};d&&void 0!==e&&(this.Uca.OSID=d,this.Uca.OAID=e);this.Ga?(O1((0,_.Nh)(this.Ha,this,a),100),l7g(this)):this.Ha(a)};
X1.prototype.disconnect=function(){this.H.info("disconnect()");m7g(this);if(3==this.Ob){var a=this.Vca++,b=this.qpa.clone();_.Lk(b,"SID",this.O);_.Lk(b,"RID",a);_.Lk(b,"TYPE","terminate");n7g(this,b);a=new V1(this,this.H,this.O,a);a.P5=2;a.UT=_.Ok(b.clone());(new Image).src=a.UT.toString();a.O5=Date.now();O6g(a)}o7g(this)};X1.prototype.getSessionId=function(){return this.O};
X1.prototype.Ha=function(a){this.H.info("connectTest_()");p7g(this)&&(this.OU=new b7g(this,this.H),this.OU.mEa=this.Tca,this.OU.V=this.ka,this.OU.connect(a))};var l7g=function(a){a.H.info("connectChannel_()");a.Ma(1,0);a.qpa=c7g(a,a.oEa);q7g(a)},m7g=function(a){a.OU&&(a.OU.abort(),a.OU=null);a.Kv&&(a.Kv.cancel(),a.Kv=null);a.AP&&(_.ba.clearTimeout(a.AP),a.AP=null);r7g(a);a.qF&&(a.qF.cancel(),a.qF=null);a.ZT&&(_.ba.clearTimeout(a.ZT),a.ZT=null)};X1.prototype.Oa=function(){return this.Qt};
X1.prototype.Jk=function(){return 0==this.Ob};X1.prototype.getState=function(){return this.Ob};var q7g=function(a){a.qF||a.ZT||(a.ZT=O1((0,_.Nh)(a.Ca,a),0),a.T5=0)};
X1.prototype.Ca=function(a){this.ZT=null;this.H.info("startForwardChannel_");if(p7g(this))if(1==this.Ob){if(!a){this.H.info("open_()");this.Vca=Math.floor(1E5*Math.random());a=this.Vca++;var b=new V1(this,this.H,"",a);b.gZ=this.Tca;var c=s7g(this),d=this.qpa.clone();_.Lk(d,"RID",a);this.oa&&_.Lk(d,"CVER",this.oa);n7g(this,d);M6g(b,d,c);this.qF=b;this.Ob=2}}else 3==this.Ob&&(a?t7g(this,a):0==this.V.length?this.H.info("startForwardChannel_ returned: nothing to send"):this.qF||(t7g(this),this.H.info("startForwardChannel_ finished, sent request")))};
var t7g=function(a,b){if(b)if(6<a.iZ){a.V=a.W.concat(a.V);a.W.length=0;var c=a.Vca-1;b=s7g(a)}else c=b.Hk(),b=b.WT;else c=a.Vca++,b=s7g(a);var d=a.qpa.clone();_.Lk(d,"SID",a.O);_.Lk(d,"RID",c);_.Lk(d,"AID",a.spa);n7g(a,d);c=new V1(a,a.H,a.O,c,a.T5+1);c.gZ=a.Tca;c.setTimeout(1E4+Math.round(1E4*Math.random()));a.qF=c;M6g(c,d,b)},n7g=function(a,b){a.Qt&&(a=a.Qt.k1a())&&_.Hb(a,function(c,d){_.Lk(b,d,c)})},s7g=function(a){var b=Math.min(a.V.length,1E3),c=["count="+b];if(6<a.iZ&&0<b){var d=a.V[0].H;c.push("ofs="+
d)}else d=0;for(var e={},f=0;f<b;e={e5:e.e5},f++){e.e5=a.V[f].H;var h=a.V[f].map;e.e5=6>=a.iZ?f:e.e5-d;try{_.Hb(h,function(k){return function(l,m){c.push("req"+k.e5+"_"+m+"="+encodeURIComponent(l))}}(e))}catch(k){c.push("req"+e.e5+"_type="+encodeURIComponent("_badmap"))}}a.W=a.W.concat(a.V.splice(0,b));return c.join("&")},u7g=function(a){a.Kv||a.AP||(a.ua=1,a.AP=O1((0,_.Nh)(a.Ba,a),0),a.S5=0)},w7g=function(a){if(a.Kv||a.AP||3<=a.S5)return!1;a.H.info("Going to retry GET");a.ua++;a.AP=O1((0,_.Nh)(a.Ba,
a),v7g(a,a.S5));a.S5++;return!0};
X1.prototype.Ba=function(){this.AP=null;if(p7g(this)){this.H.info("Creating new HttpRequest");this.Kv=new V1(this,this.H,this.O,"rpc",this.ua);this.Kv.gZ=this.Tca;this.Kv.jEa=this.e1a;var a=this.c1a.clone();_.Lk(a,"RID","rpc");_.Lk(a,"SID",this.O);_.Lk(a,"CI",this.rYa?"0":"1");_.Lk(a,"AID",this.spa);n7g(this,a);if(!_.Zh||_.hi(10))_.Lk(a,"TYPE","xmlhttp"),N6g(this.Kv,a,!0,this.rpa,!1);else{_.Lk(a,"TYPE","html");var b=this.Kv,c=!!this.rpa;b.P5=3;b.UT=_.Ok(a.clone());V6g(b,c)}this.H.info("New Request created")}};
var p7g=function(a){if(a.Qt){var b=a.Qt.m1a();if(0!=b)return a.H.info("Handler returned error code from okToMakeRequest"),W1(a,b),!1}return!0};X1.prototype.ha=function(a,b){this.H.info("Test Connection Finished");this.rYa=b;this.BP=a.hZ;this.Ga||l7g(this)};var i7g=function(a,b){a.H.info("Test Connection Failed");a.BP=b.hZ;W1(a,2)};
X1.prototype.Z0a=function(a,b){if(0!=this.Ob&&(this.Kv==a||this.qF==a))if(this.BP=a.Rca,this.qF==a&&3==this.Ob)if(7<this.iZ){try{var c=this.ka.parse(b)}catch(d){c=null}if(Array.isArray(c)&&3==c.length)if(b=c,0==b[0])a:if(this.H.info("Server claims our backchannel is missing."),this.AP)this.H.info("But we are currently starting the request.");else{if(this.Kv)if(this.Kv.O5+3E3<this.qF.O5)r7g(this),this.Kv.cancel(),this.Kv=null;else break a;w7g(this);U1(19)}else this.d1a=b[1],a=this.d1a-this.spa,0<a&&
(b=b[2],this.H.info(b+" bytes (in "+a+" arrays) are outstanding on the BackChannel"),37500>b&&this.rYa&&0==this.S5&&!this.jZ&&(this.jZ=O1((0,_.Nh)(this.Sa,this),6E3)));else this.H.info("Bad POST response data returned"),W1(this,11)}else"y2f%"!=b&&(this.H.info("Bad data returned - missing/invald magic cookie"),W1(this,11));else if(this.Kv==a&&r7g(this),!_.ch(b))for(a=this.ka.parse(b),b=0;b<a.length;b++)c=a[b],this.spa=c[0],c=c[1],2==this.Ob?"c"==c[0]?(this.O=c[1],this.rpa=d7g(this,c[2]),c=c[3],null!=
c?this.iZ=c:this.iZ=6,this.Ob=3,this.Qt&&this.Qt.i1a(),this.c1a=h7g(this,this.rpa,this.oEa),u7g(this)):"stop"==c[0]&&W1(this,7):3==this.Ob&&("stop"==c[0]?W1(this,7):"noop"!=c[0]&&this.Qt&&this.Qt.h1a(c),this.S5=0)};var d7g=function(a,b){return a.b1a?a.Qt?a.Qt.j1a(b):b:null};X1.prototype.Sa=function(){null!=this.jZ&&(this.jZ=null,this.Kv.cancel(),this.Kv=null,w7g(this),U1(20))};var r7g=function(a){null!=a.jZ&&(_.ba.clearTimeout(a.jZ),a.jZ=null)};
X1.prototype.opa=function(a){this.H.info("Request complete");if(this.Kv==a){r7g(this);this.Kv=null;var b=2}else if(this.qF==a)this.qF=null,b=1;else return;this.BP=a.Rca;if(0!=this.Ob)if(a.yy())if(1==b){b=Date.now()-a.O5;var c=G6g;c.dispatchEvent(new j7g(c,a.WT?a.WT.length:0,b,this.T5));q7g(this);this.W.length=0}else u7g(this);else{c=a.VT;if(3==c||7==c||0==c&&0<this.BP)this.H.info("Not retrying due to error type");else{this.H.info("Maybe retrying, last error: "+I6g(c,this.BP));var d;if(d=1==b)this.qF||
this.ZT||1==this.Ob||2<=this.T5?d=!1:(this.H.info("Going to retry POST"),this.ZT=O1((0,_.Nh)(this.Ca,this,a),v7g(this,this.T5)),this.T5++,d=!0);if(d||2==b&&w7g(this))return;this.H.info("Exceeded max number of retries")}this.H.info("Error: HTTP request failed");switch(c){case 1:W1(this,5);break;case 4:W1(this,10);break;case 3:W1(this,6);break;case 7:W1(this,12);break;default:W1(this,2)}}};
var v7g=function(a,b){var c=5E3+Math.floor(1E4*Math.random());a.isActive()||(a.H.info("Inactive channel"),c*=2);return c*b};X1.prototype.Ma=function(a){if(!_.qa(arguments,this.Ob))throw Error("Jr`"+this.Ob);};var W1=function(a,b){a.H.info("Error code "+b);if(2==b||9==b){var c=null;a.Qt&&(c=a.Qt.l1a());var d=(0,_.Nh)(a.mb,a);c||(c=new _.Ek("//www.google.com/images/cleardot.gif"),_.Ok(c));Z6g(c.toString(),1E4,d)}else U1(2);x7g(a,b)};
X1.prototype.mb=function(a){a?(this.H.info("Successfully pinged google.com"),U1(2)):(this.H.info("Failed to ping google.com"),U1(1),x7g(this,8))};
var x7g=function(a,b){a.H.info("HttpChannel: error - "+b);a.Ob=0;a.Qt&&a.Qt.g1a(b);o7g(a);m7g(a)},o7g=function(a){a.Ob=0;a.BP=-1;if(a.Qt){if(0!=a.W.length||0!=a.V.length)a.H.info("Number of undelivered maps, pending: "+a.W.length+", outgoing: "+a.V.length),_.Ba(a.W),_.Ba(a.V),a.W.length=0,a.V.length=0;a.Qt.f1a()}},c7g=function(a,b){b=g7g(a,null,b);a.H.info("GetForwardChannelUri: "+b);return b},h7g=function(a,b,c){b=g7g(a,a.ppa()?b:null,c);a.H.info("GetBackChannelUri: "+b);return b},g7g=function(a,
b,c){var d=_.Sk(c);if(""!=d.H)b&&_.Gk(d,b+"."+d.H),_.Hk(d,d.W);else{var e=window.location;d=_.TRc(e.protocol,null,b?b+"."+e.hostname:e.hostname,+e.port,c)}a.Uca&&_.Hb(a.Uca,function(f,h){_.Lk(d,h,f)});_.Lk(d,"VER",a.iZ);n7g(a,d);return d};X1.prototype.lEa=function(a){if(a&&!this.tpa)throw Error("mk");a=new _.mm;a.bD=this.tpa;return a};X1.prototype.isActive=function(){return!!this.Qt&&this.Qt.isActive(this)};X1.prototype.YK=function(a){var b=G6g;b.dispatchEvent(new k7g(b,a))};
X1.prototype.ppa=function(){return this.tpa||!(!_.Zh||_.hi(10))};var y7g=function(){};_.g=y7g.prototype;_.g.m1a=function(){return 0};_.g.i1a=function(){};_.g.h1a=function(){};_.g.g1a=function(){};_.g.f1a=function(){};_.g.k1a=function(){return{}};_.g.l1a=function(){return null};_.g.isActive=function(){return!0};_.g.j1a=function(a){return a};var z7g=function(){X1.apply(this,arguments)};_.R(z7g,X1);z7g.prototype.ha=function(a){X1.prototype.ha.call(this,a,!0)};var D7g,F7g,B7g,G7g;
_.Y1=function(a,b,c,d,e,f){var h=this;this.Ac=a;this.Xd=d||null;this.Sc=this.Ha=_.Gj;this.Fb=new _.Ig(this);this.Ca=this.O=this.Sd=null;this.Nd=Date.now();this.mf=b||A7g;this.Cb=null;this.W=new _.pu;this.Tb=c;this.ua=!1;this.Ma=null;this.Lb=-1;this.oa=this.Hb=this.mb=!1;this.Sa=new _.A1;if(this.V=e||null)_.B1(this.Sa,this.V.O,function(){return B7g(h)}),_.B1(this.Sa,this.V.H,function(){return B7g(h)});this.Ba=new F6g((0,_.Nh)(this.je,this),!0,this.V||void 0,7E3,45E3);this.tb=-1;this.ha=null;this.ka=
{};this.kc=!!f;this.Xa=-1;this.Va=null;this.Ke=a.yp("docs-ar");this.ld=a.yp("docs-dbctc");this.ly=!1;this.subscribe("15",function(k){if(k=k.gaiaSessionIdentifier)_.W0g.Ab().H=k;else throw Error("Kr`"+k);});this.Ga=this.H=null};_.R(_.Y1,y7g);_.Y1.prototype.subscribe=function(a,b,c){this.W.subscribe(a,b,c)};_.Y1.prototype.j1a=function(a){return this.Xd||a};_.Y1.prototype.unsubscribe=function(a,b,c){return this.W.unsubscribe(a,b,c)};_.Y1.prototype.clear=function(a){return this.W.clear(a||void 0)};
var A7g=function(a){return{type:a[0],Uib:a[1],data:a[2],Jlb:a[3]||null}};_.Y1.prototype.h1a=function(a){a=this.mf(a);if(a.Uib>this.tb){this.tb=a.Uib;if(this.Cb!=a.Jlb){var b=a.Jlb;this.Cb=b;C7g(this,"tfe_changed",b)}C7g(this,String(a.type),a.data)}};var C7g=function(a,b,c){a.Ge&&a.Ge(b,c);a.W.V(b,c)};
_.Y1.prototype.k1a=function(){var a=_.Wb(this.ka);a.lsq=String(this.tb);null!=this.Ga&&(a.u=this.Ga);a.flr=(0).toString();var b=B5g(_.W0g.Ab(),this.Ac);a.gsi=b;a.ssfi=Math.round((Date.now()-this.Nd)/1E3).toString();this.Ke&&-1!=this.Xa&&(a.ar=String(this.Xa),this.Va&&(a.arat=this.Va.H()),this.Xa=-1,this.Va=null);a.cimpl="0";return a};_.Y1.prototype.m1a=function(){if(this.Kc)try{this.Kc.H()}catch(a){throw _.zj(a,{"docs-origin-class":"docs.net.BrowserChannel"});}return 0};
_.Y1.prototype.i1a=function(){this.ua=!0;this.oa=!1;B7g(this,0);this.Sc()};_.Y1.prototype.f1a=function(){this.ua=!1;this.oa||421==this.Lb||this.Ba.start()};_.E7g=function(a,b,c,d){a.Sd=b||a.Sd;a.O=c||a.O;a.Ca=d||a.Ca||"";a.ua||a.oa||(a.Hb=!0,D7g(a))};
D7g=function(a){a.H&&(a.H.Qt=null,a.H.disconnect());var b;a.Tb?b=a.Tb():a.ld?b=new z7g("1"):b=new X1("1");b.Tca={"X-Same-Domain":"1"};b.b1a=!0;b.tpa=a.kc;b.e1a=200;b.Qt=a;a.H=b;b={id:a.Sd};a.O&&(b.sid=a.O);if(a.ka)for(var c in a.ka)b[c]=a.ka[c];a.H.connect(a.Ca+"/test",a.Ca+"/bind",b)};F7g=function(a){a.ha=null;a.Ma=null;a.Lb=-1;a.Hb=!1;a.ua&&(a.oa=!1,a.H.disconnect())};_.Y1.prototype.je=function(){this.Hb&&!this.ua&&(this.oa=!0,D7g(this),this.Ba.start())};
_.Y1.prototype.g1a=function(a){B7g(this,a)};B7g=function(a,b){if(null!=b)if(a.Ma=b,a.Lb=G7g(a),a.mb||6!=b)a.mb=!1,2==b&&409==G7g(a)&&(a.Cb=null,C7g(a,"tfe_changed",null));else{a.mb=!0;_.E7g(a);return}b=a.V&&!a.V.Fl()?8:null!=a.Ma?a.Ma:0;b!=a.ha&&(a.ha=b,a.Ha.call(_.ba,0==b))};_.H7g=function(a){return null==a.ha||0==a.ha};G7g=function(a){return a.H?a.H.BP:-1};_.Y1.prototype.l1a=function(){return _.Ok(new _.Ek("//www.google.com/images/cleardot.gif"))};
_.Y1.prototype.dispose=function(){this.ly||(this.ly=!0,this.H&&(this.H.Qt=null,this.H.disconnect(),delete this.H),_.fc(this.Fb),_.fc(this.Sa),_.fc(this.Ba),_.fc(this.W),delete this.Fb,delete this.Ba,delete this.V,delete this.W)};_.Y1.prototype.isDisposed=function(){return this.ly};_.I7g=function(a,b,c,d,e,f){d=void 0===d?[]:d;_.B6g.call(this);var h=this;this.H=null;this.ka=a;this.ha=d;this.V=f;this.O=new _.A1;this.La(this.O);_.B1(this.O,b.W,function(k){k.O.isError()&&1==k.H.H?h.dispatchEvent(new _.A6g("r")):k.H.equals($5g)?h.dispatchEvent(new _.A6g("p")):k.H.tg()&&h.dispatchEvent(new _.A6g("e"))});this.W=function(k){k&&h.dispatchEvent(new _.A6g("u",k))};e&&(this.H=e,this.H.subscribe("9",this.W));this.oa=0;this.ua=c};_.R(_.I7g,_.B6g);
_.I7g.prototype.sendRequest=function(a){var b=a.method,c=a.payload,d=a.oA,e=a.wD,f=a.Xaa,h=a.rla,k=a.httpMethodHeader;a=a.aUa;var l=c?["p",JSON.stringify(c)]:[];c=["reqid",this.oa++];l=l?_.doa(l):void 0;b=J7g(K7g(this.ka,"/docos/p/"+b),this.ha.concat(c));0<l.length&&b.setContent(l);if(this.ua){if(!b.Ca)throw Error("Mr");b.H=_.yk(b.H,x6g(b.Ca))}b.W=h?h:3;d&&L7g(b,function(m){return void d(_.Z1(m))});e&&M7g(b,e,f);k&&(b.Ba=k);null!=a&&(b.V=a);null!=this.V&&(b.Hb=this.V);N7g(b)};
_.I7g.prototype.ab=function(){this.H&&(this.H.unsubscribe("9",this.W),this.H.dispose());_.B6g.prototype.ab.call(this)};var s5g=/\/d\/([^\/]+)/,O7g=/\/r\/([^\/]+)/;new _.uc("n");var P7g=function(){return(0,_.J)('<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/><path d="M0 0h24v24H0z" fill="none"/></svg>')};_.$1=function(){};_.R(_.$1,_.Cx);_.$1.prototype.Fa=function(a){var b=a.Ea().Fa("SPAN","Zd-HzV7m-d-ksKsZd-Bf"),c=Q7g(a);b=a.Ea().Fa("DIV",_.Ax(this,a),b,c);(c=a.Dl())&&_.Cx.prototype.Gb.call(this,b,c);(c=a.kb())&&_.Cx.prototype.Gb.call(this,b,c);_.Bx(a,16)&&_.Cx.prototype.KL.call(this,b,16,a.uh());return b};var Q7g=function(a){return a.Ea().Fa("SPAN","Zd-HzV7m-d-x",a.getContent())};_.g=_.$1.prototype;_.g.VD=function(){return"Zd-HzV7m-d"};
_.g.Ld=function(a,b,c){_.Cx.prototype.Ld.call(this,a,b,c);32!=b||c||this.Tt(a,"Zd-HzV7m-d-Xc-ja-ve",!1)};_.g.wc=function(a){return a?_.el("Zd-HzV7m-d-x",a):null};
_.g.qc=function(a,b){var c=_.el("Zd-HzV7m-d-ksKsZd-Bf",b);c?_.sl(c):c=a.Ea().Fa("SPAN","Zd-HzV7m-d-ksKsZd-Bf");var d=this.wc(b);if(d)_.sl(d);else{if((d=_.Cx.prototype.wc.call(this,b))&&d.firstChild){var e=d.firstChild.nextSibling?_.Ba(d.childNodes):d.firstChild;_.pl(d);a.qG(e)}d=Q7g(a)}_.pl(b);_.ol(b,d);_.rl(b,c,0);return _.Cx.prototype.qc.call(this,a,b)};
_.g.wr=function(a,b){var c=this,d=a.yb("Zd-HzV7m-d-ksKsZd-Bf");if(d){var e=a.Ya().getBoundingClientRect();if(b){var f=b.x-e.left;b=b.y-e.top}else f=(e.right-e.left)/2,b=(e.bottom-e.top)/2;_.Bv(d,f,b);this.Tt(a,"Zd-HzV7m-d-ksKsZd-R5U1Nd",!0);_.jm(function(){c.Tt(a,"Zd-HzV7m-d-ksKsZd-R5U1Nd",!1)},350)}};_.$1.Ab=function(){return _.up(_.$1)};_.a2=function(a,b,c){_.Fx.call(this,a,b,c)};_.R(_.a2,_.Fx);_.a2.prototype.Ln=function(a){this.isEnabled()&&!this.Cg()&&this.wi().Tt(this,"Zd-HzV7m-d-Xc-ja-ve",!0);_.Fx.prototype.Ln.call(this,a);this.isEnabled()&&a instanceof _.Ie&&_.Yl(a)&&this.wi().wr(this,new _.Yk(a.clientX,a.clientY))};_.a2.prototype.Wk=function(a){return 13==a.keyCode&&"key"==a.type||32==a.keyCode&&"keyup"==a.type?(this.wi().wr(this),this.Qj(a)):!1};_.a2.prototype.wi=function(){return _.Fx.prototype.wi.call(this)};var R7g=function(){};_.R(R7g,_.$1);R7g.prototype.zd=function(){return"Zd-HzV7m-d-pa-tf"};R7g.Ab=function(){return _.up(R7g)};_.S7g=function(a,b){var c=R7g.Ab();_.Fx.call(this,a,c,b)};_.R(_.S7g,_.a2);var T7g=function(){};_.R(T7g,_.$1);T7g.prototype.zd=function(){return"Zd-HzV7m-d-aSvl1d-tf"};T7g.Ab=function(){return _.up(T7g)};var U7g=function(a,b){var c=T7g.Ab();_.Fx.call(this,a,c,b)};_.R(U7g,_.a2);_.b2=function(a,b,c,d){c=void 0===c?!0:c;d=void 0===d?!0:d;_.vw.call(this,"Zd-HzV7m-UMrnmb-k",!1,b);_.Bw(this,null);_.Aw(this,!0);_.We(this,this.Hja?.6:0);a.yp("docs-rdowr")&&this.Tb();(this.O=d?new _.S7g("OK"):null)&&this.hb(this.O);(this.V=c?new U7g("Cancel"):null)&&this.hb(this.V)};_.R(_.b2,_.vw);
_.b2.prototype.Qa=function(){var a=this;_.vw.prototype.Qa.call(this);this.Oa().listen(this.Ya(),"keypress",this.Lb).listen(this.Ya(),"keydown",this.Cb).listen(_.Te(this),"click",function(){return _.V7g(a)});this.V&&this.Oa().listen(this.V,"action",function(){return _.V7g(a)});this.O&&this.Oa().listen(this.O,"action",function(){return a.Lha()})};
_.b2.prototype.Lb=function(a){if(13==a.keyCode)if(a.target==_.Te(this))_.V7g(this),a.preventDefault(),a.stopPropagation();else{if("TEXTAREA"!=a.target.tagName&&"SELECT"!=a.target.tagName&&"A"!=a.target.tagName||a.target.disabled)this.Lha(),a.preventDefault(),a.stopPropagation()}else 32!=a.keyCode&&" "!=a.key||a.target!=_.Te(this)||(_.V7g(this),a.preventDefault(),a.stopPropagation())};
_.b2.prototype.Cb=function(a){27==a.keyCode&&this.dJ&&("SELECT"!=a.target.tagName||a.target.disabled)&&(_.V7g(this),a.preventDefault(),a.stopPropagation())};_.b2.prototype.Lha=function(){this.dispatchEvent("Af")&&this.Ra(!1)};_.V7g=function(a){a.dispatchEvent("Bf")&&a.Ra(!1)};_.b2.prototype.Fa=function(){_.vw.prototype.Fa.call(this);var a=this.g0();this.V&&this.V.render(a);this.O&&this.O.render(a);(this.V||this.O)&&_.Pv(a,!0);a=_.Te(this);var b=_.Ve(a);_.bh(a,b);_.Nc(a,P7g)};
_.b2.prototype.oa=function(a){_.vw.prototype.oa.call(this,a);_.We(this,this.Hja?.6:0)};var W7g=function(a,b,c,d){_.Wl.call(this,a);this.jka=this.cause=null;this.errorCode=b;this.H=c;this.fLb=d};_.R(W7g,_.Wl);W7g.prototype.IR=function(){return"Ef"==this.type||"Ff"==this.type};W7g.prototype.getType=function(){return this.type};var c2=function(a,b,c,d){this.Tb=b;this.H=a;this.ua=c;this.Ca=d;this.ka="";this.eh=void 0;this.Ba=null;this.tb="text";this.Hb=void 0;this.mb={};this.W=3;this.Sa=!1;this.O=_.Gj;this.Ga=!1;this.oa=_.Fj;this.V=!1;this.ha=_.Gj;this.to=-1;this.Va=this.Xa=!1},J7g=function(a,b){var c=[a.H];_.Ea(c,b);a.H=_.uk.apply(null,c);return a};c2.prototype.setContent=function(a){this.eh=a;return this};var M7g=function(a,b,c){a.O=b;a.Ga=c||!1},L7g=function(a,b){a.ha=b};c2.prototype.setTimeout=function(a){this.to=a;return this};
var N7g=function(a){a.validate();var b=a.Ha();a.Cb(b)};c2.prototype.validate=function(){};var X7g=function(a){return a.Va?(a=_.joa(a.H,"id"),_.joa(a,"resourcekey")):a.H};_.g=c2.prototype;
_.g.getContent=function(){if(Array.isArray(this.eh)){var a=this.eh;try{if(this.ua.yp("docs-net-cbfd")&&_.ba.FormData){for(var b=new _.ba.FormData,c=0;c<a.length;c+=2)b.append(a[c],a[c+1]);var d=b}else d=_.doa(a);return d}catch(m){if(m instanceof URIError&&"URI malformed"==m.message){d=[];for(b=1;b<a.length;b+=2){c=""+a[b];for(var e=[],f=0;f<c.length;f=f+1|0){var h=_.wEa(c,f),k=!1,l=_.gEa(c.charCodeAt(f));_.fEa(c.charCodeAt(f))?k=!(65536<=h&&1114111>=h):l&&(0<f?(k=_.wEa(c,f-1|0),k=!(65536<=k&&1114111>=
k)):k=!0);k&&(h="\\u"+_.Cq(_.zCa(h)),k=z6g(c,f-1|0),l=z6g(c,f+1|0),e.push(new y6g(h,f,c.length,k,l)))}d=d.concat(e)}a="{"+_.Cq(d.join("; "))+"}";d=(Y7g(this)+X7g(this)).substr(0,100);throw _.zj(m,{illegal_request_content:a,request_uri:d});}throw _.zj(m,{"docs-origin-class":"docs.net.AbstractRequestBuilder"});}}return this.eh};_.g.JD=function(){return this.Ba};_.g.IH=function(){return this.tb};_.g.zz=function(){return this.mb};_.g.Xaa=function(){return this.Ga};
var $7g=function(a){return"string"===typeof a.eh||Array.isArray(a.eh)||Z7g&&a.eh instanceof Blob},Y7g=function(a){return a.Va?t5g(t5g(a.ka,O7g),s5g):a.ka},Z7g="function"===typeof Blob&&Blob.prototype.hasOwnProperty("size");var a8g=function(a,b,c){_.Wl.call(this,"If",a);this.O=b;this.H=c};_.R(a8g,_.Wl);_.b8g=function(){this.H={};this.H["X-Same-Domain"]="1"};_.b8g.prototype.build=function(){return _.Wb(this.H)};_.c8g=function(a){this.H=a?_.Wb(a):{};this.O=null};_.c8g.prototype.Oq=function(){return this.H.token||null};
_.d8g=function(a){var b=a.get("info_params");"string"===typeof b?a=JSON.parse(b):(b={},_.Hr(a,"info_params")?(a=a.get("info_params"),a=null!=a?a:b):a=b);b=a;a=_.Jb(b,String);var c;if(c=_.ba._docs_coldstart_url){if(c=_.ok(_.rk(c))){c=c.split("&");for(var d={},e=0;e<c.length;++e){var f=c[e].split("=");2==f.length&&0<f[0].length&&0<f[1].length&&(d[_.Zj(f[0])]=_.Zj(f[1]))}c=d}else c={};c=c.resourcekey}else c=null;c?a.resourcekey=c:b.resourcekey&&(b=_.Ii(new _.eic(b.resourcekey),2),null!=b&&(a.resourcekey=
b));return new _.c8g(a)};var g8g=function(a,b,c,d){_.gm.call(this);this.V=d?_.Wb(d):e8g;this.O="";this.H=c||_.d8g(a);(a=_.Bk((b||_.ba).location.href,"authkey"))&&_.f8g(this,"authkey",a)};_.R(g8g,_.gm);g8g.prototype.zz=function(){return _.Wb(this.V)};_.f8g=function(a,b,c){var d=a.H;if(c){if(d.H[b]=c,d.O&&(b=d.Oq()))d.O.callback(b),d.O=null}else delete d.H[b];a.dispatchEvent("Jf")};g8g.prototype.vv=function(a){this.H.H.at&&_.f8g(this,"at",a);_.f8g(this,"token",a)};g8g.prototype.Oq=function(){return this.H.Oq()};var e8g=(new _.b8g).build();var h8g=function(a){_.gm.call(this);var b=this;this.O=a;this.V=function(c){_.f8g(b.O,"tfe",c)};this.H=null;this.Fb=new _.Ig(this);this.Fb.listen(this.O,"Jf",this.W)};_.R(h8g,_.gm);h8g.prototype.W=function(){this.H&&(this.H.ka=_.Wb(this.O.H.H))};h8g.prototype.ha=function(a){this.dispatchEvent(new a8g(this,a,G7g(this.H)))};h8g.prototype.ab=function(){this.H&&!this.H.isDisposed()&&(this.H.unsubscribe("tfe_changed",this.V),F7g(this.H),this.H.Ha=_.Gj);this.H=null;_.fc(this.Fb);_.gm.prototype.ab.call(this)};var j8g=function(a,b){this.ha=a;this.H=this.W=this.O=0;this.V=void 0===b?3E4:b;for(a=i8g;a<this.V;)a*=2;this.ka=a},k8g=function(a,b){if(a.ha.yp("docs-irbfes"))if(0===a.H||2===b)b=i8g;else if(1===b)b=4>a.O?i8g:a.H<a.V?2*a.H:a.ka;else if(3===b)b=a.H<Math.max(a.V,18E4)?2*a.H:a.H;else throw Error("Pr");else{var c=2!=b&&!(4>a.O);b=i8g;c&&0!=a.H&&(b=a.H<a.V?2*a.H:a.H)}a.H=b;return Math.max(0,b-(Date.now()-a.W))},i8g=5E3*_.Moa(.75,1.25);var l8g=function(a,b){_.Wl.call(this,"Kf",a);this.response=b};_.R(l8g,_.Wl);var d2=function(a,b,c,d,e,f,h,k,l,m,q,r,v,w,y,A){_.gm.call(this);this.O=a;this.Xa=b;this.eh=c;this.V=d;this.ua=w||(c?"POST":"GET");this.Sa=q;this.ka=e;this.Ba=f;this.oa=h;this.Va=k;this.Ga=l;this.Ma=m;this.to=v;this.Ha=_.Wb(y);this.ha=new j8g(_.Gr(),A);this.hf=null};_.R(d2,_.gm);_.g=d2.prototype;_.g.IH=function(){return this.Sa};_.g.getContent=function(){return this.eh};_.g.JD=function(){return this.ua};_.g.zz=function(){return this.Ha};_.g.handleError=function(a){this.oa(a);return!this.Va};
_.g.send=function(a){var b=this.ha,c=Date.now();b.O++;b.W=c;this.n1a(a)};_.g.sR=function(a){this.reset();this.dispatchEvent(new l8g(this,a))};var m8g=function(a){return{ReqUri:a.O,ReqContent:a.eh,ReqMethod:a.ua}};d2.prototype.reset=function(){};d2.prototype.ab=function(){this.dispatchEvent("Lf");this.reset();delete this.oa;delete this.Ba;delete this.ka;_.gm.prototype.ab.call(this)};var n8g=function(a){if("text"==a.W&&null!=a.V&&_.rd(a.V||"",")]}'\n")){try{var b=_.Z1(a)}catch(c){return null}if(Array.isArray(b)&&(a=b[0],Array.isArray(a)&&a[0]==_.dc.messageId))return _.ada(_.dc,JSON.stringify(a))}return null},o8g=function(a){a=n8g(a);if(!a)return null;var b;return(a=null==(b=_.ec(a))?void 0:_.Kla(b))?a:null};var p8g=function(a,b,c,d,e,f){this.ha=a;this.W=b;this.H=c;this.V=d;this.O=e;this.ka=f};_.g=p8g.prototype;_.g.response=function(){return this.ha};_.g.responseType=function(){return this.W};_.g.contentType=function(){return this.H};_.g.httpStatusCode=function(){return this.V};_.g.errorCode=function(){return this.O};var q8g,r8g,t8g,u8g,v8g,w8g,y8g;q8g=function(a,b,c,d,e,f,h){this.V=a;this.W=b||"text";this.ha=_.ch(_.jk(c))?null:c;this.O=void 0!==d?d:200;this.ka={};if(f)for(var k in f)this.ka[k.toLowerCase()]=f[k];this.H=void 0!==e?e:0;this.ua=h||{};this.oa=void 0};
_.s8g=function(a,b){var c=a.response(),d=r8g(a.responseType()),e=a.contentType(),f=a.httpStatusCode(),h=a.errorCode(),k={};a=_.n(a.ka.split("\r\n"));for(var l=a.next();!l.done;l=a.next())if(l=l.value,!_.ch(_.jk(l))){var m=l.indexOf(": ");-1!=m&&(k[l.substr(0,m)]=l.substr(m+2))}return new q8g(c,d,e,f,h,k,b)};
r8g=function(a){switch(a){case "arraybuffer":return"arraybuffer";case "blob":return"blob";case "document":return"document";case "text":return"text";case "":return"text";default:throw Error("Qr`"+a);}};q8g.prototype.IH=function(){return this.W};q8g.prototype.sC=function(){return 0==this.H};
_.Z1=function(a){if(void 0===a.oa){var b=a.V||"";t6g();b=b.replace(s6g,"");if(b)if("null"===b)var c=null;else{b=_.xr(b);try{c=JSON.parse(b)}catch(d){d=_.Hq(d);if(d instanceof _.Kq)throw a=d,_.W6f("Error parsing JSON: "+_.Cq(a.ka),a).H;throw d.H;}_.MEa(c instanceof Object)}else c=null;a.oa=c}return a.oa};t8g=function(a,b){return _.Z1(a)[b]};q8g.prototype.PMa=function(a){return void 0!==t8g(this,a)?String(t8g(this,a)):null};q8g.prototype.zD=function(a){return!!t8g(this,a)};
u8g=function(a){var b={RespStatus:a.O,RespErr:a.H,RespType:a.W,RespContentType:a.ha,RespString:"text"==a.W?_.QSc(a.V||"",50,!0)+"   (truncated)":"responseObject"};_.Yb(b,a.ua);return b};_.x8g=function(a){if("NOW"==a.ka["x-restart"])return new W7g("Hf",a.H,a.O,function(){return _.Z1(a)});if(7==a.H)return null;var b=v8g(a)?"Ef":w8g(a)?"Ff":a.sC()?"Df":"Cf";return new W7g(b,a.H,a.O,function(){return _.Z1(a)},6==a.H&&500==a.O?n8g(a):null)};
v8g=function(a){var b=a.H,c=a.O;return a.sC()?0!=b||0!=c||"text"==a.W&&null!=a.V?!1:!0:8==b||5==b||6==b&&(0>=c||503==c||405==c)?!0:!1};w8g=function(a){var b=a.O;return 6==a.H&&(202==b||401==b||403==b||409==b||429==b||433==b||500<=b&&599>=b&&503!=b&&512!=b&&550!=b)||400==b&&null!=o8g(a)?!0:200==b?null==a.ha||n8g(a)?!0:y8g(a):!1};y8g=function(a){if(200==a.O&&null!=a.ha&&!n8g(a)&&"text"==a.W){if(_.ch(_.jk(a.V)))return!0;if(_.rd(a.V||"",")]}'\n"))try{return null==_.Z1(a)}catch(b){}}return!1};var z8g=_.gh(function(){if(!_.ba.Blob)return!1;var a=new Uint8Array(100);try{var b=new Blob([a])}catch(c){return!1}return 100!=b.size?!1:!0}),A8g=_.gh(function(){if(!_.ba.Blob)return!1;var a=new Uint8Array(100);try{var b=new Blob([a])}catch(c){return!1}return null===_.RSc(b,0,1)?!1:!0});var B8g=function(){_.gm.call(this)};_.Rh(B8g,_.gm);var C8g=function(a){_.Wl.call(this,a)};_.Rh(C8g,_.Wl);_.g=B8g.prototype;_.g.o1a=function(){return null};_.g.p1a=function(){return null};_.g.km=function(){return null};_.g.start=function(){};_.g.cancel=function(){};var D8g=function(){_.gm.call(this)};_.Rh(D8g,B8g);D8g.prototype.Ajb=function(){};_.g=w5g.prototype;_.g.getName=function(){return this.W};_.g.getSize=function(){return this.ha};_.g.upa=function(){return null};_.g.t1=function(){return!1};_.g.aPa=function(){return!1};_.g.Ewa=function(){return!1};var E8g=function(a){_.gm.call(this);this.Sc=a};_.Rh(E8g,_.gm);var e2=function(a){_.Wl.call(this,a)};_.Rh(e2,_.Wl);var F8g=function(a,b){_.Wl.call(this,a);this.IR=!!b};_.Rh(F8g,e2);_.g=E8g.prototype;_.g.getItem=function(){return this.Sc};_.g.pEa=function(){return null};_.g.km=function(){return null};_.g.qEa=function(){return null};_.g.start=function(){};_.g.cancel=function(){};_.g.pause=function(){};_.g.resume=function(){};var H8g=function(a,b,c){_.gm.call(this);this.Ba=G8g++;this.Ob="select";this.oa=a;this.ua=b;this.H=c;this.La(this.H);this.ha="";this.W="POST";this.O={};this.V="";this.ka=!1;this.Fb=new _.Ig(this);this.La(this.Fb)};_.R(H8g,_.gm);_.g=H8g.prototype;_.g.Uk=function(){return this.Ba};_.g.getState=function(){return this.Ob};_.g.getName=function(){return this.oa};_.g.getSize=function(){return this.ua};_.g.km=function(){return this.H.km()};
_.g.start=function(){var a=this;this.Fb.listen(this.H,"Qf",function(){a.dispatchEvent(new I8g("Vf",a))});this.Fb.listen(this.H,"Rf",function(){a.Ob="complete";a.dispatchEvent(new I8g("Wf",a))});this.Fb.listen(this.H,"Sf",function(b){a.Ob="error";a.dispatchEvent(new J8g("Xf",a,b.IR))});this.H.start(this.ha,this.W,this.O,this.V,this.ka);this.Ob="start";this.dispatchEvent(new I8g("Uf",this))};_.g.cancel=function(){this.H.cancel();this.Ob="cancel";this.Fb.removeAll();this.dispatchEvent(new I8g("Yf",this))};
_.g.pause=function(){this.H.pause()};_.g.resume=function(){this.H.pause()};var I8g=function(a,b){_.Wl.call(this,a);this.item=b};_.R(I8g,_.Wl);var J8g=function(a,b,c){I8g.call(this,a,b);this.IR=!!c};_.R(J8g,I8g);var G8g=0;var K8g=function(a,b){w5g.call(this,b,a.size);this.O=a};_.R(K8g,w5g);_.g=K8g.prototype;_.g.upa=function(){return this.O};_.g.t1=function(){return A8g()};_.g.aPa=function(){return!0};_.g.Ewa=function(){return!1};_.g.s6a=function(){return null};var L8g=function(a,b,c,d,e,f,h,k){_.gm.call(this);this.Ha=a;this.ka=b;this.Ga=c;this.Ba=d;this.ua=e||null;this.W=f||null;this.Ca=h?_.Wb(h):{};this.Ma=!!k;this.ha="";a=new _.xs;this.O="scotty-"+_.Bf()+"-"+a.rA();this.H=null;this.V=0;this.oa=null;this.Fb=new _.Ig(this);this.La(this.Fb)};_.R(L8g,D8g);_.g=L8g.prototype;_.g.Ajb=function(a){this.ha=a};_.g.o1a=function(){return this.H&&this.H.status||null};_.g.p1a=function(){return this.oa};_.g.km=function(){return this.H&&this.H.responseText||null};
_.g.start=function(){var a=this;this.H=new XMLHttpRequest;this.H.upload&&(this.H.upload.onprogress=function(b){a.V=b.loaded;a.dispatchEvent(new C8g("Mf"))});this.H.onload=function(b){a.V=a.Ga;a.oa=u5g(b.target.getAllResponseHeaders());a.dispatchEvent(new C8g("Nf"))};this.H.onerror=function(){a.dispatchEvent(new C8g("Of"))};this.H.open("POST",this.Ha);_.Hb(this.Ca,function(b,c){a.H.setRequestHeader(c,b)});this.H.setRequestHeader("Content-Type","multipart/form-data; boundary="+this.O);this.H.withCredentials=
this.Ma;this.H.send(M8g(this))};_.g.cancel=function(){this.H&&this.H.abort()};var M8g=function(a){var b=["--",a.O,"\r\n",'Content-Disposition: form-data; name="metadata"\r\n\r\n'+a.ha+"\r\n","--",a.O,"\r\n",'Content-Disposition: form-data; name="Filedata"'+(a.ua?'; filename="'+a.ua+'"':"")+"\r\n"+(a.W?"Content-Type: "+a.W+"\r\n":"")+"Content-Transfer-Encoding: "+a.Ba+"\r\n","\r\n",a.ka,"\r\n","--",a.O,"--\r\n"];return"string"===typeof a.ka?b.join(""):new Blob(b)};var N8g=function(a,b,c,d){var e=null;z8g()&&(e=d?new Blob([a],{type:d}):new Blob([a]));var f=e?e.size:_.Hka(a).length;w5g.call(this,c,f);this.ua=f;this.V=e;this.oa=a;this.O=b;this.ka=d||void 0};_.Rh(N8g,w5g);_.g=N8g.prototype;_.g.upa=function(){return this.V};_.g.t1=function(){return"base64"!=this.O&&A8g()};_.g.aPa=function(){return"base64"!=this.O&&z8g()};_.g.Ewa=function(){return!0};
_.g.s6a=function(a,b,c){return new L8g(a,this.V||this.oa,this.ua,"base64"==this.O?"base64":"binary",this.getName(),this.ka,b,c)};var O8g=function(a){E8g.call(this,a);this.H=null;this.Ob="Ready";this.Fb=new _.Ig(this);this.La(this.Fb)};_.R(O8g,E8g);_.g=O8g.prototype;_.g.pEa=function(){return this.H&&this.H.o1a()||null};_.g.km=function(){return this.H&&this.H.km()||null};_.g.qEa=function(){return this.H&&this.H.p1a()||null};
_.g.start=function(a,b,c,d,e){this.Ob="Transferring";a=new _.Ek(a);_.Lk(a,"upload_protocol","multipart");a=a.toString();this.H=this.getItem().s6a(a,c,e);this.H.Ajb(d);this.Fb.listen(this.H,"Mf",this.vrb);this.Fb.listen(this.H,"Nf",this.d1b);this.Fb.listen(this.H,["Of","Pf"],this.c1b);this.H.start()};_.g.cancel=function(){this.H&&this.H.cancel();this.Ob="Cancelled";this.dispatchEvent(new e2("Tf"))};_.g.vrb=function(){this.dispatchEvent(new e2("Qf"))};_.g.d1b=function(){this.Ob="Complete";this.dispatchEvent(new e2("Rf"))};
_.g.c1b=function(){this.Ob="Error";this.dispatchEvent(new e2("Sf"))};var P8g=function(){_.mm.call(this)};_.R(P8g,_.mm);P8g.prototype.Ma=function(){var a=_.mm.prototype.Ma.call(this);a.upload&&(a.upload.onprogress=(0,_.Nh)(this.Tb,this));return a};P8g.prototype.Tb=function(a){this.dispatchEvent(a)};var Q8g=function(a,b){_.gm.call(this);this.ha=a;this.ka=this.O=null;this.V=0;this.oa=Infinity;this.Ba=b||5E6;this.H=null};_.Rh(Q8g,_.gm);Q8g.prototype.hash=function(a){this.abort();this.ha.reset();this.O=a;this.ka=null;this.V=0;this.dispatchEvent("started");R8g(this)};var S8g=function(a,b){a.oa=b;a.O&&!a.H&&R8g(a)};Q8g.prototype.abort=function(){this.H&&(this.H.abort(),this.H=null);this.O&&(this.O=null,this.dispatchEvent("abort"))};Q8g.prototype.mN=function(){return this.ka};
var R8g=function(a){if(a.V<a.O.size)if(a.oa<=a.V)a.dispatchEvent("throttled");else{a.H=new FileReader;a.H.onload=(0,_.Nh)(a.ua,a);a.H.onerror=(0,_.Nh)(a.W,a);var b=Math.min(Math.min(a.oa,a.O.size)-a.V,a.Ba),c=_.RSc(a.O,a.V,a.V+b);c&&c.size==b?a.H.readAsArrayBuffer?a.H.readAsArrayBuffer(c):a.H.readAsBinaryString?a.H.readAsBinaryString(c):a.W():a.W()}else a.ka=a.ha.digest(),a.O=null,a.dispatchEvent("complete")};
Q8g.prototype.ua=function(){var a=null;this.H.result instanceof Array||"string"===typeof this.H.result?a=this.H.result:_.ba.ArrayBuffer&&_.ba.Uint8Array&&this.H.result instanceof ArrayBuffer&&(a=new Uint8Array(this.H.result));a?(this.ha.update(a),this.V+=a.length,this.H=null,this.dispatchEvent("progress"),R8g(this)):this.W()};Q8g.prototype.W=function(){this.O=this.H=null;this.dispatchEvent("error")};var T8g=function(a,b){E8g.call(this,a);this.kc=this.oa=this.Ac=this.Kc=null;this.Xa=!1;this.mb=this.Ca=null;this.ua=a.getSize();this.ha=0;this.Ha=null;this.Cb=this.Hb=0;this.Ob="Ready";this.Ba=this.V=this.ka=this.Va=this.Tb=this.Lb=null;this.O=new _.Ig(this);this.La(this.O);this.tb=new _.Ig(this);this.La(this.tb);this.W=0;this.H=this.Ma=this.Ga=null;this.Sa=b||Number.MAX_VALUE};_.Rh(T8g,E8g);_.g=T8g.prototype;_.g.pEa=function(){return this.Lb};_.g.km=function(){return this.Tb};_.g.qEa=function(){return this.Va};
_.g.start=function(a,b,c,d,e){this.Kc=a;this.Ac=b;this.oa=_.Wb(c);this.kc=d;this.Xa=!!e;this.Ob="Creating session";this.oa["X-Goog-Upload-Protocol"]="resumable";this.oa["X-Goog-Upload-Command"]="start";null!=this.getItem().getSize()&&(this.oa["X-Goog-Upload-Content-Length"]=this.getItem().getSize());null!=this.getItem().getName()&&/^[\040-\176]*$/.test(this.getItem().getName())&&(this.oa["X-Goog-Upload-File-Name"]=this.getItem().getName());this.getItem().H&&U8g(this);this.Qib()};
_.g.cancel=function(){this.O.removeAll();this.tb.removeAll();"Creating session"==this.Ob&&this.ka&&this.ka.abort();"Transferring"==this.Ob&&(this.V&&this.V.abort(),this.Ba&&this.Ba.abort(),this.Ga&&_.km(this.Ga));this.H&&this.H.abort();(new _.mm).send(this.mb,"PUT","",{"X-Goog-Upload-Command":"cancel"});this.Ob="Cancelled";this.W=this.ha=0;this.dispatchEvent(new e2("Tf"))};
var U8g=function(a){var b=a.getItem().upa();b&&(a.H=new Q8g(new _.qJ),a.tb.listen(a.H,"complete",function(c){this.Ma=_.RRc(c.target.mN());this.H=null}),S8g(a.H,1048576),a.H.hash(b))};_.g=T8g.prototype;_.g.Qib=function(){this.ka=new P8g;this.O.removeAll();this.O.listen(this.ka,"complete",this.I0b);this.ka.bD=this.Xa;this.ka.send(this.Kc,this.Ac,this.kc,this.oa)};
_.g.I0b=function(a){var b=a.target.getStatus(),c=a.target.km();a=u5g(a.target.getAllResponseHeaders());var d=V8g(a,"X-Goog-Upload-Status"),e=V8g(a,"X-Goog-Upload-URL");if("final"==d)this.Lb=b,this.Va=a,this.Tb=c,this.Ob="Complete",this.dispatchEvent(new e2("Rf"));else if(200==b&&"active"==d&&e){this.Ca=e;this.mb=V8g(a,"X-Goog-Upload-Control-URL")||null;e=V8g(a,"X-Goog-Upload-Chunk-Granularity")||null;d=1;if(e&&(d=parseInt(e,10),isNaN(d)||0>=d)){W8g(this,"Create session failed","Invalid chunk granularity: "+
e+". "+X8g(b,a,c));return}b=this.getItem().getSize();this.ua=Math.floor(b/d)*d;this.Ha=Math.floor(1073741824/d)*d;this.getItem().t1()||(this.Ha=b,this.ua!=b&&(this.ua=0));this.Ob="Transferring";this.W=0;this.Rib(0)}else 400<=b&&500>b?W8g(this,"Create session failed","Client failure. "+X8g(b,a,c)):(Y8g(this,this.Qib),Z8g(this))};
_.g.Rib=function(a){var b=this.getItem(),c=b.getSize();b.t1()||a==c||(a=0);var d=a>=this.ua,e=d?c:Math.min(this.ua,this.Ha+a);this.Hb=a;this.Cb=e;var f={"X-Goog-Upload-Command":"upload"+(d?", finalize":""),"X-Goog-Upload-Offset":a};d&&(this.Ma?f["X-Goog-Upload-Entity-MD5"]=this.Ma:this.H&&(this.H.abort(),this.H=null));this.V=new P8g;this.V.bD=this.Xa;this.O.removeAll();this.O.listen(this.V,"progress",this.wrb);this.O.listen(this.V,"complete",this.b1b);a==c?this.V.send(this.Ca,"PUT","",f):(c=this.getItem().upa(),
b.t1()?this.V.send(this.Ca,"PUT",_.RSc(c,a,e),f):this.V.send(this.Ca,"PUT",c,f))};_.g.wrb=function(a){this.ha=this.Hb+a.loaded;this.dispatchEvent(new e2("Qf"));this.H&&S8g(this.H,this.ha+1048576)};_.g.b1b=function(a){var b=a.target.getStatus();if(void 0===b||-1==b)Y8g(this,this.Oib),Z8g(this);else{var c=u5g(a.target.getAllResponseHeaders());a=a.target.km();this.ha=this.Cb;$8g(this,b,c,a,!0)}};
_.g.Oib=function(){this.Ba=new P8g;this.O.removeAll();this.O.listen(this.Ba,"complete",this.g0b);this.Ba.send(this.mb,"PUT","",{"X-Goog-Upload-Command":"query"})};_.g.g0b=function(a){a=a.target;var b=a.getStatus(),c=u5g(a.getAllResponseHeaders());$8g(this,b,c,a.km(),!1)};
var $8g=function(a,b,c,d,e){var f=V8g(c,"X-Goog-Upload-Status");if("final"==f)a.Ob="Complete",a.W=0,a.Lb=b,a.Va=c,a.Tb=d,a.dispatchEvent(new e2("Rf"));else{var h=parseInt(V8g(c,"X-Goog-Upload-Size-Received"),10);e&&isNaN(h)&&(h=a.Cb);200!=b||"active"!=f||isNaN(h)?(400<=b&&500>b&&W8g(a,"Transfer failed","Client failure. "+X8g(b,c,d)),Y8g(a,a.Oib),Z8g(a)):(a.ha=h,h>a.Hb&&(a.W=0),Y8g(a,(0,_.Nh)(a.Rib,a,h)))}},Z8g=function(a){0==a.W&&Date.now();a.W++},W8g=function(a,b){a.Ob="Error";a.ha=0;a.dispatchEvent(new F8g("Sf",
"Transient error"==b))},Y8g=function(a,b){var c=[0,5E3,1E4,15E3,3E4,6E4],d=0;d=a.W<c.length?c[a.W]:c[c.length-1];if(d>a.Sa)W8g(a,"Transient error");else{void 0!==a.Sa&&(d=_.Xk(d,0,a.Sa));Date.now();var e=(0,_.Nh)(b,a);0<d?a.Ga=_.jm(function(){this.Ga=null;e()},d,a):e()}},X8g=function(a,b,c){return"Response code: "+a+"\nHeaders:\n"+v5g(b)+"\nBody:\n"+c},V8g=function(a,b){return a[b]||a[b.toLowerCase()]};var a9g=function(a){this.H=a};_.R(a9g,x5g);var b9g=function(a,b){if(b.t1()&&b.Ewa())return 2097152<b.getSize()?new T8g(b,a.H):new O8g(b);if(b.t1())return new T8g(b,a.H);if(b.Ewa())return new O8g(b);if(b.aPa())return new T8g(b,a.H);throw Error("Rr");};var c9g=function(){_.gm.call(this)};_.R(c9g,_.gm);var d9g=function(a){_.Wl.call(this,"Zf");this.items=a};_.R(d9g,_.Wl);var e9g=function(a){_.gm.call(this);this.H=a};_.R(e9g,c9g);var f9g=function(){this.H=new a9g(void 0)};var g9g=function(a,b,c,d,e,f,h,k,l,m,q,r,v,w,y,A,C){if(0>=q)throw Error("Sr`"+q);d2.call(this,a,"",b,c,null,d,e,f,h,k,l,m,q,"POST",y,C);this.Cb=r;this.Ca=v;this.mb=A;this.tb=w;this.H=null;this.Fb=new _.Ig(this);this.W=new _.uu((0,_.Nh)(this.f0b,this),q)};_.R(g9g,d2);_.g=g9g.prototype;
_.g.n1a=function(a){var b=this.getContent();if("string"===typeof b){var c=this.Ca;var d=b.length;b=new N8g(b,"raw","",void 0);b.H=!0;b=b9g(c.H.H,b);d=new H8g("",d,b);c.dispatchEvent(new d9g([d],null));c=d}else c=this.Ca,d=new K8g(b,"docs_blob"),d.H=!0,b=b9g(c.H.H,d),d=new H8g("docs_blob",d.getSize(),b),c.dispatchEvent(new d9g([d],null)),c=d;this.H=c;c={};d=B5g(_.W0g.Ab(),this.mb);_.ch(_.jk(d))||_.Yb(c,{authuser:d});_.Yb(c,a.H.H);c=_.yk(this.Cb,c);this.H.ha=c;this.H.W=this.JD();c={};_.Yb(c,this.zz(),
a.zz());this.H.O=_.Wb(c);c={};d=_.qk(this.O);c.httpaction=d;if(d=_.pk(6,this.O)){d=new _.Kk(d);b=d.Ng();for(var e=0;e<b.length;e++){var f=b[e];c[f]=d.get(f)}}_.Yb(c,a.H.H);a=this.tb.stringify(c);this.H.V=a;this.H.ka=!0;this.Fb.Jd(this.H,"Wf",this.n1b);this.Fb.Jd(this.H,"Xf",this.xrb);this.Fb.listen(this.H,"Vf",this.yrb);this.H.start();this.W.start()};
_.g.n1b=function(){if(this.H){var a=this.H.H.pEa(),b=this.H.H.qEa()||{},c={},d;for(d in b)c[d.toLowerCase()]=b[d];a=new q8g(this.H.km(),"text",c["content-type"]||null,a,_.Sqa(a)?0:6,c,m8g(this));this.sR(a)}};_.g.xrb=function(){if(this.H){var a=new q8g("","text",null,0,5,{},m8g(this));this.sR(a)}};_.g.yrb=function(){h9g(this)&&this.W.start()};_.g.f0b=function(){if(h9g(this)){var a=new q8g("","text",null,0,8,{},m8g(this));this.sR(a)}};var h9g=function(a){return null!=a.H&&"start"==a.H.getState()};
g9g.prototype.reset=function(){this.W.stop();this.H&&(h9g(this)&&this.H.cancel(),_.fc(this.H),this.H=null);this.Fb.removeAll()};g9g.prototype.ab=function(){_.gc(this.W,this.Fb);d2.prototype.ab.call(this)};var i9g=function(a,b,c,d,e,f){c2.call(this,b,c,d,e);this.Lb=a;this.kc=f||_.bGa(d,"docs-net-udur");this.Ac=new e9g(new f9g);this.Ma=new _.wDe;this.Kc=_.z5g(d,"docs-net-udpt")};_.R(i9g,c2);
i9g.prototype.Ha=function(){if(!this.Xa)throw Error("Tr");var a=this.to;0>=a&&(a=this.Kc);var b=X7g(this);if(!$7g(this))throw Error("Or");if("string"===typeof this.eh)var c=this.eh;else if(Z7g&&this.eh instanceof Blob)c=this.eh;else{c=this.Ma;for(var d=this.eh,e=new _.Tr("{"),f=0;f<d.length;f+=2)0<f&&e.append(","),e.append(c.stringify(d[f])).append(":").append(c.stringify(d[f+1]));e.append("}");c=e.toString()}return new g9g(b,c,this.W,this.ha,this.O,this.Xaa(),this.oa,this.V,this.IH(),this.Sa,a,this.kc,
this.Ac,this.Ma,this.zz(),this.ua)};i9g.prototype.Cb=function(a){if(!this.Lb)throw Error("Ur`"+(Y7g(this)+X7g(this)));this.Lb.send(a)};var j9g=function(a,b,c,d,e,f,h,k,l,m,q,r,v,w,y,A,C){d2.call(this,a,b,c,d,e,f,h,k,l,m,q,r,v,w,y,C);this.mb=A;this.H=null;this.Fb=new _.Ig(this);this.W=0;this.Ca=!!e};_.R(j9g,d2);
j9g.prototype.n1a=function(a){var b=this;this.H=this.mb();this.Fb.Jd(this.H,"complete",function(){var e=b.sR;var f=b.H;try{var h=""==f.IH()?f.km():f.ud()}catch(m){h=""}var k=f.IH();try{var l=_.hra(f,"Content-Type")}catch(m){l=null}f=new p8g(h,k,l,f.getStatus(),f.O,f.getAllResponseHeaders());f=_.s8g(f,m8g(b));e.call(b,f)});this.Ca&&this.Fb.listen(this.H,"readystatechange",function(){if(3==_.nm(b.H)&&b.H.sC()&&200==b.H.getStatus()){var e=b.H.km();if(e.length>b.W){var f=e.substring(b.W);b.W=e.length;
b.ka&&b.ka(f)}}});this.H.W=Math.max(0,this.to);"text"!=this.IH()&&(this.H.ka=k9g(this.IH()));var c=_.yk(this.Xa+this.O,a.H.H),d={};_.Yb(d,this.zz(),a.zz());this.H.send(c,this.JD(),this.getContent(),d)};j9g.prototype.reset=function(){this.H&&(this.H.dispose(),this.H=null)};j9g.prototype.ab=function(){_.fc(this.Fb);d2.prototype.ab.call(this)};var k9g=function(a){switch(a){case "arraybuffer":return"arraybuffer";case "blob":return"blob";case "document":return"document";default:return""}};var l9g=function(a,b,c,d,e,f){c2.call(this,b,c,d,e);this.Ma=a;this.Lb=!!f};_.R(l9g,c2);l9g.prototype.Ha=function(){var a=this.to;0>a&&(a=this.Lb?4E4:2E4);return new j9g(X7g(this),Y7g(this),this.getContent(),this.W,null,this.ha,this.O,this.Xaa(),this.oa,this.V,this.IH(),this.Sa,a,this.JD(),this.zz(),function(){return new _.mm},this.Hb)};l9g.prototype.Cb=function(a){if(!this.Ma)throw Error("Ur`"+(Y7g(this)+X7g(this)));this.Ma.send(a)};var m9g=function(a,b,c,d,e,f){c2.call(this,b,c,d,e);this.Ma=a;this.Ac=d.yp("docs-net-usud");this.kc=_.z5g(d,"docs-net-udmi");this.Lb=f};_.R(m9g,c2);
m9g.prototype.Ha=function(){var a=null,b;if(b=this.Ac&&this.Xa){if(!$7g(this))throw Error("Nr");if(Array.isArray(this.eh)){b=0;for(var c=this.eh,d=0;d<c.length;d++){var e=c[d];"string"===typeof e&&(b+=e.length)}}else b=Z7g&&this.eh instanceof Blob?this.eh.size:this.eh.length;b=b>this.kc}b&&(a=new i9g(this.Ma,X7g(this),this.Tb,this.ua,this.Ca,this.Lb));null==a&&(a=new l9g(this.Ma,X7g(this),this.Tb,this.ua,this.Ca));b=a;b.ka=this.ka;b.Va=this.Va;b.eh=this.eh;b.Ba=this.Ba;b.tb=this.tb;b.W=this.W;b.Sa=
this.Sa;b.O=this.O;b.Ga=this.Ga;b.oa=this.oa;b.V=this.V;b.ha=this.ha;b.to=this.to;b.Xa=this.Xa;b.mb=_.Wb(this.mb);return a.Ha()};m9g.prototype.Cb=function(a){if(!this.Ma)throw Error("Ur`"+(Y7g(this)+X7g(this)));this.Ma.send(a)};_.n9g=function(){};var o9g=function(a,b){_.S.call(this);this.O=[];this.W=a;(this.H=b||null)&&this.La(this.H);this.V=this.Fb=null;this.H&&(this.V=new _.im(500),this.Fb=new _.Ig(this),this.Fb.listen(this.V,"tick",this.Ubc))};_.R(o9g,_.S);_.g=o9g.prototype;_.g.enqueue=function(a){if(this.H){if(!this.H.O()||0!=this.O.length){this.O.push(a);this.V.start();return}this.H.H()}this.W(a)};_.g.reset=function(){this.O=[];this.V&&this.V.stop()};_.g.contains=function(a){return _.qa(this.O,a)};
_.g.remove=function(a){_.ya(this.O,a);p9g(this)};_.g.Ubc=function(){for(;0<this.O.length&&this.H.O();)this.H.H(),this.W(this.O.shift());p9g(this)};var p9g=function(a){0==a.O.length&&a.V&&a.V.stop()};o9g.prototype.ab=function(){_.fc(this.Fb);_.fc(this.V);_.S.prototype.ab.call(this)};var t9g;
_.f2=function(a,b,c,d,e,f,h,k,l,m){_.gm.call(this);var q=this;this.Ca=b;this.O=new g8g(b,c,f,k);this.La(this.O);this.W=m||new h8g(this.O);this.La(this.W);this.Fb=new _.Ig(this);this.La(this.Fb);this.ka=d||null;d&&this.Fb.listen(d,"yf",this.Va);this.H=e||new _.p6g;this.Ma=l||null;this.Ba=new _.X0g;this.La(this.Ba);this.V=[];this.ua=[];this.oa=new o9g(function(r){5<=q.H.getState().H||(q.H.getState()==(T1(),c6g)&&q.H.Ld((T1(),d6g)),q.Fb.Jd(r,"Kf",q.Ga),r.send(q.O))},h);this.La(this.oa);this.ha=(T1(),
k6g);this.Ha=new _.A1;this.La(this.Ha);this.Fb.listen(this.W,"If",this.Sa)};_.R(_.f2,_.gm);var K7g=function(a,b){b=new m9g(a,b,a,a.Ca,a.Ma,void 0);b.ka=a.O.O;return b};_.f2.prototype.send=function(a){a.isDisposed()||(_.ta(this.V,a),this.oa.enqueue(a),this.Fb.Jd(a,"Lf",this.Xa))};
_.f2.prototype.Ga=function(a){var b=a.target,c=a.response;"SOON"==c.ka["x-restart"]&&this.H.ha.dispatchEvent(null);this.ka&&y8g(c)&&1!=b.V&&(b.O.startsWith("/logImpressions")||b.O.startsWith("/naLogImpressions")||this.ka.log(Error("Xr"),u8g(c)));if(a=_.x8g(c)){var d=!0,e=!1;if("Df"==a.type){try{b.Ba(c),q9g(this,b)}catch(h){a=new W7g("Gf",a.errorCode,a.H,function(){return _.Z1(c)}),a.cause=h,a.jka="Df",q9g(this,b,this.ha)}b.dispose()}else if(a.IR())switch(r9g(this,a,b,c)){case 4:e=!0;a.jka=a.type;
a.type="Cf";break;case 1:a.jka=a.type;a.type="Cf";break;case 3:d=!1}else"Hf"==a.type&&(this.ka&&this.ka.info(Error("Wr")),q9g(this,b,(T1(),j6g)),d=!1);if("Cf"==a.type){try{if(0==b.handleError(a)&&(d=!1),b.Ma)q9g(this,b);else{var f=b.Ga(a)||(e?(T1(),k6g):_.q6g(a.H,this.ha));q9g(this,b,f)}}catch(h){a=new W7g("Gf",a.errorCode,a.H,function(){return _.Z1(c)}),a.cause=h,a.jka="Cf",q9g(this,b,this.ha)}b.dispose()}d&&this.dispatchEvent(a)}};
_.f2.prototype.Xa=function(a){a=a.target;this.oa.contains(a)?this.oa.remove(a):_.qa(this.V,a)&&(this.Fb.Uc(a,"Kf",this.Ga),q9g(this,a));_.ya(this.V,a);_.ya(this.ua,a)};
var q9g=function(a,b,c){var d=a.H.getState(),e=d,f=c||(T1(),f6g);c=!c;_.ya(a.V,b);_.ya(a.ua,b);if(!(5<=d.H))if(5<=f.H)a.H.Ld(f,b.O);else{var h=null!=a.W.H||_.Yh(a.V,function(k){return 3==k.V});if(d==(T1(),d6g))c||!h?0==a.V.length&&(e=(T1(),c6g)):(s9g(a),e=f);else if(c)if(0<a.V.length)e=(T1(),e6g),t9g(a);else{if(null==a.W.H||_.H7g(a.W.H))e=(T1(),c6g)}else e=f;a.H.Ld(e,b.O)}},r9g=function(a,b,c,d){var e=!1;if(200==b.H){var f=n8g(d);if(f){var h;if(f=null==(h=_.Kla(_.P1(f,_.pma,10)))?void 0:h.Oq())a.vv(f),
e=!0}}400==b.H&&(d=o8g(d))&&d.Oq()&&(a.vv(d.Oq()),e=!0);409==b.H&&_.f8g(a.O,"tfe",null);d=5<=a.H.getState().H;h="Ff"==b.type;if(!d&&e&&1>=c.ha.O)return u9g(a,c,2),3;f=0===b.H?1:3;if(!d&&1!=c.V&&4>c.ha.O)return u9g(a,c,f),3;if(3==c.V){if(d)return 2;null==a.W.H||h?u9g(a,c,f):a.ua.push(c)}else return e?4:1;s9g(a);a.H.Ld(_.q6g(b.H,a.ha),c.O);return 2},s9g=function(a){null!=a.W.H&&1==a.H.getState().H&&(a=a.W,F7g(a.H),_.E7g(a.H))};_.f2.prototype.getStatus=function(){return this.H};
var u9g=function(a,b,c){c=k8g(b.ha,c);a.Ba.FU(function(){return a.send(b)},c)};_.f2.prototype.Sa=function(a){var b=this.H.getState();5<=b.H||(a.O?b.isError()&&(0<this.V.length?(this.H.Ld((T1(),e6g)),t9g(this)):this.H.Ld((T1(),c6g))):this.H.Ld(_.q6g(a.H,this.ha),null,a.H))};t9g=function(a){var b=a.ua.shift();b&&a.send(b)};_.v9g=function(a,b){a.O.O=b};_.f2.prototype.vv=function(a){this.O.vv(a)};_.f2.prototype.Oq=function(){return this.O.Oq()};
_.f2.prototype.Va=function(){this.H.Ld(this.Ca.yp("docs-net-ehfeb")?(T1(),l6g):this.ha)};_.f2.prototype.ab=function(){_.gc(this.V);_.gm.prototype.ab.call(this)};
}catch(e){_._DumpException(e)}
VB ñ‚ {