ÿÿo"contentB™õ/*_M:v5OVgf*/
try{
_.B("v5OVgf");
/*

 Copyright 2020 Google LLC
 SPDX-License-Identifier: Apache-2.0
*/
/*

 Copyright 2022 Google LLC
 SPDX-License-Identifier: Apache-2.0
*/
var ULg=function(a,b){a.removeAttribute("srcdoc");if(!(b instanceof _.Ij))throw new TLg(typeof b,1);_.zc(a,b);for(b="allow-same-origin allow-scripts allow-forms allow-popups allow-popups-to-escape-sandbox allow-storage-access-by-user-activation".split(" ");0<a.sandbox.length;)a.sandbox.remove(a.sandbox.item(0));for(var c=0;c<b.length;c++)a.sandbox.supports&&!a.sandbox.supports(b[c])||a.sandbox.add(b[c])},VLg=function(a,b,c){c=c?c.end+1:b.start;return new _.AS(c,c+a-1<b.end?c+a-1:b.end)},WLg=function(a,
b){var c,d;return _.Ih(function(e){if(1==e.H)return(c=_.p(a,2))?e.Vd(0):_.Ah(e,b,3);d=e.O;_.SVc(a,_.Df(d,4));_.Bh(e)})},ZLg=function(a){var b=new XLg,c=new J0;a=_.t(c,1,a?2:1);return _.xi(b,1,YLg,a)},dMg=function(a,b,c,d){var e=new K0;a=_.t(e,1,a);b=_.t(a,2,b);a=new $Lg;c=_.t(a,1,_.OWc[c]);c=_.xi(b,3,aMg,c);d=bMg(new cMg,_.QWc[d]);return _.z(c,4,d)},gMg=function(a){return eMg(fMg(9),a).Ec()},hMg=function(a){return eMg(fMg(10),a).Ec()},iMg=function(a){return null==a?void 0:_.MJ(a)},kMg=function(a){var b=
jMg.get(a);if(!b)throw new L0("Key manager for key type "+a+" has not been registered.");return b},lMg=function(a,b){var c,d,e;return _.Ih(function(f){if(1==f.H){if(b instanceof M0){if(c&&_.L(b,1)!=c)throw new L0("Key type is "+c+", but it is expected to be "+_.L(b,1)+" or undefined.");c=_.L(b,1)}if(!c)throw new L0("Key type has to be specified.");d=kMg(c);return _.Ah(f,d.LV(a,b),2)}e=f.O;if(!(e instanceof a))throw new TypeError("cr");return f.return(e)})},tMg=function(a){return _.Ih(function(b){var c=
_.L(a,1);kMg(c);if(!mMg.get(c))throw new L0("New key operation is forbidden for key type: "+c+".");c=b.return;var d=iMg(a.kb());if(d instanceof Uint8Array){try{var e=_.kj(d,nMg)}catch(f){throw new L0("Could not parse the input as a serialized proto of type.googleapis.com/google.crypto.tink.AesGcmKey key format.");}if(!_.Di(e,2))throw new L0("Could not parse the input as a serialized proto of type.googleapis.com/google.crypto.tink.AesGcmKey key format.");}else if(d instanceof oMg)e=d;else throw new L0("Expected AesGcmKeyFormat-proto");
d=e;pMg(_.Di(d,2));e=new qMg;d=rMg(_.Di(d,2));e=_.Ela(e,3,d);e=_.ob(e,1,0,0);d=new M0;d=_.qb(d,1,"type.googleapis.com/google.crypto.tink.AesGcmKey");e=_.Si(d.Gb(_.lj(e,sMg)),3,1);return c.call(b,e)})},rMg=function(a){if(!Number.isInteger(a)||0>a)throw new uMg("n must be a nonnegative integer");a=new Uint8Array(a);crypto.getRandomValues(a);return a},yMg=function(){var a=vMg(),b;return _.Ih(function(c){if(1==c.H)return _.Ah(c,wMg(a),2);b=c.O;return c.return(new xMg(b))})},wMg=function(a){var b,c,d,
e;return _.Ih(function(f){if(1==f.H){var h=(new N0).hc(1);b=_.Si(h,4,_.Ee(a,3,0));h=rMg(4);for(var k=0,l=0;l<h.length;l++)k+=(h[l]&255)<<8*l;c=Math.abs(k)%Math.pow(2,32);_.ob(b,3,c,0);return _.Ah(f,tMg(a),2)}d=f.O;_.z(b,1,d);e=new zMg;_.ee(e,2,N0,b);_.ob(e,1,c,0);return f.return(e)})},AMg=function(){for(var a=0,b=0;b<arguments.length;b++)a+=arguments[b].length;a=new Uint8Array(a);for(var c=b=0;c<arguments.length;c++)a.set(arguments[c],b),b+=arguments[c].length;return a},pMg=function(a){if(!BMg.includes(a))throw new uMg("unsupported AES key size: "+
a);},DMg=function(a){var b;return _.Ih(function(c){if(1==c.H)return pMg(a.length),_.Ah(c,self.crypto.subtle.importKey("raw",a,{name:"AES-GCM",length:a.length},!1,["encrypt","decrypt"]),2);b=c.O;return c.return(new CMg(b))})},HMg=function(a,b){var c,d,e;return _.Ih(function(f){switch(f.H){case 1:if(!_.Zi(b,1))throw new O0("keyMetadata","Key metadata must include key format");c=_.p(b,1);switch(c){case 0:case 1:return f.Vd(2);case 2:return f.Vd(3);default:throw new O0("keyMetadata","Unknown key format: "+
c);}case 2:_.Ch(f,5);if(!a)throw new L0("Serialized keyset has to be non-null.");var h=(new EMg(a)).read();h=new xMg(h);return _.Ah(f,h.LV(FMg),7);case 7:return f.return(f.O);case 5:throw d=_.Fh(f),new GMg(d.message);case 6:f.Vd(0);break;case 3:_.Ch(f,8);var k=vMg();h=new M0;_.Si(_.qb(h,1,_.L(k,1)).Gb(a),3,1);var l=(new N0).hc(1);k=_.Si(l,4,_.Ee(k,3,0));k=_.ob(k,3,1,0);h=_.z(k,1,h);k=new zMg;_.ee(k,2,N0,h);_.ob(k,1,1,0);h=new xMg(k);return _.Ah(f,h.LV(FMg),10);case 10:return f.return(f.O);case 8:throw e=
_.Fh(f),new GMg(e.message);case 9:f.Vd(0)}})},JMg=function(){var a;return _.Ih(function(b){if(1==b.H)return _.Ah(b,yMg(),2);a=b.O;var c=b.return;var d=a.H;if(1!==IMg(d).length)throw Error("dr");d=_.x(IMg(d)[0],M0,1);if(!d)throw Error("er");if("type.googleapis.com/google.crypto.tink.AesGcmKey"!==_.L(d,1))throw Error("fr");if(_.Ya(d))throw Error("fa");d=_.ri(d,2);d=null==d?d:_.MJ(d);return c.call(b,d)})},LMg=function(){var a;return _.Ih(function(b){if(1==b.H)return _.Ah(b,yMg(),2);a=b.O;var c=b.return;
var d=a.H;if(d instanceof zMg)d=_.lj(d,KMg);else throw new L0("unexpected type for keyset.");return c.call(b,d)})},MMg=function(a,b,c){if(0>=c)throw new O0("ciphertextChunkSize","Ciphertext chunk size must be greater than zero");if(b>c)throw new O0("plaintextChunkSize","Plaintext chunk size cannot be greater than ciphertext chunk size");var d=c-b;if(a<d)throw new O0("ciphertextSize","Ciphertext is too short, must be at least "+d+" bytes");var e=Math.floor(a/c);a%=c;if(0===a)return e*b;if(a<d)throw new O0("ciphertextSize",
"Final chunk in ciphertext is too short");if(a===d&&0!==e)throw new O0("ciphertextSize","Final chunk has no plaintext");return e*b+(a-d)},NMg=function(){var a=new Uint8Array(16);window.crypto.getRandomValues(a);return _.fb(a,4)+":"+_.il().location.origin},OMg=function(a){var b,c;return _.Ih(function(d){if(1==d.H)return b=(new TextEncoder).encode(a),_.Ah(d,window.crypto.subtle.digest("SHA-256",b),2);c=d.O;return d.return(_.fb(new Uint8Array(c),4))})},QMg=function(a,b,c){var d=new PMg;a=_.t(d,1,a);
b=Date.now()-b;b=_.t(a,2,b);if(!c)return _.t(b,3,0),b;c instanceof P0?_.t(b,3,c.H):_.t(b,3,17);return b},RMg=function(a,b,c,d){var e=_.$na(_.Jj(a));var f=0<d.length?d:(d=_.il().location.ancestorOrigins)?Array.from(d):[];f.unshift(_.il().location.origin);d=_.ml("IFRAME");ULg(d,_.Vma(a,{origin:f,authuser:c},{clientid:b}));_.Pv(d,!1);a=_.aze({destination:_.il(),Vo:d,origin:e,nH:"channel",onMessage:function(){}});document.body.appendChild(d);return{Vo:d,channel:a,Rh:!1}},SMg=function(a){return new Promise(function(b,
c){var d=setTimeout(function(){c(new P0("Failed to open iframe channel within timeout",26))},6E4);a.channel.O.then(function(){clearTimeout(d);b()}).catch(function(e){clearTimeout(d);c(new P0("Error opening channel",26,e instanceof Error?e:null))})})},TMg=function(a){switch(a){case 401:return new P0("KACLS returned a status of 401 Unauthorized",29);default:return new P0("KACLS returned an error status: "+a,30)}},UMg=function(a,b,c){var d,e,f;return _.Ih(function(h){if(1==h.H)return _.Ah(h,window.crypto.subtle.importKey("raw",
a,{name:"HMAC",hash:"SHA-256"},!1,["sign"]),2);if(3!=h.H)return d=h.O,e=(new TextEncoder).encode("ResourceKeyDigest:"+b+":"+c),_.Ah(h,crypto.subtle.sign({name:"HMAC"},d,e),3);f=h.O;return h.return(new Uint8Array(f))})},VMg=function(a,b){var c,d;return _.Ih(function(e){try{c=JSON.parse(_.ula(b.split(".")[1]))}catch(f){throw new P0("Cannot decode authorization token",5,f);}d=c.resource_name;if(void 0===d)throw new P0("Missing resource name in authorization token",5);return e.return(UMg(a,d,c.perimeter_id||
""))})},WMg=function(){var a,b,c,d,e,f,h,k,l,m;return _.Ih(function(q){if(1==q.H)return a={aud:"test_kacl",iss:"google-cse-test-authz",email:"jane.doe@foo.bar",resource_name:"item1234",perimeter_id:"",role:"writer",kacls_url:"https://3lvj2179xj.execute-api.us-west-1.amazonaws.com/alpha"},b=new TextEncoder,c={alg:"RS256",typ:"JWT",kid:"test_authz"},d=_.ji(JSON.stringify(c),4),e=Math.round(Date.now()/1E3)-1,a.iat=e,a.exp=Math.round(e+3600),f=d+"."+_.ji(JSON.stringify(a),4),h={alg:"RS256",d:"G6GPMtLzIluY3uWJj304LUcWYzBAqpF8Sv3v5fxPc_r6_SERS837kX1b69GHLJQZLYJIKQZh4YhA2sfMUe4Phlyu6C-hOc2HY6eY1Ek2X0Yq-6VKe0L4ipw-BjK5Pme-gHd_rsAF0i1B2lV6BZeeJ2eJvFSyKu-h6Hwejay8WgQnSv_JWhDjD-yX6y8icnQ1eiwTAhlUn4xkHLraYEe5ulFav6unSGgpUwPQ6K7NVIZbFjcBWZqFQ4m7C_CMSJptWswEYBw54SK6SvVJwWcC5Rv-73hGREPNAnReCov7FCIEjun9ZJmIiWQKFGgTOTcbh-BKfTXYLbYz_z_Hgd_NBHHNsFyUcSWe7uTv_UCaGWo3g73zluCA5YQIZcpOPvEujIpSE3e_p19fsT7ME4bRWpuvdGtmtSAJy7jjtjnz77m-VxCWvsCEFG3Dld1DHpnmAcKAAYnX49YCHnb9fR0fCafbtLgUnfSqYb7xP2OPgudj0avEe3hsodoCVB_UeA3guqD4PwKf_8M_EOwPkINk-CESn-ZLEtKM0a6qCGlpwlt6t4jHXurlRp17EVKjip_MvKd-V6vKuCP__Esmj5P_n5QaC7OlaXy_d2cSCoZtqjvFu2K3KRu2HKzzFbhZSIYSRacPTQ-oiE6pfA96-6d55ETW3lQqQhoOUudTo734Xmk",
dp:"XiXGIfFs1EFv5BGu9kMOlx1ZF3ZR-naFd-JVHkuFcrJ2nw87-ITfAwvmHsnFm0YCx6TuWfbB2cOBfLN-l7DcrDBM34a_1x81X6C4ZBF3eJ23Sp39RVFg_EWdd-c_8ArAcn3jk0y93jv6_C0KuwF8U62QCDO75zV0bKSIkul0WonalW92-bgHDC9eDA5HzplRnQ7YbPFQErcAi-SPvLtNQQ2D5aA9RZAGk6gDXFrD94odVLlyXGmvKbu7ms2sC_YFhFfbwSs8Tm6Jq3zP68vcZItG34i4a5mSb3tqTJm12SvuNY_XTb2iY3_geeGd8kkAJB04V2jwuzhcU3jN01wgyQ",dq:"PBGcT8hmJIb_MaIsyVT8_C5pEkj4AqGrwVgtkMOXGAZ-XeN3nhxT3-Ow2cr-zfVLruhATS4YNCEuVjDj2bZOf71fB1PGVlxreBjSnZ4ajK3V21Yv3sN0mW4olSoGVxjGwAuD4IHOZgRYxQvZRsU8_RMO0ddfwayw6sCPcTDLXvD15WUxNOPoNFlxiMRdSc2WkogaouwYG235GS7kkwdLIR83EEI0OZnLV3PHmkcbB7YZHn-DglVbI_vQCK3QTw7Kd7B5Dl9QK9gsaAc1qpMgIt0AWwOuQDVhmeVGZym888MHU7j9KH-BJq_V9fp2Ur5arNXGoDSR61XHNiWnt_CJ_w",
e:"AQAB",ext:!0,key_ops:["sign"],kty:"RSA",n:"jxmY-gE7sdijGpm8mCUirJEfeSj5DCGEquhHNTgYr7nnDwWaKOkeCnpHNon32XeqVqJMWqQk23URh6pJptqx7lfswjfshv1Sy3j-u7bxVT_2U4j4MTqICbnqgSSYRgQA71IGf7Ss2Uqjl2XGJMp_Knyej0wqb1yj0xcNhQH5E4rQaYA25q_hwJzRx7ipZbgpeqfAHgcyPRhCS8fdL9skJEYje921k0CzOIPl1SB6veRrMJq1vO9g31GCGjCJQ2kVav5f_mTOQHHXtz6dtNx42zB7ZFWwUzo3ngiwTWZ3nz333b3Vgj_EgI2EoGLgZYVHqg89lHwJqTNy8hZekWtOwYQUVCiWXtr1g140703_F5QXEvIR7T31iX-ppU-PYeVPMt3Ba8qCpsJRz08ScjDsxKiXezKZK83cGDrev27pn6NNu054aNqcBRjB2_t06hdrtv1ny6DfsjnQcI2sZTV8pNBlBjQuQpeUqWxk4NI60a4lebvwvwVpPO9fqI-6lrqoA2uZ7ljvrJ_RtB7uDkO8KvPbee98eB96Pyl030mne1tBsArAmBS5fn2slywJW1OYtxk3n5BWMPHagy3nMCVqplU9MwmLaWb_y_OcFD4w1sdW8ODb9HATBhF1zz9ULxTHi0FR8iM2irqWR0etGU0Mb748nNgtlmiBF383SnoNX88",
p:"yCdugSE_u9KxPsT9N7KkqUbL-seqox6NJSTa4E6wwLpco9hDfwXeCMbquLSsioOs1jfWvAmhrs-N3a1_hic3aE2a7xSuV3iCZxu6g-fyVOXD_r-U7w5cYBZFMDaKwsK-EKUTWdCXbkGhrgkkcs1LyZJt4clf3ZkJ9TITz0ldBILSAzj2nhdO_CiTx8xpcKidTiPWaOYsZUXb3dyJf59aabz1RZmyd-jqNwNnqr98WC1IacE6SZgTOmmPZYxxYqYM9TlXvp6LHNkk_xDLfwweIbrRxq36G0WIeaAITfY83K30oqaLNi1tGrvttjDx21Xpox5BufAjxtdt384NLBI0WQ",q:"twbragsXfmCFmHH0Zs6G9W-MaoX47OrUuXrZ782hCpNyUr2d3_ukySN3AHx0UVDMYiq3_4E8hjkux331lL24Ze1YyQjEjRhimi6Rr4b7hbMelxWd0eI2sDTGCodR3QV8KNO2NTjRqdajVfOgMkGf7kpWrle8mX5SqiUKk_HRyxZx-kzMgETm2qjE1nLtIygyj6QtmMtq1qpS5jVRa6z_U5eAsKQD5sqzwj3zVkMed4iDjEXFAwuZIpYt-KqjhRzzr-koM_4H3nzzO0d93GwmZUys3WCluNhyiUOkgK-gkFjfjV0eqlNPTiX5nkonLAJ-FIAnfZeY4UcAfLITd4LQZw",
qi:"JOudX6P4PCyZ8XddBgE8vCkHVFbW-s6Qt7nJjhDyzbcw1GIFCUXH_v6oBWt_E6SA_kPqbY3MJ2CZ3KvY2Clp1eF9Zm_iwwQM8DexTVz9YT5PiqtDuCkp6Iyb5XpwTVhVHJnPxvoPTUE_xCrqw1zojqAI-V88LGX5TsMcyeTrN-IIHQ6-42I6d9iTfpC4ZjeQUadj7SwtarASf2snE9PiESArrVU8SgURKXKZStMp3txLLxOhMfmX7ctu55KxGBhoN5Lp360vxUXWGuBLGpcYyPJBLoPKbKODaNmHHBkPyUxMzZ7qtgysF9joR9osKIouT0V8uD-scA-pRE7hEOfIMQ"},_.Ah(q,window.crypto.subtle.importKey("jwk",h,{name:"RSASSA-PKCS1-v1_5",hash:"SHA-256"},!1,["sign"]),2);if(3!=q.H)return k=q.O,_.Ah(q,crypto.subtle.sign("RSASSA-PKCS1-v1_5",
k,b.encode(f)),3);l=q.O;m=f+"."+_.fb(new Uint8Array(l),4);return q.return(m)})},XMg=_.Cb(function(a,b,c){if(2!==a.Wh)return!1;_.Ela(b,c,_.Hye(a));return!0},_.Gye),YMg=function(a){_.I.call(this,a)},rNg,J0,xNg,yNg,zNg;_.R(YMg,_.I);YMg.prototype.yy=function(){return _.u(this,1)};YMg.prototype.SD=function(){return _.p(this,5)};YMg.prototype.rN=function(){return _.p(this,6)};var ZMg=function(a){_.I.call(this,a)};_.R(ZMg,_.I);ZMg.prototype.yy=function(){return _.u(this,1)};
ZMg.prototype.SD=function(){return _.p(this,4)};var $Mg=function(a,b){return _.t(a,1,b)},aNg=function(a){_.I.call(this,a)};_.R(aNg,_.I);aNg.prototype.yy=function(){return _.u(this,1)};aNg.prototype.SD=function(){return _.p(this,4)};var bNg=function(a,b){return _.t(a,1,b)},cNg=function(a,b){_.t(a,3,b)},dNg=function(a,b){return _.t(a,23,b)},eNg=function(a){_.I.call(this,a)};_.R(eNg,_.I);_.g=eNg.prototype;_.g.getTitle=function(){return _.p(this,1)};_.g.Bf=function(){return _.p(this,1)};
_.g.setTitle=function(a){return _.t(this,1,a)};_.g.Ie=function(){return _.Df(this,1)};_.g.getMimeType=function(){return _.p(this,2)};_.g.Ll=function(){return _.p(this,6)};
var fNg=function(a,b){return _.t(a,2,b)},gNg=function(a,b){return _.t(a,3,b)},hNg=function(a,b){return _.t(a,4,b)},iNg=function(a){return _.x(a,_.Ym,5)},jNg=function(a,b){return _.z(a,5,b)},kNg=function(a,b){return _.t(a,6,b)},lNg=function(a,b){return _.z(a,1,b)},mNg=function(a,b){return _.t(a,10,b)},nNg=function(a){var b=_.x(_.xL(a),ZMg,13);b||(b=new ZMg,a=_.xL(a),_.z(a,13,b));return b},Q0=function(a){var b=_.x(_.xL(a),aNg,14);b||(b=new aNg,a=_.xL(a),_.z(a,14,b));return b},R0=function(a,b){return{uta:a,
hhb:oNg,kHa:b,aXb:void 0,WQa:void 0,bXb:void 0}},oNg=_.Cb(function(a,b,c,d){if(2!==a.Wh)return!1;_.Tca(a,_.Eb(b,c.Nb,c.fieldIndex,!0),d);return!0},function(a,b,c,d){_.Nca(a,c.fieldIndex,b.getExtension(c),d)}),pNg=_.Cb(function(a,b,c){if(0!==a.Wh)return!1;a=a.lB();_.ob(b,c,a,0);return!0},function(a,b,c){a.Cv(c,_.p(b,c))}),qNg={Zpc:0,Enc:1,Fnc:2,0:"HTML_FORMATTED_CONTENT",1:"EMBEDDED_INTERNAL_CONTENT",2:"EMBEDDED_TRUSTED_EXTERNAL_CONTENT"},TLg=function(a,b){var c=Error.call(this,a+" cannot be used with intent "+
qNg[b]);this.message=c.message;"stack"in c&&(this.stack=c.stack);this.type=a;this.intent=b;this.name="TypeCannotBeUsedWithIntentError"};_.R(TLg,Error);rNg=function(){var a=[],b;for(b=0;10>b;b++)a[b]=_.Teb[0|10*Math.random()];return a.join("")};_.JK=function(a){_.I.call(this,a)};_.R(_.JK,_.I);_.JK.prototype.Lc=function(){return _.p(this,1)};var sNg=function(a,b){return _.t(a,1,b)};_.JK.prototype.ig=function(){return _.p(this,2)};_.JK.prototype.H=function(){return _.x(this,_.Zn,3)};
var tNg=function(a,b){return _.z(a,3,b)};_.JK.prototype.O=function(){return _.x(this,_.Qn,4)};var uNg=function(a,b){return _.z(a,4,b)};_.JK.prototype.rk=function(){return _.p(this,5)};_.eK=function(a,b){this.H=a;this.metadata=b};J0=function(a){_.I.call(this,a)};_.R(J0,_.I);J0.prototype.De=function(){return _.p(this,1)};var YLg=[1],XLg=function(a){_.I.call(this,a)};_.R(XLg,_.I);var $Lg=function(a){_.I.call(this,a)};_.R($Lg,_.I);$Lg.prototype.H=function(){return _.p(this,1)};
var vNg=[$Lg,1,_.xj],cMg=function(a){_.I.call(this,a)};_.R(cMg,_.I);cMg.prototype.H=function(){return _.p(this,1)};var bMg=function(a,b){return _.t(a,1,b)},wNg=[cMg,1,_.xj],aMg=[3],K0=function(a){_.I.call(this,a)};_.R(K0,_.I);_.g=K0.prototype;_.g.Rxb=function(){return _.Cf(this,1)};_.g.Qta=function(){return _.p(this,2)};_.g.yha=function(){return _.Oi(this,$Lg,3,aMg)};_.g.dFa=function(){return _.x(this,cMg,4)};_.g.Sxb=function(){return _.qi(this,5)};
xNg=[K0,1,_.mj,2,_.rj,3,_.wj,vNg,aMg,4,_.uj,wNg,5,_.Jye];yNg=function(a,b,c,d,e,f,h){var k=_.go(a),l=new _.kYc(_.Ei(k,59,2E3),_.Ei(k,60,2E4),_.Ei(k,61,6));d=new _.OYc(f,e,c,d,_.Ei(k,32,1073741824),_.Ei(k,21,1E3));a=new _.iYc(h,_.gJ(_.hJ(a)));h={};h[1]=_.aZc(b,c);h[2]=_.bZc(b,k,l,a,c);h[4]=_.dZc(b,k,l,a,c);d=_.$Yc(d,a,c,_.Ai(k,46,1));return h[5]=d,h[7]=_.cZc(b,k,l,a,c,"xd4_batch"),h[8]=_.cZc(b,k,l,a,c,"xd4_batch_one",1),h};_.x_c=function(a,b){this.id=a;this.revisionId=b};
zNg=function(a,b,c,d){_.Wl.call(this,"ve");this.requestId=a;this.H=b;this.response=c;this.error=d};_.R(zNg,_.Wl);var BNg=function(a){_.I.call(this,a,-1,ANg)};_.R(BNg,_.I);var ANg=[1];var CNg=function(a){_.I.call(this,a)};_.R(CNg,_.I);var DNg=function(){var a=new CNg;return _.t(a,1,0)},ENg=function(a,b){return _.t(a,3,b)},FNg=function(a,b){return _.t(a,4,b)},GNg=function(a,b){return _.z(a,6,b)},HNg=function(a,b){return _.t(a,7,b)};var INg=function(a){_.I.call(this,a,1)};_.R(INg,_.I);var JNg=function(a){_.I.call(this,a)};_.R(JNg,_.I);JNg.prototype.getEmail=function(){return _.p(this,2)};JNg.prototype.Ro=function(){return _.Ti(this,2)};var KNg=[1];var LNg=function(a){_.I.call(this,a)};_.R(LNg,_.I);LNg.prototype.IH=function(){return _.p(this,1)};var MNg=function(){var a=new LNg;return _.t(a,1,1)};LNg.prototype.getAuthToken=function(){return _.p(this,2)};var NNg=function(a,b){return _.t(a,2,b)};var ONg=function(a){_.I.call(this,a)};_.R(ONg,_.I);var PNg=_.Fb(346438255,ONg);var S0=function(a){_.I.call(this,a)};_.R(S0,_.I);var QNg=function(a,b){return _.t(a,1,b)},RNg=function(a,b){return _.t(a,2,b)};S0.prototype.Ll=function(){return _.p(this,3)};var SNg=function(a,b){return _.t(a,3,b)};var TNg=function(a){_.I.call(this,a)};_.R(TNg,_.I);TNg.prototype.getMetadata=function(){return _.x(this,K0,1)};TNg.prototype.To=function(){return _.mi(this,K0,1)};var UNg=function(a){_.I.call(this,a)};_.R(UNg,_.I);var WNg=function(a){_.I.call(this,a,-1,VNg)};_.R(WNg,_.I);var VNg=[5];var XNg=function(a){_.I.call(this,a)};_.R(XNg,_.I);var YNg=function(a){var b=new XNg;return _.z(b,1,a)},ZNg=function(a,b){return _.t(a,2,b)};var $Ng=function(a){_.I.call(this,a)};_.R($Ng,_.I);var aOg=function(a){var b=new $Ng;return _.z(b,1,a)},bOg=function(a,b){return _.t(a,2,b)};$Ng.prototype.getMetadata=function(){return _.x(this,K0,3)};var cOg=function(a,b){return _.z(a,3,b)};$Ng.prototype.To=function(){return _.mi(this,K0,3)};var dOg=function(a){_.I.call(this,a)};_.R(dOg,_.I);var eOg=function(a,b){return _.z(a,1,b)},fOg=function(a,b){return _.z(a,2,b)},gOg=function(a,b){return _.z(a,3,b)};var hOg=function(a){_.I.call(this,a)};_.R(hOg,_.I);var iOg=function(a){_.I.call(this,a)};_.R(iOg,_.I);var jOg=function(a){_.I.call(this,a)};_.R(jOg,_.I);var kOg=function(a){var b=new jOg;return _.t(b,1,_.bb(a,!1))};var lOg=function(a){_.I.call(this,a)};_.R(lOg,_.I);var mOg=function(a){_.I.call(this,a)};_.R(mOg,_.I);var nOg=function(a){var b=new mOg;return _.t(b,1,a)};var oOg=function(a){_.I.call(this,a)};_.R(oOg,_.I);oOg.prototype.getError=function(){return _.Ee(this,1,0)};oOg.prototype.Se=function(a){return _.t(this,1,a)};oOg.prototype.So=function(){return _.Zi(this,1)};var pOg=[oOg,1,_.xj,2,_.rj,3,_.rj];var qOg=function(a){_.I.call(this,a,1)};_.R(qOg,_.I);var rOg={},sOg=[qOg,rOg];var T0=function(a){_.I.call(this,a,1)};_.R(T0,_.I);var U0={},tOg=[T0,U0];var uOg=function(a){_.I.call(this,a,4)};_.R(uOg,_.I);uOg.prototype.getError=function(){return _.x(this,oOg,2)};uOg.prototype.Se=function(a){return _.z(this,2,a)};uOg.prototype.So=function(){return _.mi(this,oOg,2)};var vOg={},wOg=[uOg,vOg,2,_.uj,pOg,3,_.uj,sOg];var xOg=function(a){_.I.call(this,a)};_.R(xOg,_.I);var yOg=_.Fb(347854608,xOg);U0[347854608]=R0(yOg,[xOg,1,_.rj,2,_.rj,3,_.rj,4,_.rj]);var zOg=function(a){_.I.call(this,a)};_.R(zOg,_.I);var AOg=_.Fb(347854609,zOg);vOg[347854609]=R0(AOg,[zOg,1,_.Jye]);var BOg=function(a){_.I.call(this,a)};_.R(BOg,_.I);var COg=_.Fb(347854610,BOg);U0[347854610]=R0(COg,[BOg,1,_.Jye,2,_.rj,3,_.rj,4,_.rj]);var DOg=function(a){_.I.call(this,a)};_.R(DOg,_.I);var EOg=_.Fb(347854611,DOg);vOg[347854611]=R0(EOg,[DOg,1,_.rj]);var FOg=function(a){_.I.call(this,a)};_.R(FOg,_.I);FOg.prototype.De=function(){return _.p(this,1)};FOg.prototype.H=function(a){return _.z(this,3,a)};var GOg=_.Fb(346636283,FOg);U0[346636283]=R0(GOg,[FOg,1,_.xj,2,_.rj,3,_.uj,_.Rye,4,_.rj]);var HOg=function(a){_.I.call(this,a)};_.R(HOg,_.I);HOg.prototype.getAuthToken=function(){return _.p(this,1)};var IOg=_.Fb(346636284,HOg);vOg[346636284]=R0(IOg,[HOg,1,_.rj]);var JOg=function(a){_.I.call(this,a)};_.R(JOg,_.I);var KOg=function(a){var b=new JOg;return _.t(b,1,a)},LOg=function(a,b){return _.t(a,2,b)},MOg=function(a,b){return _.t(a,3,b)},NOg=[JOg,1,_.xj,2,_.mj,3,_.mj,4,_.xj,5,_.rj];var OOg=function(a){_.I.call(this,a)};_.R(OOg,_.I);var POg=[OOg];var QOg=function(a){_.I.call(this,a)};_.R(QOg,_.I);var ROg=function(a,b){_.t(a,5,b)},V0=function(a,b){_.t(a,7,b)},SOg=[QOg,1,_.mj,2,_.pj,3,_.mj,4,_.pj,5,_.rj,6,_.mj,7,_.xj,8,_.xj];var TOg=function(a){_.I.call(this,a)};_.R(TOg,_.I);TOg.prototype.getStatus=function(){return _.p(this,1)};TOg.prototype.hc=function(a){return _.t(this,1,a)};var UOg=[TOg,1,_.xj,2,_.mj,3,_.mj,4,_.mj,5,_.xj];var VOg=function(a){_.I.call(this,a)};_.R(VOg,_.I);var WOg=[VOg,1,_.mj,2,_.mj,3,_.uj,UOg,4,_.uj,UOg];var XOg=function(a){_.I.call(this,a)};_.R(XOg,_.I);var YOg=[4,5],ZOg=[XOg,1,_.qj,2,_.rj,3,_.mj,4,_.wj,POg,YOg,5,_.wj,SOg,YOg,6,_.uj,WOg,7,_.qj];var PMg=function(a){_.I.call(this,a)};_.R(PMg,_.I);PMg.prototype.getType=function(){return _.p(this,1)};var $Og=[PMg,1,_.xj,2,_.mj,3,_.xj];var aPg=function(a){_.I.call(this,a)};_.R(aPg,_.I);var bPg=function(a){var b=new aPg;return _.t(b,1,a)};aPg.prototype.Ll=function(){return _.p(this,7)};var cPg=[aPg,1,_.xj,2,_.rj,3,_.mj,4,_.pj,5,_.xj,6,_.rj,7,_.rj];var dPg=function(a){_.I.call(this,a)};_.R(dPg,_.I);var ePg=[1,2,3,4],fPg=_.Fb(398321895,dPg);U0[398321895]=R0(fPg,[dPg,1,_.wj,cPg,ePg,2,_.wj,ZOg,ePg,3,_.wj,NOg,ePg,4,_.wj,$Og,ePg]);var gPg=function(a){_.I.call(this,a)};_.R(gPg,_.I);gPg.prototype.H=function(a){return _.z(this,2,a)};var hPg=_.Fb(393450967,gPg);U0[393450967]=R0(hPg,[gPg,1,_.rj,2,_.uj,_.Rye,3,_.rj]);var iPg=function(a){_.I.call(this,a)};_.R(iPg,_.I);var jPg=_.Fb(393450968,iPg);vOg[393450968]=R0(jPg,[iPg,1,_.rj,2,_.rj,3,_.rj,4,_.rj,5,_.xj]);var kPg=_.Fb(394593106,QOg);rOg[394593106]=R0(kPg,SOg);var lPg=function(a){_.I.call(this,a)};_.R(lPg,_.I);lPg.prototype.Nj=function(){return _.p(this,1)};var mPg=_.Fb(393450969,lPg);U0[393450969]=R0(mPg,[lPg,1,_.rj,2,_.rj,3,_.rj,4,_.rj,5,_.rj,6,_.rj]);var nPg=function(a){_.I.call(this,a)};_.R(nPg,_.I);var oPg=_.Fb(393450970,nPg);vOg[393450970]=R0(oPg,[nPg,1,_.rj]);var pPg=function(a){_.I.call(this,a)};_.R(pPg,_.I);var qPg=_.Fb(393450971,pPg);U0[393450971]=R0(qPg,[pPg]);var rPg=function(a){_.I.call(this,a)};_.R(rPg,_.I);rPg.prototype.getToken=function(){return _.p(this,1)};rPg.prototype.setToken=function(a){return _.t(this,1,a)};var sPg=_.Fb(393450972,rPg);vOg[393450972]=R0(sPg,[rPg,1,_.rj]);var tPg=_.Fb(394593107,VOg);rOg[394593107]=R0(tPg,WOg);var uPg=function(a){_.I.call(this,a)};_.R(uPg,_.I);uPg.prototype.getToken=function(){return _.p(this,1)};uPg.prototype.setToken=function(a){return _.t(this,1,a)};var vPg=_.Fb(393450973,uPg);U0[393450973]=R0(vPg,[uPg,1,_.rj,2,_.pj]);var wPg=function(a){_.I.call(this,a)};_.R(wPg,_.I);vOg[391195174]=R0(_.Fb(391195174,wPg),[wPg]);var xPg=_.Fb(394593108,VOg);rOg[394593108]=R0(xPg,WOg);var yPg=function(a){_.I.call(this,a)};_.R(yPg,_.I);yPg.prototype.De=function(){return _.p(this,1)};var zPg=function(a,b){return _.t(a,1,b)},APg=function(a,b){return _.t(a,2,b)};var BPg=function(a){_.I.call(this,a)};_.R(BPg,_.I);BPg.prototype.getAuthToken=function(){return _.Ni(this,1,CPg)};BPg.prototype.getError=function(){return _.pf(this,_.ni(this,CPg,2))};BPg.prototype.Se=function(a){return _.wi(this,2,CPg,a)};BPg.prototype.So=function(){return _.$i(this,2,CPg)};var CPg=[1,2];var DPg=function(a){_.I.call(this,a)};_.R(DPg,_.I);var EPg=function(a){_.I.call(this,a)};_.R(EPg,_.I);var FPg=function(a){_.I.call(this,a)};_.R(FPg,_.I);var fMg=function(a){var b=new FPg;return _.t(b,1,a)},eMg=function(a,b){return _.t(a,2,b)};FPg.prototype.Hk=function(){return _.L(this,3)};FPg.prototype.getError=function(){return _.L(this,7)};FPg.prototype.Se=function(a){return _.t(this,7,a)};FPg.prototype.So=function(){return _.Ti(this,7)};var GPg=function(a,b,c){this.H=a;this.V=b;this.O=c};
GPg.prototype.get=function(a){var b,c,d,e,f=this,h,k,l,m,q;return _.Ih(function(r){switch(r.H){case 1:h=_.Df(f.H,2);k=_.p(f.H,4);if(h&&k){r.Vd(2);break}return _.Ah(r,f.O,3);case 3:l=r.O,h=_.Df(l,4),k=_.p(l,3);case 2:var v=a.start%3,w=a.start-v,y=4/3*w;w=a.end-w+1;b=y;c=y+4/3*(w+(0<w%3?3-w%3:0))-1;d=v;e=v+(a.end-a.start+1);_.SVc(f.H,h);v=lNg(new _.xK,f.H);m=_.t(v,2,b);c<4/3*k-1&&_.t(m,3,c);return _.Ah(r,HPg(f.V,m,f.O),4);case 4:return q=r.O,r.return(q.subarray(d,e))}})};var W0=new Uint8Array([153,94,204,94]);var P0=function(a,b,c){a=Error.call(this,a);this.message=a.message;"stack"in a&&(this.stack=a.stack);this.H=b;this.O=void 0===c?null:c};_.R(P0,Error);P0.prototype.getMessage=function(){return this.message};P0.prototype.name="CseError";var O0=function(a,b){a=Error.call(this,b);this.message=a.message;"stack"in a&&(this.stack=a.stack)};_.R(O0,Error);O0.prototype.name="ArgumentError";var X0=function(a){a=Error.call(this,a);this.message=a.message;"stack"in a&&(this.stack=a.stack)};_.R(X0,Error);X0.prototype.name="InvalidOperationError";var IPg=function(a){this.V=a;this.O=W0.length};IPg.prototype.H=function(a){var b=this,c,d,e;return _.Ih(function(f){if(1==f.H)return _.Ch(f,2),c=Math.min(a.length,b.O),_.Ah(f,JPg(b.V,a.subarray(c,a.length)),4);if(2!=f.H)return d=f.O,b.O-=c,f.return(d);e=_.Fh(f);if(e instanceof O0)throw new P0(e.message,6,e);if(e instanceof X0)throw new P0(e.message,8,e);throw new P0(e.message,7,e);})};var GMg=function(a){a=Error.call(this,a);this.message=a.message;"stack"in a&&(this.stack=a.stack)};_.R(GMg,Error);GMg.prototype.name="CseCrypterError";var uMg=function(a){a=Error.call(this,a);this.message=a.message;"stack"in a&&(this.stack=a.stack);Object.setPrototypeOf(this,uMg.prototype)};_.R(uMg,Error);uMg.prototype.name="InvalidArgumentsException";var L0=function(a){a=Error.call(this,a);this.message=a.message;"stack"in a&&(this.stack=a.stack);Object.setPrototypeOf(this,L0.prototype)};_.R(L0,Error);L0.prototype.name="SecurityException";var qMg=function(a){_.I.call(this,a)};_.R(qMg,_.I);qMg.prototype.vk=function(){return _.Di(this,1)};var sMg=[qMg,1,pNg,3,XMg];var oMg=function(a){_.I.call(this,a)};_.R(oMg,_.I);oMg.prototype.vk=function(){return _.Di(this,3)};var nMg=[oMg,2,pNg,3,pNg];var KPg=function(a){_.I.call(this,a)};_.R(KPg,_.I);KPg.prototype.kb=function(){return _.ri(this,2)};KPg.prototype.Gb=function(a){return _.Ela(this,2,a)};var M0=function(a){_.I.call(this,a)};_.R(M0,_.I);M0.prototype.kb=function(){return _.ri(this,2)};M0.prototype.Gb=function(a){return _.Ela(this,2,a)};var LPg=[M0,1,_.tj,2,XMg,3,_.yj];var zMg=function(a){_.I.call(this,a,-1,MPg)};_.R(zMg,_.I);var IMg=function(a){return _.xb(a,N0,2)},N0=function(a){_.I.call(this,a)};_.R(N0,_.I);N0.prototype.getStatus=function(){return _.Ee(this,2,0)};N0.prototype.hc=function(a){return _.Si(this,2,a)};var MPg=[2],KMg=[zMg,1,pNg,2,_.vj,[N0,1,_.uj,LPg,2,_.yj,3,pNg,4,_.yj]];var NPg=function(a,b){b=[b];var c=b.concat;if(!Number.isInteger(a)||0>a||a>=Math.pow(2,32))throw new uMg("Number has to be unsigned 32-bit integer.");for(var d=Array(4),e=0;4>e;e++)d[e]=255&a>>8*(4-e-1);b=c.call(b,d);return new Uint8Array(b)},OPg=new Uint8Array(0);var PPg=function(a,b,c){this.O=a;this.identifier=b;this.H=c};PPg.prototype.LV=function(){return this.O};PPg.prototype.vy=function(){return this.identifier};var QPg=function(a){this.O=a;this.primary=null;this.H=new Map};QPg.prototype.oha=function(){return this.O};var SPg=function(a,b){return(a=RPg(a,b))?a:[]},RPg=function(a,b){b instanceof Uint8Array&&(b=[].concat(_.nd(b)).toString());return a.H.get(b)};var jMg=new Map,mMg=new Map,TPg=new Map;var xMg=function(a){if(!a||!IMg(a)||1>IMg(a).length)throw new L0("Keyset should be non null and must contain at least one key.");for(var b=!1,c=IMg(a).length,d=0;d<c;d++){var e=IMg(a)[d];if(!e)throw new L0("Key should be non null.");if(!_.x(e,M0,1))throw new L0("Key data are missing for key "+_.Di(e,3)+".");if(0===_.Ee(e,4,0))throw new L0("Key "+_.Di(e,3)+" has unknown output prefix type.");if(0===e.getStatus())throw new L0("Key "+_.Di(e,3)+" has unknown status.");if(_.Di(a,1)===_.Di(e,3)&&1===e.getStatus()){if(b)throw new L0("Primary key has to be unique.");
b=!0}}if(!b)throw new L0("Primary key has to be in the keyset and has to be enabled.");this.H=a};xMg.prototype.LV=function(a,b){var c=this,d;return _.Ih(function(e){if(1==e.H){if(!a)throw new uMg("primitive type must be non-null");return _.Ah(e,UPg(c,a,b),2)}d=e.O;var f=e.return;if(!d)throw new L0("primitive set cannot be null.");var h=d.oha(),k=TPg.get(h);if(!k)throw new L0("no primitive wrapper found for type "+h);k=k.wrap(d);if(!(k instanceof h))throw new TypeError("cr");return f.call(e,k)})};
var UPg=function(a,b,c){var d,e,f,h,k,l,m,q;return _.Ih(function(r){switch(r.H){case 1:d=new QPg(b),e=IMg(a.H),f=e.length,h=0;case 2:if(!(h<f)){r.Vd(4);break}k=e[h];if(1!==k.getStatus()){r.Vd(3);break}l=_.x(k,M0,1);if(!l)throw new L0("Key data has to be non null.");m=void 0;return c&&VPg()===_.L(l,1)?_.Ah(r,c.LV(b,l),9):_.Ah(r,lMg(b,l),8);case 8:m=r.O;r.Vd(7);break;case 9:m=r.O;case 7:var v=m;if(!v)throw new L0("Primitive has to be non null.");if(!k)throw new L0("Key has to be non null.");a:switch(_.Ee(k,
4,0)){case 2:case 4:var w=NPg(_.Di(k,3),0);break a;case 1:w=NPg(_.Di(k,3),1);break a;case 3:w=OPg;break a;default:throw new L0("Unsupported key prefix type.");}v=new PPg(v,w,k.getStatus());w=v.vy();w=[].concat(_.nd(w)).toString();var y=RPg(d,w);y?(y.push(v),d.H.set(w,y)):d.H.set(w,[v]);q=v;if(_.Di(k,3)===_.Di(a.H,1)){if(!q)throw new L0("Primary cannot be set to null.");if(1!=q.H)throw new L0("Primary has to be enabled.");v=SPg(d,q.vy());w=!1;y=v.length;for(var A=0;A<y;A++)if(1===v[A].H){w=!0;break}if(!w)throw new L0("Primary cannot be set to an entry which is not held by this primitive set.");
d.primary=q}case 3:h++;r.Vd(2);break;case 4:return r.return(d)}})};xMg.prototype.write=function(){return _.Ih(function(){throw new L0("KeysetHandle -- write: Not implemented yet.");})};var FMg=function(){};var WPg=function(a){var b=a.Aka;this.key=a.key;this.Aka=b};WPg.prototype.encrypt=function(a,b,c){var d=this,e,f;return _.Ih(function(h){if(1==h.H){if(12!==a.length)throw new L0("IV must be 12 bytes");e={name:"AES-GCM",iv:a,tagLength:128};c&&(e.additionalData=c);return _.Ah(h,self.crypto.subtle.encrypt(e,d.key,b),2)}f=h.O;return h.return(d.Aka?AMg(a,new Uint8Array(f)):new Uint8Array(f))})};
var XPg=function(a,b,c,d){var e,f,h,k,l;return _.Ih(function(m){if(1==m.H){e=a.Aka?28:16;if(c.length<e)throw new L0("ciphertext too short");if(12!==b.length)throw new L0("IV must be 12 bytes");f={name:"AES-GCM",iv:b,tagLength:128};d&&(f.additionalData=d);h=a.Aka?new Uint8Array(c.subarray(12)):c;_.Ch(m,2);k=Uint8Array;return _.Ah(m,self.crypto.subtle.decrypt(f,a.key,h),4)}if(2!=m.H)return m.return(new k(m.O));l=_.Fh(m);throw new L0(l.toString());})};var BMg=[16,32];var CMg=function(a){this.key=a;this.O=new WPg({key:a,Aka:!0})};_.R(CMg,FMg);CMg.prototype.encrypt=function(a,b){var c=this,d;return _.Ih(function(e){d=rMg(12);return e.return(c.O.encrypt(d,a,b))})};CMg.prototype.H=function(a,b){var c=this,d;return _.Ih(function(e){d=new Uint8Array(12);d.set(a.subarray(0,12));return e.return(XPg(c.O,d,a,b))})};var YPg=function(){};
YPg.prototype.LV=function(a,b){var c=this,d;return _.Ih(function(e){if(1==e.H){if(a!=c.oha())throw new L0("Requested primitive type which is not supported by this key manager.");if(b instanceof M0){if("type.googleapis.com/google.crypto.tink.AesGcmKey"!=_.L(b,1))throw new L0("Key type "+_.L(b,1)+" is not supported. This key manager supports type.googleapis.com/google.crypto.tink.AesGcmKey.");try{var f=b.kb();var h=_.kj(f,sMg)}catch(k){throw new L0("Could not parse the input as a serialized proto of type.googleapis.com/google.crypto.tink.AesGcmKey key.");}}else if(b instanceof
qMg)h=b;else throw new L0("Key type is not supported. This key manager supports type.googleapis.com/google.crypto.tink.AesGcmKey.");d=h;h=_.ri(d,3);h=null==h?void 0:h.LWa();pMg(h);h=d.vk();if(0>h||0<h)throw new L0("Version is out of bound, must be between 0 and 0.");return _.Ah(e,DMg(iMg(_.ri(d,3))),2)}return e.return(e.O)})};var VPg=function(){return"type.googleapis.com/google.crypto.tink.AesGcmKey"};YPg.prototype.oha=function(){return FMg};YPg.prototype.vk=function(){return 0};var vMg=function(){var a=new oMg;a=_.ob(a,2,32,0);var b=new KPg;b=_.qb(b,1,"type.googleapis.com/google.crypto.tink.AesGcmKey");return _.Si(b,3,3).Gb(_.lj(a,nMg))};var EMg=function(a){this.H=a};EMg.prototype.read=function(){try{var a=_.kj(this.H,KMg)}catch(b){throw new L0("Could not parse the given serialized proto as a keyset proto.");}if(0===IMg(a).length)throw new L0("Could not parse the given serialized proto as a keyset proto.");return a};var ZPg=function(a,b){this.W=a;this.ka=b;this.ha=!1};ZPg.prototype.O=function(){return this.ka};ZPg.prototype.V=function(a){var b=this,c,d;return _.Ih(function(e){if(1==e.H)return _.Ch(e,2),_.Ah(e,b.W.encrypt(a),4);if(2!=e.H)return c=e.O,e.return($Pg(b,c));d=_.Fh(e);if(d instanceof O0)throw new P0(d.message,6,d);if(d instanceof X0)throw new P0(d.message,8,d);throw new P0(d.message,7,d);})};
ZPg.prototype.H=function(a){var b=this,c,d;return _.Ih(function(e){if(1==e.H)return _.Ch(e,2),_.Ah(e,aQg(b.W,a),4);if(2!=e.H)return c=e.O,e.return($Pg(b,c));d=_.Fh(e);if(d instanceof O0)throw new P0(d.message,6,d);if(d instanceof X0)throw new P0(d.message,8,d);throw new P0(d.message,7,d);})};var $Pg=function(a,b){if(!a.ha&&0<b.length){var c=new Uint8Array(b.length+W0.length);c.set(W0,0);c.set(b,W0.length);a.ha=!0;return c}return b};var bQg=function(a){this.H=a},eQg=function(a,b,c){var d,e,f,h;return _.Ih(function(k){switch(k.H){case 1:try{var l=a.H;d=cQg(b,l.V,l.O,l.H)}catch(m){throw new P0(m.message,6,m);}l=d.H;e=new _.AS(l.start+W0.length,l.end+W0.length);return _.Ah(k,c.get(e),2);case 2:return f=k.O,_.Ch(k,3),_.Ah(k,dQg(a.H,b,f),5);case 5:return k.return(k.O);case 3:h=_.Fh(k);if(h instanceof O0)throw new P0(h.message,6,h);if(h instanceof X0)throw new P0(h.message,8,h);throw new P0(h.message,7,h);}})};bQg.prototype.ha=function(){return this.H.ha()};var fQg=function(a,b,c,d,e){P0.call(this,a,b,void 0===e?null:e)};_.R(fQg,P0);fQg.prototype.name="KaclsError";var gQg=function(a){this.O=a};_.R(gQg,FMg);gQg.prototype.encrypt=function(a,b){var c=this,d,e,f,h,k;return _.Ih(function(l){if(1==l.H){if(!a)throw new L0("Plaintext has to be non-null.");d=c.O.primary;if(!d)throw new L0("Primary has to be non-null.");e=d.LV();return _.Ah(l,e.encrypt(a,b),2)}f=l.O;h=d.vy();k=new Uint8Array(h.length+f.length);k.set(h,0);k.set(f,h.length);return l.return(k)})};
gQg.prototype.H=function(a,b){var c=this,d,e,f,h,k,l;return _.Ih(function(m){switch(m.H){case 1:if(!a)throw new L0("Ciphertext has to be non-null.");if(!(5<a.length)){m.Vd(2);break}d=a.subarray(0,5);return _.Ah(m,SPg(c.O,d),3);case 3:return e=m.O,f=a.subarray(5,a.length),_.Ch(m,4),_.Ah(m,hQg(e,f,b),6);case 6:h=m.O;_.Eh(m,5);break;case 4:_.Fh(m);case 5:if(h)return m.return(h);case 2:return _.Ah(m,SPg(c.O,OPg),7);case 7:return k=m.O,_.Ah(m,hQg(k,a,b),8);case 8:return l=m.O,m.return(l)}})};
var hQg=function(a,b,c){var d,e,f,h;return _.Ih(function(k){switch(k.H){case 1:d=a.length,e=0;case 2:if(!(e<d)){k.Vd(4);break}if(1!=a[e].H){k.Vd(3);break}f=a[e].LV();h=void 0;_.Ch(k,5);return _.Ah(k,f.H(b,c),7);case 7:h=k.O;_.Eh(k,6);break;case 5:_.Fh(k);k.Vd(3);break;case 6:return k.return(h);case 3:e++;k.Vd(2);break;case 4:throw new L0("Decryption failed for the given ciphertext.");}})},iQg=function(){};
iQg.prototype.wrap=function(a){if(!a)throw new L0("Primitive set has to be non-null.");if(!a.primary)throw new L0("Primary has to be non-null.");return new gQg(a)};iQg.prototype.oha=function(){return FMg};var jQg=function(a,b,c){this.V=new Uint8Array(a);this.ka=a;this.W=b;this.H=0;this.O=c;this.ha=!1};jQg.prototype.tA=function(){return _.Ih(function(a){_.Bh(a)})};
jQg.prototype.update=function(a){var b=this,c,d,e,f,h,k,l,m;return _.Ih(function(q){switch(q.H){case 1:if(b.ha)throw new X0("The final chunk has already been flushed. Cannot do additional crypto operations.");if(1073741824<b.O+Math.ceil((a.length+b.H)/b.ka))throw new X0("Cannot update cipher. Cipher reaching chunk count limit.");var r=a.length+b.H;c=new Uint8Array(0>=r?0:Math.floor((r-1)/b.ka)*b.W);e=d=0;f=a.length;case 2:if(!(f>b.V.length-b.H)){q.Vd(3);break}h=kQg(b.O,!1);k=b.V.length-b.H;l=a.subarray(e,
e+k);b.V.set(l,b.H);b.H=0;e+=k;f-=k;return _.Ah(q,b.tA(b.V,h),4);case 4:m=q.O;if(m.length!==b.W)throw new GMg("Update internal returned unexpected chunk size: expected "+b.W+" actual "+m.length);c.set(m,d);d+=m.length;b.O+=1;q.Vd(2);break;case 3:return b.V.set(a.subarray(e,e+f),b.H),b.H+=f,q.return(c)}})};
var lQg=function(a,b){var c,d,e;return _.Ih(function(f){if(1==f.H){if(a.ha)throw new X0("The final chunk has already been flushed. Cannot do additional crypto operations.");if(0<a.V.length-a.H&&!b)throw new X0("Cannot flush partial chunk unless it is the last chunk");if(0===a.H&&0!==a.O)throw new X0("Cannot flush empty chunk at non-zero chunk index");c=a.V.subarray(0,a.H);d=kQg(a.O,b);return _.Ah(f,a.tA(c,d),2)}e=f.O;a.H=0;a.O+=1;b&&(a.ha=!0);return f.return(e)})},kQg=function(a,b){var c=new ArrayBuffer(5),
d=new DataView(c);d.setUint32(0,a,!1);d.setUint8(4,b?1:0);return new Uint8Array(c)};var mQg=function(a,b,c,d){jQg.call(this,c,b,d);this.oa=a};_.R(mQg,jQg);mQg.prototype.tA=function(a,b){var c=this,d;return _.Ih(function(e){if(1==e.H)return _.Ch(e,2),_.Ah(e,c.oa.H(a,b),4);if(2!=e.H)return e.return(e.O);d=_.Fh(e);throw new GMg(d.message);})};var nQg=function(a,b,c){this.W=a;this.O=b;this.H=0;this.V=c},oQg=function(a,b,c,d,e,f){var h,k;return _.Ih(function(l){if(1==l.H)return _.Ah(l,HMg(a,b),2);h=l.O;k=new mQg(h,d,e,0);return l.return(new nQg(c,k,f))})},JPg=function(a,b){var c,d,e,f,h,k,l;return _.Ih(function(m){switch(m.H){case 1:c=LOg(KOg(3),b.length);d=Date.now();e=a.W-a.H;if(b.length>e)throw pQg(a,_.t(c,4,2)),new O0("ciphertext","Expected at most "+e+" bytes of ciphertext, got "+b.length+" bytes");_.Ch(m,2);return _.Ah(m,a.O.update(b),
4);case 4:f=m.O;if(b.length!==e){m.Vd(5);break}return _.Ah(m,lQg(a.O,!0),6);case 6:h=m.O,k=f,f=new Uint8Array(k.length+h.length),f.set(k,0),f.set(h,k.length);case 5:a.H+=b.length;_.Eh(m,3);break;case 2:throw l=_.Fh(m),l instanceof X0?_.t(c,4,4):_.t(c,4,3),pQg(a,c),l;case 3:return pQg(a,MOg(_.t(c,4,1),Date.now()-d)),m.return(f)}})},pQg=function(a,b){a.V&&a.V.O(b.clone())};var qQg=function(a,b,c,d){jQg.call(this,b,c,d);this.oa=a};_.R(qQg,jQg);qQg.prototype.tA=function(a,b){var c=this,d;return _.Ih(function(e){if(1==e.H)return _.Ch(e,2),_.Ah(e,c.oa.encrypt(a,b),4);if(2!=e.H)return e.return(e.O);d=_.Fh(e);throw new GMg(d.message);})};var rQg=function(a,b,c,d){this.W=a;this.V=b;this.H=c;this.O=d},sQg=function(a,b,c){var d,e,f,h,k,l,m,q;return _.Ih(function(r){switch(r.H){case 1:return d=KOg(1),e=Date.now(),_.Ch(r,2),r.Vd(5);case 4:return _.Ah(r,LMg(),7);case 7:h=r.O;f=1;r.Vd(6);break;case 5:return _.Ah(r,JMg(),8);case 8:h=r.O;f=2;r.Vd(6);break;case 6:_.Eh(r,3);break;case 2:throw k=_.Fh(r),c&&c.O(_.t(d,4,3)),k;case 3:return l=bMg(new cMg,f),c&&c.O(MOg(_.t(d,4,1),Date.now()-e)),_.Ah(r,HMg(h,l),9);case 9:return m=r.O,q=new qQg(m,
a,b,0),r.return(new rQg(h,l,q,c))}})};rQg.prototype.getKey=function(){return this.W};rQg.prototype.encrypt=function(a){var b=this,c,d,e,f;return _.Ih(function(h){switch(h.H){case 1:return c=LOg(KOg(2),a.length),d=Date.now(),_.Ch(h,2),_.Ah(h,b.H.update(a),4);case 4:e=h.O;_.Eh(h,3);break;case 2:throw f=_.Fh(h),f instanceof X0?_.t(c,4,4):_.t(c,4,3),tQg(b,c),f;case 3:return tQg(b,MOg(_.t(c,4,1),Date.now()-d)),h.return(e)}})};
var aQg=function(a,b){var c,d,e,f,h,k;return _.Ih(function(l){switch(l.H){case 1:return c=LOg(KOg(2),b.length),d=Date.now(),_.Ch(l,2),_.Ah(l,a.H.update(b),4);case 4:return f=l.O,_.Ah(l,lQg(a.H,!0),5);case 5:h=l.O;e=new Uint8Array(f.length+h.length);e.set(f,0);e.set(h,f.length);_.Eh(l,3);break;case 2:throw k=_.Fh(l),k instanceof X0?_.t(c,4,4):_.t(c,4,3),tQg(a,c),k;case 3:return tQg(a,MOg(_.t(c,4,1),Date.now()-d)),l.return(e)}})},tQg=function(a,b){a.O&&a.O.O(b.clone())};var uQg=function(a,b){this.O=a;this.H=b},cQg=function(a,b,c,d){if(0>=b)throw new O0("plaintextSize","Original plaintext size must be greater than zero");if(0>a.start)throw new O0("plaintextRange","Invalid lower bound for plaintext range");if(a.end>=b)throw new O0("plaintextRange","Invalid upper bound for plaintext range");var e=Math.floor(a.start/c);a=Math.floor(a.end/c)+1;var f=d-c;return new uQg(new _.AS(e*c,Math.min(b,a*c)-1),new _.AS(e*d,Math.min(0===b?f:b+Math.ceil(b/c)*f,a*d)-1))};var vQg=function(a,b,c,d,e,f){this.ka=a;this.V=b;this.oa=c;this.O=d;this.H=e;this.W=f},wQg=function(a,b,c,d,e,f,h){var k;return _.Ih(function(l){if(1==l.H)return _.Ah(l,HMg(a,b),2);k=l.O;return l.return(new vQg(k,c,d,e,f,h))})},dQg=function(a,b,c){var d,e,f,h,k,l,m,q,r,v,w,y,A,C,F,K,M;return _.Ih(function(N){switch(N.H){case 1:d=LOg(KOg(3),c.length);e=Date.now();try{f=cQg(b,a.V,a.O,a.H)}catch(Q){throw xQg(a,_.t(d,4,2)),Q;}h=f.O;k=f.H;l=h.Mo()+1;m=k.Mo()+1;if(c.length!==m)throw xQg(a,_.t(d,4,2)),new O0("ciphertext",
"Length of ciphertext does not match encompassing ciphertext range");q=Math.floor(k.start/a.H);r=k.end===a.oa-1;v=new mQg(a.ka,a.O,a.H,q);_.Ch(N,2);return _.Ah(N,v.update(c),4);case 4:return y=N.O,_.Ah(N,lQg(v,r),5);case 5:A=N.O;C=new Uint8Array(y.length+A.length);C.set(y,0);C.set(A,y.length);if(C.length!==l)throw new GMg("Decrypted data size does not match encompassing plaintext size: expected "+l+" actual "+C.length);F=b.start-h.start;K=h.end-b.end;w=C.subarray(F,C.length-K);_.Eh(N,3);break;case 2:throw M=
_.Fh(N),M instanceof X0?_.t(d,4,4):_.t(d,4,3),xQg(a,d),M;case 3:return xQg(a,MOg(_.t(d,4,1),Date.now()-e)),N.return(w)}})};vQg.prototype.ha=function(){return this.V};var xQg=function(a,b){a.W&&a.W.O(b.clone())};var yQg=new iQg;if(!yQg)throw new L0("primitive wrapper cannot be null");var zQg=yQg.oha();if(!zQg)throw new L0("primitive wrapper cannot be undefined");if(TPg.has(zQg)&&!(TPg.get(zQg)instanceof yQg.constructor))throw new L0("primitive wrapper for type "+zQg+" has already been registered and cannot be overwritten");TPg.set(zQg,yQg);var AQg=new YPg,BQg;void 0===BQg&&(BQg=!0);if(!AQg)throw new L0("Key manager cannot be null.");var CQg=VPg();
if(jMg.has(CQg)){if(!(jMg.get(CQg)instanceof AQg.constructor))throw new L0("Key manager for key type "+CQg+" has already been registered and cannot be overwritten.");if(!mMg.get(CQg)&&BQg)throw new L0("Key manager for key type "+CQg+" has already been registered with forbidden new key operation.");mMg.set(CQg,BQg)}jMg.set(CQg,AQg);mMg.set(CQg,BQg);
var DQg=function(a,b){this.O=a;this.H=a+28;this.V=b},EQg=function(a){return _.Ih(function(b){return 1==b.H?_.Ah(b,sQg(a.O,a.H,a.V),2):b.return(b.O)})},FQg=function(a,b,c,d){return _.Ih(function(e){return 1==e.H?_.Ah(e,oQg(b,c,d,a.O,a.H,a.V),2):e.return(e.O)})},GQg=function(a,b,c,d){var e;return _.Ih(function(f){return 1==f.H?(e=MMg(d,a.O,a.H),_.Ah(f,wQg(b,c,e,d,a.O,a.H,a.V),2)):f.return(f.O)})};var HQg=function(){};
HQg.prototype.getAuthToken=function(a){var b,c,d,e,f,h,k,l,m,q;return _.Ih(function(r){if(1==r.H)return b={aud:"test_kacl",iss:"google-cse-test-authn",email:_.p(a,2),email_verified:!0},c={alg:"RS256",typ:"JWT",kid:"test_authn"},d=_.ji(JSON.stringify(c),4),b.kSb=Math.round(Date.now()/1E3)-1,b.exp=Math.round(b.kSb+3600),e=d+"."+_.ji(JSON.stringify(b),4),f={alg:"RS256",d:"DI4nXowkE3RIcp07CI7NWkOHxe92sFVjgK1XqEikAXH1HK7jBxp9dF5cMKelWsu0GnqSTAMzus04hQ0lBGhGTwVTabMUkGhMRd8QrKWMXbH-DIyDOZtA9ZTg439pIKF-ZOIk2mxEt0P91EmFSq3grIW2xdbDHfnuZEZoPQ6GfMeICwBIIxoNAEbEuPyacVl6WDpfLX3qwtcushPrIo4Jkcbvq2hGk7aj5GX4cr0K1U9Ctlv5G1jSFhzdouSog4GLL2XmxyRDlzSsCxoBTViscitRYV_hHdKDBZWEzOddUoFW_xWTLXm0dlRHFDJMFF8JDuXBkcsJzaal2_Puko3Lpw",dp:"BigtEVDe7kfnEhnp6ZqOG7GHOc11-ZPcoGWq_hd75sFs_nU0-MdD6xDMaQ3AuMm5lRY6cjhSQlKjNf6Qj6yBrxE4l0bbh5uVzU2gpnhTuvWNgd1ENLBqoQ-y7YcOLt5fWUwDHZDPX8JWkZ_BUumjklY6hCkYXZ3BSm7UN_qciic",
dq:"N_7PJ42DLwJbmIlAGdQnLoxFLXEHzRbFr5Arass6ZjrtyabZ6T1hQxhjc8Vil72PHbDQ4_Beh1p5-RCBOhrm7667jsJWNei8Qmu-Abz-06OfjtBx_nzNic7Gc4sh-Cc5dU-UdX9hit2_ruBkFOIphjlTjhyFOoRvk58ZkS7bduM",e:"AQAB",ext:!0,key_ops:["sign"],kty:"RSA",n:"yU4wVOVDxYat-sgUp5Zmd32bUfdVYh1c-nKSN7JbYett_K437Y58n_IBgQntbTLxcy_96DtbaJ7Jf2ZPcwnIp1MLDkd6MLesdlRFgE-6jwG00LfeD-AYGitOh7zmWwpN32dKqLuV4CpoC7vVDGFJVVuNW_FnitKFulfG2Q-I9aSUhXoHvsqMKK9T2YSXQZa79Xh2PgErhn_X0kwoKgf8D_VLZcZWIXSVBq06fOBFW5-0sIIFGyOqWadtT98n-iQZ5XNHPXlYI-Geejk3B62YY5ND1_87poRUOavZzw5LB54dMLL4_WA32QVT72GUeeLwkwYQ30_tUyl2ZiEl_QlVeQ",
p:"_fAWJqfp8-Pc4RCYpvuaitDxjblmJf6-eI5SIExdKKbd_M9qKuSQFWG1OOW0C1l5cd9hitZZrfrE-a4_MU9SlF1jKVDYSAiaznKzfVaMDHNtntDOiGW1zm6EoMhfCo--Nv7wTfbOobSni7uFV_Vx5jDKvG7tQ9iDfn0f3k0Xzk8",q:"yvCvLuIRiJ9GMEmDCaw7x9FHODEdJp01rHjUSGhhwpshzQQHTme_ynQYPSt7KsxwOcJlr5P9OKf6DC6GGmsuzAZx3wqIRzkKa_X7od7aOV7MNLhytndJaZKgi1Olf6uIv96dWwNBtLQOR2_eGRbtBWCldVkUjnFBwoMGcgaptbc",qi:"BmuZNEO4_Jlu58O4bunxxMxIOiDoaO72uYyRhcWBqiX4oAJ7GHKN9qP5poq3Uywwnfn8uzOdJe2AoihNPMRSvXvHDyMhIZnMuWIWwhZh4EDmep7b8ELZd_hUKdsu_3TiqHiwfugb8nPsu_jzzLAe1tStt2B5aNSTWQsvvjxVl90"},
_.Ah(r,window.crypto.subtle.importKey("jwk",f,{name:"RSASSA-PKCS1-v1_5",hash:"SHA-256"},!1,["sign"]),2);if(3!=r.H)return h=r.O,k=new TextEncoder,_.Ah(r,crypto.subtle.sign("RSASSA-PKCS1-v1_5",h,k.encode(e)),3);l=r.O;m=e+"."+_.fb(new Uint8Array(l),4);q=NNg(MNg(),m);return r.return(q)})};var IQg=function(){this.ne=null;this.H=0};IQg.prototype.V=function(a,b,c,d){this.ne=a;this.H=b;_.t(d,2,1E3*b-c);return Promise.resolve()};IQg.prototype.O=function(a,b){if(!this.ne)return Promise.resolve(null);if(1E3*this.H<=a)return _.t(b,1,0),Promise.resolve(null);_.t(b,1,1E3*this.H-a);return Promise.resolve(this.ne)};var Y0=function(a,b,c,d){d=void 0===d?null:d;P0.call(this,a,b,void 0===c?null:c);this.V=d};_.R(Y0,P0);Y0.prototype.name="IdpError";var JQg=function(){};
JQg.prototype.exchange=function(a,b,c,d,e,f){var h,k,l,m,q;return _.Ih(function(r){switch(r.H){case 1:return h=_.eoa({grant_type:"authorization_code",code:a,redirect_uri:e,client_id:f,code_verifier:b}),_.Ch(r,2),_.Ah(r,_.ba.fetch(d,{method:"POST",mode:"cors",headers:{"Content-Type":"application/x-www-form-urlencoded"},body:h}),4);case 4:return l=r.O,_.Ah(r,l.json(),5);case 5:k=r.O;_.Eh(r,3);break;case 2:throw m=_.Fh(r),new Y0("Auth code exchange fetch request failed",20,m,c);case 3:q=k.id_token;if(!q)throw new Y0("ID token is missing from response: "+
JSON.stringify(k),20,null,c);return r.return(q)}})};var KQg=function(a,b,c,d,e,f,h,k,l,m,q){this.oa=a.endsWith("/")?a.slice(0,-1):a;this.ua=b.endsWith("/")?b.slice(0,-1):b;this.W=c;this.V=d;this.ka=e;this.H=f;this.O=h;this.ha=k;this.Ob=l;this.Ca=m;this.Ba=q},LQg=function(a,b,c,d,e,f,h){var k,l,m,q;return _.Ih(function(r){if(1==r.H){k=NMg();l=NMg();q=m="";if(2!==h)return r.Vd(2);var v=new Uint8Array(32);window.crypto.getRandomValues(v);q=_.fb(v,4);return _.Ah(r,OMg(q),3)}2!=r.H&&(m=r.O);return r.return(new KQg(a,b,c,d,e,f,h,k,l,q,m))})},MQg=function(a,
b){return _.Ih(function(c){return c.return(LQg(a.oa,a.ua,a.W,a.V,b,a.H,a.O))})};KQg.prototype.getState=function(){return this.Ob};KQg.prototype.getEmail=function(){return this.ka};
var NQg=function(a,b){a:switch(a.O){case 1:var c="id_token";break a;case 2:c="code";break a;default:throw Error("gr`"+a.O);}c={response_type:c,response_mode:2===a.O?"query":"fragment",scope:"openid email",login_hint:a.ka,client_id:a.W,state:a.getState(),nonce:a.ha,redirect_uri:a.V};b&&(c.prompt="none");2===a.O&&(c.code_challenge_method="S256",c.code_challenge=a.Ba);return _.Ik(new _.Ek(a.oa),_.sTc(c))};var OQg=function(a){var b=a.lastIndexOf("@");return 0<b?a.substring(b+1,a.length):""};var PQg=function(a,b){this.H=new Map;this.W=a;this.O=b};
PQg.prototype.V=function(a,b){var c=this,d,e,f,h,k,l,m,q,r;return _.Ih(function(v){switch(v.H){case 1:d=OQg(a);if(!d)throw new P0(a+" is not a valid email address.",1);return _.Ah(v,QQg(c,d,a),2);case 2:if(e=v.O)return v.return(e);if(!c.O){v.Vd(3);break}return _.Ah(v,c.O(d),4);case 4:f=v.O;case 3:return h=f?5E3:1E4,k="google.com"===d?"https://krahsc.google.com/.well-known/cse-configuration":"https://cse."+d+"/.well-known/cse-configuration",l=Date.now(),_.Ch(v,5,6),_.Ah(v,RQg(k,h),8);case 8:m=v.O;
case 6:_.Gh(v);var w=Date.now()-l;_.t(b,1,w);_.Hh(v,7);break;case 5:q=_.Fh(v);if(f)q&&"AbortError"===q.name?_.t(b,8,3):_.t(b,8,1);else throw V0(b,7),new P0("Unable to get CSE configuration content from "+k,14,q);v.Vd(6);break;case 7:m&&_.t(b,2,m.status);if(m&&!m.ok)if(f)_.t(b,8,2);else throw V0(b,7),new P0("Fetching content from "+k+" failed with "+m.status+" status",14);return(r=!m||!m.ok)?_.Ah(v,SQg(c,d,a,b,f),12):_.Ah(v,TQg(c,m,d,a,b),11);case 11:return v.return(v.O);case 12:return v.return(v.O)}})};
var SQg=function(a,b,c,d,e){var f,h,k,l,m,q;return _.Ih(function(r){if(!e)throw V0(d,7),new P0("No D3 IDP setting found during fallback.",14);if(!_.oi(e,_.Mye,1,_.Qye))throw V0(d,8),new P0("D3 IDP setting does not include OIDC configuration.",15);f=_.Oi(e,_.Mye,1,_.Qye);h=_.p(f,1);k=f.getName()||"";l=_.p(f,3);m=_.Zi(f,5)?_.p(f,5):1;return(q=UQg(h,k,l))?(V0(d,8),r.return(Promise.reject(q))):r.return(VQg(a,h,k,l,m,b,c,d))})},TQg=function(a,b,c,d,e){return b.json().catch(function(f){V0(e,8);return Promise.reject(new P0("Failed to parse CSE configuration content to json.",
15,f))}).then(function(f){var h=f.client_id,k=f.discovery_uri,l=f.name||"";(f=f.grant_type)||(f="implicit");switch(f){case "implicit":f=1;break;case "authorization_code":f=2;break;default:return V0(e,8),Promise.reject(new P0("CSE configuration includes unknown grant_type: "+f,15))}var m=UQg(k,l,h);return m?(V0(e,8),Promise.reject(m)):VQg(a,k,l,h,f,c,d,e)})},VQg=function(a,b,c,d,e,f,h,k){return WQg(b,c,e,k).then(function(l){return LQg(l.pCb,l.G$b,d,a.W,h,c,e)}).then(function(l){a.H.set(f,{jFb:Date.now(),
entry:l});return l})},WQg=function(a,b,c,d){var e=Date.now();return _.ba.fetch(a,{referrerPolicy:"origin"}).catch(function(f){V0(d,5);return Promise.reject(new Y0("Unable to get OIDC content from "+a,12,f,b))}).then(function(f){_.t(d,4,f.status);return f.ok?XQg(f,b,c,d):(V0(d,14),Promise.reject(new Y0("Fetching content from "+a+" failed with "+f.status+" status",31,null,b)))}).finally(function(){var f=Date.now()-e;return _.t(d,3,f)})},XQg=function(a,b,c,d){return a.json().catch(function(e){V0(d,6);
return Promise.reject(new Y0("Failed to parse discovery configuration content to json.",13,e,b))}).then(function(e){var f=e.authorization_endpoint,h=e.token_endpoint,k=e.response_types_supported;return(e=e.authorization_endpoint&&e.token_endpoint?k&&0!==k.length?1===c&&!k.includes("id_token")||2===c&&!k.includes("code")?new Y0("response_type is not supported by the OIDC provider: "+c,13,null,b):null:new Y0('"response_types_supported" is null or empty in OIDC configuration',13,null,b):new Y0('OIDC configuration content does not include the required "authorization_endpoint" or "token_endpoint" field.',
13,null,b))?(V0(d,6),Promise.reject(e)):{pCb:f,G$b:h}})},QQg=function(a,b,c){var d;return _.Ih(function(e){if(d=a.H.get(b))if(864E5<Date.now()-d.jFb)a.H.delete(b);else return e.return(MQg(d.entry,c));return e.return(null)})},UQg=function(a,b,c){return c&&a?null:new Y0('CSE configuration content does not include the required "client_id" and "discovery_uri" field.',15,null,b)},RQg=function(a,b){var c,d,e,f;return _.Ih(function(h){switch(h.H){case 1:var k=_.ba.AbortController?new _.ba.AbortController:
void 0;(c=k)&&(d=setTimeout(function(){return c.abort()},b));_.Ch(h,2,3);e={referrerPolicy:"origin"};c&&(e.signal=c.signal);return _.Ah(h,_.ba.fetch(a,e),5);case 5:return h.return(h.O);case 3:_.Gh(h);d&&clearTimeout(d);_.Hh(h,0);break;case 2:throw f=_.Fh(h),f;}})};var YQg={interaction_required:10,login_required:10,account_selection_required:10,consent_required:10,invalid_request_uri:18,invalid_request_object:18,request_not_supported:18,request_uri_not_supported:18,registration_not_supported:18,invalid_request:18,unauthorized_client:18,access_denied:18,unsupported_response_type:18,invalid_scope:18,server_error:19,temporarily_unavailable:19};var ZQg=function(a){this.H=a};ZQg.prototype.getToken=function(){return this.H};ZQg.prototype.getEmail=function(){var a=Z0(this);return a.google_email||a.email};ZQg.prototype.ON=function(){var a=_.Ph()/1E3;return Z0(this).iat-60>a||Z0(this).exp-60<a};var Z0=function(a){return JSON.parse(atob(a.H.split(".")[1]))},$Qg=function(a,b){a=a.getEmail();return!!a&&a.toLowerCase()===b.toLowerCase()};var bRg=function(a,b,c){var d=this;this.H=a;this.Sa=b;this.Ga=function(e){return aRg(d,e)};this.W=!1;this.ha=this.Ha=this.ka=null;this.O=c?c:new QOg;this.Ma=Date.now()},dRg=function(a){if(a.W)return a.ka;a.W=!0;a.Ma=Date.now();a.ka=cRg(a);window.addEventListener("message",a.Ga,!1);a.ua();return a.ka},eRg=function(a){a.W=!1;a.Ba();window.removeEventListener("message",a.Ga,!1);var b=Date.now()-a.Ma;_.t(a.O,6,b)},fRg=function(a,b){a.ha(b);eRg(a)},cRg=function(a){return new Promise(function(b,c){a.Ha=
b;a.ha=c})},aRg=function(a,b){var c,d,e,f,h,k,l,m,q,r,v,w;return _.Ih(function(y){switch(y.H){case 1:c=b;if(!a.Ca(c))return y.return();d=c.data;if(a.H.getState()!==d.state)return y.return();if(e=d.error){var A=YQg[e];f=A?A:18;h=e+": "+d.error_description;gRg(a,f);fRg(a,new Y0(h,f,null,a.H.H));return y.return()}k=d.code;l="";if(!k){y.Vd(2);break}_.Ch(y,3);return _.Ah(y,a.Sa.exchange(k,a.H.Ca,a.H.H,a.H.ua,a.H.V,a.H.W),5);case 5:l=y.O;_.Eh(y,2);break;case 3:return m=_.Fh(y),gRg(a,20),fRg(a,m),y.return();
case 2:q=l||d.token;if(!q)return V0(a.O,9),fRg(a,new Y0("Missing JWT from callback",16,null,a.H.H)),y.return();r=new ZQg(q);try{v=Z0(r)}catch(C){return V0(a.O,9),fRg(a,new Y0("Unparsable JWT from callback",16,null,a.H.H)),y.return()}A=a.H.ha;if(Z0(r).nonce!=A)return V0(a.O,9),fRg(a,new Y0("JWT from callback has mismatching nonce. Want: "+a.H.ha+", got: "+v.nonce,16,null,a.H.H)),y.return();w=Math.floor(Date.now()/1E3);if(Z0(r).iat-60>w)return V0(a.O,9),fRg(a,new Y0("JWT from callback has invalid issuance date: iat is "+
v.iat+", must be before "+w,16,null,a.H.H)),y.return();if(Z0(r).exp-60<w)return V0(a.O,9),fRg(a,new Y0("JWT from callback is expired: exp is "+v.iat+", must be after "+w,16,null,a.H.H)),y.return();a.Ha(r);eRg(a);_.Bh(y)}})},gRg=function(a,b){switch(b){case 11:b=4;break;case 10:b=3;break;case 18:b=10;break;case 19:b=11;break;case 20:b=12;break;default:b=0}V0(a.O,b)};var hRg=function(a,b,c){bRg.call(this,a,b,c);this.V=null;this.oa=0};_.R(hRg,bRg);hRg.prototype.ua=function(){this.V=_.Tj(NQg(this.H,!1).toString(),window,_.Hj("_blank"));ROg(this.O,_.Pk(NQg(this.H,!1),"login_hint").toString());this.V?iRg(this):(V0(this.O,13),this.ha(new Y0("Unable to open the popup.",25,null,this.H.H)))};hRg.prototype.Ba=function(){this.V&&!this.V.closed&&(_.km(this.oa),this.V.close(),iRg(this))};hRg.prototype.Ca=function(a){return a.origin==(new URL(this.H.V)).origin};
var iRg=function(a){a.V.closed?(a.V=null,a.W&&(V0(a.O,4),a.ha(new Y0("Popup was closed before authentication completed.",11,null,a.H.H)))):a.oa=_.jm(function(){return iRg(a)},1E3)};var jRg=function(a,b,c){bRg.call(this,a,b,c);this.V=null;this.oa=0};_.R(jRg,bRg);jRg.prototype.Ca=function(a){return!!this.V&&a.source===this.V.contentWindow&&"null"===a.origin};
jRg.prototype.ua=function(){var a=this,b=_.Lc(NQg(this.H,!0).toString());ROg(this.O,_.Pk(NQg(this.H,!0),"login_hint").toString());this.V=b=_.nl(document,_.tna(b,{sandbox:"allow-scripts",style:_.Hj("display:none")}));document.body.appendChild(b);this.oa=_.jm(function(){a.W&&(V0(a.O,3),fRg(a,new Y0("Timed out while waiting for iframe to authenticate.",10,null,a.H.H)))},5E3)};jRg.prototype.Ba=function(){_.km(this.oa);this.V&&(_.sl(this.V),this.V=null)};var kRg=function(a,b,c,d){this.ha=a;this.V=b;this.W=c;this.O=d;this.H=new Map};kRg.prototype.getAuthToken=function(a,b){var c=this,d=_.p(a,1);a=_.p(a,2)||"";var e=d+"|"+a;this.H.has(e)||(b=lRg(this,d,a,b).finally(function(){return c.H.delete(e)}),this.H.set(e,b));return this.H.get(e)};
var lRg=function(a,b,c,d){var e,f,h,k;return _.Ih(function(l){if(1==l.H){e=d||new XOg;var m=_.t(e,1,1==b);var q=OQg(c);m=_.t(m,2,q);q=new VOg;_.z(m,6,q);return _.Ah(l,a.W.O(Date.now(),_.x(e,VOg,6)),2)}f=l.O;if(!f)return l.return(mRg(a,b,c,e));a:{q=new ZQg(f);try{if(q.ON()){m=null;break a}}catch(r){m=null;break a}m=q}return(h=m)&&$Qg(h,c)?(m=new OOg,_.xi(e,4,YOg,m),a.O.ka(e),k=new BPg,m=h.getToken(),_.wi(k,1,CPg,m),l.return(Promise.resolve(k))):l.return(mRg(a,b,c,e))})},mRg=function(a,b,c,d){var e,
f,h,k,l,m,q;return _.Ih(function(r){switch(r.H){case 1:return e=new QOg,_.xi(d,5,YOg,e),_.Dh(r,2),_.Ah(r,a.ha.V(c,e),4);case 4:return f=r.O,h=f.H,2==b?_.Ah(r,dRg(new hRg(f,a.V,e)),8):_.Ah(r,dRg(new jRg(f,a.V,e)),7);case 7:k=r.O;r.Vd(6);break;case 8:k=r.O;case 6:l=k;if(Z0(l).exp&&Z0(l).iat){var v=1E3*(Z0(l).exp-Z0(l).iat);_.t(d,3,v)}m=l.getEmail();if(!m)throw V0(e,15),new Y0("Authentication token has no email or google_email claim",32,null,h);if(!$Qg(l,c))throw V0(e,2),new Y0("Mismatch between user email "+
c+" and authentication token email "+m,9,null,h);V0(e,1);q=new BPg;v=l.getToken();_.wi(q,1,CPg,v);return _.Ah(r,a.W.V(l.getToken(),Z0(l).exp-60,Date.now(),_.x(d,VOg,6)),9);case 9:return r.return(q);case 2:_.Gh(r),a.O.ka(d),_.Hh(r,0)}})};var nRg=function(a,b,c){this.H=new kRg(new PQg(a,c),new JQg,new IQg,b)};nRg.prototype.getAuthToken=function(a){var b=this,c;return _.Ih(function(d){c=APg(zPg(new yPg,_.Pi(_.Oi(a,J0,1,KNg),1)),_.Df(a,2));return d.return(b.H.getAuthToken(c).then(function(e){return NNg(MNg(),_.Qi(e,CPg))}))})};var oRg=function(a,b,c,d){this.W=a;this.O=b;this.V=c;this.H=d};
oRg.prototype.getAuthToken=function(a){var b=this,c,d,e,f,h,k,l,m,q;return _.Ih(function(r){switch(r.H){case 1:c=Date.now();var v=new FOg;var w=_.Pi(_.Oi(a,J0,1,KNg),1);v=_.t(v,1,w);v=_.t(v,2,_.Df(a,2));d=_.t(v,4,b.O);if(!b.H){r.Vd(2);break}_.Ch(r,3);e=d;f=e.H;return _.Ah(r,b.H(OQg(a.getEmail())),5);case 5:f.call(e,r.O);_.Eh(r,2);break;case 3:_.Fh(r);case 2:return h=_.bj(new T0,GOg,d),k=void 0,_.Ch(r,6,7),_.Ah(r,$0(b.W,1,h),9);case 9:return l=r.O,m=l.getExtension(IOg),r.return(NNg(MNg(),_.Df(m,1)));
case 7:_.Gh(r);b.V.ha(QMg(1,c,k));if(k)throw k;_.Hh(r,0);break;case 6:k=q=_.Fh(r),r.Vd(7)}})};var pRg=function(a,b,c){this.W=a;this.H=b;this.O=c};
pRg.prototype.V=function(a,b){var c=this,d,e,f,h,k,l,m;return _.Ih(function(q){switch(q.H){case 1:var r=new gPg;r=_.t(r,1,a);d=_.t(r,3,c.H);if(!c.O){q.Vd(2);break}_.Ch(q,3);e=d;f=e.H;return _.Ah(q,c.O(OQg(a)),5);case 5:f.call(e,q.O);_.Eh(q,2);break;case 3:_.Fh(q);case 2:return h=new qOg,_.Dh(q,6),_.Ah(q,$0(c.W,6,_.bj(new T0,hPg,d),h),8);case 8:return k=q.O,l=k.getExtension(jPg),_.Ah(q,LQg(_.p(l,1),_.p(l,2),_.p(l,3),c.H,a,_.p(l,4),_.p(l,5)),9);case 9:return q.return(q.O);case 6:_.Gh(q),(m=h.getExtension(kPg))&&
_.wb(b,m),_.Hh(q,0)}})};var qRg=function(a){this.H=a};qRg.prototype.V=function(a,b,c,d){var e=this,f,h;return _.Ih(function(k){if(1==k.H){f=new qOg;_.Dh(k,2);var l=$0,m=e.H,q=new T0;var r=(new uPg).setToken(a);r=_.t(r,2,b);return _.Ah(k,l(m,9,vPg.EC(q,r),f),4)}if(2!=k.H)return k.return(Promise.resolve());_.Gh(k);(h=f.getExtension(xPg))&&_.wb(d,h);return _.Hh(k,0)})};
qRg.prototype.O=function(a,b){var c=this,d,e,f,h;return _.Ih(function(k){if(1==k.H)return d=new qOg,_.Dh(k,2),_.Ah(k,$0(c.H,8,_.bj(new T0,qPg,new pPg),d),4);if(2!=k.H)return e=k.O,f=e.getExtension(sPg),k.return(Promise.resolve(_.p(f,1)));_.Gh(k);(h=d.getExtension(tPg))&&_.wb(b,h);return _.Hh(k,0)})};var rRg=function(a){this.H=a};rRg.prototype.exchange=function(a,b,c,d,e,f){var h=this,k,l,m;return _.Ih(function(q){if(1==q.H){var r=new T0;var v=new lPg;v=_.t(v,1,a);v=_.t(v,2,b);v=_.t(v,3,c);v=_.t(v,4,d);v=_.t(v,5,e);v=_.t(v,6,f);k=mPg.EC(r,v);return _.Ah(q,$0(h.H,7,k),2)}l=q.O;m=_.Ii(l.getExtension(oPg),1);if(!m)throw new Y0("ID token is missing from proxied auth code exchange response",20,null,c);return q.return(m)})};var sRg=function(a,b){this.H=a;this.O=b};sRg.prototype.getAuthToken=function(a){var b=this,c,d,e;return _.Ih(function(f){if(1==f.H){c=_.pf(_.Oi(a,J0,1,KNg),1);if(1===c)return f.return(b.H.getAuthToken(a));d=APg(zPg(new yPg,c),_.Df(a,2));var h=b.O,k=h.getAuthToken;var l=new XOg;l=_.t(l,7,!0);return _.Ah(f,k.call(h,d,l),2)}e=f.O;return f.return(NNg(MNg(),_.Qi(e,CPg)))})};var tRg=function(a,b,c,d){this.V=a;this.O=b;this.W=c;this.ha=d;this.H=RMg(a,b,c,d)},uRg=function(a,b,c){var d;return _.Ih(function(e){switch(e.H){case 1:a.H||(a.H=RMg(a.V,a.O,a.W,a.ha));if(a.H.Rh){e.Vd(2);break}_.Ch(e,3);return _.Ah(e,SMg(a.H),5);case 5:_.Eh(e,4);break;case 3:throw d=_.Fh(e),a.H&&(a.H.Vo.remove(),a.H=null),d;case 4:a.H.Rh=!0;case 2:return c?e.return(new Promise(function(f,h){var k=setTimeout(function(){h(new P0("No response from iframe channel within timeout",27))},c);a.H.channel.H(b).then(function(l){clearTimeout(k);
f(l)}).catch(function(l){clearTimeout(k);h(l)})})):e.return(a.H.channel.H(b))}})},$0=function(a,b,c,d){var e,f,h,k;return _.Ih(function(l){if(1==l.H)return _.Ah(l,uRg(a,{type:b,request:_.lj(c,tOg)},1===b?void 0:3E4),2);e=l.O;f=e.data;if(!f)throw new P0("Iframe returned an empty message",17);h=null;try{h=_.kj(f.response,wOg)}catch(m){throw new P0("Iframe returned an malformed response",17);}d&&_.mi(h,qOg,3)&&_.wb(d,_.x(h,qOg,3));if((k=h.getError())&&0!==k.getError())throw _.Ti(k,3)?new Y0(_.L(k,2),
k.getError(),null,_.L(k,3)):new P0(_.L(k,2),k.getError());return l.return(h)})};var vRg={"Content-Type":"application/json"},wRg=function(a){this.H=a};
wRg.prototype.wrap=function(a){var b=this,c,d,e,f,h,k,l,m,q,r,v,w;return _.Ih(function(y){switch(y.H){case 1:if(!_.Ti(a,3))throw new P0("Missing authorization token",5);c=Date.now();d=_.p(a,3);e=xRg(d,"/wrap");f=yRg(d);var A=bPg(1);A=_.t(A,2,e);h=_.t(A,6,f);l={key:null==(k=_.qi(a,1))?void 0:_.sba(k),authorization:d,authentication:_.p(a,2),reason:_.p(a,4)};_.Ch(y,2);return _.Ah(y,_.ba.fetch(e,{method:"POST",mode:"cors",headers:vRg,body:JSON.stringify(l)}),4);case 4:m=y.O;_.Eh(y,3);break;case 2:throw q=
_.Fh(y),y=Date.now()-c,_.t(h,3,y),_.t(h,5,7),b.H.H(h),new P0("Wrap request to KACLS failed",28,q);case 3:_.t(h,4,m.status);A=Date.now()-c;_.t(h,3,A);if(!m.ok)throw b.H.H(h),TMg(m.status);_.Ch(y,5);return _.Ah(y,m.json(),7);case 7:r=y.O;_.Eh(y,6);break;case 5:throw v=_.Fh(y),_.t(h,5,2),b.H.H(h),new P0("Unable to parse response as JSON",2,v);case 6:w=r.wrapped_key;if(!w)throw _.t(h,5,3),b.H.H(h),new P0("wrapped_key is missing in KACLS response",2);_.t(h,5,1);b.H.H(h);return y.return(nOg(w))}})};
wRg.prototype.V=function(a){var b=this,c,d,e,f,h,k,l,m,q,r,v;return _.Ih(function(w){switch(w.H){case 1:if(!_.Ti(a,3))throw new P0("Missing authorization token",5);c=Date.now();d=_.p(a,3);e=xRg(d,"/unwrap");f=yRg(d);var y=bPg(2);y=_.t(y,2,e);h=_.t(y,6,f);k={wrapped_key:_.p(a,1),authorization:d,authentication:_.p(a,2),reason:_.p(a,4)};_.Ch(w,2);return _.Ah(w,_.ba.fetch(e,{method:"POST",mode:"cors",headers:vRg,body:JSON.stringify(k)}),4);case 4:l=w.O;_.Eh(w,3);break;case 2:throw m=_.Fh(w),w=Date.now()-
c,_.t(h,3,w),_.t(h,5,7),b.H.H(h),new P0("Unwrap request to KACLS failed",28,m);case 3:_.t(h,4,l.status);y=Date.now()-c;_.t(h,3,y);if(!l.ok)throw b.H.H(h),TMg(l.status);_.Ch(w,5);return _.Ah(w,l.json(),7);case 7:q=w.O;_.Eh(w,6);break;case 5:throw r=_.Fh(w),_.t(h,5,2),b.H.H(h),new P0("Unable to parse response as JSON",3,r);case 6:v=q.key;if(!v)throw _.t(h,5,3),b.H.H(h),new P0("key is missing in KACLS response",3);_.t(h,5,1);b.H.H(h);return w.return(kOg(v))}})};
var xRg=function(a,b){a=zRg(a).kacls_url;if(!a)throw new P0("Missing KACLS URL claim in authorization token",5);return a.endsWith("/")?a.slice(0,-1)+b:a+b},yRg=function(a){a=zRg(a);if(!a.resource_name)throw new P0("resource_name claim is empty",5);return a.resource_name},zRg=function(a){try{return JSON.parse(_.ula(a.split(".")[1]))}catch(b){throw new P0("Cannot decode authorization token",5,b);}};var ARg=function(a,b){this.O=a;this.H=b};ARg.prototype.wrap=function(a){var b=this,c,d,e,f,h,k,l;return _.Ih(function(m){switch(m.H){case 1:c=Date.now();var q=new BOg;var r=_.YEb(_.qi(a,1));q=_.t(q,1,_.bb(r,!1));q=_.t(q,2,_.p(a,2));q=_.t(q,3,_.p(a,3));d=_.t(q,4,_.p(a,4));e=_.bj(new T0,COg,d);f=void 0;_.Ch(m,2,3);return _.Ah(m,$0(b.O,2,e),5);case 5:return h=m.O,k=h.getExtension(EOg),m.return(nOg(_.p(k,1)));case 3:_.Gh(m);b.H.ha(QMg(2,c,f));if(f)throw f;_.Hh(m,0);break;case 2:f=l=_.Fh(m),m.Vd(3)}})};
ARg.prototype.V=function(a){var b=this,c,d,e,f,h,k,l;return _.Ih(function(m){switch(m.H){case 1:c=Date.now();var q=new xOg;q=_.t(q,1,_.p(a,1));q=_.t(q,2,_.p(a,2));q=_.t(q,3,_.p(a,3));d=_.t(q,4,_.p(a,4));e=_.bj(new T0,yOg,d);f=void 0;_.Ch(m,2,3);return _.Ah(m,$0(b.O,3,e),5);case 5:return h=m.O,k=h.getExtension(AOg),m.return(kOg(_.YEb(_.ri(k,1))));case 3:_.Gh(m);b.H.ha(QMg(3,c,f));if(f)throw f;_.Hh(m,0);break;case 2:f=l=_.Fh(m),m.Vd(3)}})};var BRg=function(a){_.I.call(this,a)};_.R(BRg,_.I);var CRg=[1,2,3,5];var DRg=function(a,b){b=void 0===b?0:b;this.W=(new _.CRc(1269,a)).build();this.V=b};DRg.prototype.O=function(a){var b=new BRg;a=_.xi(b,3,CRg,a);a=_.t(a,4,this.V);this.W.V(a)};DRg.prototype.ka=function(a){var b=new BRg;a=_.xi(b,2,CRg,a);a=_.t(a,4,this.V);this.W.V(a)};DRg.prototype.H=function(a){var b=new BRg;a=_.xi(b,1,CRg,a);a=_.t(a,4,this.V);this.W.V(a)};DRg.prototype.ha=function(a){var b=new BRg;a=_.xi(b,5,CRg,a);a=_.t(a,4,this.V);this.W.V(a)};var ERg=function(a){this.V=a};ERg.prototype.O=function(a){var b=$0,c=this.V,d=new T0,e=new dPg;a=_.xi(e,3,ePg,a);b(c,10,fPg.EC(d,a))};ERg.prototype.ka=function(a){var b=$0,c=this.V,d=new T0,e=new dPg;a=_.xi(e,2,ePg,a);b(c,10,fPg.EC(d,a))};ERg.prototype.H=function(a){var b=$0,c=this.V,d=new T0,e=new dPg;a=_.xi(e,1,ePg,a);b(c,10,fPg.EC(d,a))};ERg.prototype.ha=function(a){var b=$0,c=this.V,d=new T0,e=new dPg;a=_.xi(e,4,ePg,a);b(c,10,fPg.EC(d,a))};var FRg=function(a,b,c){this.V=a;this.H=b;this.O=c},GRg=function(a,b){var c=_.Vi(a,4)?_.p(a,4).toString():(c=(c=_.qk(_.il().location.href))&&/\/u\/(\d+)\/?/.exec(c))?c[1]:"0";var d=_.p(a,3)||0;if(_.x(a,_.zS,6)&&_.u(_.x(a,_.zS,6),1)){var e=_.Rd(_.x(_.x(a,_.zS,6),_.Tm,2));var f=_.Gd(_.x(a,_.zS,6),5);e=new tRg(e,d,c,f)}else e=void 0;var h;e&&_.u(_.x(a,_.zS,6),4)?h=new ERg(e):h=new DRg(c,d);a:switch(c=h,_.Zi(a,1)?_.p(a,1):1){case 0:if(!_.Ti(a,7))throw new P0("IDP is OIDC but OIDC callback URL is missing",
1);d=_.p(a,7);a=e?_.x(a,_.zS,6)&&_.u(_.x(a,_.zS,6),3)?new sRg(new oRg(e,d,c,b),new kRg(new pRg(e,d,b),new rRg(e),new qRg(e),c)):new oRg(e,d,c,b):new nRg(d,c,b);break a;case 1:a=new HQg;break a;default:throw new P0("Unknown IDP type",1);}return new FRg(a,e?new ARg(e,h):new wRg(h),h)},ORg=function(a,b){var c,d,e,f,h,k,l,m,q;return _.Ih(function(r){switch(r.H){case 1:if(1<_.xb(b,UNg,5).length)throw new P0("at most one additional KACLS is allowed in multi-wrapping",1);HRg(b);c=IRg(_.p(b,4));_.Ch(r,2);
return _.Ah(r,EQg(JRg(a,c)),4);case 4:d=r.O;_.Eh(r,3);break;case 2:throw e=_.Fh(r),new P0(e.message,7,e);case 3:return _.Ah(r,KRg(a,_.x(b,XLg,2),LRg(_.p(b,3))),5);case 5:return f=r.O,_.Ah(r,VMg(d.getKey(),_.p(b,3)),6);case 6:return h=r.O,l=function(){var v,w;return _.Ih(function(y){if(1==y.H)return v=_.Fi(_.x(b,S0,1),2),_.Ah(y,MRg(a,d.getKey(),f,_.p(b,3),_.Ii(_.x(b,S0,1),1),_.Fi(_.x(b,S0,1),2),!0),2);w=y.O;k=NRg(v,w,_.p(b,4),d.V,h);_.Bh(y)})}(),m=new BNg,q=_.xb(b,UNg,5).map(function(v){var w,y;return _.Ih(function(A){if(1==
A.H)return w=_.Fi(_.x(v,S0,1),2),_.Ah(A,MRg(a,d.getKey(),f,_.p(v,2),_.Ii(_.x(v,S0,1),1),w,!1),2);y=A.O;var C=NRg(w,y,_.p(b,4),d.V,h);_.ee(m,1,K0,C);_.Bh(A)})}),_.Ah(r,Promise.all(q.concat([l])),7);case 7:return r.return(new ZPg(d,k))}})},SRg=function(a,b){var c,d,e,f,h,k;return _.Ih(function(l){switch(l.H){case 1:return c=b.getMetadata(),_.Ah(l,PRg(a,b),2);case 2:return d=l.O,_.Ah(l,QRg(a,c.Qta(),d,_.p(b,5),_.Ii(_.x(b,S0,3),1),_.Fi(_.x(b,S0,3),2)),3);case 3:return e=l.O,f=RRg(c),_.Ch(l,4),_.Ah(l,
FQg(JRg(a,IRg(_.pf(c.yha(),1))),e,f,_.p(b,2)-W0.length),6);case 6:h=l.O;_.Eh(l,5);break;case 4:throw k=_.Fh(l),new P0(k.message,7,k);case 5:return l.return(new IPg(h))}})},TRg=function(a,b){var c,d,e,f,h,k;return _.Ih(function(l){switch(l.H){case 1:return c=b.getMetadata(),_.Ah(l,PRg(a,b),2);case 2:return d=l.O,_.Ah(l,QRg(a,c.Qta(),d,_.p(b,5),_.Ii(_.x(b,S0,3),1),_.Fi(_.x(b,S0,3),2)),3);case 3:return e=l.O,f=RRg(c),_.Ch(l,4),_.Ah(l,GQg(JRg(a,IRg(_.pf(c.yha(),1))),e,f,_.p(b,2)-W0.length),6);case 6:h=
l.O;_.Eh(l,5);break;case 4:throw k=_.Fh(l),new P0(k.message,7,k);case 5:return l.return(new bQg(h))}})};FRg.prototype.ha=function(){if(!_.oi(void 0,$Lg,3,aMg))throw new P0("unknown encryption type",1);return URg(0,_.pf((void 0).yha(),1))};
var URg=function(a,b){a=IRg(b);try{return MMg(NaN-W0.length,a,a+28)}catch(c){if(c instanceof O0)throw new P0(c.message,1,c);throw new P0(c.message,7,c);}},IRg=function(a){switch(a){case 1:return 2097152;case 2:return 65536;case 3:return 16384;case 0:throw new P0("Buffer size config is not set",1);default:throw new P0("Unexpected buffer size config",1);}},JRg=function(a,b){return new DQg(b,a.O)},VRg=function(a,b,c){var d,e;return _.Ih(function(f){if(1==f.H)return _.Ah(f,KRg(a,b,c),2);d=f.O;e=new INg;
var h=new ONg;h=_.t(h,1,d);PNg.EC(e,h);return f.return(e)})},PRg=function(a,b){return _.Ih(function(c){if(_.mi(b,INg,6))return c.return(Promise.resolve(_.Ii(_.x(b,INg,6).getExtension(PNg),1)));if(_.mi(b,XLg,4))return c.return(KRg(a,_.x(b,XLg,4),LRg(_.p(b,5))));throw new P0("Invalid authentication token.",1);})},KRg=function(a,b,c){var d,e;return _.Ih(function(f){if(1==f.H){var h=new JNg;var k=_.Oi(b,J0,1,YLg);h=_.xi(h,1,KNg,k);d=_.t(h,2,c);return _.Ah(f,a.V.getAuthToken(d),2)}e=f.O;return f.return(e.getAuthToken())})},
LRg=function(a){try{return JSON.parse(atob(a.split(".")[1])).email}catch(b){throw new P0("Invalid authorization token.",1);}},MRg=function(a,b,c,d,e,f,h){var k,l,m,q,r;return _.Ih(function(v){switch(v.H){case 1:var w=new lOg;w=_.t(w,1,_.bb(b,!1));w=_.t(w,2,c);w=_.t(w,3,d);k=_.t(w,4,e);_.Ch(v,2);return _.Ah(v,a.H.wrap(k),4);case 4:l=v.O;_.Eh(v,3);break;case 2:throw m=_.Fh(v),q=m instanceof P0?m.H:17,r=m instanceof P0?m.O:m,new fQg(m.message,q,f,h,r);case 3:return v.return(_.p(l,1))}})},QRg=function(a,
b,c,d,e,f){var h,k,l,m,q,r;return _.Ih(function(v){switch(v.H){case 1:var w=new iOg;w=_.t(w,1,b);w=_.t(w,2,c);w=_.t(w,3,d);h=_.t(w,4,e);_.Ch(v,2);return _.Ah(v,a.H.V(h),4);case 4:k=v.O;_.Eh(v,3);break;case 2:throw l=_.Fh(v),m=l instanceof P0?l.H:17,q=l instanceof P0?l.O:l,new fQg(l.message,m,f,!0,q);case 3:return v.return(null==(r=_.qi(k,1))?void 0:_.MJ(r))}})},NRg=function(a,b,c,d,e){var f=new K0;a=_.t(f,1,a);b=_.t(a,2,b);a=new $Lg;c=_.t(a,1,c);c=_.xi(b,3,aMg,c);d=_.z(c,4,d);return _.t(d,5,_.bb(e,
!1))},RRg=function(a){return _.mi(a,cMg,4)&&_.Zi(a.dFa(),1)?a.dFa():bMg(new cMg,1)},HRg=function(a){a=_.xb(a,UNg,5).map(function(b){return _.p(b,2)}).concat(_.p(a,3));if(null===a.map(function(b){try{var c=JSON.parse(atob(b.split(".")[1])).resource_name}catch(d){throw new P0("Invalid authorization token.",1);}return c}).reduce(function(b,c){return b===c?b:null}))throw new P0("mismatching resource_name in authorization tokens",1);if(null===a.map(function(b){try{var c=JSON.parse(atob(b.split(".")[1])).perimeter_id}catch(d){throw new P0("Invalid authorization token.",
1);}return c}).reduce(function(b,c){return b===c?b:null}))throw new P0("mismatching perimeter_id in authorization tokens",1);},WRg=function(a,b){var c,d,e,f,h,k,l,m,q,r,v,w,y,A,C;return _.Ih(function(F){switch(F.H){case 1:c=_.x(b,$Ng,2);d=_.x(b,XNg,3);e=c.getMetadata();f=_.p(c,2);h=_.p(d,2);var K=LRg(f),M=LRg(h);if(K!==M)throw new P0("Source email and destination email do not match",1);return _.Ah(F,KRg(a,_.x(b,XLg,1),LRg(f)),2);case 2:return k=F.O,_.Ah(F,QRg(a,e.Qta(),k,f,_.Ii(_.x(c,S0,1),1),_.Fi(_.x(c,
S0,1),2)),3);case 3:return l=F.O,_.Ah(F,MRg(a,l,k,h,_.Ii(_.x(d,S0,1),1),_.Fi(_.x(d,S0,1),2),!0),4);case 4:return m=F.O,q=FRg,r=NRg,v=_.Fi(_.x(d,S0,1),2),w=m,y=_.pf(e.yha(),1),A=RRg(e),_.Ah(F,VMg(l,h),5);case 5:return C=r.call(q,v,w,y,A,F.O),K=F.return,M=new hOg,M=_.z(M,1,C),K.call(F,M)}})};var XRg=function(a,b){this.ub=a;this.O=b;this.H=null};XRg.prototype.get=function(){if(!this.H){this.O.info("drive.ds.cse.CseProvider","Creating CSE client");var a=_.x(this.ub,_.nta,2),b=YRg.get(_.$K(this.ub));this.H=2===_.Ee(a,3,1)?GRg(ENg(FNg(GNg(HNg(DNg(),_.Df(a,4)),_.x(a,_.zS,6)),_.kJ(_.hJ(this.ub))),b),function(){return Promise.resolve(_.x(a,_.Pye,5)||null)}):GRg(new CNg)}return this.H};var YRg=new Map([[0,0],[12,1],[13,2],[14,3],[9,5],[1,4],[15,6]]);var ZRg=function(a){return 1E3*JSON.parse(atob(a.split(".")[1])).exp<Date.now()};var $Rg=function(a,b,c,d){_.S.call(this);this.W=a;this.H=b;this.O=c;this.V=d};_.R($Rg,_.S);
var aSg=function(a,b){var c=b.Lc()||_.p(b,12);if(!_.UK(a.H))return Promise.resolve(WMg().then(function(l){return _.IWc(_.JWc(_.HWc(new _.lL,c),l),123)}));var d=_.p(b,24),e=_.p(b,25),f=_.Df(b,32),h=b.Ll();if(c&&d&&!ZRg(d)&&e&&null!=f&&h&&null!=h)return a.O.info("drive.ds.cse.CseTokenProvider","Using prefetched CseToken for "+c),d=_.LWc(_.KWc(_.IWc(_.JWc(_.HWc(new _.lL,c),d),e),f),h),Promise.resolve(d);var k=_.Rn(new _.Qn,1422);a.O.info("drive.ds.cse.CseTokenProvider","Fetching CseToken for "+c);return Promise.resolve(a.W.then(function(l){var m,
q,r,v,w,y;return _.Ih(function(A){if(1==A.H)return m=_.xb(b,_.Zn,28),q=m.find(function(C){return C.nb()===c}),r=tNg(uNg(sNg(new _.JK,c),k),q),!_.P(a.H,8,!1)||c?A.Vd(2):(v=b.Le()[0])?(_.t(r,5,v),A.Vd(2)):(w=_.Gd(b,10)[0])?_.Ah(A,_.R_c(a.V,w).promise,5):A.Vd(2);2!=A.H&&(y=A.O,_.t(r,5,y));return A.return(l.jf(r))})}).then(function(l){return Promise.resolve(l)}).then(function(l){c||(c=_.p(l,1));return l}))};var bSg=function(a,b,c,d,e){var f=dMg(_.p(a,2),_.p(a,1),_.p(a,3),_.p(a,6));e=SNg(QNg(RNg(new S0,_.Cf(a,2)),""),e);var h=new TNg;f=_.z(h,1,f);c=ZLg(c);c=_.z(f,4,c);e=_.z(c,3,e);a=_.t(e,5,_.Df(a,4));b=_.t(a,2,b);return _.z(b,6,d)};var cSg=function(a,b){this.O=a;this.V=b;this.done=!1};cSg.prototype.H=function(a){var b=this,c,d,e,f,h,k,l;return _.Ih(function(m){if(1==m.H){if(b.done)throw Error("hr");c=(new DataView(a.buffer)).getUint32(0,!1);d=a.subarray(4,4+c);e=_.kj(d,xNg);f=a.length-d.length-4;h=a.subarray(4+c,a.length);return _.Ah(m,dSg(b.O,e,f,b.V),2)}if(3!=m.H){k=m.O;if(h.length!==f)throw Error("ir");return _.Ah(m,k.H(h),3)}l=m.O;b.done=!0;return m.return(l)})};
var dSg=function(a,b,c,d){var e,f,h;return _.Ih(function(k){e=RNg(QNg(new S0,"CSE Demo"),123);var l=new XLg,m=new J0;f=_.xi(l,1,YLg,m);l=new TNg;l=_.z(l,3,e);l=_.z(l,4,f);l=_.t(l,5,a);l=_.t(l,2,c);l=_.z(l,1,b);h=_.z(l,6,d);return k.return(SRg(GRg(new CNg),h))})};var eSg=function(a){this.W=a};eSg.prototype.O=function(){throw Error("lg");};eSg.prototype.V=function(){throw Error("lg");};
eSg.prototype.H=function(a){var b=this,c,d,e,f,h;return _.Ih(function(k){if(1==k.H){var l=b.W;var m=RNg(QNg(new S0,"CSE Demo"),123);var q=new XLg;var r=new J0;q=_.xi(q,1,YLg,r);r=new WNg;m=_.z(r,1,m);m=_.z(m,2,q);l=_.t(m,3,l);l=_.t(l,4,1);l=ORg(GRg(new CNg),l);return _.Ah(k,l,2)}if(3!=k.H)return c=k.O,d=_.lj(c.O(),xNg),e=new Uint8Array(4),(new DataView(e.buffer)).setUint32(0,d.length,!1),_.Ah(k,c.H(a),3);f=k.O;h=new Uint8Array(4+d.length+f.length);h.set(e,0);h.set(d,4);h.set(f,4+d.length);return k.return(h)})};var gSg=function(a,b){if(a instanceof _.ne)return a;if(a instanceof _.ho)return new _.ne("Dataservice error",a);if(a instanceof P0){var c=fSg[a.H]||1,d=_.RJ(_.uJ(_.KXa(void 0,void 0,a),2),c);a instanceof Y0?_.t(d,24,a.V):230<=c&&260>c&&_.t(d,25,b);return new _.ne("CSE library error",d)}return new _.ne("Generic error",void 0,a instanceof Error?a:void 0)},iSg=function(a){return hSg[a.Rg.RA()]||0},a1={},fSg=(a1[9]=200,a1[10]=201,a1[11]=202,a1[12]=203,a1[13]=204,a1[14]=205,a1[15]=206,a1[16]=207,a1[18]=
208,a1[19]=209,a1[20]=210,a1[25]=211,a1[31]=212,a1[32]=213,a1[2]=230,a1[3]=231,a1[4]=232,a1[5]=233,a1[28]=234,a1[29]=235,a1[30]=236,a1[6]=260,a1[7]=261,a1[8]=262,a1[1]=290,a1[17]=291,a1),b1={},hSg=(b1[200]=200,b1[201]=201,b1[202]=202,b1[203]=203,b1[204]=204,b1[205]=205,b1[206]=206,b1[207]=207,b1[208]=208,b1[209]=209,b1[210]=210,b1[211]=211,b1[212]=212,b1[213]=213,b1[230]=230,b1[231]=231,b1[232]=232,b1[233]=233,b1[234]=234,b1[235]=235,b1[236]=236,b1[260]=260,b1[261]=261,b1[262]=262,b1[290]=290,b1[291]=
291,b1);var jSg=function(a,b,c,d,e){this.V=a;this.O=b;this.H=c;this.W=d;this.zc=e};
jSg.prototype.copy=function(a,b){var c=this,d,e,f,h,k,l,m,q,r,v,w,y,A,C,F,K,M;return _.Ih(function(N){switch(N.H){case 1:return _.Ah(N,Promise.all([kSg(c.V,a.nb(),_.p(a,9)),aSg(c.O,dNg(new _.cK,_.Df(a,10)))]),2);case 2:return d=N.O,e=_.n(d),f=e.next().value,h=e.next().value,k=f,l=h,m=iNg(k),q=dMg(_.p(m,2),_.p(m,1),_.p(m,3),_.p(m,6)),r=SNg(QNg(RNg(new S0,_.Cf(m,2)),""),_.Df(k,6)),v=cOg(bOg(aOg(r),_.Df(m,4)),q),w=SNg(QNg(RNg(new S0,_.Cf(l,2)),""),_.Df(l,8)),y=ZNg(YNg(w),_.Df(l,3)),A=gOg(fOg(eOg(new dOg,
ZLg(b)),v),y),_.Ah(N,WRg(c.H.get(),A).catch(function(Q){throw gSg(Q,_.p(m,5));}),3);case 3:return C=N.O,a=mNg(a.clone(),_.Df(l,1)),_.Ah(N,c.W,4);case 4:return F=N.O,_.Ah(N,F.jf(new _.eK(a,_.x(C,K0,1))),5);case 5:K=N.O;if(!c.zc){N.Vd(6);break}M=K.getItem();return _.Ah(N,c.zc.Sp([_.mJ(new _.lJ,M.yc()).setItem(M)]),6);case 6:return N.return(K)}})};var lSg=function(a,b,c,d){this.V=a;this.W=b;this.hf=c;this.O=d;this.H=new Map},nSg=function(a,b,c,d,e){a.O.info("drive.ds.cse.FileDecrypter","Get buffered decrypter for "+b.nb()+"/"+_.p(b,2));b=b.nb();var f=a.hf.H(106028);f&&(a.H.set(b,f),cNg(Q0(f),d));return c.then(function(h){return e.then(function(k){return mSg(a,iNg(h),_.p(h,3),d,k,_.p(h,6)).then(function(l){if(f){var m=bNg(Q0(f),!0);_.t(m,4,_.p(h,3));f.H()}return l})}).catch(function(k){k=gSg(k,_.Ii(iNg(h),5));if(f){var l=bNg(Q0(f),!1);_.t(l,
2,iSg(k));f.H()}throw k;})})},oSg=function(a,b,c,d){var e=a.hf.H(106014);if(e){var f=a.H.get(b.nb());f&&_.FRc(e,f)}return c.then(function(h){a.O.info("drive.ds.cse.FileDecrypter","Decrypt file "+b.nb()+"/"+(_.p(b,2)+", size: {$fileBytes.size}"));return d.H(h).then(function(k){if(e){var l=bNg(Q0(e),!0);_.t(l,4,h.byteLength);e.H();a.H.delete(b.nb())}return k})}).catch(function(h){h=gSg(h,"");if(e){var k=bNg(Q0(e),!1);_.t(k,2,iSg(h));e.H();a.H.delete(b.nb())}throw h;})},mSg=function(a,b,c,d,e,f){return _.UK(a.V)?
(b=bSg(b,c,d,e,f),SRg(a.W.get(),b)):Promise.resolve(new cSg(_.p(b,4),e))};var pSg=function(a,b){this.H=a;this.hf=b},HPg=function(a,b,c){var d;return _.Ih(function(e){return 1==e.H?(d=a.hf.H(106011),_.Ah(e,WLg(b.wd(),c),2)):e.return(a.H.then(function(f){return f.jf(b)}).then(function(f){var h=f.H;qSg(c,d,!0,h.length,f.retryCount);return h},function(f){qSg(c,d,!1,0,_.vJ(f,35).rN()||0);throw f;}))})},qSg=function(a,b,c,d,e){null!=b&&a.then(function(f){var h=_.x(_.xL(b),YMg,10);if(!h){h=new YMg;var k=_.xL(b);_.z(k,10,h)}k=_.t(h,1,c);f=_.t(k,5,_.p(f,3));f=_.t(f,4,d);_.t(f,6,
e);c||_.t(h,2,0);b.H()})};var rSg=function(a){_.gm.call(this);var b=this;this.requestId=a;this.H=this.O=this.item=null;this.pBa=new Promise(function(c,d){b.O=c;b.H=d})};_.R(rSg,_.gm);_.g=rSg.prototype;_.g.Hk=function(){return this.requestId};_.g.getItem=function(){return this.item};_.g.setItem=function(a){this.item=a};
_.g.Nsa=function(a,b){if(a&&a.request){var c=0;if(a.file){var d=a.request&&a.request.UA();d&&(c=_.p(d,1));0===c&&(c=a.file.size)}this.dispatchEvent(new _.RWc(this.requestId,b,c))}else throw new _.ne("Invalid request.");};_.g.uD=function(a,b,c){this.O&&this.H&&this.dispatchEvent(new zNg(this.requestId,a,b,c));6===a&&this.item&&this.O?(this.O((new _.fJ).setItem(this.item)),this.O=null):this.H&&c&&(7===a||4===a||0===a)&&(this.H(c),this.H=null)};var sSg=function(a,b,c,d,e){this.H=a;this.ka=b;this.ha=c;this.hf=d;this.W=e;this.V=new Map;this.O=new Map},tSg=function(a,b,c,d,e){var f,h,k,l,m,q;return _.Ih(function(r){switch(r.H){case 1:return a.W.info("drive.ds.cse.FileEncrypter","Setup encrypted '"+b.Bf()+"'"),_.Ah(r,aSg(a.ka,b),2);case 2:h=r.O;c.uD(2);var v=dNg(b,_.Df(h,1));v=_.t(v,25,_.Cf(h,2));v=_.t(v,32,_.Df(h,5));v=_.t(v,33,_.Df(h,8));_.t(v,24,_.Df(h,3));f=_.UK(a.H)?b.Lc():"demoId";if(k=a.hf.H(106029))a.O.set(f,k),v=nNg(k),_.t(v,3,d);_.Ch(r,
3);if(_.UK(a.H)){v=SNg(QNg(RNg(new S0,_.Cf(h,2)),""),_.Df(h,8));var w=new WNg;var y=ZLg(d);w=_.z(w,2,y);v=_.z(w,1,v);v=_.t(v,3,_.Df(h,3));v=_.t(v,4,e);v=ORg(a.ha.get(),v)}else v=Promise.resolve(new eSg(_.p(h,3)));return _.Ah(r,v,5);case 5:return l=r.O,c.uD(1),a.V.set(f,l),k&&($Mg(nNg(k),!0),k.H()),r.return(l);case 3:throw m=_.Fh(r),q=gSg(m,_.p(h,5)),c.uD(4,void 0,q),k&&(r=$Mg(nNg(k),!1),_.t(r,2,iSg(q)),k.H(),a.O.delete(f)),q;}})},uSg=function(a,b,c,d,e,f){a.W.info("drive.ds.cse.FileEncrypter","Encrypt next '"+
b.Bf()+"', blob size: "+(c.size+", hasMore: "+f));var h=_.UK(a.H)?b.Lc():"demoId",k=a.hf.H(106013);k&&(b=a.O.get(h))&&_.FRc(k,b);return(new Response(c)).arrayBuffer().then(function(l){return(f?e.V(new Uint8Array(l)):e.H(new Uint8Array(l))).then(function(m){f||d.uD(3);if(k){var q=$Mg(nNg(k),!0);_.t(q,4,l.byteLength);k.H()}return m})}).catch(function(l){l=gSg(l,"");d.uD(4,void 0,l);if(k){var m=$Mg(nNg(k),!1);_.t(m,2,iSg(l));k.H();a.O.delete(h)}throw l;})};
sSg.prototype.getMetadata=function(a){if(_.UK(this.H))return(a=a&&this.V.get(a))?a.O():void 0};var vSg=function(a,b,c){_.S.call(this);this.W=a;this.ha=b;this.H=c;this.V=new Map;this.O=new Map};_.R(vSg,_.S);
var wSg=function(a,b){var c=_.p(b,2),d=_.x(b,eNg,5);if(c&&d){var e=b.nb()+"|"+c;!a.O.get(e)&&c===_.p(d,4)&&_.Ti(d,1)&&_.Ti(d,2)&&_.Ui(d,3)&&_.mi(d,_.Ym,5)&&(a.H.info("drive.ds.cse.FileMetadataCache","Caching prefetched FileMetadata for "+(b.nb()+"/"+c)),a.O.set(e,d))}},kSg=function(a,b,c){var d,e,f,h,k,l,m,q,r,v,w,y,A,C,F,K,M;return _.Ih(function(N){if(1==N.H)return _.UK(a.ha)?N.Vd(2):_.Ah(N,Promise.all([xSg(a,b),WMg()]),3);if(2!=N.H){d=N.O;e=_.n(d);f=e.next().value;h=e.next().value;k=f;l=h;m=k.getTitle()||
"";q=k.getMimeType()||"";r=_.p(k,14)||-1;v=k.Ll()||"";c||(c=_.p(k,78)||"");var Q=N.return,W=hNg(gNg(fNg((new eNg).setTitle(m),q),r),c);var ca=new _.Ym;ca=_.t(ca,4,l);return Q.call(N,kNg(jNg(W,ca),v))}w=a.getKey(b,c);if(c){y=a.O.get(w);if((F=(null==(A=y)?void 0:null==(C=iNg(A))?void 0:_.p(C,4))||null)&&!ZRg(F))return a.H.info("drive.ds.cse.FileMetadataCache","Using cached FileMetadata for "+w),N.return(Promise.resolve(y));if(K=a.V.get(w))return a.H.info("drive.ds.cse.FileMetadataCache","Waiting on FileMetadata for "+
w),N.return(K)}M=new _.fz;ySg(a,M,b,c).catch(M.reject);return N.return(M.promise)})},ySg=function(a,b,c,d){var e=a.getKey(c,d);a.H.info("drive.ds.cse.FileMetadataCache","Fetching FileMetadata for "+c+"/"+d);e&&a.V.set(e,b.promise);xSg(a,c).then(function(f){var h=f.Ll()||"",k=_.p(f,78)||"";if(d&&d!==k)return zSg(a,c,d).then(function(v){var w=_.p(v,7)||"",y=v.getMimeType()||"",A=_.p(v,8)||-1;v=_.x(v,_.Ym,10);return kNg(jNg(hNg(gNg(fNg((new eNg).setTitle(w),y),A),d),v),h)});var l=f.getTitle()||"",m=
f.getMimeType()||"",q=_.p(f,14)||-1,r;f=null==(r=_.x(f,_.Xm,138))?void 0:_.x(r,_.Ym,2);return kNg(jNg(hNg(gNg(fNg((new eNg).setTitle(l),m),q),k),f),h)}).then(function(f){e&&a.V.delete(e);a.O.set(a.getKey(c,_.p(f,4)),f);b.resolve(f)},function(f){e&&a.V.delete(e);b.reject(f)});return b.promise},xSg=function(a,b){return a.W.then(function(c){var d=_.PI(_.OI(new _.MI,[b]),_.Rn(new _.Qn,1488));d=_.YVc(_.ZVc(new _.oK,d),0);return c.jf(d).then(function(e){return e.ud().Bd()[0]})})},zSg=function(a,b,c){return a.W.then(function(d){return d.jf(new _.x_c(b,
c))})};vSg.prototype.getKey=function(a,b){return b?a+"|"+b:""};var ASg=function(a,b){this.H=a;this.O=b};var BSg=function(a,b,c){this.W=a;this.hf=b;this.O=c;this.V=new Map;this.H=new Map},CSg=function(a,b,c,d,e){var f,h;return _.Ih(function(k){if(1==k.H)return a.O.info("drive.ds.cse.RangeDecrypter","Get range decrypter for "+b.nb()+"/"+_.p(b,2)),(f=a.hf.H(106028))&&cNg(Q0(f),d),_.Ah(k,WLg(b,c),2);h=b.nb()+"|"+_.p(b,2);return k.return(c.then(function(l){return e.then(function(m){var q=bSg(iNg(l),_.p(l,3),d,m,_.p(l,6)),r=q.Ec();if(m=a.V.get(r))return m;m=new Promise(function(v,w){TRg(a.W.get(),q).then(function(y){if(f){a.H.set(h,
f);var A=bNg(Q0(f),!0),C=y.ha();_.t(A,4,C);f.H()}v(y)},w)});a.V.set(r,m);setTimeout(function(){return void a.V.delete(r)},18E5);return m}).catch(function(m){m=gSg(m,_.Ii(iNg(l),5));if(f){var q=bNg(Q0(f),!1);_.t(q,2,iSg(m));f.H();a.H.delete(h)}throw m;})}))})},DSg=function(a,b,c,d,e){a.O.info("drive.ds.cse.RangeDecrypter","Decrypt range "+b.nb()+"/"+_.p(b,2)+", range: "+(e.start+"-"+e.end));var f=a.hf.H(106014);f&&(a=a.H.get(b.nb()+"|"+_.p(b,2)))&&_.FRc(f,a);return eQg(d,e,c).then(function(h){if(f){var k=
bNg(Q0(f),!0);_.t(k,4,h.byteLength);f.H()}return h}).catch(function(h){h=gSg(h,"");if(f){var k=bNg(Q0(f),!1);_.t(k,2,iSg(h));f.H()}throw h;})},FSg=function(a,b,c,d,e,f,h,k){return ESg(a,b,c,d,e,h,f,0,Math.ceil((e.end-e.start+1)/f),void 0,k)},ESg=function(a,b,c,d,e,f,h,k,l,m,q){if(k>=l)return Promise.resolve();var r=q(h)||1,v=VLg(h*r,e,m);a.O.info("drive.ds.cse.RangeDecrypter","Decrypt chunk "+b.nb()+"/"+_.p(b,2)+", curChunk: "+(k+", chunkSize: "+h+", chunks: ")+r);return DSg(a,b,c,d,v).then(function(w){return new ASg(v,
w)}).then(f).then(function(){return ESg(a,b,c,d,e,f,h,k+r,l,v,q)})};var GSg=function(a,b,c,d){this.clientId=a;this.requestId=b;this.port=c;this.H=d;this.state=0;this.Vo=null};GSg.prototype.getState=function(){return this.state};GSg.prototype.setActive=function(){this.state=1;this.H();this.H=null};GSg.prototype.write=function(a){var b=this.clientId,c=this.requestId;var d=a.H;a=a.O;b=eMg(fMg(8),b);c=_.t(b,3,c);b=new EPg;b=_.t(b,1,d.start);d=_.t(b,2,d.end);d=_.t(d,3,_.bb(a,!1));d=_.z(c,6,d).Ec();this.port.postMessage(d)};
GSg.prototype.close=function(){var a=this;this.Vo&&setTimeout(function(){_.sl(a.Vo);a.Vo=null},500);this.state=2};var HSg=_.xh(["/file/cse/serviceworker.js"]),ISg=function(a){this.isEnabled=void 0===a?!1:a;this.W=_.xea(HSg);this.H=this.port=this.O=null;this.clientId=rNg();this.downloads=new Map;this.handler=new _.Ig;this.handler.listen(_.il(),"beforeunload",this.V.bind(this))};ISg.prototype.RU=function(){return rNg()};ISg.prototype.V=function(){var a=this;this.port&&(this.port.postMessage(hMg(this.clientId)),setTimeout(function(){return void a.port.close()},250))};
ISg.prototype.start=function(a,b,c,d){var e=this;if(this.downloads.has(a))throw new _.ne("Request with this Id already exists: "+a);return JSg(this).then(function(f){return f&&e.port?new Promise(function(h){e.downloads.set(a,new GSg(e.clientId,a,e.port,h));h=e.clientId;h=eMg(fMg(3),h);h=_.t(h,3,a);var k=new DPg;k=_.t(k,2,d);k=_.t(k,3,c);k=_.t(k,1,b);h=_.z(h,5,k).Ec();e.port.postMessage(h);KSg(e)}):Promise.resolve()})};ISg.prototype.gna=function(a,b){(a=LSg(this,a))&&a.write(b)};
var MSg=function(a,b){var c=LSg(a,b);c&&(c.close(),a.downloads.delete(b),null!==a.H&&0===a.downloads.size&&(clearInterval(a.H),a.H=null))},LSg=function(a,b){if(!a.downloads.has(b))throw new _.ne("No download with this request Id exists: "+b);return a.downloads.get(b)},JSg=function(a){if(!a.isEnabled)return Promise.resolve(null);if(!a.O){var b=_.Vka(),c=b?b.serviceWorker:null;if(!c)return Promise.resolve(null);a.O=c.getRegistration("/decrypted/download/").then(function(d){var e;d&&d.scope.includes("/decrypted/download/")?
e=d:e=c.register(_.yc(a.W),{scope:"/decrypted/download/"});return e}).then(function(d){return d?new Promise(function(e){if(d.active)e(d.active);else{var f=d.installing||d.waiting;f||e(null);f.addEventListener("statechange",function(){"activated"===f.state&&e(d.active)})}}):Promise.resolve(null)}).then(function(d){if(d){var e=new MessageChannel;a.port=e.port1;a.port.onmessage=function(f){var h=window.location.origin||window.location.protocol+"//"+window.location.host;if(!f.origin||f.origin===h)if(h=
_.Gb(FPg,f.data),_.Zi(h,1)&&_.Ti(h,3))switch(_.Ee(h,1,0)){case 6:f=h.Hk();(f=LSg(a,f))&&f.setActive();break;case 7:if(_.Ti(h,4)&&(f=h.Hk(),h=_.L(h,4),f=LSg(a,f))){if(!(_.ba.HTMLIFrameElement&&"sandbox"in _.ba.HTMLIFrameElement.prototype))throw Error("ra");var k={};k.src=h?_.ac(_.cc(h)):null;k.srcdoc=null;k.sandbox="";h=_.sna(k,{},{"aria-hidden":"true",style:{height:"0",left:"0",position:"absolute",top:"0",width:"0"}});h=_.pna("iframe",h);f.Vo=_.nl(document,h);f.Vo&&(f.Vo.sandbox.add("allow-scripts"),
f.Vo.sandbox.add("allow-downloads"),f.Vo.sandbox.add("allow-same-origin"),document.body.appendChild(f.Vo))}break;case 4:case 5:break;case 0:MSg(a,h.Hk());break;case 2:MSg(a,h.Hk());if(h.So())throw new _.ne(h.getError());break;case 1:MSg(a,h.Hk());break;default:throw new _.ne("Invalid message type received from SW: "+_.Ee(h,1,0));}else throw new _.ne("Malformed message received from SW: "+h);};d.postMessage(gMg(a.clientId),[e.port2])}return d}).catch(function(){return Promise.resolve(null)})}return a.O};
ISg.prototype.ew=function(){return this.isEnabled&&!_.ii.hz?JSg(this).then(function(a){return!!a}):Promise.resolve(!1)};var KSg=function(a){a.port&&null===a.H&&0<a.downloads.size&&JSg(a).then(function(b){b&&(a.H=setInterval(function(){var c=fMg(11).Ec();a.port.postMessage(c)},1E4))})};var NSg=function(){rSg.call(this,_.Bf());var a=this;this.V=this.W=null;this.handler=new _.Ig(this);this.La(this.handler);this.vEb=new Promise(function(b,c){a.W=b;a.V=c})};_.R(NSg,rSg);var OSg=function(a,b){a.handler.listen(b,["Fa","ve"],function(c){var d=b.getItem();!a.getItem()&&d&&a.setItem(d);a.dispatchEvent(c);a.W&&d&&(c=_.wVc(new _.fJ,d.yc()).setItem(d),a.W(c),a.W=null)});b.pBa.catch(function(c){return void a.handleError(c)})};
NSg.prototype.handleError=function(a){a instanceof Error&&this.V&&(this.V(a),this.V=null)};var PSg=function(a,b){this.H=a;this.O=b};var QSg=function(){};QSg.prototype.apply=function(a,b){return b};var RSg=function(){};RSg.prototype.apply=function(){};var SSg=function(){};SSg.prototype.translate=function(a){return a};var TSg=function(){};TSg.prototype.validate=function(){return null};var USg=function(a,b,c,d,e,f,h,k){var l=_.Il(),m=new _.zWc(a);b=new _.E_c(a,b,new _.OXc(a),k);var q=new _.w_c(a,d),r=new _.xXa("https://ssl.gstatic.com/docs/common/cleardot.gif",void 0,_.aL(a),void 0,_.wJ()?new _.$Vc:void 0);f=new _.TXc(f,r,l.promise,d,k);c=yNg(a,new _.IZc(m,c,b,q,e,f),d,k,c,l.promise,f);l.resolve(new _.eZc(new TSg,new SSg,new _.JZc,c,new _.bYc(function(){return!1},function(){}),new QSg,new RSg,a,h,k));return l.promise};var VSg=function(a,b,c,d,e){this.ka=a;this.ua=b;this.Ba=c;this.ha=d;this.Ca=e;this.V=this.W=this.H=0;this.O=null};VSg.prototype.oa=function(a,b){var c=this;if(this.W===a&&this.V===b&&this.O)return Promise.resolve(new Blob([this.O]));if(this.W===a&&b<this.V)return Promise.resolve(new Blob([]));var d=this.H-a,e=a+d,f=b-d;return uSg(this.ka,this.Ba,this.ha.slice(e,e+f),this.Ca,this.ua,a+b<this.ha.size).then(function(h){c.H+=f;h&&(c.W=a,c.V=b,c.O=h);return Promise.resolve(new Blob([h]))})};var WSg=function(a,b,c,d,e,f,h,k){_.JL.call(this,a,b,c,d,e,f,k);this.zc=h;this.hf=null;this.H={}};_.R(WSg,_.JL);
var XSg=function(a,b){if(a.H[b])throw new _.ne("FileUploadTracker already exists for this request.");var c=new rSg(b);return a.H[b]=c},$Sg=function(a,b,c,d,e){var f=b.Hk();a.uD(f,5);return a.upload(b,c,d,e).then(function(h){return YSg(a,f,h)},function(h){return ZSg(a,f,h)})},aTg=function(a,b){var c,d,e;return _.Ih(function(f){return 1==f.H?(c=b.Hk(),a.uD(c,5),d=Promise,e=d.all,_.Ah(f,a.retry([c]),2)):f.return(e.call(d,f.O).then(function(h){return YSg(a,c,h[0])},function(h){return ZSg(a,c,h)}))})},
YSg=function(a,b,c){if(!b)throw new _.ne("Request Id is required.");if(8===_.p(c,1))return _.Fl();var d=c.getItem();bTg(a,b,d);d=a.zc?a.zc.Sp([_.mJ(new _.lJ,d.yc()).setItem(d)]):Promise.resolve();return _.Fl(d.then(function(){return a.uD(b,6,c)}))},ZSg=function(a,b,c){if(b)return a.uD(b,7,void 0,_.me(c)),_.Fl();throw new _.ne("Request Id is required.");};WSg.prototype.uD=function(a,b,c,d){(a=this.H[a])&&a.uD(b,c,d)};WSg.prototype.Nsa=function(a,b){var c=this.wd(a);a=this.H[a];c&&a&&a.Nsa(c,b)};
WSg.prototype.QU=function(){throw new _.ne("Creating bug reports not supported.");};var bTg=function(a,b,c){var d=a.H[b];d&&(d.setItem(c),a.uD(b,8))};var c1=function(a,b,c){var d=this;this.Ma=new _.dYc;this.H=new _.HVc;this.ub=a=_.$Uc(a.clone(),[].concat(_.nd(new Set(_.Yf(a,27).concat(cTg)))));this.Sg=new _.qWc(a);this.Ha=new _.tWc(a,null,this.Sg);var e=new _.G_c,f=new _.jXc(_.aL(a)?3:1),h=_.MXc(this.ub,new _.qXc,f,this.H,Promise.resolve(),7);this.ka=USg(this.ub,this.Sg,this.Ma,this.H,this.Ha,f,e,h);e=new _.Q_c;this.O=new WSg(a,this.Ha,this.Ma,this.ka,this.H,e,c,h);f=_.x(this.ub,_.nta,2);this.W=new XRg(a,this.H);b&&this.W.get();this.Ga=new $Rg(this.ka,
f,this.H,e);this.V=new vSg(this.ka,f,this.H);this.oa=new sSg(f,this.Ga,this.W,h,this.H);this.Va=new lSg(f,this.W,h,this.H);this.Ca=new BSg(this.W,h,this.H);this.Ba=new pSg(this.ka,h);this.ua=new ISg(_.P(f,7,!1));this.Sa=new jSg(this.V,this.Ga,this.W,this.ka,c);_.Qh("drive.DebugUtil.printCseLogs",function(){window.console.log(_.JVc(d.H))});h.O(106E3)};
c1.prototype.Kfa=function(a,b,c,d){var e=this;c=void 0===c?!1:c;d=void 0===d?1:d;this.H.info("drive.ds.FileServiceImpl","Encrypted "+(_.TK(a)?"copy":"upload")+" of '"+a.Bf()+"', oidc popup: "+c);var f=a.lda();f||(f=this.O.RU(),a.Eca(f));var h=XSg(this.O,f);dTg(this,a,b,h,c,d).catch(function(k){h.uD(0,void 0,_.me(k))}).finally(function(){delete e.O.H[f]});return h};
var dTg=function(a,b,c,d,e,f){var h,k,l,m,q,r,v,w;return _.Ih(function(y){switch(y.H){case 1:return h=_.RK(b)?b:new _.cK,_.Ch(y,2,3),k=_.p(h,26),!k&&c instanceof File&&c.lastModified&&_.t(h,26,c.lastModified),_.Ah(y,tSg(a.oa,h,d,e,f),5);case 5:l=y.O;if(!_.TK(b)){y.Vd(6);break}mNg(b,_.Df(h,23));if(b.f6()){y.Vd(6);break}return _.Ah(y,kSg(a.V,b.nb(),_.p(b,9)),8);case 8:m=y.O,b.fJ(_.Df(m,2));case 6:return q=new VSg(a.oa,l,h,c,d),r=b.getTitle()||"",v=new File([c],r,{type:c.type}),_.Ah(y,$Sg(a.O,b,v,a.oa.getMetadata(_.p(h,
23)),q.oa.bind(q)),3);case 3:_.Gh(y);var A=a.oa,C=_.p(h,23);_.UK(A.H)||(C="demoId");C&&A.V.delete(C);_.Hh(y,0);break;case 2:w=_.Fh(y),d.uD(0,void 0,_.me(w)),y.Vd(3)}})};
c1.prototype.upload=function(a,b){var c=this;this.H.info("drive.ds.FileServiceImpl",(_.RK(a)?"Upload":"Copy")+" of "+a.getTitle());var d=a.lda();d||(d=this.O.RU(),a.Eca(d));var e=XSg(this.O,d),f=null;b&&(f=b instanceof File?b:new File([b],a.getTitle()||""));(_.TK(a)&&!a.f6()?kSg(this.V,a.getId(),_.p(a,9)).then(function(h){a.fJ(_.td(h.getMimeType()));$Sg(c.O,a,f)}):Promise.resolve($Sg(this.O,a,f))).finally(function(){delete c.O.H[d]});return e};
c1.prototype.U4b=function(a){var b=this,c=XSg(this.O,a);aTg(this.O,c).finally(function(){delete b.O.H[a]});return c};var eTg=function(a,b){return VRg(a.W.get(),ZLg(b),_.hJ(a.ub).getEmail())};c1.prototype.ha=function(){var a=_.OWc[void 0];return URg(this.W.get(),a)};
c1.prototype.chb=function(a,b){b=void 0===b?!1:b;this.H.info("drive.ds.FileServiceImpl","Range download/decrypt of "+a.nb()+"/"+(_.p(a,2)+", range: undefined-undefined, oidc popup: ")+b);wSg(this.V,a);var c=this.Ca,d=kSg(this.V,a.nb(),_.p(a,2)),e=new GPg(a,this.Ba,d),f=eTg(this,b),h=CSg(c,a,d,b||!1,f);b=new ReadableStream({start:function(k){return h.then(function(l){var m=new _.AS(0,l.ha()-1);return DSg(c,a,e,l,m)}).then(function(l){k.enqueue(l);k.close()})}});return new PSg(b,d.then(function(k){return _.p(k,
4)}))};
var fTg=function(a,b,c){c=void 0===c?!1:c;a.H.info("drive.ds.FileServiceImpl","Streaming download/decrypt of "+b.nb()+"/"+_.p(b,2));wSg(a.V,b);var d=kSg(a.V,b.nb(),_.p(b,2)),e=eTg(a,c);c=CSg(a.Ca,b,d,c||!1,e);var f=new GPg(b,a.Ba,d);return Promise.all([d,c]).then(function(h){var k=h[0],l=h[1],m=a.ua.RU();h=l.ha();var q=new _.AS(0,h-1),r=_.pf(iNg(k),3),v=IRg(_.OWc[r]);return a.ua.start(m,k.Bf(),Math.ceil((q.end-q.start+1)/v),h).then(function(){return FSg(a.Ca,b,f,l,q,v,function(w){a.ua.gna(m,w);return Promise.resolve()}.bind(a),
function(){return 1}).then(function(){return Promise.resolve()})})})};c1.prototype.g9b=function(a){this.H.info("drive.ds.FileServiceImpl","Streaming download of "+a.nb()+"/"+_.p(a,2));var b=this.ka;return new ReadableStream({start:function(c){return new Promise(function(d,e){b.then(function(f){return f.jf(lNg(new _.xK,a))}).then(function(f){c.enqueue(f.H);c.close()}).then(d,e)})},pull:function(){},cancel:function(){}})};
c1.prototype.OCb=function(a,b){var c=this;b=void 0===b?!1:b;this.H.info("drive.ds.FileServiceImpl","Browser download/decrypt of "+a.nb()+"/"+(_.p(a,2)+", oidc popup: ")+b);wSg(this.V,a);return this.ua.ew().then(function(d){if(d)return fTg(c,a,b);var e=c.Va,f=eTg(c,b);d=kSg(c.V,a.nb(),_.p(a,2));var h=HPg(c.Ba,lNg(new _.xK,a),d);f=nSg(e,a,d,b,f).then(function(k){return oSg(e,a,h,k)});return Promise.all([f,d]).then(function(k){var l=_.n(k);k=l.next().value;l=l.next().value;_.F_.download(new Blob([k]),
l.Bf(),_.td(_.p(l,2)))})})};
c1.prototype.PHb=function(a,b){var c=this;b=void 0===b?!1:b;this.H.info("drive.ds.FileServiceImpl","Encrypted to encrypted copy of "+a.nb()+"/"+(_.p(a,9)+" as ")+(a.Bf()+", oidc popup: ")+b);var d=new NSg;try{var e=a.nb(),f=_.t(_.SVc((new _.eL).Ib(e),_.Df(a,9)),6,!0),h=this.chb(f,b),k=h.H.getReader();k.closed.catch(function(m){return d.handleError(m)});var l=gTg(k);Promise.all([l,h.O]).then(function(m){m=_.n(m);var q=m.next().value;m=m.next().value;return kSg(c.V,e,m).then(function(r){var v=_.Df(r,
2);r=_.pf(iNg(r),3);r=_.OWc[r];v=(new _.cK).fJ(v).IE(a.Le()).setTitle(a.Ie());v=_.t(v,12,_.Df(a,10));v=_.t(v,34,_.Df(a,11));r=c.Kfa(v,new Blob(q),b,r);OSg(d,r)})}).catch(function(m){d.handleError(m)})}catch(m){d.handleError(m)}return d};c1.prototype.QHb=function(a,b){b=void 0===b?!1:b;this.H.info("drive.ds.FileServiceImpl","Encrypted to encrypted copy via rewrap of "+(a.nb()+"/")+(_.p(a,9)+" as ")+(a.Bf()+", oidc popup: ")+b);return this.Sa.copy(a,b)};
var gTg=function(a){var b=[],c=function(){return a.read().then(function(d){var e=d.value;if(!d.done){if(!e)throw Error("ki");b.push(e);return c()}})};return c().then(function(){return b})};c1.prototype.Nga=function(){return this.O};var cTg=[194,193,187,13,72,21,3,210,2];_.ut({id:_.TEg,callback:function(a){return new c1(a.get(_.sf),_.P(a.get(_.l6a),1,!1),a.get(_.qm))}});
_.D();
}catch(e){_._DumpException(e)}
VB ™õ {