ÿÿo"contentB Ï/*_M:companion*/
try{
_.B("companion");
var vSf=function(a){return 2===_.Qf(a,uSf)},wSf=function(a){return 1===_.Qf(a,uSf)},ASf=function(a){var b=_.xb(a,xSf,3);a=b.filter(vSf);var c=b.filter(wSf).filter(function(f){return(f=TX(f))&&1==_.Ee(f,6,1)&&ySf(f)&&!f.gK()});b=[];c=new Map(c.map(function(f){return[_.p(TX(f),1),f]}));for(var d=_.n(zSf),e=d.next();!e.done;e=d.next())(e=c.get(e.value))&&b.push(e);return b.concat(a)},ySf=function(a){if(!_.P(a,10,!1))return!0;a=_.n(_.Yf(a,11));for(var b=a.next();!b.done;b=a.next())switch(b.value){case 1:if(_.ii.CHROME)return!0;
break;case 2:if(_.ii.Ev)return!0;break;case 3:if(_.ii.hz)return!0;break;default:throw Error("Io");}return!1},BSf=function(a){return(new _.uX).Lh(a.H).ad(a.name)},CSf=function(a,b,c,d){8==a&&(b?(a=_.ykc(d).n9,a=_.Akc(a),c.style.backgroundColor="rgba("+a.join(",")+",.2)"):c.style.removeProperty("background-color"))},ESf=function(a,b){var c=new _.BQe;a=a.map(DSf);_.tb(c,1,a);0<b.length&&(b=DSf(b[0]),c.vL(b));return c},DSf=function(a){var b=(new _.zQe).Ib(a.getId()).setTitle(a.getTitle());var c=a.getMimeType();
b=_.qb(b,3,c);c=a.Dj();b=_.qb(b,2,c);a=_.Gd(a,135);return _.ti(b,5,a)},FSf=[11,12,13,15,17],GSf=function(a){_.I.call(this,a,-1,FSf)};_.R(GSf,_.I);GSf.prototype.lK=function(){return _.p(this,1)};GSf.prototype.getUrl=function(){return _.p(this,2)};GSf.prototype.Dj=function(){return _.p(this,4)};GSf.prototype.gK=function(){return _.P(this,14,!1)};var HSf=function(a){_.I.call(this,a)};_.R(HSf,_.I);_.g=HSf.prototype;_.g.getTitle=function(){return _.p(this,2)};_.g.Bf=function(){return _.p(this,2)};
_.g.setTitle=function(a){return _.t(this,2,a)};_.g.Ie=function(){return _.Df(this,2)};_.g.Dj=function(){return _.p(this,3)};_.g.u0=function(){return _.p(this,4)};var xSf=function(a){_.I.call(this,a)};_.R(xSf,_.I);var uSf=[1,2],TX=function(a){return _.Oi(a,GSf,1,uSf)},ISf=[3],JSf=function(a){_.I.call(this,a,-1,ISf)};_.R(JSf,_.I);JSf.prototype.Qb="QLIAzb";var KSf=function(a){_.I.call(this,a)};_.R(KSf,_.I);var LSf=function(a){_.I.call(this,a)};_.R(LSf,_.I);var MSf=function(a){_.I.call(this,a)};
_.R(MSf,_.I);var NSf=function(a){_.I.call(this,a)};_.R(NSf,_.I);var OSf=function(a){_.I.call(this,a)};_.R(OSf,_.I);var PSf=function(a){_.I.call(this,a)};_.R(PSf,_.I);var QSf=function(a){_.I.call(this,a)};_.R(QSf,_.I);QSf.prototype.Cs=function(){return _.p(this,6)};
var RSf=function(a,b){return _.t(a,1,b)},SSf=function(a,b){return _.t(a,2,b)},TSf=function(a,b){return _.t(a,3,b)},USf=function(a,b){return _.t(a,4,b)},VSf=function(a,b){return _.t(a,5,b)},WSf=function(a,b){return _.t(a,6,b)},XSf=function(a,b){return _.t(a,7,b)},YSf=function(a,b){return _.t(a,8,b)},ZSf=function(a,b){return _.t(a,9,b)},$Sf=function(a,b){return _.t(a,10,b)},aTf=function(a){_.I.call(this,a)};_.R(aTf,_.I);
var bTf=function(a,b,c){_.Hce.Uc(b,c,void 0,a.oa||a,a);return a},cTf=function(a){_.I.call(this,a)};_.R(cTf,_.I);cTf.prototype.hn=function(a){return _.t(this,1,a)};cTf.prototype.getQuery=function(){return _.p(this,2)};cTf.prototype.ND=function(){return _.p(this,2)};cTf.prototype.mg=function(a){return _.t(this,2,a)};
var dTf=function(a){var b=a.oj();b&&!a.mb&&(b=_.Ve(b),a.Yf(b))},eTf=function(a){a=a.HGb;return(0,_.J)('<div class="'+_.G("Kk7lMc-ae3xF-Wa-zd-Tg")+'"><svg width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M0 0h24v24H0z" fill="none"/><path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z"/></svg></div><div class="'+_.G("Kk7lMc-ae3xF-Wa-zd-mc-r")+'">'+_.T(a)+"</div>")},fTf=function(a,b,c,d,e){var f=a.rb("Kk7lMc-ae3xF-Bu-r");b?(_.Mg(f,"Kk7lMc-ae3xF-KQ1Bvd",c),_.Mg(f,
"Kk7lMc-ae3xF-Bu-Xu-Wj",d),_.Mg(a.V.Aa(),"Kk7lMc-ae3xF-Bu-Xu-Wj",d),_.Pv(f,!e),a.V.Ra(e),e?(a.V.setContent(b),a.V.setEnabled(a.ua)):(a.V.setEnabled(!1),_.wl(f,b))):(_.Pv(f,!1),a.V.Ra(!1),a.V.setEnabled(!1))},gTf=function(a){var b=_.Sc(eTf,{HGb:a.D9a()});b=new _.qz(b,a);b.ih("Kk7lMc-ae3xF-Wa-zd-mc");b.KO(!a.Bga());return b},hTf=[2,5],iTf=function(a){_.I.call(this,a)};_.R(iTf,_.I);iTf.prototype.getUrl=function(){return _.p(this,1)};
var jTf=function(a,b){return _.z(a,2,b)},kTf=function(a,b){return _.t(a,3,b)},lTf=function(a,b){return _.t(a,4,b)},mTf=function(a){_.I.call(this,a)};_.R(mTf,_.I);var nTf=function(a){_.I.call(this,a)};_.R(nTf,_.I);
var oTf=[3,5,7,10],pTf=function(){var a=_.t(new _.wQe,1,8);var b=_.of(window.top.location.href);a=_.t(a,6,b);b=new nTf;return _.xi(a,10,oTf,b)},qTf=function(a,b,c,d,e){c=void 0===c?null:c;d=void 0===d?!1:d;e=void 0===e?null:e;var f=new KSf;d||4==b?(c=_.wi(new _.bQf,2,_.aQf,1),_.z(f,2,c)):c&&(d=new _.bQf,c=_.wi(d,1,_.aQf,c),_.z(f,2,c));b&&(c=_.bRf.get(b),_.t(f,3,c));e&&3==b&&_.t(f,5,e);a=_.DX(a);_.z(a,3,f)},rTf=function(a,b){if(b){a=_.DX(a);var c=new LSf;b=_.cRf.get(b);b=_.t(c,1,b);_.z(a,4,b)}},sTf=
function(a,b,c){b.send("apps.cpn.frb","AllowFrame: "+_.pRf[c],void 0,_.iRf(a))},tTf=function(a,b,c){b.register("apps.cpn.frb.req",function(){sTf(a,b,c)},_.iRf(a))},uTf=function(a,b,c,d,e,f,h,k){return _.mRf(a).then(function(){if(k)return _.nRf(a)}).then(function(){var l={connectWithQueryParams:!0,url:b,where:c,waitForOnload:!1};l.attributes={"class":"Kk7lMc-ae3xF-Vc",sandbox:"allow-scripts allow-forms allow-same-origin"+(0<h.length?" "+h.join(" "):""),title:d};0<f.length&&(l.attributes.allow=f.join(";"));
return _.Fl(_.lRf(a).open(l))}).then(function(l){k&&(l=_.jRf(a,l,k.b$b+"/"+l.getParam("rpcAddr"),k.V5b,l.getParam("rpcToken"),!1));sTf(a,l,e);tTf(a,l,e);return l})},vTf=function(a,b){if(!_.oi(b,_.wQe,2,_.xQe))return _.KX(a.H,Error("ym")),!1;if(!_.Zi(b.dC(),1))return _.KX(a.H,Error("zm")),!1;switch(_.p(b.dC(),1)){case 1:case 9:case 2:case 3:case 4:case 5:case 6:case 7:case 8:case 10:case 11:case 12:case 14:break;default:return _.KX(a.H,Error("Am`"+_.p(b.dC(),1))),!1}return _.Ti(b.dC(),6)?!0:(_.KX(a.H,
Error("Bm")),!1)},wTf=function(a,b){return 0==_.Qf(b.dC(),oTf)&&0==_.Qf(b.dC(),_.CQe)?(_.KX(a.H,Error("Cm")),!1):!0},xTf=function(a,b){if(!_.LX(a,b))return!1;b=!!_.BX(b)&&_.Oi(_.AX(b),_.pye,5,_.wX);if(!b)return _.KX(a.H,Error("Tm")),!1;var c=_.p(b,1);switch(c){case 1:case 2:case 3:case 4:case 5:case 6:case 7:break;default:return _.KX(a.H,Error("Um")),!1}if(1==c&&_.oi(b,cTf,2,_.rye)){var d=_.Oi(b,cTf,2,_.rye);if(!_.p(d,1)||0==_.p(d,1))return _.KX(a.H,Error("Vm")),!1;if(1==_.p(d,1)&&!d.getQuery())return _.KX(a.H,
Error("Wm")),!1;if(1!=_.p(d,1)&&d.getQuery())return _.KX(a.H,Error("Xm")),!1}if(3==c){if(!_.oi(b,_.xS,3,_.rye))return _.KX(a.H,Error("Ym")),!1;if(!_.Ti(_.Oi(b,_.xS,3,_.rye),1)||""==_.Oi(b,_.xS,3,_.rye).nb())return _.KX(a.H,Error("Zm")),!1}else if(_.oi(b,_.xS,3,_.rye))return _.KX(a.H,Error("$m")),!1;return!0},yTf=function(a,b){return _.LX(a,b)?_.JRf(a,8)?_.BX(b)&&_.Oi(_.AX(b),_.wQf,19,_.wX)?!0:(_.KX(a.H,Error("cn")),!1):(_.KX(a.H,Error("bn")),!1):!1},zTf=function(a,b){if(!_.LX(a,b))return!1;b=_.BX(b)&&
_.Oi(_.AX(b),mTf,14,_.wX);return b?_.li(b,1)?!0:(_.KX(a.H,Error("Tn")),!1):(_.KX(a.H,Error("Sn")),!1)},ATf=function(a,b){b=_.BX(b)&&_.Oi(_.AX(b),_.CQf,27,_.wX);if(!b)return _.KX(a.H,Error("vo")),!1;if(!_.oi(b,_.AQf,2,_.zQf))return _.KX(a.H,Error("Co")),!1;b=b.ud();if(!_.Ti(b,1))return _.KX(a.H,Error("Do")),!1;switch(_.p(b,2)){case 0:return _.KX(a.H,Error("Eo")),!1;case 1:if(_.Zi(b,3))return _.KX(a.H,Error("Fo")),!1;break;case 2:if(!_.Zi(b,3)||0===_.p(b,3))return _.KX(a.H,Error("Go")),!1}return!0},
BTf=function(a,b,c){return _.URf(a,b,c)?_.Vi(_.x(b,_.uX,2),1)?!0:(_.KX(a.H,Error("Mn")),!1):!1},CTf=function(a,b){if(!_.RRf(a,b))return!1;b=_.Oi(_.AX(b),_.vX,12,_.wX);var c=_.p(b,1);switch(c){case 1:return _.KX(a.H,Error("Bn")),!1;case 2:return _.KX(a.H,Error("Cn")),!1;case 3:return BTf(a,b,"REGISTRATION_SUCCESS");case 4:return BTf(a,b,"PERMANENT_REGISTRATION_FAILURE")?_.Ti(b,5)?!0:(_.KX(a.H,Error("Dn")),!1):!1;case 5:return BTf(a,b,"INVALIDATE")?_.Ui(b,3)?_.Ti(b,6)?!0:(_.KX(a.H,Error("Fn")),!1):
(_.KX(a.H,Error("En")),!1):!1;case 6:return BTf(a,b,"INVALIDATE")?_.Ti(b,6)?!0:(_.KX(a.H,Error("Fn")),!1):!1;case 7:return!0;case 8:return _.KX(a.H,Error("Gn")),!1;case 10:return _.TRf(a,b,"ERROR",!1)?_.Ti(b,5)?!0:(_.KX(a.H,Error("Hn")),!1):!1;case 9:return _.Zi(b,8)?_.SRf(a,_.p(b,8)):_.TRf(a,b,"ERROR",!1);default:return _.KX(a.H,Error("yn`"+c)),!1}},DTf=function(a,b){if(!_.VRf(a,b))return!1;b=_.JQf(_.AX(b)).gU();return 1==b?(_.KX(a.H,Error("no")),!1):2==b?(_.KX(a.H,Error("oo")),!1):5==b?(_.KX(a.H,
Error("po")),!1):6==b?(_.KX(a.H,Error("qo")),!1):!0},ETf=function(a,b,c){if(4==_.yX(b))return _.oi(b,_.wQe,2,_.xQe)?c=vTf(a,b):_.oi(b,_.pQf,4,_.xQe)?c=_.wRf(a,b):(_.KX(a.H,Error("Zl")),c=!1),c&&_.BRf(a,b);if(!vTf(a,b)||!_.xRf(a,b,c))return!1;switch(_.yX(b)){case 1:return wTf(a,b)&&_.zRf(a,b);case 13:return _.KX(a.H,Error("Ml")),!1;case 2:return _.ARf(a,b);case 3:return _.KX(a.H,Error("Nl")),!1;case 4:return _.BRf(a,b);case 16:return _.zRf(a,b);case 12:return _.KX(a.H,Error("Ol")),!1;case 5:case 6:case 7:case 8:return _.DRf(a,
b);case 9:return _.KX(a.H,Error("Pl")),!1;case 10:return xTf(a,b);case 14:if(c=wTf(a,b))_.LX(a,b)?_.BX(b)&&_.Oi(_.AX(b),_.yQf,10,_.wX)?c=!0:(_.KX(a.H,Error("an")),c=!1):c=!1;return c;case 24:return yTf(a,b);case 11:return _.ERf(a,b);case 15:return CTf(a,b);case 17:return _.KX(a.H,Error("Ql")),!1;case 18:return zTf(a,b);case 20:return _.KX(a.H,Error("Rl")),!1;case 19:return DTf(a,b);case 21:return _.JRf(a,8)?!0:(_.KX(a.H,Error("Sl")),!1);case 22:return _.KX(a.H,Error("Tl")),!1;case 23:return _.KX(a.H,
Error("Ul")),!1;case 25:return _.KX(a.H,Error("Vl")),!1;case 26:return _.KX(a.H,Error("Wl")),!1;case 30:return ATf(a,b);default:return _.KX(a.H,Error("Ll`"+_.yX(b))),!1}},FTf=function(a,b){_.lc[a]=b},GTf=[21,2,3,20,184],HTf=function(a){_.I.call(this,a)};_.R(HTf,_.I);HTf.prototype.getStatus=function(){return _.p(this,2)};HTf.prototype.hc=function(a){return _.t(this,2,a)};HTf.prototype.mk=function(){return _.p(this,3)};var ITf=function(a){_.Wl.call(this,"cb");this.reason=a};_.R(ITf,_.Wl);
var JTf=function(a){_.Wl.call(this,"db");this.reason=a};_.R(JTf,_.Wl);var KTf=function(a,b){b=void 0===b?!1:b;_.Wl.call(this,"vb");this.H=a;this.O=b};_.R(KTf,_.Wl);
var LTf=function(a){return(0,_.J)('<div class="'+_.G("Kk7lMc-ae3xF-jgixuf-Ti-j")+'"><div class="'+_.G("Kk7lMc-ae3xF-jgixuf-Ti-kWbB0e-jgixuf-I")+'" style="background: '+_.G(_.jq(_.Df(a,21)))+'"></div><div class="'+_.G("Kk7lMc-ae3xF-jgixuf-Ti-Yb-Tc")+'" style="background-image: url('+_.G(_.le(_.Df(a,20)))+')"></div><div class="'+_.G("Kk7lMc-ae3xF-jgixuf-Ti-jH4Ejd")+'"></div></div>')},MTf=function(a,b,c,d){_.Wl.call(this,"Dc");this.reason=a;this.V=b;this.O=c;this.H=d};_.R(MTf,_.Wl);
var UX=function(a){_.fw.call(this,a);this.oa=0};_.R(UX,_.fw);UX.prototype.tf=function(a){_.fw.prototype.tf.call(this,a);_.bw(a,"Kk7lMc-Wc-Da")?this.oa=2:_.bw(a,"Kk7lMc-Wc-Tn")&&(this.oa=1)};UX.prototype.iM=function(a){if(a!=this.oa){var b=this.Aa();this.oa=a;switch(this.oa){case 1:_.ih(b,"Kk7lMc-Wc-Da");_.Ue(b,"Kk7lMc-Wc-Tn");break;case 2:_.ih(b,"Kk7lMc-Wc-Tn");_.Ue(b,"Kk7lMc-Wc-Da");break;default:_.dw(b,["Kk7lMc-Wc-Tn","Kk7lMc-Wc-Da"])}}};
var NTf=function(a,b){switch(b){case 1:return a.vKc||a.n7;case 2:return a.JFb||a.n7;default:return a.n7}},OTf=function(a){this.sr=a;this.eOa=void 0},PTf=function(a,b,c,d,e,f){_.Wl.call(this,"Fc");this.s$b=b;this.I8a=c;this.CXa=d;this.v$b=f};_.R(PTf,_.Wl);var VX={},QTf=(VX[0]="",VX[1]="Demo",VX[2]="Keep",VX[3]="Chat",VX[4]="Tasks",VX[5]="Homebase",VX[6]="Calendar",VX[7]="Voice",VX[8]="Maps",VX[9]="Contacts",VX[10]="Drive",VX[11]="Docs",VX[13]="Sheets",VX[16]="Slides",VX[12]="Availability",VX[14]="AppSheet",VX),WX={},RTf=(WX[0]="",WX[1]="Demo by Google",WX[2]="Google Keep",WX[3]="Hangouts Chat",WX[4]="Google Tasks",WX[5]="Homebase",WX[6]="Google Calendar",WX[7]="Google Voice",WX[8]="Google Maps",WX[9]="Google Contacts",WX[10]="Google Drive",WX[11]=
"Google Docs",WX[13]="Google Sheets",WX[16]="Google Slides",WX[12]="Availability",WX[14]="AppSheet",WX),XX={},YX=(XX[0]="Unknown",XX[1]="Demo",XX[2]="Keep",XX[3]="Chat",XX[4]="Tasks",XX[5]="Homebase",XX[6]="Calendar",XX[7]="Voice",XX[8]="Maps",XX[9]="People",XX[10]="Drive",XX[11]="Docs Hub",XX[13]="Sheets Hub",XX[16]="Slides Hub",XX[12]="Whereabouts",XX[14]="Appsheet",XX);var STf=new Map([[1,"#000"],[2,"#1a73e8"],[3,"#80868b"],[4,"#202124"],[5,"#fff"],[6,"#fbbc04"],[7,"#e37400"]]),TTf=function(a){this.H=null;this.O=a},UTf=function(a){var b=a.O.W,c=STf.get(a.O.ha);a=STf.get(a.O.O);var d=_.ml("div");_.Ue(d,"VL4Fef-xt-jl");_.xv(d,{"background-image":"url('"+b+"')",color:c,"background-color":a});return d};var VTf=function(a,b){_.gm.call(this);this.O=a;this.H=null;this.V=b};_.R(VTf,_.UQf);_.g=VTf.prototype;_.g.gua=function(){return WTf(this).x};_.g.hua=function(){return WTf(this).y};
_.g.Sfb=function(a,b,c){if(this.V){c=this.H=new TTf(c);switch(c.O.oa){case 1:var d=UTf(c);_.Ue(d,"VL4Fef-xt-jl-ta-wg");var e=c.O.H;if(e){_.Ue(d,"VL4Fef-xt-jl-ta-bmhONe");var f=_.ml("p");_.wl(f,e);_.Ue(f,"VL4Fef-xt-jl-r");d.appendChild(f)}c.H=d;break;case 2:d=UTf(c);_.Ue(d,"VL4Fef-xt-jl-bc-wg");var h=c.O.ka;e=c.O.H;if(h||e){_.xv(d,"display","table");f=_.ml("div");if(h){var k=_.ml("p");_.Ue(k,"VL4Fef-xt-jl-V");_.wl(k,h);f.appendChild(k)}e&&(h=_.ml("p"),_.Ue(h,"VL4Fef-xt-jl-r"),_.wl(h,e),f.appendChild(h));
_.Ue(f,"VL4Fef-xt-jl-r-Nm");d.appendChild(f)}c.H=d;break;default:throw Error("Ho");}d=c.H;if(e=c.O.V)f=_.ml("div"),_.wl(f,e),_.Ue(f,"VL4Fef-xt-jl-yc-ia"),d.appendChild(f);_.Bv(c.H,a,b);a=document.body;a.appendChild(c.H);_.xv(a,"cursor","move")}};_.g.Rfb=function(a,b){this.H&&_.Bv(this.H.H,a,b)};_.g.mSa=function(){if(this.H){var a=this.H;a.H&&(_.sl(a.H),a.H=null);_.xv(document.body,"cursor","auto");this.H=null}};
var WTf=function(a){var b=a.O.getBoundingClientRect();a=_.Tv(a.O);return new _.Yk(b.left+a.left,b.top+a.top)};var zSf=[1,5,6,2,4,3,9,7,10,14,8,0];var XTf=function(a,b){_.gm.call(this);this.H=a;this.O=b;this.V=!1};_.R(XTf,_.gm);XTf.prototype.Od=function(){return this.O};var YTf=function(a,b,c,d){var e=a.H;(!e&&!b||e&&b&&_.TJd(e,b))&&a.O==c&&a.V==d||(a.dispatchEvent(new PTf(a.H,b,a.O,c,a.V,d)),a.H=b,a.O=c,a.V=d)},aUf=function(a){if(a.Bc.tk(_.Mf.DZa)){a=null;var b=3}else ZTf(a)?(a=$Tf(a),b=1):(a=null,b=2);return new XTf(a,b)};var cUf=function(a,b,c){var d=new _.eQf;var e=new aTf;a=bUf(a);e=_.z(e,1,a);this.H=_.z(d,2,e);b&&(d=_.x(this.H,aTf,2),_.t(d,2,b));b=c.Od();d=_.x(this.H,aTf,2);_.t(d,4,b);1==b&&(c=c.H)&&void 0!==c.sr&&(b=_.x(this.H,aTf,2),_.t(b,5,c.sr))};cUf.prototype.O=function(a){_.z(a,11,this.H)};
var bUf=function(a){var b=new Map;_.xb(a,xSf,3).filter(wSf).map(function(c){return TX(c)}).forEach(function(c){b.set(c.lK(),c)});return $Sf(ZSf(YSf(XSf(WSf(USf(VSf(TSf(SSf(RSf(new QSf,ZX(b,3)),ZX(b,2)),ZX(b,4)),ZX(b,8)),ZX(b,6)),ZX(b,10)),ZX(b,7)),ZX(b,9)),ZX(b,11)),ZX(b,12))},ZX=function(a,b){return(a=a.get(b))?1!=_.Ee(a,6,1)?3:ySf(a)?1:2:2};var dUf=new _.dSc("companion_host_app_invariants"),eUf=function(a,b){_.S.call(this);this.H=new _.sRf(a,b);this.La(this.H);this.O=new _.sRf(a,b);this.La(this.O)};_.R(eUf,_.S);_.g=eUf.prototype;_.g.initialize=function(a,b,c,d,e,f){f=void 0===f?!1:f;d=new cUf(b,d,e);b=_.xb(b,xSf,3).filter(wSf).map(function(h){return TX(h)});b.some(function(h){return!h.gK()})&&this.H.initialize(a,dUf,d,c,!1,f);b.some(function(h){return h.gK()})&&this.O.initialize(a,dUf,d,c,!0,f)};
_.g.gv=function(a,b,c){(b?this.O:this.H).gv(a,b,c)};_.g.getSessionId=function(a){return(a?this.O:this.H).getSessionId(a)};_.g.kja=function(a,b,c){c=void 0===c?Date.now():c;(b?this.O:this.H).kja(a,b,c)};_.g.uC=function(a,b,c){(b?this.O:this.H).uC(a,b,c)};_.g.jH=function(){return this.H.jH()||this.O.jH()};var gUf=function(a,b,c){b=void 0===b?_.Fl(null):b;this.O=a;this.V=fUf(this,b,void 0===c?0:c);this.H=null},fUf=function(a,b,c){return function(d,e){return b.then(function(f){a.H||(f||(f=_.iHe(_.hHe("prod"),"AIzaSyD8UdE_EruehS10c9NGvoO6bVaoesjWgZs"),f.H.H.authUser=c,f=f.build()),a.H=f);return new _.eHe(a.H.client,{k3b:e})})}},hUf=function(a,b,c){b=a.V(b,c);return _.Fl(b.then(function(d){d.start();return d},function(d){d=d instanceof Error?d:d&&"string"===typeof d?Error(d):Error("Jo");_.KX(a.O,d);throw Error(d);
}))},iUf=function(a,b){var c=void 0===c?_.Fl(null):c;return new gUf(a,c,b)};var jUf=function(a){_.S.call(this);this.W=null;this.ha=a;this.H=new Map;this.O=null};_.R(jUf,_.S);
jUf.prototype.subscribe=function(a,b,c){var d=this;b=void 0===b?"":b;c=void 0===c?"":c;var e=_.$S.prettyPrint(a);kUf(this,b,c).then(function(f){d.H.has(e)||(f=_.fHe(f,a).subscribe(function(h){if(h.version){var k=lTf(kTf(jTf((new _.vX).hn(5),BSf(a)),_.Oq(h.version)),h.payload);k=_.t(k,6,"client-ack-handle")}else k=jTf((new _.vX).hn(6),BSf(a)),k=_.t(k,6,"client-ack-handle");d.V(k);d.V(kTf(lTf(jTf((new _.vX).hn(9),BSf(a)),h.payload),h.version&&_.Oq(h.version)))},function(h){d.error(h,a)}),d.H.set(e,
f))})};jUf.prototype.unsubscribe=function(a){a=_.$S.prettyPrint(a);this.H.get(a).unsubscribe();this.H.delete(a)};var lUf=function(a){a.H.forEach(function(b,c){a.H.get(c).unsubscribe();a.H.delete(c)})};jUf.prototype.ab=function(){_.S.prototype.ab.call(this);lUf(this)};var kUf=function(a,b,c){if(a.O)return a.O.promise;a.O=_.Il();hUf(a.ha,b,c).then(function(d){a.W=d;a.O.resolve(a.W)},function(d){a.O.reject(d)});return a.O.promise};var mUf=function(a,b,c){_.S.call(this);this.H=a;this.O=b;this.V=c};_.R(mUf,_.S);var nUf=function(a,b){switch(_.p(b,1)){case 1:a.O.subscribe(a.H,function(c,d){a.V(lTf(kTf((new _.vX).hn(9),c),d))});break;case 2:a.O.unsubscribe(a.H)}};mUf.prototype.unsubscribe=function(){this.O.unsubscribe(this.H)};mUf.prototype.ab=function(){_.S.prototype.ab.call(this);this.unsubscribe()};var oUf=function(a){_.S.call(this);this.H=a};_.R(oUf,_.S);oUf.prototype.subscribe=function(a){_.KX(this.H,Error("Ko`"+a))};oUf.prototype.unsubscribe=function(){};var pUf=function(a,b){jUf.call(this,a);this.V=b};_.R(pUf,jUf);pUf.prototype.error=function(a,b){var c=this.V;b=jTf((new _.vX).hn(10),BSf(b));a=_.t(b,5,a);c.call(this,a)};var qUf=function(){};_.R(qUf,_.Cx);qUf.prototype.zd=function(){return"Yb-Il-d"};var rUf=function(){var a='<div class="'+_.G("Kk7lMc-pHHuId-Ec-w-Q-c-j")+'"><svg class="'+_.G("Kk7lMc-pHHuId-Ec-w-Q-c")+'" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" fill="#5F6368"><g><rect x="11" y="7" width="2" height="2"/><rect x="11" y="11" width="2" height="6"/><path d="M12,2C6.48,2,2,6.48,2,12c0,5.52,4.48,10,10,10s10-4.48,10-10C22,6.48,17.52,2,12,2z M12,20c-4.41,0-8-3.59-8-8 c0-4.41,3.59-8,8-8s8,3.59,8,8C20,16.41,16.41,20,12,20z"/></g></svg></div><div class="'+
_.G("Kk7lMc-pHHuId-Ec-w-r")+'">';return(0,_.J)(a+"About</div>")},sUf=function(){var a='<div class="'+_.G("Kk7lMc-pHHuId-Ec-w-Q-c-j")+'"><svg class="'+_.G("Kk7lMc-pHHuId-Ec-w-Q-c")+'" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" fill="#5F6368" focusable="false"><g><path d="M20,2H4C2.9,2,2.01,2.9,2.01,4L2,22l4-4h14c1.1,0,2-0.9,2-2V4C22,2.9,21.1,2,20,2z M20,16H6H5.17l-0.59,0.59L4,17.17V4h16 V16z"/><rect x="11" y="12" width="2" height="2"/><rect x="11" y="6" width="2" height="4"/></g><path fill="none" d="M0,0h24v24H0V0z"/></svg></div><div class="'+
_.G("Kk7lMc-pHHuId-Ec-w-r")+'">';return(0,_.J)(a+"Feedback</div>")},tUf=function(){var a='<div class="'+_.G("Kk7lMc-pHHuId-Ec-w-Q-c-j")+'"><svg class="'+_.G("Kk7lMc-pHHuId-Ec-w-Q-c")+'" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" fill="#5F6368"><path d="M11,18h2v-2h-2V18z M12,2C6.48,2,2,6.48,2,12s4.48,10,10,10s10-4.48,10-10S17.52,2,12,2z M12,20c-4.41,0-8-3.59-8-8 s3.59-8,8-8s8,3.59,8,8S16.41,20,12,20z M12,6c-2.21,0-4,1.79-4,4h2c0-1.1,0.9-2,2-2s2,0.9,2,2c0,2-3,1.75-3,5h2c0-2.25,3-2.5,3-5 C16,7.79,14.21,6,12,6z"/><path fill="none" d="M0,0h24v24H0V0z"/></svg></div><div class="'+
_.G("Kk7lMc-pHHuId-Ec-w-r")+'">';return(0,_.J)(a+"Help</div>")};var uUf=function(){};_.R(uUf,qUf);
uUf.prototype.Fa=function(a){a=qUf.prototype.Fa.call(this,a);var b=(0,_.J)('<div class="'+_.G("Yb-Il-d-c-Nd")+'"></div><div class="'+_.G("Yb-Il-d-c-j")+'"><svg class="'+_.G("Yb-Il-d-c")+'" width="20px" height="20px" viewBox="0 0 48 48" fill="#5F6368"><path d="M0 0h48v48H0z" fill="none"/><path d="M22 34h4V22h-4v12zm2-30C12.95 4 4 12.95 4 24s8.95 20 20 20 20-8.95 20-20S35.05 4 24 4zm0 36c-8.82 0-16-7.18-16-16S15.18 8 24 8s16 7.18 16 16-7.18 16-16 16zm-2-22h4v-4h-4v4z"/></svg></div>');_.Mc(a,_.zea(b));
this.Tt(a,"Kk7lMc-pHHuId-Ec-d",!0);return a};uUf.Ab=function(){return _.up(uUf)};var vUf=function(){};_.R(vUf,_.Hib);vUf.prototype.zd=function(){return"Kk7lMc-pHHuId-Ec-w-D"};vUf.Ab=function(){return _.up(vUf)};var wUf=function(){_.pz.apply(this,arguments)};_.R(wUf,_.pz);wUf.prototype.zd=function(){return"Kk7lMc-pHHuId-Ec-w-Q"};wUf.Ab=function(){return _.up(wUf)};var xUf=function(){};_.R(xUf,_.iz);xUf.prototype.zd=function(){return"Kk7lMc-pHHuId-Ec-w-vc"};xUf.Ab=function(){return _.up(xUf)};var yUf=function(){_.nz.apply(this,arguments)};_.R(yUf,_.nz);yUf.prototype.zd=function(){return"Yb-Il-w"};yUf.Ab=function(){return _.up(yUf)};var AUf=function(a,b){_.fw.call(this);this.W=a;this.O=b;this.H=new _.Oz(void 0,void 0,uUf.Ab(),void 0,yUf.Ab());this.H.vj("About");this.oa=new _.Iib("",null,vUf.Ab());this.ua=new _.jz(xUf.Ab());this.ha=zUf(rUf,0);this.ka=zUf(sUf,1);this.V=zUf(tUf,2)};_.R(AUf,_.fw);AUf.prototype.Qa=function(){_.fw.prototype.Qa.call(this);this.hb(this.H,!0);var a=new _.rS(!0);this.La(a);a.attach(this.H.Aa());this.hide();this.Oa().listen(this.H,"show",this.Ba).listen(this.H,"action",this.Ca)};
var zUf=function(a,b){a=_.Sc(a);return new _.qz(a,b,null,wUf.Ab())};AUf.prototype.show=function(a,b,c,d,e){this.Vc&&_.Pv(this.Aa(),!0);this.H.setEnabled(!0);this.oa.setContent(a);a=[this.oa,this.ua];b&&(a.push(this.ha),this.ha.setEnabled(!e));c&&(a.push(this.V),this.V.setEnabled(!e));this.ka.setEnabled(!e&&d);a.push(this.ka);b=this.H.Hf();b.Jf(!0);c=_.n(a);for(d=c.next();!d.done;d=c.next())b.hb(d.value,!0)};AUf.prototype.hide=function(){this.Vc&&_.Pv(this.Aa(),!1);this.H.setEnabled(!1)};
AUf.prototype.Ba=function(){var a=this.H.Hf();_.Ue(a.Aa(),"Kk7lMc-pHHuId-Ec-w");(new _.Dz(this.H.Aa(),9,4)).xe(a.Aa(),9,new _.uv(0,0,16,16));BUf(this,97010)};AUf.prototype.Ca=function(a){switch(a.target.Me()){case 0:this.dispatchEvent("Tc");BUf(this,97011);break;case 1:this.dispatchEvent("Uc");BUf(this,97013);break;case 2:this.dispatchEvent("Vc"),BUf(this,97012)}};
var BUf=function(a,b){var c=a.O.H;if(null===c)a.W.gv(b,!1,function(e){_.EX(e,null);_.FX(e,a.O.Od())});else{var d=c.sr;void 0!==d&&a.W.gv(b,!1,function(e){_.EX(e,d||null);_.FX(e,a.O.Od())})}};var CUf=function(){};_.R(CUf,_.MX);CUf.prototype.zd=function(){return"Yb-Il-d"};CUf.Ab=function(){return _.up(CUf)};var EUf=function(a){return DUf(a.iconUrl,a.sr,a.eOa,a.t9,a.Eg,a.isSelected)},DUf=function(a,b,c,d,e,f){if(b){var h="";switch(b){case 3:case 7:h+="ONKrsd-jrnDlb-Hn";break;case 2:h+="ONKrsd-jrnDlb-Eo";break;case 6:case 5:case 8:case 4:case 10:case 9:h+="ONKrsd-jrnDlb-pe";break;default:h+="ONKrsd-jrnDlb-pe"}h=" "+h}else h="";var k=b?' id="gsc-gab-'+_.G(b)+'"':c?' id="gsc-hapb-'+_.G(c)+'"':"";b=b?' data-guest-app-id="'+_.G(b)+'"':c?' data-host-app-content-id="'+_.G(c)+'"':"";e="<div"+k+' class="'+_.G("ONKrsd-jrnDlb-d")+
" "+_.G("Yb-Il-d")+(e?" "+_.G("Yb-Il-d-db"):"")+(f?" "+_.G("Yb-Il-d-ha"):"")+_.G(h)+'"'+b+">";a=(0,_.J)('<div class="'+_.G("Yb-Il-d-c-Nd")+" "+_.G("Yb-Il-d-c-Nd-Wg")+'"></div><div class="'+_.G("Yb-Il-d-c-Nd")+" "+_.G("Yb-Il-d-c-Nd-Wb")+'"></div><div class="'+_.G("Yb-Il-d-c-j")+'" style="background-image: url('+_.G(_.le(a))+')"></div><div class="'+_.G("ONKrsd-jrnDlb-c-Oa-Mb")+'"'+(d?' style="background-color: '+_.G(_.jq(d))+'"':"")+"></div>");return(0,_.J)(e+a+"</div>")};var $X=function(){};_.R($X,CUf);$X.prototype.Fa=function(a){var b=_.Sc(EUf,this.FF(a));this.Tt(b,"ONKrsd-jrnDlb-d",!0);return this.qc(a,b)};$X.prototype.FF=function(a){return{iconUrl:a.Dj(),t9:a.u0()}};$X.prototype.rl=function(a){return!!(a&&CUf.prototype.rl.call(this,a)&&Array.from(_.tl(a)).some(function(b){return _.bw(b,"Yb-Il-d-c-j")}))};var FUf=function(a,b){b.rb("Yb-Il-d-c-j").style.backgroundImage="url('"+b.Dj()+"')"};$X.Ab=function(){return _.up($X)};var aY=function(a,b){b=void 0===b?$X.Ab():b;_.NX.call(this,null,b);this.Ib(a.id);this.W=a.label;this.O=a.iconUrl;this.V=a.t9;this.H=0;this.yk(8,!0);_.xx(this,8,!1)};_.R(aY,_.NX);aY.prototype.Ah=function(){return this.W};aY.prototype.Dj=function(){return NTf(this.O,this.H)};aY.prototype.u0=function(){return this.V};var GUf=function(a,b){b!=a.H&&(a.H=b,a.Aa()&&FUf(a.wi(),a))};var HUf=function(){};_.R(HUf,$X);HUf.prototype.Ld=function(a,b,c){$X.prototype.Ld.call(this,a,b,c);var d=a.rb("Yb-Il-d-c-Nd-Wb");CSf(b,c,d,a.u0())};HUf.Ab=function(){return _.up(HUf)};var IUf=function(a){aY.call(this,a,HUf.Ab())};_.R(IUf,aY);var KUf=function(a,b){return JUf(b,a.lIa,a.AJa,a.J5b,a.K5b)},JUf=function(a,b,c,d,e){for(var f='<div class="'+_.G("Kk7lMc-Ku9FSb-Yb-Il")+'">',h=b.length,k=0;k<h;k++){var l=b[k];null!=_.Oi(l,HSf,2,uSf)?(l=_.Oi(l,HSf,2,uSf),f+=DUf(_.Df(l,3),void 0,_.Pi(l,1),_.Df(l,4),c,_.Vp(_.Pi(l,1),e))):null!=TX(l)&&(l=TX(l),f+=DUf(_.Df(l,4),_.Pi(l,1),void 0,void 0,c,_.Vp(_.Pi(l,1),d)))}f+='<div class="'+_.G("Kk7lMc-Yb-Il-vc")+'" role="separator" style="display: none;"></div>'+LUf(null,a)+"</div>";return(0,_.J)(f)},
LUf=function(){return(0,_.J)('<div class="'+_.G("Kk7lMc-Yb-Il-wa-Mb")+'" role="presentation" style="display: none;">'+MUf("Kk7lMc-Yb-Il-wa-Mb-ojAhob-Tf")+MUf("Kk7lMc-Yb-Il-wa-Mb-ojAhob-Uf")+MUf("Kk7lMc-Yb-Il-wa-Mb-ojAhob-Fg")+"</div>")},MUf=function(a){return(0,_.J)('<div class="'+_.G("Kk7lMc-Yb-Il-wa-Mb-ojAhob")+" "+_.G(a)+'"></div>')};var NUf=function(){_.OX.apply(this,arguments)};_.R(NUf,_.OX);NUf.prototype.Fa=function(a){var b=_.Sc(KUf,{lIa:a.ua,AJa:!1});return this.qc(a,b)};NUf.prototype.gJa=function(a,b){if(b){var c=a.Ea().getChildren(b),d=0;a.Bj(function(e){e.qc(c[d]);d++})}};NUf.prototype.zd=function(){return"Kk7lMc-Ku9FSb-Yb-Il"};NUf.prototype.uca=function(){return[this.zd()]};NUf.Ab=function(){return _.up(NUf)};var OUf=function(){};_.R(OUf,$X);OUf.prototype.FF=function(a){var b=$X.prototype.FF.call(this,a);return Object.assign({sr:a.lK()},b)};OUf.Ab=function(){return _.up(OUf)};var QUf=function(a){var b=_.p(a,1);b={id:PUf(b),label:QTf[b],iconUrl:{n7:a.Dj()}};aY.call(this,b,OUf.Ab());this.ha=_.p(a,1)};_.R(QUf,aY);QUf.prototype.rl=function(a){return!(!a||!aY.prototype.rl.call(this,a)||a.id!=this.getId())};QUf.prototype.lK=function(){return this.ha};var PUf=function(a){return"gsc-gab-"+String(a)};var RUf=function(){};_.R(RUf,$X);RUf.prototype.FF=function(a){var b=$X.prototype.FF.call(this,a);return Object.assign({eOa:a.ha},b)};RUf.Ab=function(){return _.up(RUf)};var SUf=function(a){var b={id:"gsc-hapb-"+String(_.p(a,1)),label:a.getTitle(),iconUrl:{n7:a.Dj()},t9:a.u0()||void 0};aY.call(this,b,RUf.Ab());this.ha=_.p(a,1)};_.R(SUf,aY);SUf.prototype.rl=function(a){return!(!a||!aY.prototype.rl.call(this,a)||a.id!==this.getId())};var TUf=function(){};_.R(TUf,_.iz);TUf.prototype.Fa=function(){return _.Sc(LUf)};TUf.prototype.rl=function(a){return!!a&&a.classList.contains(this.zd())};TUf.prototype.zd=function(){return"Kk7lMc-Yb-Il-wa-Mb"};TUf.Ab=function(){return _.up(TUf)};var UUf=function(){_.jz.call(this,TUf.Ab())};_.R(UUf,_.jz);UUf.prototype.Qa=function(){_.jz.prototype.Qa.call(this);_.wu(this.Ya(),"presentation")};var VUf=function(){_.pz.apply(this,arguments)};_.R(VUf,_.pz);_.g=VUf.prototype;_.g.Fa=function(a){var b=_.pz.prototype.Fa.call(this,a);if(b){var c=a.Ea().Fa("DIV","Kk7lMc-Zh-w-Q-c");c.style.backgroundImage="url('"+a.Dj()+"')";a=this.wc(b);b.insertBefore(c,a)}return b};_.g.zla=function(){};_.g.zd=function(){return"Kk7lMc-Zh-w-Q"};_.g.cK=function(a){return 8==a?this.zd()+"-ha":_.pz.prototype.cK.call(this,a)};
_.g.Ld=function(a,b,c){_.pz.prototype.Ld.call(this,a,b,c);var d=a.rb("Kk7lMc-Zh-w-Q-c");CSf(b,c,d,a.u0())};VUf.Ab=function(){return _.up(VUf)};var WUf=function(a){_.qz.call(this,a.label,null,null,VUf.Ab());this.H=a.iconUrl;this.O=a.t9;this.yk(16,!1);this.yk(8,!0);_.xx(this,8,!1);this.CG|=8};_.R(WUf,_.qz);WUf.prototype.Dj=function(){return NTf(this.H,0)};WUf.prototype.u0=function(){return this.O};var XUf=function(){_.Ez.call(this,null,3);this.O(36)};_.R(XUf,_.Ez);XUf.prototype.xe=function(a,b,c,d){_.Ez.prototype.xe.call(this,a,13,c,d)};var YUf=function(a){_.Wl.call(this,"Wc");this.zJ=a};_.R(YUf,_.Wl);var ZUf=function(){_.Oz.call(this);this.Kaa($X.Ab());this.Hf().Kaa(yUf.Ab());this.E3(new XUf);this.yk(8,!0);_.xx(this,8,!1);this.CG|=8;this.O=null;this.ua=0};_.R(ZUf,_.Oz);_.g=ZUf.prototype;_.g.Qa=function(){_.Oz.prototype.Qa.call(this);var a=new _.rS;this.La(a);a.attach(this.Ya());a=this.Hf();this.Oa().listen(a,"action",this.Ba).listen(a,"select",this.Ca).listen(a,"unselect",this.Ga)};_.g.kN=function(){var a=_.Oz.prototype.kN.call(this)||[];return[].concat(_.nd(a),["Kk7lMc-Zh-w-d"])};_.g.Ah=function(){return"More Add-ons"};
_.g.Dj=function(){return 2==this.ua?"//www.gstatic.com/images/icons/material/system/2x/more_horiz_white_24dp.png":"//www.gstatic.com/images/icons/material/system/2x/more_horiz_grey600_24dp.png"};_.g.u0=function(){return"#333"};_.g.Wk=function(a){return this.Hf().isVisible()||40!=a.keyCode&&38!=a.keyCode?_.Oz.prototype.Wk.call(this,a):!1};
var $Uf=function(a,b){b!=a.ua&&(a.ua=b,a.Aa()&&FUf(a.wi(),a))},aVf=function(a){for(var b=a.Hf();0<b.Ce();)b.n3(0,!0);a.O=null},bVf=function(a,b){return a.Hf().Bi(_.hw(a,b))};ZUf.prototype.Ca=function(a){this.O&&this.O!=a.target&&this.O.kf(!1);this.O=a.target;a.stopPropagation()};ZUf.prototype.Ga=function(a){this.O=null;a.stopPropagation()};ZUf.prototype.Ba=function(a){var b=a.target.getId().substring(this.getId().length+1);this.dispatchEvent(new YUf(b));a.stopPropagation()};var cVf=function(){};_.R(cVf,_.iz);cVf.prototype.rl=function(a){return!!a&&a.classList.contains(this.zd())};cVf.prototype.zd=function(){return"Kk7lMc-Yb-Il-vc"};cVf.Ab=function(){return _.up(cVf)};var dVf=function(a,b,c,d,e){b=void 0===b?!1:b;c=void 0===c?!0:c;_.PX.call(this,void 0===d?"start":d,NUf.Ab(),e);var f=this;this.bHa=!1;this.ua=a;this.Ga=b;a.forEach(function(h){var k=f.hb;a:{switch(_.Qf(h,uSf)){case 1:h=new QUf(TX(h));break a;case 2:h=new SUf(_.Oi(h,HSf,2,uSf));break a}h=void 0}k.call(f,h)});this.O=null;this.ka=new _.jz(cVf.Ab());this.ka.Ra(!1);this.hb(this.ka);this.W=[];this.V=new UUf;this.V.Ra(!1);this.hb(this.V);this.H=null;this.ha=0;this.oa=[];this.Ba=c};_.R(dVf,_.PX);
dVf.prototype.rl=function(a){return _.bw(a,this.wi().zd())&&this.Ea().getChildren(a).length==this.Ce()};dVf.prototype.Qa=function(){var a=this;_.PX.prototype.Qa.call(this);this.Ba&&(this.O=new _.rS(!1,!0,void 0,null,this.Ea()),this.La(this.O),this.Bj(function(b){a.O.attach(b.Aa())}));this.Oa().listen(this,"action",this.Ca);eVf(this)};dVf.prototype.Isa=function(a){a&&a==this.lw&&this.uG(null)};
var fVf=function(a,b){b!=a.ha&&(a.ha=b,a.Bj(function(c){c instanceof aY&&GUf(c,b)}),a.H&&$Uf(a.H,b))},eVf=function(a){a.Ga&&0<a.oa.length&&gVf(a);a.W.forEach(function(b){b=bY(a,b);a.O&&a.O.detach(b.Aa());a.removeChild(b,!0);b.dispose()});a.H&&aVf(a.H);a.W=a.oa.map(function(b){var c=new IUf(b);c.Ra(!a.V.isVisible());GUf(c,a.ha);var d=a.Ce()-(a.H?1:0);a.Lj(c,d,!0);a.O&&a.O.attach(c.Aa());if(a.H){d=a.H;var e=new WUf(b);e.Ib(_.hw(d,b.id));d.vi(e)}return c.getId()});hVf(a);iVf(a)},jVf=function(a,b){a.W.forEach(function(c){(c=
bY(a,c))&&c.Ra(!b)});a.V.Ra(b);hVf(a);iVf(a)},kVf=function(a,b){var c=bY(a,b);if(!c)return!1;if(c.isVisible())return a.uG(c),a.H&&(a=a.H,a.O&&a.O.kf(!1)),!0;if(c=a.H)(b=bVf(a.H,b))&&b.kf(!0),c=!!b;return c?(a.uG(a.H),!0):!1};dVf.prototype.focus=function(){this.Aa().focus()};
var lVf=function(a,b,c){if(a=bY(a,b))a.wi(),a.Tt("Yb-Il-d-mWkOW",c)},mVf=function(a,b){a.Bj(function(c){c.setEnabled(b)})},bY=function(a,b){return(a=a.Bi(b))?a:null},nVf=function(a,b,c){(a=bY(a,b))&&c.setAnchorElement(a.Aa())},hVf=function(a){a.ka.Ra(a.V.isVisible()||0<a.W.length)};dVf.prototype.Ca=function(a){this.dispatchEvent(new YUf(a.target.getId()))};
var gVf=function(a){a.H||(a.H=new ZUf,a.hb(a.H,!0),$Uf(a.H,a.ha))},iVf=function(a){if(a.H){var b=a.W.length;if(a.V.isVisible()||0==b)a.H.Ra(!1);else{var c=oVf(a);a.H.Ra(c<b);a.W.forEach(function(d,e){var f=bY(a,d);d=bVf(a.H,d);e=c>=b||e<c-1;var h=f.isSelected()||d.isSelected();f.Ra(e);d.Ra(!e);h&&(f.kf(e),d.kf(!e),a.H.kf(!e))})}}},oVf=function(a){var b=a.Ya().getBoundingClientRect();return Math.floor((b.height-33)/56)-a.ua.length};var pVf=function(a){var b=a.r$b,c=a.KCb,d=a.imageUrl,e=a.imageAltText,f=a.rDb,h=a.sDb,k=a.wGb,l=a.yGb,m=a.nCb;a=a.mCb;return(0,_.J)('<div class="'+_.G("Yb-Il-Oc-ia")+'"><div class="'+_.G("Yb-Il-Oc-ia-D")+'"><div class="'+_.G("Yb-Il-Oc-ia-ta-j")+'"><img src="'+_.G(_.le(d))+'" alt="'+(e?_.G(e):"")+'" class="'+_.G("Yb-Il-Oc-ia-ta")+'"/></div><div class="'+_.G("Yb-Il-Oc-ia-r")+'" aria-live="assertive" tabindex="0"><div class="'+_.G("Yb-Il-Oc-ia-V-r")+'">'+_.T(b)+'</div><div class="'+_.G("Yb-Il-Oc-ia-Sg-r")+
'">'+_.T(c)+'</div></div></div><div class="'+_.G("Yb-Il-Oc-ia-dc")+'">'+(l?'<div class="'+_.G("Yb-Il-Oc-ia-Xf-d")+'" tabindex="0">'+(k?'<img src="'+_.G(_.le(k))+'" alt="" class="'+_.G("Yb-Il-Oc-ia-d-c")+'"/>':"")+_.T(l)+"</div>":"")+'<div class="'+_.G("Yb-Il-Oc-ia-Cm")+'"></div>'+(h?'<div class="'+_.G("Yb-Il-Oc-ia-Xu-Eb-Y-d")+'" tabindex="0">'+(f?'<img src="'+_.G(_.le(f))+'" alt="" class="'+_.G("Yb-Il-Oc-ia-d-c")+'"/>':"")+_.T(h)+"</div>":"")+"</div>"+(m?'<audio class="'+_.G("Yb-Il-Oc-ia-yb")+'" autoplay preload="auto"'+
(a?" loop":"")+'><source src="'+_.G(_.iq(m))+'"></audio>':"")+"</div>")};var qVf=function(a,b,c,d,e,f,h,k,l,m){_.bR.call(this);this.ha=a;this.ka=b;this.Hb=c;this.Ca=d;this.Cb=e;this.tb=f;this.V=new _.YR(_.p(h,1));this.Va=l;this.W=new _.YR(_.p(k,1));this.Ha=_.p(h,1);this.Ga=_.p(h,2);this.Sa=_.p(k,1);this.Ma=_.p(k,2);this.Ba=m?_.p(m,1):null;this.ua=m&&_.u(m,2)||!1;this.Q3=!1;this.setPosition(0,1,80);_.l3a(this.H,!1)};_.R(qVf,_.bR);
qVf.prototype.Fa=function(){_.bR.prototype.Fa.call(this);_.Nc(this.wc(),pVf,{r$b:this.Hb,KCb:this.Ca,imageUrl:this.Cb,imageAltText:this.tb,rDb:this.Ga,sDb:this.Ha,wGb:this.Ma,yGb:this.Sa,nCb:this.Ba,mCb:this.ua});this.hb(this.V);this.V.qc(this.yb("Yb-Il-Oc-ia-Xu-Eb-Y-d"));this.hb(this.W);this.W.qc(this.yb("Yb-Il-Oc-ia-Xf-d"));this.Ra(!0)};qVf.prototype.Qa=function(){_.bR.prototype.Qa.call(this);this.Oa().listen(this.V,"action",this.Xa).listen(this.W,"action",this.mb)};
qVf.prototype.Xa=function(){this.dispatchEvent(new rVf("Xc",this.ha,this.ka,this.Va))};qVf.prototype.mb=function(){this.dispatchEvent(new rVf("Yc",this.ha,this.ka))};var sVf=function(a){(a=a.yb("Yb-Il-Oc-ia-yb"))&&a.parentNode.removeChild(a)},rVf=function(a,b,c,d){d=void 0===d?!1:d;_.Wl.call(this,a);this.H=b;this.sr=c;this.O=d};_.R(rVf,_.Wl);var cY=function(a,b,c,d,e,f,h,k){f=void 0===f?!0:f;h=void 0===h?"start":h;UX.call(this,k);this.Ca=b;this.H=new dVf(this.Ca,e,f,h,k);this.La(this.H);this.Ga=a;this.W=c;this.La(this.W);this.ha=d;this.ka=[];this.ua=null;this.O=new Map};_.R(cY,UX);cY.prototype.Fa=function(){this.Fc(this.o6a())};cY.prototype.rl=function(a){var b=this.NLa();return b?_.bw(a,b):!1};var tVf=function(a){return a.Ca.filter(function(b){return!(wSf(b)&&TX(b).gK())})};_.g=cY.prototype;
_.g.iM=function(a){UX.prototype.iM.call(this,a);fVf(this.H,a)};_.g.Qa=function(){UX.prototype.Qa.call(this);var a=this.rb(this.H.wi().zd());this.H.qc(a);this.Oa().listen(this.H,"Wc",this.LQb)};_.g.k0a=function(a,b){var c=this.H,d=bY(c,a);d&&d.setEnabled(b);c.H&&(a=bVf(c.H,a))&&a.setEnabled(b)};_.g.l0a=function(a){var b=this.H;b.oa=a;b.Vc&&eVf(b)};_.g.Kca=function(a){jVf(this.H,a)};_.g.zWa=function(a,b){if(a=bY(this.H,PUf(a)))a.wi(),a.Tt("ONKrsd-jrnDlb-ho7Xm-vj",b)};_.g.zSa=function(a){a||this.m0a()};
_.g.WDa=function(a){return kVf(this.H,a)};_.g.m0a=function(){var a=this.H;a.uG(null);a.H&&(a=a.H,a.O&&a.O.kf(!1))};_.g.focus=function(){this.H.focus()};_.g.Cg=function(){var a=this.Ea().Zb().activeElement;return!(!a||!_.eh(this.Aa(),a))};_.g.M8a=function(){return null};_.g.setEnabled=function(a){mVf(this.H,a)};_.g.LQb=function(a){var b=this;_.Fl().then(function(){YTf(b.ha,b.ha.H,b.ha.Od(),!1);b.ka.forEach(function(c){c.sab(a.zJ)});b.dispatchEvent("eb")},function(){})};
_.g.zNa=function(a,b){if(a=bY(this.H,PUf(a)))a.wi(),a.Tt("Yb-Il-d-zfbKYe",b)};_.g.dza=function(a,b){var c=PUf(a),d=b.ha;this.O.has(a)||this.O.set(a,new Map);this.O.get(a).has(d)||(this.O.get(a).set(d,b),lVf(this.H,c,!0),nVf(this.H,c,b),this.hb(b),this.W.gv(97022,!1,function(e){e.Hla(d)}),b.render(this.Aa()))};
_.g.Msa=function(a,b){if(this.O.has(a)&&this.O.get(a).has(b)){var c=this.O.get(a).get(b);sVf(c);this.O.get(a).delete(b);c.dispose();this.W.gv(97024,!1,function(d){d.Hla(b)});0==this.O.get(a).size&&(this.O.delete(a),lVf(this.H,PUf(a),!1));this.ha.V&&this.bpa(!0,3)}};_.g.P8a=function(){var a=new Map;this.O.forEach(function(b,c){a.set(c,Array.from(b.values()))});return a};
_.g.USb=function(){this.ua=new _.Fm;this.La(this.ua);var a=new _.g2a(this.kbb,void 0,this);this.La(a);this.Oa().listen(this.ua,"resize",function(){a.isActive()||a.start()})};_.g.kbb=function(){iVf(this.H)};var uVf=function(a,b,c,d,e){d=new eUf(d.toString());d.initialize(_.p(a,1),b,c,_.p(a,8),e,!1);return d};var vVf=function(a,b,c){_.fw.call(this);this.Ca=a;this.Va=b;this.Ke=_.p(a,5);this.Xa=c};_.R(vVf,_.fw);_.g=vVf.prototype;_.g.Sj=function(){return _.p(this.Ca,1)};_.g.hKb=function(){return this.Va};_.g.Ja=function(){return this.Ca};_.g.Fc=function(a){_.fw.prototype.Fc.call(this,a);a&&(_.wu(a,"tabpanel"),_.Og(a,"labelledby",PUf(this.Sj())))};_.g.rua=function(){var a=new HTf;return _.t(a,1,this.Sj()).hc(1)};_.g.Ra=function(a){this.isVisible()!=a&&(_.Pv(this.Aa(),a),this.dispatchEvent(a?"show":"hide"))};
_.g.isVisible=function(){return this.Aa()?_.Qv(this.Aa()):!1};_.g.Dg=function(){return!0};_.g.Jm=function(){return!1};_.g.Pm=function(){};_.g.sendMessage=function(){};_.g.ihb=function(){};_.g.focus=function(){return!1};
var xVf=function(a,b,c){c=void 0===c?!1:c;var d=_.KQf(_.pT(new _.oT,4),_.qQf(a.Sj()));var e=new _.xX;b=(new _.tX).Nza(b);e=_.xi(e,1,_.wX,b);d=_.z(d,3,e);c&&(c=_.Oi(_.AX(d),_.tX,1,_.wX),_.t(c,2,1));_.NRf(a.Xa,d)&&a.dispatchEvent(new wVf(d))},wVf=function(a){_.Wl.call(this,"Zc");this.sr=_.p(_.zX(a),1);this.message=a};_.R(wVf,_.Wl);var yVf=function(a){_.Wl.call(this,"$c");this.sr=a};_.R(yVf,_.Wl);var zVf=function(a){_.Wl.call(this,"ad");this.sr=a};_.R(zVf,_.Wl);
var AVf=function(a,b,c,d,e,f){this.W=a;this.ka=b;this.V=c;this.ha=d;this.O=e;this.H=f};var BVf=function(){return(0,_.J)('<div class="'+_.G("Kk7lMc-QWPxkf-d-j")+'"></div>')};var CVf=function(){};_.R(CVf,qUf);
CVf.prototype.Fa=function(a){a=qUf.prototype.Fa.call(this,a);var b=(0,_.J)('<div class="'+_.G("Yb-Il-d-c-Nd")+'"></div><div class="'+_.G("Yb-Il-d-c-j")+'"><svg class="'+_.G("Yb-Il-d-c")+'" version="1.1" id="Layer_1" x="0px" y="0px" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" xml:space="preserve" fill="#5F6368"><path d="M8.59,16.59L13.17,12L8.59,7.41L10,6l6,6l-6,6L8.59,16.59z"/><path fill="none" d="M0,0h24v24H0V0z"/></svg></div>');_.Mc(a,_.zea(b));this.Tt(a,"Kk7lMc-QWPxkf-d",
!0);return a};CVf.Ab=function(){return _.up(CVf)};var DVf=function(a,b,c){_.Fx.call(this,a,b||_.dkb.Ab(),c);this.yk(16,!0)};_.Rh(DVf,_.Fx);_.Dx("h-rh-d",function(){return new DVf(null)});var EVf=_.ha("Windows")&&(_.saa()||_.raa()||_.ha("Edge")),FVf=function(a){UX.call(this);this.V=a;this.H=new DVf(null,CVf.Ab());this.H.vj("Hide side panel");this.hb(this.H);this.O=new _.rS(!0,!1);this.La(this.O)};_.R(FVf,UX);
FVf.prototype.Fa=function(){UX.prototype.Fa.call(this);var a=this.V.Od(),b=3==a;this.Fc(_.Sc(BVf,{gKc:b}));this.H.render(this.wc());this.H.Af(b);EVf&&this.Aa().classList.add("Kk7lMc-QWPxkf-d-j-uQVisb");this.H.vj(b?"Show side panel":"Hide side panel");dTf(this.O);a=1!=a;_.Pv(this.Aa(),a)};FVf.prototype.Qa=function(){var a=this;UX.prototype.Qa.call(this);this.Oa().listen(this.H,"action",function(){var b=a.H.uh();GVf(a,b,1)});this.O.attach(this.H.Aa())};
FVf.prototype.Ra=function(a){this.Vc&&_.Pv(this.Aa(),a);this.setEnabled(a)};FVf.prototype.setEnabled=function(a){this.H.setEnabled(a)};var GVf=function(a,b,c){a.H.vj(b?"Show side panel":"Hide side panel");dTf(a.O);a.dispatchEvent(b?new ITf(c):new JTf(c));c=3==a.V.Od()&&!b&&3==c;YTf(a.V,null,b?3:2,c)};FVf.prototype.focus=function(){this.Vc&&this.H.Aa().focus()};FVf.prototype.Cg=function(){var a=this.Ea().Zb().activeElement;return!(!a||!_.eh(this.Aa(),a))};var HVf=function(a,b){var c=_.J,d=a.lIa,e=a.AJa,f=a.J5b,h=a.K5b,k="";switch(a.theme){case 1:k+=" Kk7lMc-Wc-Tn";break;case 2:k+=" Kk7lMc-Wc-Da"}a='<div class="'+_.G("Kk7lMc-Yb-Il-j")+_.G(k)+'" role="complementary" aria-label="'+_.G("Side panel")+'"><div class="'+_.G("Kk7lMc-Yb-Il-Ku9FSb-j")+'">'+JUf(b,d,e,f,h)+"</div></div>";a=(0,_.J)(a);return c(a)};var IVf=function(a,b,c,d,e,f,h){cY.call(this,b,c,d,e,h);this.Ba=a;this.V=f;this.La(this.V)};_.R(IVf,cY);_.g=IVf.prototype;_.g.NLa=function(){return"Kk7lMc-Yb-Il-j"};_.g.o6a=function(){var a=tVf(this);return _.Sc(HVf,{lIa:a,AJa:!1})};_.g.Nra=function(){return!0};_.g.iM=function(a){cY.prototype.iM.call(this,a);this.V.iM(a)};
_.g.Qa=function(){cY.prototype.Qa.call(this);this.hb(this.Ba,!0);this.cpa()&&JVf(this,2);var a=this.Aa().parentElement;this.V.render(a);this.Oa().listen(this.V,"cb",this.Ha).listen(this.V,"db",this.Ma)};_.g.focus=function(){this.cpa()?this.V.focus():cY.prototype.focus.call(this)};_.g.Cg=function(){return!!this.Ea().Zb().activeElement&&this.V.Cg()||cY.prototype.Cg.call(this)};_.g.M8a=function(){return this.Ba};_.g.zSa=function(a){cY.prototype.zSa.call(this,a);this.V.Ra(!a)};
_.g.setEnabled=function(a){cY.prototype.setEnabled.call(this,a);this.V.setEnabled(a)};_.g.dza=function(a,b){this.cpa()&&this.bpa(!1,3);cY.prototype.dza.call(this,a,b)};_.g.cpa=function(){return 3===this.ha.Od()};_.g.bpa=function(a,b){var c=this.V;c.H.Af(a);GVf(c,a,b)};
var JVf=function(a,b){_.Pv(a.Aa(),!1);a.W.gv(97017,!1,function(c){c=_.FX(_.EX(c,null),2);c=_.DX(c);var d=new NSf;var e=_.dRf.get(b);d=_.t(d,1,e);_.z(c,8,d)})},KVf=function(a,b){_.Pv(a.Aa(),!0);a.kbb();a.W.gv(97018,!1,function(c){c=_.FX(_.EX(c,null),3);c=_.DX(c);var d=new OSf;var e=_.eRf.get(b);d=_.t(d,1,e);_.z(c,9,d)})};IVf.prototype.Ha=function(a){JVf(this,a.reason);this.dispatchEvent(a)};IVf.prototype.Ma=function(a){KVf(this,a.reason);this.dispatchEvent(a)};var LVf=function(){};_.R(LVf,_.Tz);LVf.prototype.zd=function(){return"Kk7lMc-ae3xF-D-d"};LVf.Ab=function(){return _.up(LVf)};var MVf=function(){var a='<div class="'+_.G("Kk7lMc-ae3xF-nb-j")+'"><div class="'+_.G("Kk7lMc-ae3xF-nb-c")+'"><svg class="'+_.G("Kk7lMc-ae3xF-D-qd-c")+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg></div><input class="'+
_.G("Kk7lMc-ae3xF-nb-vb")+'"/><div class="'+_.G("Kk7lMc-ae3xF-nb-va")+'" aria-label="'+_.G("Cancel")+'"><svg class="'+_.G("Kk7lMc-ae3xF-D-qd-c")+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M12 2C6.47 2 2 6.47 2 12s4.47 10 10 10 10-4.47 10-10S17.53 2 12 2zm5 13.59L15.59 17 12 13.41 8.41 17 7 15.59 10.59 12 7 8.41 8.41 7 12 10.59 15.59 7 17 8.41 13.41 12 17 15.59z"/><path d="M0 0h24v24H0z" fill="none"/></svg></div></div>';return(0,_.J)(a)};var NVf=function(){_.fw.call(this);this.Sh=new _.yx;this.La(this.Sh);this.H=new _.QX;this.O=new _.Fx(void 0,LVf.Ab());this.V=!1};_.R(NVf,_.fw);_.g=NVf.prototype;_.g.Fa=function(){this.Fc(_.Sc(MVf));OVf(this);this.H.qc(this.rb("Kk7lMc-ae3xF-nb-vb"));this.O.qc(this.rb("Kk7lMc-ae3xF-nb-va"))};_.g.Qa=function(){_.fw.prototype.Qa.call(this);this.Sh.attach(this.H.Ya());this.Oa().listen(this.O,"action",this.W).listen(this.Sh,"key",this.ha)};_.g.Wc=function(a){this.H.Wc(a)};_.g.focus=function(){_.cSf(this.H)};
_.g.Ra=function(a){this.V!=a&&(this.V=a,OVf(this),!a&&this.Vc&&this.H.reset())};var OVf=function(a){var b=a.Aa();b&&_.Pv(b,a.V)};NVf.prototype.W=function(){this.dispatchEvent(new _.Wl("bd"))};NVf.prototype.ha=function(a){13==a.keyCode?(a=this.H.kb())&&this.dispatchEvent(new PVf(a)):27==a.keyCode&&this.dispatchEvent(new _.Wl("bd"))};var PVf=function(a){_.Wl.call(this,"cd");this.query=a};_.R(PVf,_.Wl);var QVf=function(a,b,c,d){c=void 0===c?!0:c;_.yS.call(this,d);this.Ba=a;this.ha=b;this.Ca=this.oa=null;this.O=c?new NVf:null};_.R(QVf,_.yS);_.g=QVf.prototype;_.g.Fa=function(){_.yS.prototype.Fa.call(this);this.O&&(this.hb(this.O,!0),this.Dl().attach(this.O.O.Ya()))};_.g.Qa=function(){_.yS.prototype.Qa.call(this);this.O&&this.Oa().listen(this.O,"bd",this.pQb).listen(this.O,"cd",this.qQb)};_.g.jLa=function(){return["Kk7lMc-ae3xF-nj-d","Kk7lMc-ae3xF-wf-d","Kk7lMc-ae3xF-nb-d","Kk7lMc-ae3xF-FwpN6e-d5JObf-d"]};
_.g.T8a=function(){if(!this.oa){var a=""+_.uye("Kk7lMc-ae3xF-nj-d","Email",(0,_.$p)('<svg class="'+_.G("Kk7lMc-ae3xF-D-qd-c")+'" width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z"/><path d="M0 0h24v24H0z" fill="none"/></svg>'));a=(0,_.J)(a);var b=""+_.uye("Kk7lMc-ae3xF-wf-d","Delete",(0,_.$p)('<svg class="'+_.G("Kk7lMc-ae3xF-D-qd-c")+'" width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M6 19c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V7H6v12zM19 4h-3.5l-1-1h-5l-1 1H5v2h14V4z"/><path d="M0 0h24v24H0z" fill="none"/></svg>'));
b=(0,_.J)(b);var c=""+_.uye("Kk7lMc-ae3xF-nb-d","Search",(0,_.$p)('<svg class="'+_.G("Kk7lMc-ae3xF-D-qd-c")+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg>'));c=(0,_.J)(c);var d=
""+_.uye("Kk7lMc-ae3xF-FwpN6e-d5JObf-d","Open in new tab",(0,_.$p)('<svg class="'+_.G("Kk7lMc-ae3xF-D-qd-c")+'" width="20" height="24" viewBox="0 0 20 20" fill="#000000" focusable="false"><path id="a" d="m15.444 15.444h-10.888v-10.888h5.444v-1.556h-5.444c-0.86 0-1.556 0.696-1.556 1.556v10.888c0 0.86 0.696 1.556 1.556 1.556h10.888c0.86 0 1.556-0.696 1.556-1.556v-5.444h-1.556v5.444zm-3.888-12.444v1.556h2.788l-7.646 7.644 1.1 1.102 7.646-7.646v2.788h1.556v-5.444h-5.444z"/></svg>'));d=(0,_.J)(d);this.oa=
[a,b,c,d]}return this.oa};
_.g.update=function(a,b){var c=_.P(a,5,!0);if(this.ua!=c){this.H.setEnabled(c);this.V.setEnabled(c);_.wye(this,c);var d=_.zye(this);c?_.aR(this.Oa(),d,this.vab):bTf(this.Oa(),d,this.vab);this.djb(c);this.ua=c}c=_.x(a,_.hQf,2);d=_.Yf(c,1);this.Ca=_.p(c,2);c=new Set;d.includes(1)&&c.add("Kk7lMc-ae3xF-FwpN6e-d5JObf-d");d.includes(2)&&c.add("Kk7lMc-ae3xF-nb-d");d.includes(3)&&c.add("Kk7lMc-ae3xF-nj-d");d.includes(4)&&c.add("Kk7lMc-ae3xF-wf-d");switch(_.p(a,1)){case 1:d=!_.Ti(a,3)&&!_.kQf(a).length;this.MC(b,
d,!1);fTf(this,_.p(a,3),!1,_.P(a,6,!1),_.P(a,7,!1));if(!_.Ti(a,3)&&_.kQf(a).length){a=_.kQf(a);this.H.Jj(new _.rz).dispose();a=_.n(a);for(d=a.next();!d.done;d=a.next())if(d=d.value,d.Bga())var e=d;else{var f=gTf(d);this.H.vi(f);d.getSelected()&&(this.ka=d.nb(),_.wS(this.H,f),f.kf(!0))}e&&(a=new _.kz,this.H.vi(a),e=gTf(e),this.H.vi(e));c.add("Kk7lMc-ae3xF-Wa-zd-w")}break;case 2:e=this.MC;d=_.Ti(a,3)?b:null;f=_.Bye(this);f=_.bw(f,"Kk7lMc-ae3xF-V-Qk");e.call(this,d,f,!0);fTf(this,_.p(a,3),!0,_.P(a,6,
!1),_.P(a,7,!1));c.add("Kk7lMc-ae3xF-Xd-d");break;default:_.KX(this.Ba,Error("Lo"))}_.Cye(this,c);this.O&&(this.O.Ra(!1),this.O.Wc("Search "+b+"..."))};_.g.focus=function(){var a=_.yS.prototype.focus.call(this);a||_.KX(this.Ba,Error("Mo"));return a};
_.g.djb=function(a){var b=this.rb("Kk7lMc-ae3xF-nb-d"),c=this.rb("Kk7lMc-ae3xF-FwpN6e-d5JObf-d"),d=this.rb("Kk7lMc-ae3xF-nj-d"),e=this.rb("Kk7lMc-ae3xF-wf-d");a?_.aR(_.aR(_.aR(_.aR(this.Oa(),b,this.lbb),c,this.n0a),d,this.Ga),e,this.Ha):bTf(bTf(bTf(bTf(this.Oa(),b,this.lbb),c,this.n0a),d,this.Ga),e,this.Ha)};_.g.Ra=function(a){_.Pv(this.Aa(),a)};_.g.n0a=function(){this.dispatchEvent(new KTf(this.Ca));this.ha(97006)};
_.g.lbb=function(){this.O?(this.O.Ra(!0),this.O.focus(),RVf(this,3)):_.Dye(this,1);this.ha(97007)};_.g.pQb=function(){this.O.Ra(!1);RVf(this,2)};_.g.qQb=function(a){RVf(this,1,a.query)};var RVf=function(a,b,c){c=void 0===c?null:c;b=(new cTf).hn(b);null!=c&&b.mg(c);c=a.dispatchEvent;var d=_.qye(1);b=_.xi(d,2,_.rye,b);c.call(a,new _.tye(b))};QVf.prototype.Ga=function(){_.Dye(this,4);this.ha(97008)};QVf.prototype.Ha=function(){_.Dye(this,6);this.ha(97009)};var SVf=function(){cY.apply(this,arguments)};_.R(SVf,cY);_.g=SVf.prototype;_.g.NLa=function(){return null};_.g.o6a=function(){return null};_.g.Nra=function(){return!0};_.g.bpa=function(){};_.g.k0a=function(){};_.g.l0a=function(){};_.g.Kca=function(){};_.g.zWa=function(){};_.g.WDa=function(){return!0};_.g.m0a=function(){};_.g.focus=function(){};_.g.Cg=function(){return!1};_.g.setEnabled=function(){};_.g.zNa=function(){};_.g.dza=function(){};_.g.Msa=function(){};_.g.P8a=function(){return new Map};
_.g.iM=function(){};var TVf=function(){};_.R(TVf,_.Tz);TVf.prototype.zd=function(){return"Kk7lMc-R-d"};TVf.Ab=function(){return _.up(TVf)};var UVf=function(a){_.Wl.call(this,"dd");this.sr=a};_.R(UVf,_.Wl);var dY=function(){_.fw.apply(this,arguments)};_.R(dY,_.fw);dY.prototype.Fa=function(){_.fw.prototype.Fa.call(this);_.Ue(this.Ya(),"Kk7lMc-ae3xF-x-Mj")};dY.prototype.focus=function(){return!1};dY.prototype.M2=function(){};dY.prototype.l5a=function(){return!0};var VVf=function(a){_.Wl.call(this,"ed");this.message=a};_.R(VVf,_.Wl);var eY=function(a,b,c,d,e,f,h,k,l,m,q,r){q=void 0===q?!0:q;dY.call(this);var v=this;this.Ba=a;this.Kc=b;this.Sc=c;this.O=null;this.oa=d;this.Xa=e;this.Ma=f;this.W=h;this.tb=new pUf(k,function(w){return WVf(v,w)});this.mb=new mUf(this.lK(),l,function(w){return WVf(v,w)});this.La(this.tb);this.La(this.mb);this.ld=q;this.Va=this.Ha=this.Sa=this.ka=null;this.H=1;this.Ac=r||null;this.Tb=!0;this.Cb=m};_.R(eY,dY);_.g=eY.prototype;
_.g.Fa=function(){dY.prototype.Fa.call(this);var a=this.Ya();_.Ue(a,"Kk7lMc-ae3xF-Ku9FSb");this.Va=new VTf(a,this.ld)};_.g.Qa=function(){var a=this;dY.prototype.Qa.call(this);this.Oa().listen(this.Va,["Oc","Pc","Qc","Rc"],function(b){return a.dispatchEvent(b)});this.WPa()};
_.g.WPa=function(){var a=this;this.Sa=uTf(this.oa,this.Ma(),this.Ya(),this.Kc,this.lK(),XVf(this),YVf(this),this.Ac||void 0).then(function(b){return ZVf(a,b)},function(b){a.Vab();switch(b.constructor){case _.aRf:a.H=5;a.dispatchEvent(new $Vf("jd",b));break;case _.qe:break;default:a.H=5,a.dispatchEvent(new $Vf("id",b))}})};_.g.ab=function(){dY.prototype.ab.call(this);this.Sa&&this.Sa.cancel();this.O&&(this.oa.unregister(this.O),this.oa.close(this.O));this.ka&&(_.km(this.ka),this.ka=null);aWf(this)};
_.g.M2=function(a){a?(aWf(this),this.U1()):bWf(this);var b=_.qT(_.pT(new _.oT,18),this.W()),c=new _.xX,d=new mTf;a=_.t(d,1,a);c=_.xi(c,14,_.wX,a);b=_.z(b,3,c);this.sendMessage(b)};_.g.l5a=function(){return 5==this.H};_.g.EHa=function(){return this.Dg()};_.g.focus=function(){if(4==this.H&&!_.ii.Ev){var a=this.O.getIframeEl();a&&a.focus();a=_.qT(_.pT(new _.oT,16),this.W());this.sendMessage(a);return!0}return!1};_.g.Dg=function(){return 3==this.H||4==this.H};
var ZVf=function(a,b){a.O=b;a.H=2;a.Sa=null;a.vkb()?a.O4a():a.ka=_.jm(function(){a.H=5;a.dispatchEvent("md")},1==_.p(a.W(),1)?6E4:3E4);_.kRf(a.oa,b,function(c){return cWf(a,c)});return b};_.g=eY.prototype;_.g.getIframe=function(){return this.O};_.g.vkb=function(){return!1};_.g.O4a=function(){};_.g.Vab=function(){};_.g.vB=function(a){this.H=a};var aWf=function(a){a.Ha&&(_.km(a.Ha),a.Ha=null)},bWf=function(a){a.kWa()&&(a.Ha=_.jm(function(){a.Tb?a.dispatchEvent("hd"):(aWf(a),bWf(a))},36E5))};
eY.prototype.sendMessage=function(a){if(!this.O)return!1;switch(this.H){case 1:case 2:case 5:return!1;case 6:return this.nWa(a)?(this.oa.sendMessage(this.O,a),!0):!1;case 3:if(14!=_.yX(a))return!1;this.H=4;case 4:return this.oa.sendMessage(this.O,a),!0;default:return _.KX(this.Xa,Error("No`"+this.H)),!1}};
var cWf=function(a,b){if(5!=a.H&&_.NRf(a.Sc,b))switch(_.yX(b)){case 9:var c=_.AX(b);dWf(a,c?_.Oi(c,_.uQf,11,_.wX):null);a.dispatchEvent(new VVf(b));break;case 15:b=_.Oi(_.AX(b),_.vX,12,_.wX);eWf(a,b);break;case 22:a.sNa();break;case 23:b=_.Oi(_.AX(b),_.HQf,18,_.wX);a.Tb=1==_.p(b,1);break;case 26:a.BNa();break;case 19:var d=_.JQf(_.AX(b));c=d.gU();var e=function(f){f.Hla(d.nb())};1==c?(a.U1(),a.Cb.gv(97021,a.Ba.gK(),e)):2==c&&a.Cb.gv(97023,a.Ba.gK(),e);default:_.VQf(a.Va,b)||a.dispatchEvent(new VVf(b))}},
eWf=function(a,b){if(1===_.p(b,8))nUf(a.mb,b);else{a=a.tb;var c=_.p(b,1),d=_.x(b,_.uX,2);if(d)if(_.li(d,3))var e=_.u(d,3)?new _.$S(d.getName(),!0):new _.$S(d.getName(),!1);else e=d.Si(),d=d.getName(),e=new _.$S(d,!1,e);else e=null;switch(c){case 1:a.subscribe(e,_.Ti(b,7)?_.p(b,7):void 0,_.Ti(b,9)?_.p(b,9):void 0);break;case 2:a.unsubscribe(e)}}},WVf=function(a,b){var c=_.qT(_.pT(new _.oT,15),a.W()),d=new _.xX;b=_.xi(d,12,_.wX,b);c=_.z(c,3,b);a.sendMessage(c)},dWf=function(a){a.O&&(lUf(a.tb),a.mb.unsubscribe(),
a.ka&&(_.km(a.ka),a.ka=null),a.gSa())};eY.prototype.lK=function(){return _.p(this.Ba,1)};
var XVf=function(a){var b=new Set;_.Yf(a.Ba,12).forEach(function(c){switch(c){case 2:b.add("geolocation");break;case 1:b.add("microphone")}});return Array.from(b.values())},YVf=function(a){var b=new Set;_.Yf(a.Ba,17).forEach(function(c){switch(c){case 1:b.add("allow-modals");break;case 2:b.add("allow-popups");break;case 3:b.add("allow-popups-to-escape-sandbox")}});return Array.from(b.values())},$Vf=function(a,b){_.Wl.call(this,a);this.error=b};_.R($Vf,_.Wl);
var fWf=function(a,b){_.Wl.call(this,"kd");this.O=a||null;this.H=b||null};_.R(fWf,_.Wl);var gWf=function(a,b,c,d,e,f,h,k,l,m,q,r){eY.call(this,a,b,c,d,e,f,h,k,l,m,void 0===q?!0:q,r);var v=this;this.V=function(w){a:{var y=v.getIframe().getIframeEl().contentWindow;if(w.origin!==_.$na(v.Ma())||w.source!==y)throw Error("Oo`"+w.origin);try{var A=JSON.parse(w.data)}catch(C){y=void 0;break a}switch(A.commandType){case "SendOrigin":w={};y.postMessage(JSON.stringify((w.commandType="AllowFrame",w)),v.Ma());break;case "AllowFrame":throw Error("Po");case "HideHostHeader":v.dispatchEvent(new _.Wl("ld"));
break;case "CloseGuest":v.dispatchEvent(new _.Wl("ub"));break;case "PopoutGuest":v.dispatchEvent(new KTf(A.commandData,!0));break;case "DeferredFramebustingComplete":v.dispatchEvent(new _.Wl("gd"));break;case "ChromeViewable":v.dispatchEvent(new _.Wl("fd"))}y=void 0}return y}};_.R(gWf,eY);_.g=gWf.prototype;_.g.ab=function(){hWf(this);eY.prototype.ab.call(this)};_.g.U1=function(){};_.g.gSa=function(){hWf(this);this.vB(6);this.vB(3);this.dispatchEvent(new fWf)};_.g.kWa=function(){return!0};
_.g.XDa=function(){return!this.Dg()&&5!=this.H};_.g.nWa=function(){return!1};_.g.sNa=function(){};_.g.BNa=function(){};_.g.vkb=function(){return!0};_.g.O4a=function(){this.Ma();_.il(_.bl(this.Ya())).addEventListener("message",this.V,!1)};var hWf=function(a){a.V&&_.il(_.bl(a.Ya())).removeEventListener("message",a.V,!1)};var iWf=function(a,b,c,d,e,f,h,k,l,m,q,r){eY.call(this,a,b,c,d,e,f,h,k,l,m,void 0===q?!0:q,r)};_.R(iWf,eY);_.g=iWf.prototype;_.g.U1=function(){};_.g.gSa=function(){this.vB(6);this.vB(3);this.dispatchEvent(new fWf)};_.g.kWa=function(){return!0};_.g.XDa=function(){return!this.Dg()&&5!=this.H};_.g.nWa=function(){return!1};_.g.sNa=function(){};_.g.BNa=function(){};var jWf=function(a){return(0,_.J)(LTf(a.bMb))},kWf=function(){var a='<svg width="120" height="90" viewBox="0 0 48 48" fill="#5f6368"><path d="M38.71 20.07C37.35 13.19 31.28 8 24 8c-2.95 0-5.7.87-8.02 2.34l2.92 2.92C20.43 12.47 22.16 12 24 12c6.08 0 11 4.92 11 11v1h3c3.31 0 6 2.69 6 6 0 2.27-1.27 4.22-3.13 5.24l2.9 2.9C46.32 36.33 48 33.37 48 30c0-5.28-4.11-9.56-9.29-9.93zM6 10.55l5.5 5.48C5.12 16.3 0 21.55 0 28c0 6.63 5.37 12 12 12h23.45l4 4L42 41.46 8.55 8 6 10.55zM15.45 20l16 16H12c-4.42 0-8-3.58-8-8s3.58-8 8-8h3.45z"/></svg><div class="'+
_.G("Kk7lMc-ae3xF-cc-V")+'">';a=a+'You are offline</div><div class="'+(_.G("Kk7lMc-ae3xF-cc-Lb")+'">');return(0,_.J)(a+"Connect to the internet to load this app.</div>")},lWf=function(a){var b=a.Jha;a='<div class="'+_.G("Kk7lMc-ae3xF-zozyIf-oc-ua")+'">';b="Uh oh! There was a problem loading "+_.T(b)+". Please refresh the page and try again.";return(0,_.J)(a+b+"</div>")},mWf=function(a){var b=a.Jha;a=a.aMb;var c='<div class="'+_.G("Kk7lMc-ae3xF-XrLSYd-Wj-ua")+'">';b="Uh oh! There was a problem loading "+
_.T(b)+". Please try again in a few minutes.";c=c+b+('</div><div class="'+_.G("Kk7lMc-ae3xF-XrLSYd-Wj-Jf")+'" role="button" tabindex="0">');c=c+"Try Again</div>"+(a?'<div class="'+_.G("Kk7lMc-ae3xF-XrLSYd-Wj-sa-Jwxghc")+'"><a href="'+_.G(_.iq(a))+'" target="_blank">(Internal Only) File a bug</a></div>':"");return(0,_.J)(c)},nWf=function(a){var b=a.Jha;a='<svg width="90" height="90" viewBox="0 0 48 48"><path fill="none" d="M0 0h48v48H0V0z"/><path d="M22 30h4v4h-4zm0-16h4v12h-4zm1.99-10C12.94 4 4 12.95 4 24s8.94 20 19.99 20S44 35.05 44 24 35.04 4 23.99 4zM24 40c-8.84 0-16-7.16-16-16S15.16 8 24 8s16 7.16 16 16-7.16 16-16 16z"/></svg><div class="'+
_.G("Kk7lMc-ae3xF-oi-V")+'">';a=a+'Temporarily unavailable</div><div class="'+(_.G("Kk7lMc-ae3xF-oi-Lb")+'">');b=_.T(b)+" is currently unavailable. Please try again later.";return(0,_.J)(a+b+"</div>")};var oWf=function(a,b){b=void 0===b?!1:b;dY.call(this);this.V=a;this.O=b;this.H=0};_.R(oWf,dY);oWf.prototype.Fa=function(){dY.prototype.Fa.call(this);var a=this.Ya();_.Ue(a,"Kk7lMc-ae3xF-wa");_.Nc(a,jWf,{bMb:this.V});a=new _.dSf;(new _.eSf(a)).render(this.rb("Kk7lMc-ae3xF-jgixuf-Ti-jH4Ejd"));a.Ld("loading")};
oWf.prototype.Qa=function(){var a=this;dY.prototype.Qa.call(this);if(this.O)_.Pv(this.Ya(),!1);else{var b=this.rb("Kk7lMc-ae3xF-jgixuf-Ti-Yb-Tc"),c=this.rb("Kk7lMc-ae3xF-jgixuf-Ti-jH4Ejd");this.Oa().Jd(b,_.vqa,function(d){"app-logo-scale"==d.Kf.animationName&&2!=a.H&&(a.H=1)}).Jd(c,_.vqa,function(d){"beachball-opacity"==d.Kf.animationName&&(a.H=2,a.dispatchEvent("od"))})}};
oWf.prototype.M2=function(a){!a&&0!=this.H&&this.yb("Kk7lMc-ae3xF-jgixuf-Ti-j")&&(pWf(this,"Kk7lMc-ae3xF-jgixuf-Ti-Yb-Tc"),pWf(this,"Kk7lMc-ae3xF-jgixuf-Ti-jH4Ejd"),pWf(this,"Kk7lMc-ae3xF-jgixuf-Ti-kWbB0e-jgixuf-I"),this.H=2,this.dispatchEvent("od"))};oWf.prototype.EHa=function(){return 1!=this.H};var pWf=function(a,b){a=a.rb(b);_.xv(a,{webkitAnimationDelay:"0ms",animationDelay:"0ms",webkitAnimationDuration:"0ms",animationDuration:"0ms"})};var qWf=function(){dY.apply(this,arguments)};_.R(qWf,dY);var rWf=function(){dY.apply(this,arguments)};_.R(rWf,dY);rWf.prototype.Fa=function(){dY.prototype.Fa.call(this);var a=this.Ya();_.Ue(a,"Kk7lMc-ae3xF-cc");_.Nc(a,kWf)};var sWf=function(a){dY.call(this);this.H=a};_.R(sWf,dY);sWf.prototype.Fa=function(){dY.prototype.Fa.call(this);var a=this.Ya();_.Ue(a,"Kk7lMc-ae3xF-zozyIf-oc");_.Nc(a,lWf,{Jha:this.H})};var tWf=Object.freeze([30,19,18]),uWf=function(a,b,c,d,e,f,h,k,l,m,q,r,v){eY.call(this,a,b,c,d,e,f,h,k,l,m,void 0===r?!0:r,v);this.V=1;this.ua=!1;this.ha=null;this.Nd=q;this.Lb=!1;this.Hb=this.Ca=this.kc=this.Ga=null};_.R(uWf,eY);_.g=uWf.prototype;_.g.WPa=function(){this.Ga=window.performance.now();eY.prototype.WPa.call(this)};
_.g.U1=function(){var a=this;if(2==this.V||4==this.V){this.Ca=window.performance.now();var b=_.qT(_.pT(new _.oT,21),(0,this.W)());this.sendMessage(b);this.V=3;this.ha=_.jm(function(){a.Ca=null;a.V=4;a.dispatchEvent("md");a.ua=!1;a.ha&&(_.km(a.ha),a.ha=null)},1==_.p(this.W(),1)?6E4:3E4)}else this.ua=!0};_.g.XDa=function(){return 3==this.V&&!this.Dg()||this.ua};
_.g.gSa=function(){this.vB(6);this.V=2;var a=this.sendMessage,b=_.pT(new _.oT,24),c=new _.xX;var d=new _.wQf;d=_.lb(d,1,this.Nd);c=_.xi(c,19,_.wX,d);a.call(this,_.qT(_.z(b,3,c),(0,this.W)()));this.Lb=!0;null==this.Ga?_.KX(this.Xa,Error("Qo")):(this.kc=window.performance.now()-this.Ga,this.Ga=null);this.ua&&(this.U1(),this.ua=!1)};_.g.kWa=function(){return 3==this.V||this.Dg()};
_.g.nWa=function(a){switch(this.V){case 1:return!1;case 2:return this.Lb?_.qa(tWf,_.yX(a))||21==_.yX(a):24==_.yX(a);case 3:case 4:return _.qa(tWf,_.yX(a));default:return!1}};_.g.sNa=function(){4!=this.V&&(null==this.Ca?_.KX(this.Xa,Error("Ro")):(this.Hb=window.performance.now()-this.Ca,this.Ca=null),this.ua=!1,this.ha&&(_.km(this.ha),this.ha=null),this.vB(3),this.dispatchEvent(new fWf(this.kc,this.Hb)))};_.g.Vab=function(){this.Ga=null};_.g.BNa=function(){this.dispatchEvent("nd")};var vWf=function(a){dY.call(this);this.O=a;this.H=new _.Fx(void 0,TVf.Ab());this.hb(this.H)};_.R(vWf,dY);vWf.prototype.Fa=function(){dY.prototype.Fa.call(this);var a=this.Ya();_.Ue(a,"Kk7lMc-ae3xF-XrLSYd-Wj");_.Nc(a,mWf,{Jha:this.O,aMb:""});this.H.qc(this.rb("Kk7lMc-ae3xF-XrLSYd-Wj-Jf"))};vWf.prototype.Qa=function(){dY.prototype.Qa.call(this);this.Oa().listen(this.H,"action",this.V)};vWf.prototype.focus=function(){this.H.Ya().focus();return!0};vWf.prototype.V=function(a){a.stopPropagation();this.dispatchEvent("pd")};var wWf=function(a){dY.call(this);this.H=a};_.R(wWf,dY);wWf.prototype.Fa=function(){dY.prototype.Fa.call(this);var a=this.Ya();_.Ue(a,"Kk7lMc-ae3xF-oi");_.Nc(a,nWf,{Jha:this.H})};var xWf=function(a,b){a=a||{};var c=a.Mwa,d=a.ORb,e=a.NPa,f=_.J;a='<div class="'+_.G("UPJOje-vYU7ve")+(d?" "+_.G("Kk7lMc-D-Ib-Vc"):"")+'">'+(c?_.vye(a,b):"")+'<div class="'+_.G("UPJOje-x")+'">';var h;_.Xp(c)&&_.Xp(e)?h=(0,_.J)('<div class="'+_.G("Kk7lMc-ae3xF-x-Mj")+" "+_.G("Kk7lMc-ae3xF-wa")+'">'+LTf(e)+"</div>"):h="";return f(a+h+"</div></div>")};var yWf=[2,16,4,11],AWf=function(a,b,c,d,e,f,h,k,l,m,q,r,v,w,y,A,C,F){C=void 0===C?!0:C;vVf.call(this,a,b,c);this.Sc=d;this.O=e;this.Hb=f;this.Ac=h;this.Nd=k;this.Ge=l;this.Sa=m;this.V=q;this.hb(this.V);this.Tb=r;this.kc=v;this.xh=C;this.Kc=F||null;this.ha=[];this.ua=null;this.Ba=!1;this.ld=w;this.mb=_.P(a,9,!1);this.Ga=this.Ha=this.H=null;this.oa=this.ka=!1;this.tb=this.Ma=this.Cb=this.Lb=null;this.Ob="INIT";_.P(a,8,!1)?fY(this,"UNAVAILABLE"):zWf(this);this.je=y;this.W=_.P(a,18,!1);this.Xd=A};
_.R(AWf,vVf);_.g=AWf.prototype;_.g.Fa=function(){vVf.prototype.Fa.call(this);this.Fc(_.Sc(xWf,{ORb:this.Tb}));var a=this.wc();_.gw(this.V,a);this.kc&&this.V.Ra(!1);BWf(this).forEach(function(b){b.render(a)})};
_.g.Qa=function(){var a=this;vVf.prototype.Qa.call(this);CWf(this);this.Oa().listen(this.V,"wb",this.WQb).listen(this,"ub",this.yqb).listen(this,"vb",this.zqb).listen(this,"pd",this.kQb).listen(this,"od",this.KOb).listen(this,"hd",this.Q7a).listen(this,"nd",this.aQb).listen(this,"id",this.VNb).listen(this,"jd",this.oPb).listen(this,"kd",this.oWb).listen(this,"ed",function(b){b=b.message;var c=_.zX(b);switch(_.yX(b)){case 9:if(_.mi(c,_.qX,3))DWf(a,_.x(c,_.qX,3));else{c=_.t(_.t(new _.qX,1,1),1,1);c=
_.t(c,3,"Loading...");var d=new _.hQf,e=[];3==a.Sj()&&e.push(2);var f=a.Ke,h;if(h=f)h=f.match(_.zGa),h=f==(null!=h?h[0]:"");h&&(e.push(1),_.t(d,2,f));_.lb(d,1,e);_.z(c,2,d);DWf(a,c)}if(b=(b=_.AX(b))?_.Oi(b,_.uQf,11,_.wX):null)a.ua=_.p(b,1);break;case 13:_.mi(c,_.qX,3)&&DWf(a,_.x(c,_.qX,3));a.dispatchEvent(new wVf(b));break;case 17:if(!a.isVisible())break;c=1;if(_.BX(b)&&(b=_.AX(b),_.oi(b,_.rQf,13,_.wX)))switch(_.p(_.Oi(b,_.rQf,13,_.wX),1)){case 1:c=1;break;case 2:c=4}a.dispatchEvent(new _.DQe(c));
break;default:a.dispatchEvent(new wVf(b))}}).listen(this,"md",this.Aqb).listen(this,"ld",this.ah).listen(this,"gd",this.Lf).listen(this,"fd",this.mf)};_.g.wc=function(){return this.yb("UPJOje-x")};_.g.Ra=function(a){vVf.prototype.Ra.call(this,a);BWf(this).forEach(function(b){b.M2(a)});a&&(this.H||(this.H=window.performance.now()),EWf(this))};_.g.Pm=function(a){this.Ba!=a&&(this.Ba=a,FWf(this)||this.Dg()||"PERMANENT_FAILURE"==this.Ob||(a?fY(this,"OFFLINE"):zWf(this)))};
_.g.rua=function(){var a=null;switch(this.Ob){case "INIT":case "NOT_LOADED":case "UNAVAILABLE":case "TIMED_OUT":case "PERMANENT_FAILURE":case "OFFLINE":a=1;break;case "LOADING":a=this.oa?9:2;break;case "LOADED":a=2;break;case "EVICTED":a=3}var b=new HTf;a=_.t(b,1,this.Sj()).hc(a);this.ua&&_.t(a,3,this.ua);return a};var GWf=function(a,b){var c=_.t(new _.qX,1,1);b=_.t(c,3,b);c=new _.hQf;b=_.z(b,2,c);DWf(a,b)};_.g=AWf.prototype;
_.g.sendMessage=function(a){if(ETf(this.Xa,a,this.Sj())){var b=this.Bi("LOADED");if((b=b&&b.sendMessage(a))&&this.ha)for(a=this.ha,this.ha=null,a=_.n(a),b=a.next();!b.done;b=a.next())this.sendMessage(b.value);else b||yWf.includes(_.yX(a))&&this.ha.push(a)}};_.g.ihb=function(){this.H&&(this.tb=window.performance.now()-this.H)};_.g.Aqb=function(){var a={"companion-guest-app-load-error":YX[this.Sj()]};this.Sa(97020,this.Sj());_.KX(this.O,Error("So`"+YX[this.Sj()]),a);HWf(this,"TIMED_OUT")};
_.g.VNb=function(a){_.KX(this.O,a.error);HWf(this,"TIMED_OUT")};_.g.oPb=function(a){_.KX(this.O,a.error,{"companion-gapi-permanent-load-error":!0});fY(this,"PERMANENT_FAILURE")};_.g.kQb=function(){"TIMED_OUT"==this.Ob&&fY(this,"LOADING")};_.g.KOb=function(){"LOADING"==this.Ob&&this.Bi("LOADED").EHa()&&fY(this,"LOADED")};_.g.Q7a=function(){this.isVisible()||(HWf(this,"EVICTED"),this.oa&&this.preload(),this.dispatchEvent(new zVf(this.Sj())))};_.g.aQb=function(){this.oa&&1!==_.p(this.rua(),2)&&this.Q7a()};
_.g.WQb=function(a){if(this.isVisible()){var b=_.qT(_.pT(new _.oT,10),this.Hb()),c=new _.xX;a=_.xi(c,5,_.wX,a.payload);b=_.z(b,3,a);this.sendMessage(b)}};_.g.yqb=function(){this.isVisible()&&this.dispatchEvent(new _.DQe(1))};_.g.zqb=function(a){this.isVisible()&&xVf(this,a.H,a.O)};_.g.oWb=function(a){this.Lb=a.O;this.Cb=a.H;"LOADED"==this.Ob?this.dispatchEvent(new yVf(this.Sj())):this.Bi("LOADING").EHa()&&fY(this,"LOADED")};
_.g.focus=function(){return this.isVisible()?this.Bi(this.Ob).focus()?!0:this.V.focus():!1};_.g.Dg=function(){return"LOADED"==this.Ob};_.g.Jm=function(){return"LOADING"==this.Ob};
var FWf=function(a){return"LOADING"!=a.Ob?!1:(a=a.Bi("LOADED"))?a.XDa():!1},DWf=function(a,b){a.V.update(b,QTf[a.Sj()])},HWf=function(a,b){fY(a,b,!a.Ba);a.Ba&&fY(a,"OFFLINE")},zWf=function(a){fY(a,"NOT_LOADED",!a.isVisible());a.isVisible()&&fY(a,"LOADING")},fY=function(a,b,c){c=void 0===c?!0:c;IWf(a,b)||_.KX(a.O,Error("To`"+a.Ob+"`"+b));JWf(a,a.Bi(a.Ob));switch(a.Ob){case "LOADING":if("LOADED"!=b){var d=a.Bi("LOADED");d.l5a()&&JWf(a,d);a.H=null}break;case "LOADED":a.V.Ra(!a.kc);break;case "TIMED_OUT":JWf(a,
a.Bi("LOADED"))}d=a.Ob;a.Ob=b;KWf(a,d);c&&(a.Vc&&CWf(a),"LOADED"!=a.Ob&&LWf(a,a.Ob))},IWf=function(a,b){switch(a.Ob){case "INIT":return"NOT_LOADED"==b||"UNAVAILABLE"==b;case "NOT_LOADED":return"LOADING"==b||"OFFLINE"==b;case "LOADING":return"TIMED_OUT"==b||"PERMANENT_FAILURE"==b||"LOADED"==b||"OFFLINE"==b&&!FWf(a)||"EVICTED"==b;case "LOADED":return"EVICTED"==b;case "EVICTED":return"OFFLINE"==b||"LOADING"==b;case "TIMED_OUT":return"OFFLINE"==b||"LOADING"==b||"EVICTED"==b;case "PERMANENT_FAILURE":return!1;
case "OFFLINE":return"NOT_LOADED"==b||"TIMED_OUT"==b;default:return _.KX(a.O,Error("Uo`"+a.Ob)),!1}},JWf=function(a,b){b&&(a.removeChild(b,!0),b.dispose())},KWf=function(a,b){switch(a.Ob){case "LOADING":a.isVisible()&&(a.H=window.performance.now(),a.W&&(a.ka=!1,a.Ga=null));a.Sa(97019,a.Sj(),function(c){var d="TIMED_OUT"==b?2:1;c=_.DX(c);var e=new PSf;d=_.t(e,1,d);_.z(c,10,d)});LWf(a,"LOADED");a.W&&a.V.Ra(!0);break;case "EVICTED":a.ua=null;a.ha=[];JWf(a,a.Bi("LOADED"));break;case "LOADED":null==a.H?
a.oa||a.je||_.KX(a.O,Error("Vo")):a.W||(a.Ha=window.performance.now()-a.H,a.Ma=window.performance.now()-a.H),a.Sa(97025,a.Sj()),a.V.Ra(!a.Tb),a.dispatchEvent(new yVf(a.Sj()))}},CWf=function(a){switch(a.Ob){case "UNAVAILABLE":GWf(a,"Temporarily unavailable");break;case "LOADING":GWf(a,"Loading...");break;case "TIMED_OUT":case "PERMANENT_FAILURE":GWf(a,"Failed to load");break;case "OFFLINE":GWf(a,"Offline")}},BWf=function(a){var b=[];a.Bj(function(c){c instanceof dY&&b.push(c)});return b},EWf=function(a){"NOT_LOADED"!=
a.Ob&&"EVICTED"!=a.Ob||fY(a,"LOADING")};AWf.prototype.preload=function(){this.mb?(this.oa=!0,EWf(this)):_.KX(this.O,Error("Wo"))};var LWf=function(a,b){try{var c=a.Ge(b,a.Sj(),QTf[a.Sj()],a.Ja(),a.Xa,a.Sc,a.O,a.hKb.bind(a),a.Hb,a.Ac,a.Nd,a.Xd,a.mb,a.isVisible(),a.ld,a.W,a.xh,a.Kc||void 0,_.p(a.Ca,22)||void 0)}catch(d){_.KX(a.O,d);return}a.Bi(b)?_.KX(a.O,Error("Xo`"+b)):(c.Ib(b),b=!!a.Aa(),a.hb(c,b))};AWf.prototype.ah=function(){this.W&&(this.V.Ra(!1),this.Ma=window.performance.now()-this.H)};
AWf.prototype.Lf=function(){this.W&&(this.ka&&MWf(this),this.ka=!0,this.Ga=window.performance.now()-this.H)};AWf.prototype.mf=function(){this.W&&(this.ka&&MWf(this),this.ka=!0)};
var MWf=function(a){a.Ha=window.performance.now()-a.H;a.dispatchEvent(new UVf(a.Sj()))},NWf=function(a,b,c,d,e,f,h,k,l,m,q,r,v,w,y,A,C,F,K){C=void 0===C?!0:C;K=void 0===K?"":K;switch(a){case "UNAVAILABLE":return new wWf(c);case "LOADING":return new oWf(d,A);case "LOADED":return v?(a=new uWf(d,c,e,f,h,k,l,m,q,r,y,C,F),w&&a.U1(),a):A?new gWf(d,c,e,f,h,k,l,m,q,r,C,F):new iWf(d,c,e,f,h,k,l,m,q,r,C,F);case "TIMED_OUT":return new vWf(c,K);case "PERMANENT_FAILURE":return new sWf(c);case "OFFLINE":return new rWf;
case "INIT":case "NOT_LOADED":case "EVICTED":return new qWf;default:throw Error("Yo`"+a);}},OWf=function(a,b,c,d,e,f,h,k,l,m,q,r,v,w,y,A,C,F){y=void 0===y?!0:y;A=void 0===A?!1:A;return new AWf(a,b,c,_.oRf(m,A,d),e,f,h,k,NWf,l,new QVf(e,l,q,F),r,v,w,A,m,y,C,F)};var gY={},PWf=(gY[3]=1,gY[4]=2,gY[11]=3,gY[12]=4,gY[13]=5,gY[19]=6,gY[20]=7,gY[22]=8,gY[23]=9,gY[25]=10,gY[26]=11,gY[30]=12,gY),QWf=function(a,b,c){_.Wl.call(this,"qd");this.H=a;this.context=b;this.payload=c};_.R(QWf,_.Wl);var RWf=function(){this.O=new Map;this.H=new Map},SWf=function(a,b,c){a.O.set(b,_.Gd(c,13).map(function(d){return new RegExp(d)}));a.H.set(b,_.Gd(c,15).map(function(d){return new RegExp(d)}))},TWf=function(a,b){if(""==b)throw Error("ap");for(var c=_.n(a.O.keys()),d=c.next();!d.done;d=c.next())if(d=d.value,(!a.H.has(d)||!a.H.get(d).some(function(e){return e.test(b)}))&&a.O.get(d).some(function(e){return e.test(b)}))return d;return null};var UWf=function(a,b,c){this.H=c=void 0===c?[]:c;this.V=a;_.xb(b,xSf,3).filter(wSf).map(function(d){d=TX(d);return[_.p(d,1),d]});this.O=new RWf},VWf=function(a,b,c){var d=a.H.includes(9),e=a.V.includes(b);d&&e&&SWf(a.O,b,c)};var WWf=[4,1,5];var XWf=function(a){this.V=a;this.O=[]};XWf.prototype.W=function(a){this.O.push(a)};var YWf=function(a,b){a.V=b;a.O.forEach(function(c){c.Zfb(b)})};XWf.prototype.H=function(){return this.V.dC()};var $Wf=function(a,b){a=a||{};return ZWf(b,a.Mwa,a.NPa)},ZWf=function(a,b,c){return(0,_.J)('<div class="'+_.G("Kk7lMc-ae3xF-Ku9FSb-x-j")+'"><div class="'+_.G("Kk7lMc-ae3xF-Ku9FSb-j")+'">'+(b?xWf({Mwa:!0,NPa:c},a):"")+"</div></div>")};var aXf=[5,3,1],bXf=[4,5],dXf=function(a,b,c,d,e,f,h,k,l,m,q,r,v,w,y,A,C,F,K,M,N){A=void 0===A?!0:A;C=void 0===C?!0:C;K=void 0===K?function(){return null}:K;_.fw.call(this,M);this.ha=a;this.Ba=c;this.Sa=d;this.oa=e;this.Va=!1;this.O=f;this.mb=h;this.mb.O=r;this.Hb=k;this.V=m;this.ld=q;this.Ca=r;this.ua=[];this.tb=new Map;this.Ma=new Map;this.H=new Map;this.W=new Map;this.Xa=!1;this.kc=v;this.Ac=w;this.ka=y;this.Sc=_.xb(b,xSf,3).filter(wSf).map(function(Q){return TX(Q)});this.Tb=new Map;this.Kc=A;
this.Nd=C;this.Ga=F||null;this.Lb=K;this.Cb=new Set;this.Ha=N||null;cXf(this,l)};_.R(dXf,_.fw);_.g=dXf.prototype;_.g.Fa=function(){_.fw.prototype.Fa.call(this);this.Fc(_.Sc($Wf))};
_.g.Qa=function(){var a=this;_.fw.prototype.Qa.call(this);this.ka&&this.Oa().listen(this.ka,"Uc",function(b){var c=_.qT(_.pT(new _.oT,10),a.ha.H());var d=new _.xX;var e=_.qye(2);d=_.xi(d,5,_.wX,e);c=_.z(c,3,d);a.sendMessage(c);b.stopPropagation()}).listen(this.ka,"Tc",this.cMb).listen(this.ka,"Vc",this.cOb);this.V.ka.push(this);this.ua.forEach(function(b){a.ua.includes(b)?a.H.has(b)?(b=eXf(a,b),b.mb?(b.preload(),(b=b.Bi("LOADED"))&&b.U1()):EWf(b)):_.KX(a.O,Error("gp`"+b+"`"+YX[b])):_.KX(a.O,Error("hp`"+
b+"`"+YX[b]))})};_.g.jM=function(){return 0};_.g.BLa=function(){this.Aa()||this.render();return this.Ya()};_.g.ab=function(){_.fw.prototype.ab.call(this);fXf(this)};
var cXf=function(a,b){var c=new Map;a.Sc.forEach(function(d){var e=c.get(_.p(d,1));gXf(a,d,b,e)});a.mb.V=a.ua},gXf=function(a,b,c,d){var e=_.p(b,1);d=hXf(a,b,d);b.gK()&&a.ua.push(e);var f=YX[e];iXf(a,"companion-guest-"+f+"-status",function(){var l=1;if(a.H.has(e)){l=a.H.get(e);l=_.p(l.rua(),2);var m=a.oa.H;l=m&&e===m.sr&&2==l?4:l}else a.tb.has(e)&&(l=a.tb.get(e));return jXf.get(l)});iXf(a,"companion-guest-"+f+"-buildLabel",function(){return a.H.has(e)?a.H.get(e).rua().mk()||"undefined":"undefined"});
if(1==_.Ee(b,6,1)&&ySf(b)){f=a.Ca.includes(4);var h=a.Ca.includes(5),k=3==e;c=OWf(b,d,a.mb,c,a.O,function(){return a.ha.H()},a.kc,a.Ac,function(l,m,q){return kXf(a,l,m,q)},a.Sa,f&&!k,h&&!k,!a.Nd,a.Ca,a.Kc,b.gK(),a.Ga||void 0,a.Ea());a.hb(c);a.H.set(e,c);_.P(b,8,!1)||VWf(a.Hb,e,b);a.Oa().listen(c,"hide",_.$Rf).listen(c,"$c",a.ZNb).listen(c,"Zc",a.Bqb).listen(c,"ad",a.YNb)}else a.tb.set(_.p(b,1),1!=_.Ee(b,6,1)?5:8)},hXf=function(a,b,c){var d=_.Sk(_.il().location.href),e=_.Gk(_.Fk(new _.Ek,d.V),d.H);
null!=d.W&&_.Hk(e,d.W);d=d.O.ef("origin");c=_.Sk(c||_.p(b,2));_.Mk(c,"origin",[e.toString()].concat(_.nd(d)));e=_.Ee(b,19,1);switch(e){case 2:if("0"===a.Ba)break;case 1:_.Lk(c,"authuser",a.Ba);break;case 5:"0"===a.Ba?c.ij(c.Je().replace("/:authuser","")):lXf(a,c);break;case 4:lXf(a,c);break;case 3:case 0:break;default:_.KX(a.O,Error("bp`"+e))}e=a.ha.H();_.Lk(c,"hai",_.p(e,1));_.Lk(c,"hc",a.Ca.join());(e=a.Lb(e))&&_.Lk(c,"hctx",e.Ec());_.Lk(c,"hl","en");_.Lk(c,"forcehl",Number(!0));a.Ga&&(_.Lk(c,"hostRpcAddr",
a.Ga.V5b),_.Lk(c,"framePrefix",a.Ga.b$b));b.gK()&&_.Lk(c,"gcidl",Number(!0));return c.toString()},lXf=function(a,b){b.Je().includes(":authuser")?b.ij(b.Je().replace(":authuser","u/"+a.Ba)):(_.KX(a.O,Error("cp")),_.Lk(b,"authuser",a.Ba))},iXf=function(a,b,c){a.Ma.set(b,c);_.lc[a.Ha?a.Ha+"-"+b:b]=c},fXf=function(a){a.Ma.forEach(function(b,c){_.nc(a.Ha?a.Ha+"-"+c:c)})},mXf=function(a){var b={};a.Ma.forEach(function(c,d){b[d]=c()});return b},rXf=function(a,b,c){var d=void 0===d?null:d;if(c&&a.ua.includes(c))_.KX(a.O,
Error("dp`"+c+"`"+YX[c]));else{3==a.oa.Od()&&a.V.bpa(!1,2);if(c&&0!==c){if(!a.H.has(c)){_.KX(a.O,Error("ep`"+c+"`"+YX[c]));return}}else c=(c=a.oa.H)&&c.sr||a.H.keys().next().value;var e=null,f=hY(a);f&&f!=c&&(e=f,kXf(a,97001,c,function(k){qTf(k,b,e,!1,d)}));a.V.WDa(PUf(c))||_.KX(a.O,Error("fp`"+c));var h=a.H.get(c).Dg();nXf(a,c,h);h||FWf(a.H.get(c))||a.Tb.set(c,b);f!=c&&oXf(a,c);YTf(a.oa,new OTf(c),1,!1);pXf(a,b,e,d);qXf(b,d)&&a.focus()}},eXf=function(a,b){if(a.H.has(b)){b=a.H.get(b);if(!b.Dg()){var c=
a.Lb(a.ha.H()),d=_.Sk(b.Va);c?_.Lk(d,"hctx",c.Ec()):_.Pk(d,"hctx");b.Va=d.toString()}b.Aa()||(b.render(a.rb("Kk7lMc-ae3xF-Ku9FSb-j")),b.Ra(!1));return b}_.KX(a.O,Error("ip`"+b+"`"+YX[b]));return null},qXf=function(a,b){return b&&bXf.includes(b)?!1:aXf.includes(a)},nXf=function(a,b,c){a.ka&&a.ka.show(RTf[b],sXf.has(b),tXf.has(b),c,a.Va)},oXf=function(a,b){a.Cb.add(b);var c=eXf(a,b);(a=uXf(a))&&a.Sj()!=b&&a.Ra(!1);c.Ra(!0)},hY=function(a){return a.isVisible()?(a=a.oa.H)&&void 0!==a.sr?a.sr:null:null},
uXf=function(a){var b=hY(a);return b?a.H.get(b):null};_.g=dXf.prototype;_.g.focus=function(){var a=uXf(this);a&&a.focus()};_.g.Pm=function(a){if(this.Va!=a){this.Va=a;this.H.forEach(function(d){d.Pm(a)});var b=hY(this);if(b){var c=this.H.get(b).Dg();nXf(this,b,c)}}};_.g.hide=function(){this.isVisible()&&vXf(this,!1)};_.g.sab=function(a){a:{if(0==a.indexOf("gsc-gab-")&&(a=Number(a.substring(8)),!isNaN(a)))break a;a=null}a&&(hY(this)==a?this.dispatchEvent(new _.DQe(2)):rXf(this,1,a))};
_.g.Zfb=function(a){for(var b=_.n(this.H),c=b.next();!c.done;c=b.next())c=_.n(c.value),c.next(),c.next().value.sendMessage(a)};var pXf=function(a,b,c,d){a.isVisible()||(vXf(a,!0),a.dispatchEvent(new MTf(b,hY(a),c,d)))};dXf.prototype.sendMessage=function(a,b,c){c=void 0===c?null:c;(b=b?this.H.get(b):uXf(this))?(2==_.yX(a)?kXf(this,97003,b.Sj(),function(d){var e=c;if(e=void 0===e?null:e){d=_.DX(d);var f=new MSf;e=_.t(f,3,e);_.z(d,6,e)}}):7==_.yX(a)&&kXf(this,97016),b.sendMessage(a)):_.KX(this.O,Error("jp"))};
dXf.prototype.isVisible=function(){return this.Xa};var vXf=function(a,b){a.Xa!=b&&(a.Xa=b,b||((b=a.oa.H)&&b.sr&&a.H.get(b.sr).Ra(!1),b&&b.eOa&&a.H.forEach(function(c){c.Ra(!1)}),a.ka&&a.ka.hide()))};_.g=dXf.prototype;_.g.cMb=function(){var a=sXf.get(hY(this)),b=uXf(this);b&&a&&xVf(b,a)};_.g.cOb=function(){var a=tXf.get(hY(this)),b=uXf(this);b&&a&&xVf(b,a)};
_.g.cPb=function(a){var b=_.qT(_.pT(new _.oT,19),this.ha.H());var c=new _.xX;var d=(new _.EQf).Ib(a.H).hn(3);c=_.xi(c,16,_.wX,d);b=_.z(b,3,c);this.sendMessage(b,a.sr);this.V.Msa(a.sr,a.H);a.O&&rXf(this,5,a.sr)};_.g.dPb=function(a){var b=_.qT(_.pT(new _.oT,19),this.ha.H());var c=new _.xX;var d=(new _.EQf).Ib(a.H).hn(4);c=_.xi(c,16,_.wX,d);b=_.z(b,3,c);this.sendMessage(b,a.sr);this.V.Msa(a.sr,a.H)};
_.g.ZNb=function(a){a=a.sr;a==hY(this)&&nXf(this,a,!0);var b=new _.yQf;b=_.lb(b,1,this.Ca);b=_.t(b,2,this.ld);var c=hY(this)==a;b=_.t(b,8,c);c=this.Sa.getSessionId(this.ua.includes(a));b=_.t(b,3,c);c=this.H.get(a);c.ihb();c=new AVf(c.Ha,c.Lb,c.Cb,c.Ma,c.Ga,c.tb);null!=c.W&&1E3*c.W?_.t(b,4,null!=c.W?1E3*c.W:null):this.Cb.has(a)&&_.KX(this.O,Error("kp`"+YX[a]));null!=c.ka&&1E3*c.ka&&_.t(b,6,null!=c.ka?1E3*c.ka:null);null!=c.V&&1E3*c.V&&_.t(b,7,null!=c.V?1E3*c.V:null);null!=c.ha&&1E3*c.ha&&_.t(b,9,null!=
c.ha?1E3*c.ha:null);null!=c.O&&1E3*c.O&&_.t(b,10,null!=c.O?1E3*c.O:null);null!=c.H&&1E3*c.H&&_.t(b,11,null!=c.H?1E3*c.H:null);c=this.Tb.get(a);_.t(b,5,2==c);c=_.qT(_.pT(new _.oT,14),this.ha.H());var d=new _.xX;b=_.xi(d,10,_.wX,b);b=_.z(c,3,b);this.sendMessage(b,a)};_.g.Bqb=function(a){a.stopPropagation();if(!wXf(this,a.message)){a=a.message;var b=this.O,c=PWf[_.yX(a)];if(c){var d=_.zX(a);d?a=new QWf(c,d,_.AX(a)):(_.KX(b,Error("$o")),a=null)}else _.KX(b,Error("Zo`"+_.yX(a))),a=null;a&&this.dispatchEvent(a)}};
_.g.YNb=function(a){this.Cb.delete(a.sr)};
var wXf=function(a,b){var c=_.zX(b);switch(_.yX(b)){case 4:c=_.Ii(_.Oi(_.AX(b),_.tX,1,_.wX),1);var d=a.Hb;if(""==c)throw Error("ap");(c=d.H.includes(9)?TWf(d.O,c):null)&&c!=_.p(_.zX(b),1)?(rXf(a,5,c),a.sendMessage(b,c),a=!0):a=!1;return a;case 3:return!1;case 13:return 0==_.Qf(c,hTf);case 12:return kXf(a,97015),!1;case 20:a:switch(c=_.p(_.zX(b),1),b=_.Oi(_.AX(b),_.FQf,17,_.wX).gU(),b){case 1:a.V.zNa(c,!0);a=!0;break a;case 2:a.V.zNa(c,!1);a=!0;break a;default:_.KX(a.O,Error("lp`"+b)),a=!1}return a;
case 19:return xXf(a,b);case 30:a:{c=_.p(_.zX(b),1);b=_.Oi(_.AX(b),_.CQf,27,_.wX).wd();d=_.p(b,2);var e=b.getId();switch(d){case 1:a.W.has(c)||a.W.set(c,new Map);a.W.get(c).has(e)||yXf(a,b,c);a=!0;break a;case 2:a.W.has(c)&&a.W.get(c).has(e)&&a.W.get(c).get(e).pause();a=!0;break a;default:_.KX(a.O,Error("mp`"+d)),a=!1}}return a;default:return!1}},kXf=function(a,b,c,d){c=void 0===c?hY(a):c;d=void 0===d?function(){}:d;a.Sa.gv(b,a.ua.includes(c),function(e){d(e);_.FX(_.EX(e,c),a.oa.Od())})},yXf=function(a,
b,c){var d=b.getId(),e=new Audio(_.x(b,_.rX,3).getUrl()),f;e.volume=null!=(f=_.tDb(_.x(b,_.rX,3),3))?f:1;var h;e.loop=null!=(h=_.u(_.x(b,_.rX,3),2))?h:!1;var k=function(){a.W.has(c)&&a.W.get(c).has(d)&&a.W.get(c).delete(d)};e.addEventListener("pause",function(){return k()});e.addEventListener("ended",function(){return k()});e.play().then(function(){var l=_.qT(_.pT(new _.oT,30),a.ha.H()),m=new _.xX;var q=new _.CQf;var r=(new _.AQf).Ib(b.yc()).Ld(1);q=_.xi(q,2,_.zQf,r);m=_.xi(m,27,_.wX,q);l=_.z(l,3,
m);a.sendMessage(l,c)},function(l){switch(l.name){case "NotAllowedError":var m=2;break;case "AbortError":m=3;break;case "NotSupportedError":m=4;break;default:m=1}l=_.qT(_.pT(new _.oT,30),a.ha.H());var q=new _.xX,r=new _.CQf,v=(new _.AQf).Ib(b.yc()).Ld(2);m=_.t(v,3,m);r=_.xi(r,2,_.zQf,m);q=_.xi(q,27,_.wX,r);l=_.z(l,3,q);a.sendMessage(l,c)});a.W.get(c).set(d,e)},xXf=function(a,b){var c=_.p(_.zX(b),1),d=_.JQf(_.AX(b)).gU();switch(d){case 1:d=_.x(_.JQf(_.AX(b)),_.DQf,3);b=_.JQf(_.AX(b)).getId();var e=
_.p(d,3),f=_.p(d,4),h=_.p(d,5),k=_.p(d,8),l=_.x(d,_.sX,1),m=_.x(d,_.sX,2);d=new qVf(b,c,e,f,h,k,l,m,_.u(d,6)||!1,_.x(d,iTf,7));a.Oa().listen(d,"Xc",a.cPb);a.Oa().listen(d,"Yc",a.dPb);a.V.dza(c,d);return!0;case 2:return a.V.Msa(c,_.JQf(_.AX(b)).getId()),!0;case 5:return a.V.zWa(c,!0),!0;case 6:return a.V.zWa(c,!1),!0;default:return _.KX(a.O,Error("np`"+d)),!1}},jXf=new Map([[0,"UNKNOWN"],[6,"UNKNOWN_MISSING"],[7,"UNKNOWN_ALL"],[1,"NOT_LOADED"],[9,"PRELOADED"],[2,"LOADED"],[3,"EVICTED"],[4,"MOST_RECENTLY_VISIBLE"],
[5,"DASHER_DISABLED"],[8,"BROWSER_DISABLED"]]),sXf=new Map([[6,"https://www.google.com/calendar/about/"],[3,"https://gsuite.google.com/products/chat/"],[2,"https://www.google.com/keep/"],[4,"https://support.google.com/tasks/?p=tasks_new"],[7,"https://voice.google.com/u/0/about"],[8,"https://www.google.com/maps/about"],[10,"https://www.google.com/drive/"],[11,"https://www.google.com/docs/about"],[12,"https://whereabouts.corp.google.com/about"],[13,"https://www.google.com/sheets/about"],[16,"https://www.google.com/slides/about"]]),
tXf=new Map([[6,"https://support.google.com/calendar/#topic=3417969"],[3,"https://support.google.com/hangoutschat/#topic=7649316"],[2,"https://support.google.com/keep/#topic=6262468"],[4,"https://support.google.com/tasks"],[7,"https://support.google.com/voice"],[9,"https://support.google.com/contacts"],[8,"https://support.google.com/maps"],[10,"https://support.google.com/drive"],[11,"https://support.google.com/docs"],[12,"https://whereabouts.corp.google.com/about"],[13,"https://support.google.com/docs"],
[16,"https://support.google.com/docs"]]);var zXf=function(){_.Wl.call(this,"rd")};_.R(zXf,_.Wl);var AXf=new Map([[0,1],[1,2],[2,3]]),BXf=function(a,b){this.H=0;this.O=a;this.V=b},DXf=function(a,b){if(a.H!==b){var c=a.H,d=CXf(a);a.H=b;_.Pv(a.O.rb("Kk7lMc-ae3xF-Ku9FSb-x-j"),1==a.H);_.Pv(a.O.rb("Kk7lMc-ae3xF-WdRn2-x-j"),2==a.H);_.Pv(a.O.rb("Kk7lMc-ae3xF-rf-x-j"),3==a.H);_.Pv(a.O.Ya(),a.isVisible());d&&d.hide();0===c&&a.O.dispatchEvent("show");a.O.d0().zSa(a.isVisible())}},CXf=function(a){switch(a.H){case 1:return a.V.find(function(b){return 0===b.jM()})||null;case 2:return a.V.find(function(b){return 1===
b.jM()})||null;case 3:return a.V.find(function(b){return 2===b.jM()})||null;default:return null}};BXf.prototype.isVisible=function(){return 0!==this.H};var EXf=function(a,b){a=a||{};var c=a.Mwa,d=a.NPa,e=a.NKc;a=a.ULc;return(0,_.J)('<div class="'+_.G("Kk7lMc-ae3xF")+(c?" "+_.G("Kk7lMc-FbH7jb-rcuQ6b"):"")+'"><div class="'+_.G("Kk7lMc-ae3xF-Ku9FSb-x-j")+'"'+(a?' style="display:none"':"")+">"+(c?ZWf(b,c,d):"")+'</div><div class="'+_.G("Kk7lMc-ae3xF-WdRn2-x-j")+'"'+(a?' style="display:none"':"")+'></div><div class="'+_.G("Kk7lMc-ae3xF-rf-x-j")+'">'+(e?_.T(e):"")+"</div></div>")};var FXf=new Map([[0,"Kk7lMc-ae3xF-Ku9FSb-x-j"],[1,"Kk7lMc-ae3xF-WdRn2-x-j"],[2,"Kk7lMc-ae3xF-rf-x-j"]]),HXf=function(a,b,c,d,e,f,h,k,l){UX.call(this,k);this.ha=a;this.ka=c;this.W=d;this.Ba=e;this.V=[b];this.La(b);this.O=f;this.O.NLa()||this.La(this.O);this.H=new BXf(this,this.V);this.ua=this.Ca=!1;this.Ga=l||null;GXf(this);this.ha.W(b)};_.R(HXf,UX);HXf.prototype.Fa=function(){var a=this;UX.prototype.Fa.call(this);this.Fc(_.Sc(EXf));_.Pv(this.Ya(),!1);this.V.forEach(function(b){IXf(a,b)})};
HXf.prototype.tf=function(a){UX.prototype.tf.call(this,a);if(a=this.yb("Kk7lMc-ae3xF-Ku9FSb-x-j")){var b=JXf(this).BLa();_.Pv(b,_.Qv(a));this.Ea().MS(b,a)}};var GXf=function(a){var b=KXf(a,"companion-expanded"),c=KXf(a,"companion-overlaying-host-content");FTf(b,function(){return(1===a.H.H).toString()});FTf(c,function(){return a.ua.toString()});_.Tg(a,function(){_.nc(b);_.nc(c)})},KXf=function(a,b){return a.Ga?a.Ga+"-"+b:b},IXf=function(a,b){a.Ea().appendChild(a.rb(FXf.get(b.jM())),b.BLa());b.dispatchEvent(new zXf(b.jM()))};
HXf.prototype.Qa=function(){var a=this;UX.prototype.Qa.call(this);this.V.forEach(function(b){0===b.jM()?LXf(a,b):MXf(a,b)})};
var LXf=function(a,b){a.Oa().listen(b,"Ec",a.aOb).listen(b,"Dc",a.bOb).listen(b,["qd","Oc","Pc","Qc","Rc"],function(c){a.dispatchEvent(c)}).listen(b,"dd",function(c){a.dispatchEvent(c)}).listen(a.W,"Fc",function(c){1==c.CXa?a.Ba.Bc.Th(_.Mf.voa,c.s$b.sr||null):1==c.I8a&&2==c.CXa&&a.Ba.Bc.Th(_.Mf.voa,null);var d=3==c.CXa;(3==c.I8a||d)&&a.Ba.Bc.Th(_.Mf.DZa,d||c.v$b);a.dispatchEvent(c)})},MXf=function(a,b){a.Oa().listen(b,"Ec",a.gOb).listen(b,"Dc",function(c){NXf(a,b.jM(),c)})},JXf=function(a){return a.V.find(function(b){return 0===
b.jM()})};_.g=HXf.prototype;_.g.focus=function(){var a=this,b=this.O.P8a();if(0<b.size){var c=b.keys().next().value;var d=c;b.get(c)[0].rb("Yb-Il-Oc-ia-r").focus()}else d=hY(JXf(this)),(b=CXf(this.H))?b.focus():this.O.focus();this.ka.gv(97014,!1,function(e){d&&_.EX(e,d);_.FX(e,a.W.Od())})};_.g.Cg=function(){var a=this.Ea().Zb().activeElement;return!(!a||!_.eh(this.Aa(),a)&&!this.O.Cg())};_.g.hide=function(){this.isVisible()&&this.O.Nra()&&(DXf(this.H,0),YTf(this.W,null,2,!1),this.Ca=!1)};_.g.Pm=function(a){this.V.forEach(function(b){b.Pm(a)})};
_.g.aOb=function(a){var b=this;1===this.H.H&&this.O.Nra()&&(this.ka.gv(97002,!1,function(c){rTf(_.FX(_.EX(c,hY(JXf(b))),b.W.Od()),a.reason)}),this.dispatchEvent("hide"))};_.g.bOb=function(a){var b=this;this.ka.gv(97001,!1,function(c){var d=2===b.H.H;qTf(_.FX(_.EX(c,a.V),b.W.Od()),a.reason,a.O,d,a.H)});this.Ca=!0;DXf(this.H,1);this.dispatchEvent(a)};
_.g.gOb=function(a){var b=this;2!==this.H.H&&3!==this.H.H||!this.O.Nra()||(this.ka.gv(97002,!1,function(c){rTf(_.FX(_.EX(c,null,!0),b.W.Od()),a.reason)}),3==a.reason&&this.Ca?rXf(JXf(this),4):this.dispatchEvent("hide"))};var NXf=function(a,b,c){a.ka.gv(97001,!1,function(d){var e=1===a.H.H?hY(JXf(a)):null;qTf(_.FX(_.EX(d,null,!0),a.W.Od()),1,e)});b=AXf.get(b);DXf(a.H,b);a.dispatchEvent(c)};_.g=HXf.prototype;
_.g.y6b=function(a){var b=void 0===b?!0:b;this.V.map(function(c){return c.jM()});this.V.push(a);this.O.ka.push(a);this.Aa()&&b&&IXf(this,a);this.Vc&&MXf(this,a)};_.g.sendMessage=function(a,b,c){1==_.yX(a)?YWf(this.ha,a):JXf(this).sendMessage(a,b,c)};_.g.isVisible=function(){return this.H.isVisible()};_.g.Cqb=function(){var a=mXf(JXf(this));a["companion-expanded"]=(1===this.H.H).toString();a["companion-overlaying-host-content"]=this.ua.toString();return a};_.g.bTb=function(){return 2===this.H.H};
_.g.d0=function(){return this.O};var QXf=function(a,b,c){_.S.call(this);var d=this;this.shell=b;this.H=null;this.W=new _.fz;this.O=new Set;this.zc=_.MN(a);this.Vp=a.get(_.Ws);this.qD=a.get(_.Bt);var e;this.ha=!(null==(e=_.Fo(a.get(_.Of)))||!_.u(e,11));this.V=_.JQ(function(){OXf(d)},500);PXf(this,c)};_.R(QXf,_.S);
var PXf=function(a,b){a.shell.listen("show",function(){OXf(a)});a.ha?b.then(function(){_.uz(a.shell.Ya(),_.f6d,function(f){a.onSelectionChanged(Object.assign({},f.data))});a.W.resolve()}):a.W.resolve();var c=new Set,d="",e=function(){a.onSelectionChanged({Eo:c,NA:d})};b=function(){c=new Set(a.Vp.getSelection().Xf());e()};a.Vp.getSelection().ye(a).Ki(b,!0).ii(b);a.qD.UJ().ye(a).onChange(function(){d=a.qD.UJ().get();e()},!0)};
QXf.prototype.onSelectionChanged=function(a){this.H=a;this.shell.isVisible()&&(this.shell.dispatchEvent("sXhSJd"),this.O.clear(),this.V())};
var OXf=function(a){if(a.shell.isVisible()){var b=null===a.H?[]:[].concat(_.nd(a.H.Eo)),c=[].concat(_.nd(b)),d,e,f=null!=(e=null==(d=a.H)?void 0:d.NA)?e:null;null!=f&&c.push(f);0===c.length&&Promise.resolve().then(function(){RXf(a,ESf([],[]))});var h=SXf(a,c);a.O.add(h);h.then(function(k){if(a.O.has(h)){var l=null==f?[]:[k[f]],m=b.map(function(q){return k[q]});RXf(a,ESf(m,l))}}).then(null,function(k){k=k instanceof Error?k:Error(k);k instanceof _.qe||_.kc(k)})}},SXf=function(a,b){if(0===b.length)return Promise.resolve({});
b=[].concat(_.nd(new Set(b)));b=_.t(_.PI(_.NI(_.OI(new _.MI,b),GTf),_.WA("companion_context")),7,!0);var c=a.zc.gt(b);return _.Gub(c,[1]).then(function(){var d=c.getData().vn();return Object.fromEntries(Object.entries(d).filter(function(e){return null!=e[1]}))})},RXf=function(a,b){var c=pTf();_.xi(c,17,_.CQe,b);b=_.qT(_.pT(new _.oT,1),c);a.shell.sendMessage(b)};var TXf=_.Hs("x8H33c"),UXf=function(a,b){_.fw.call(this);this.V=b;this.E7=new _.fz;this.isEnabled=this.H=!1;var c=_.Co(a.get(_.lf)),d=_.x(a.get(_.MOa),JSf,1),e=a.get(_.At).mk()||_.jSf();this.O=a.get(_.NOa);var f=pTf(),h=b;b=this.O;var k=new _.WRf(a),l=_.Lh("gapi");var m=void 0===m?!1:m;var q=void 0===q?!0:q;var r=void 0===r?[]:r;var v=void 0===v?[]:v;var w=void 0===w?!0:w;var y=void 0===y?new oUf(k):y;if(!h){var A=Number(c);h=!1;h=void 0===h?!1:h;var C=iUf(k,A),F=_.xb(d,xSf,3),K=aUf(b);A=uVf(f,d,
e,A,K);h=new SVf(C,F,A,K,h,!0,"start",void 0)}C=h.W;F=h.ha;f=_.qT(_.pT(new _.oT,1),f);f=new XWf(f);K=h;A=h.Ga;var M=h.M8a();q=void 0===q?!0:q;w=void 0===w?!0:w;r=WWf.concat(r);v=new UWf(v,d,r);c=new dXf(f,d,c,C,F,k,new _.vRf(k),v,l,K,e,r,A,y,M,q,w,void 0,void 0,void 0,void 0);c=new HXf(f,c,C,F,b,h,k,void 0,void 0);m&&c.Pm(!0);this.shell=c;this.hb(this.shell);this.Bg=a.get(_.Ts).wC();this.ha=a.get(_.ht).KH();this.W=a.get(_.vd).Zd()};_.R(UXf,_.fw);var VXf=function(a){_.yz(a.Ea().Zb(),TXf)};
UXf.prototype.Qa=function(){this.Ya().classList.add("Kk7lMc-ae3xF-dd");this.shell.render(this.Ya());WXf(this);XXf(this);YXf(this);ZXf(this);$Xf(this);_.fw.prototype.Qa.call(this);if(ZTf(this.O)){var a=$Tf(this.O);a&&void 0!==a.sr&&(a=a.sr,rXf(JXf(this.shell),2,a))}this.E7.resolve()};
var WXf=function(a){a.Bg.Du.observe(function(b){b&&a.shell.isVisible()&&(a.shell.dispatchEvent("hide"),a.zy())},a,!0)},XXf=function(a){var b={};b=(b.hide=function(){a.zy()},b.show=function(){a.Ya().classList.add("Kk7lMc-ae3xF-dd-El");a.Bg.Du.get()&&(a.Bg.It(!1),a.H=!0);VXf(a)},b.qd=function(d){switch(d.H){case 2:if(d=d.payload)d=_.Oi(d,_.tX,1,_.wX),_.Tj(_.dna(_.p(d,1)))}},b);b=_.n(Object.entries(b));for(var c=b.next();!c.done;c=b.next())c=c.value,a.Oa().listen(a.shell,c[0],c[1])},YXf=function(a){a.ha.observe(function(b){b=
1300>b.width;_.Mg(a.Ya(),"Kk7lMc-za-Te",b);var c=a.shell;_.Mg(c.Aa(),"Kk7lMc-ae3xF-za-x",b);c.ua=b;a.isEnabled=b;a.dispatchEvent(new _.Wl(b?"OVERLAY_MODE_ON":"OVERLAY_MODE_OFF"))},a,!0)},ZXf=function(a){a.W.observe(function(b){a.shell.Pm(!b)},a,!0)},$Xf=function(a){a.Oa().listen(a.V,["db","cb"],function(){VXf(a)})};UXf.prototype.zy=function(){this.shell.hide();this.shell.focus();this.Ya().classList.remove("Kk7lMc-ae3xF-dd-El");this.H&&this.Bg.It(!0);this.H=!1;VXf(this)};var eYf=function(a){_.S.call(this);var b=this;this.O=aYf(a);this.La(this.O);bYf(this.O,a.get(_.ct));this.H=new UXf(a,this.O);this.La(this.H);a.Ub(_.q_a).then(function(c){c.initialize(b.O,b.H.shell)});this.W=new QXf(a,this.H.shell,this.H.E7.promise);this.La(this.W);cYf(this,a);_.Td.getService(a).Tc(a,_.M3a);this.V=(0,_.ms)(a);this.V.listen(_.ls,function(){dYf(b)});this.H.E7.promise.then(function(){dYf(b)})};_.R(eYf,_.S);
eYf.prototype.gac=function(){var a=this.W;a.shell.dispatchEvent("sXhSJd");a.O.clear();a.V()};
var cYf=function(a,b){var c=_.jm(function(){var d=_.jm(function(){if(!b.isDisposed()){var e=new _.rSf(b);a.La(e);_.tSf(e)}},Math.floor(864E5*Math.random()));_.Tg(a,function(){_.km(d)})},12096E5);_.Tg(a,function(){_.km(c)})},bYf=function(a,b){b.bt(_.bmb,function(){return void a.focus()},!0)},aYf=function(a){var b=Number(_.Co(a.get(_.lf))),c=_.x(a.get(_.MOa),JSf,1),d=a.get(_.At).mk()||_.jSf(),e=a.get(_.NOa),f=pTf();a=new _.WRf(a);var h=!0;h=void 0===h?!1:h;a=iUf(a,b);var k=ASf(c);e=aUf(e);b=uVf(f,c,
d,b,e);c=new AUf(b,e);d=new FVf(e);return new IVf(c,a,k,b,e,d,h)},dYf=function(a){switch(a.V.De()){case 1:a.H.shell.iM(2);a.O.iM(2);break;case 0:a.H.shell.iM(1),a.O.iM(1)}};eYf.prototype.O0=function(){return this.H};eYf.prototype.d0=function(){return this.O};var fYf=function(a){_.S.call(this);this.Bc=a.get(_.Pf);a=_.x(a.get(_.MOa),JSf,1);this.H=_.xb(a,xSf,3).filter(wSf).map(function(b){return TX(b).lK()}).filter(function(b){return null!=b})};_.R(fYf,_.S);var ZTf=function(a){var b=a.Bc.tk(_.Mf.voa),c=null!==b;a=null!=b&&a.H.includes(b);return c&&a},$Tf=function(a){a=a.Bc.tk(_.Mf.voa);return null==a?new OTf(0):new OTf(a)};var gYf=function(){_.Uk.apply(this,arguments)};_.R(gYf,_.Uk);gYf.prototype.initialize=function(a){var b=new _.Kl;_.hsa(a,_.Ct,b);a.get(_.Pf).initialize().then(function(){_.Em(a,_.Ct,function(c){var d=new eYf(c);c.La(d);return d});_.Em(a,_.NOa,function(c){var d=new fYf(c);c.La(d);return d});b.callback()}).then(null,_.ze(a,408))};_.Wk(_.Tl(_.ic(),"companion"),gYf);
_.D();
}catch(e){_._DumpException(e)}
VB  Ï {